--langdef=adept
--langmap=adept:*.adept
--language-force=adept
--exclude=adept.tags
--regex-adept=/func\s+(\w+)/\1/f,func/
--regex-adept=/func\s*\w+.(\w+)/\1/f,func/
--regex-adept=/foreign\s+(\w+)/\1/f,func/
--regex-adept=/external\s+(\w+)/\1/f,func/
--regex-adept=/alias\s+(\w+)/\1/m,type/
--regex-adept=/define\s+(\w+)/\1/m,type/
--regex-adept=/struct\s+(\w+)/\1/t,type/
--regex-adept=/class\s+(\w+)/\1/t,type/
--regex-adept=/<\$\w*>\s+\**(\w+)/\1/t,type/
--regex-adept=/\**\w+\.(\w+)/\1/t,type/
--regex-adept=/,*\s*\**(\w+)\s+\**([0-9]+\s+)*\w+,$/\1/t,type/
--regex-adept=/^(\s+\**(\w+),)+/\2/t,type/
--regex-adept=/^\s+\**(\w+),/\1/t,type/
--regex-adept=/^\s*\**(\w+)\s+=/\1/t,type/
--regex-adept=/^\s*(\w+)\s+==/\1/t,type/

