--langdef=dither
--langmap=dither:.dh
--language-force=dither
--exclude=Makefile
--exclude=*.env
--exclude=*.mak
--exclude=*.tags
--exclude=*.md
--exclude=*.txt
--exclude=*.py
--exclude=*.js
--exclude=*.c
--exclude=build/*
--exclude=config/*
--exclude=doc/*
--exclude=editor/*
--exclude=examples/*
--exclude=src/*
--exclude=third_party/*
--regex-dither=/^\s*typedef\s+(\w+)\s*/\1/t,type/
--regex-dither=/^\s*namespace\s+(\w+)\s*/\1/t,type/
--regex-dither=/^\s*func\s+(\w+)\s*/\1/f,func/
--regex-dither=/^\s*(\w+)\s*:[=]?/\1/v,var/

