IMG_Animation
IMG_InitFlags
MIX_InitFlags
Mix_Chunk
Mix_EffectDone_t
Mix_EffectFunc_t
Mix_Fading
Mix_Music
Mix_MusicType
SDL_ArrayOrder
SDL_AudioCVT
SDL_AudioCallback
SDL_AudioDeviceEvent
SDL_AudioDeviceID
SDL_AudioFilter
SDL_AudioFormat
SDL_AudioSpec
SDL_AudioStatus
SDL_AudioStream
SDL_BitmapOrder
SDL_BlendFactor
SDL_BlendMode
SDL_BlendOperation
SDL_BlitMap
SDL_Color
SDL_CommonEvent
SDL_ControllerAxisEvent
SDL_ControllerButtonEvent
SDL_ControllerDeviceEvent
SDL_ControllerSensorEvent
SDL_ControllerTouchpadEvent
SDL_Cursor
SDL_DisplayEvent
SDL_DisplayEventID
SDL_DisplayMode
SDL_DisplayOrientation
SDL_DollarGestureEvent
SDL_DropEvent
SDL_Event
SDL_EventFilter
SDL_EventType
SDL_FPoint
SDL_FRect
SDL_Finger
SDL_FingerID
SDL_FlashOperation
SDL_GLContext
SDL_GLContextResetNotification
SDL_GLattr
SDL_GLcontextFlag
SDL_GLcontextReleaseFlag
SDL_GLprofile
SDL_GUID
SDL_GameController
SDL_GameControllerAxis
SDL_GameControllerBindType
SDL_GameControllerButton
SDL_GameControllerButtonBind
SDL_GameControllerType
SDL_GestureID
SDL_Haptic
SDL_HapticCondition
SDL_HapticConstant
SDL_HapticCustom
SDL_HapticDirection
SDL_HapticEffect
SDL_HapticLeftRight
SDL_HapticPeriodic
SDL_HapticRamp
SDL_HintCallback
SDL_HintPriority
SDL_HitTest
SDL_HitTestResult
SDL_JoyAxisEvent
SDL_JoyBallEvent
SDL_JoyBatteryEvent
SDL_JoyButtonEvent
SDL_JoyDeviceEvent
SDL_JoyHatEvent
SDL_Joystick
SDL_JoystickGUID
SDL_JoystickID
SDL_JoystickPowerLevel
SDL_JoystickType
SDL_KeyCode
SDL_KeyboardEvent
SDL_Keycode
SDL_Keymod
SDL_Keysym
SDL_Locale
SDL_MessageBoxButtonData
SDL_MessageBoxButtonFlags
SDL_MessageBoxColor
SDL_MessageBoxColorScheme
SDL_MessageBoxColorType
SDL_MessageBoxData
SDL_MessageBoxFlags
SDL_MouseButtonEvent
SDL_MouseMotionEvent
SDL_MouseWheelDirection
SDL_MouseWheelEvent
SDL_MultiGestureEvent
SDL_PackedLayout
SDL_PackedOrder
SDL_Palette
SDL_PixelFormat
SDL_PixelType
SDL_Point
SDL_PowerState
SDL_QuitEvent
SDL_RWops
SDL_Rect
SDL_Renderer
SDL_RendererFlags
SDL_RendererFlip
SDL_RendererInfo
SDL_ScaleMode
SDL_Scancode
SDL_Sensor
SDL_SensorEvent
SDL_SensorID
SDL_SensorType
SDL_Surface
SDL_SysWMEvent
SDL_SystemCursor
SDL_TLSID
SDL_TextEditingEvent
SDL_TextEditingExtEvent
SDL_TextInputEvent
SDL_Texture
SDL_TextureAccess
SDL_TextureModulate
SDL_Thread
SDL_ThreadFunction
SDL_ThreadPriority
SDL_TimerCallback
SDL_TimerID
SDL_TouchDeviceType
SDL_TouchFingerEvent
SDL_TouchID
SDL_UserEvent
SDL_Vertex
SDL_VirtualJoystickDesc
SDL_Window
SDL_WindowEvent
SDL_WindowEventID
SDL_WindowFlags
SDL_WindowShapeMode
SDL_WindowShapeParams
SDL_YUV_CONVERSION_MODE
SDL_calloc_func
SDL_cond
SDL_eventaction
SDL_free_func
SDL_hid_device
SDL_hid_device_info
SDL_iconv_t
SDL_malloc_func
SDL_mutex
SDL_realloc_func
SDL_rw_from_handle
SDL_sem
SDL_threadID
SDL_version
TTF_Font
WindowShapeMode
add
allowed_changes
animation
audio_callback
audio_device_id
audio_format
audio_spec
audio_status
audio_stream
audio_stream_available
audio_stream_clear
audio_stream_flush
audio_stream_get
audio_stream_put
blend_factor
blend_mode
blend_operation
blit_scaled
blit_surface
callback
clear_queued_audio
close_audio_device
close_font
color
compose_custom_blend_mode
cond
cond_broadcast
cond_signal
cond_wait
cond_wait_timeout
convert_pixels
convert_surface
convert_surface_format
create_cond
create_mutex
create_renderer
create_rgb_surface
create_rgb_surface_from
create_rgb_surface_with_format
create_rgb_surface_with_format_from
create_semaphore
create_software_renderer
create_texture
create_texture_from_surface
create_thread
create_thread_with_stack_size
create_window
create_window_and_renderer
create_window_from
delay
dequeue_audio
destroy_cond
destroy_mutex
destroy_renderer
destroy_semaphore
destroy_texture
destroy_window
destroy_window_surface
detach_thread
disable_screen_saver
display_connected
display_disconnected
display_event_common
display_mode
display_moved
display_orientation
display_orientation_changed
dpi
duplicate_surface
enable_screen_saver
error
event
event_common
fill_rect
fill_rects
flash_operation
flash_window
font
font_ascent
font_descent
font_face_family_name
font_face_is_fixed_width
font_face_style_name
font_faces
font_height
font_line_skip
fpoint
frect
free_animation
free_audio_stream
free_surface
free_wav
get_audio_device_name
get_audio_device_spec
get_audio_device_status
get_audio_driver
get_clip_rect
get_clipboard_text
get_color_key
get_cpucache_line_size
get_cpucount
get_current_audio_driver
get_current_video_driver
get_default_audio_info
get_display_bounds
get_display_dpi
get_display_mode
get_display_name
get_display_orientation
get_display_usable_bounds
get_error
get_font_hinting
get_font_kerning
get_font_outline
get_font_style
get_font_wrapped_align
get_free_type_version
get_grabbed_window
get_harf_buzz_version
get_hint
get_hint_boolean
get_num_audio_devices
get_num_audio_drivers
get_num_display_modes
get_num_render_drivers
get_num_video_displays
get_num_video_drivers
get_performance_counter
get_performance_frequency
get_power_info
get_primary_selection_text
get_queued_audio_size
get_render_draw_blend_mode
get_render_draw_color
get_render_driver_info
get_render_target
get_renderer
get_renderer_info
get_renderer_output_size
get_revision
get_surface_alpha_mod
get_surface_blend_mode
get_surface_color_mod
get_system_ram
get_texture_alpha_mod
get_texture_blend_mode
get_texture_color_mod
get_texture_scale_mode
get_texture_user_data
get_thread_id
get_thread_name
get_ticks64
get_version
get_video_driver
get_window_borders_size
get_window_brightness
get_window_data
get_window_flags
get_window_from_id
get_window_gamma_ramp
get_window_grab
get_window_id
get_window_keyboard_grab
get_window_maximum_size
get_window_minimum_size
get_window_mouse_grab
get_window_mouse_rect
get_window_opacity
get_window_position
get_window_size
get_window_size_in_pixels
get_window_surface
get_window_title
get_yuvconversion_mode
get_yuvconversion_mode_for_resolution
gl_bind_texture
gl_create_context
gl_delete_context
gl_extension_supported
gl_get_attribute
gl_get_current_context
gl_get_current_window
gl_get_drawable_size
gl_get_proc_address
gl_get_swap_interval
gl_load_library
gl_make_current
gl_reset_attributes
gl_set_attribute
gl_set_swap_interval
gl_swap_window
gl_unbind_texture
gl_unload_library
glattr
glcontext
glyph_is_provided
glyph_metrics32
handle
has3_dnow
has_alti_vec
has_armsimd
has_avx
has_avx2
has_avx512_f
has_clipboard_text
has_color_key
has_lasx
has_lsx
has_mmx
has_neon
has_primary_selection_text
has_rdtsc
has_sse
has_sse2
has_sse3
has_sse41
has_sse42
has_surface_rle
has_window_surface
hide_window
hint_priority
hinting
hit_test
hit_test_result
id
init
init_flags
is_avif
is_bmp
is_cur
is_gif
is_ico
is_jpg
is_jxl
is_lbm
is_pcx
is_png
is_pnm
is_qoi
is_screen_saver_enabled
is_svg
is_tif
is_webp
is_xcf
is_xpm
is_xv
key_pressed
key_released
keycode
keymod
keysym
linked_version
load
load_animation
load_animation_h
load_animation_typed_h
load_avif_h
load_bmp_h
load_cur_h
load_gif_animation_h
load_gif_h
load_h
load_ico_h
load_jpg_h
load_jxl_h
load_lbm_h
load_pcx_h
load_png_h
load_pnm_h
load_qoi_h
load_sized_svg_h
load_svg_h
load_texture
load_texture_h
load_texture_typed_h
load_tga_h
load_tif_h
load_typed_h
load_wav
load_wav_h
load_webp_animation_h
load_webp_h
load_xcf_h
load_xpm_h
load_xv_h
lock_audio_device
lock_mutex
lock_surface
lock_texture
lock_texture_to_surface
maximize_window
measure_utf8
minimize_window
mix_audio_format
mouse_button_pressed
mouse_button_released
mouse_event_common
mouse_moved
mouse_wheel_scrolled
mutex
mutex_timedout
new_audio_stream
open_audio_device
open_font
open_font_dpi
open_font_dpi_h
open_font_h
open_font_index
open_font_index_dpi
open_font_index_dpi_h
open_font_index_h
open_url
palette
pause_audio_device
pixel_format
point
poll_event
power_state
premultiply_alpha
pump_events
query_texture
queue_audio
quit
quit_requested
raise_window
rect
remove
render_blended
render_blended_wrapped
render_clear
render_copy
render_copy_ex
render_copy_ex_f
render_copy_f
render_draw_line
render_draw_line_f
render_draw_lines
render_draw_lines_f
render_draw_point
render_draw_point_f
render_draw_points
render_draw_points_f
render_draw_rect
render_draw_rect_f
render_draw_rects
render_draw_rects_f
render_fill_rect
render_fill_rect_f
render_fill_rects
render_fill_rects_f
render_flush
render_geometry
render_geometry_raw
render_get_clip_rect
render_get_integer_scale
render_get_logical_size
render_get_scale
render_get_viewport
render_get_window
render_glyph_blended
render_glyph_lcd
render_glyph_shaded
render_glyph_solid
render_is_clip_enabled
render_lcd
render_lcd_wrapped
render_logical_to_window
render_present
render_read_pixels
render_set_clip_rect
render_set_integer_scale
render_set_logical_size
render_set_scale
render_set_viewport
render_set_vsync
render_shaded
render_shaded_wrapped
render_solid
render_solid_wrapped
render_target_supported
render_window_to_logical
renderer
renderer_flags
renderer_flip
renderer_info
reset_hint
reset_hints
restore_window
save_jpg
save_jpg_h
save_png
save_png_h
scale_mode
scancode
sem
sem_post
sem_try_wait
sem_value
sem_wait
sem_wait_timeout
set_clip_rect
set_clipboard_text
set_color_key
set_font_hinting
set_font_kerning
set_font_outline
set_font_script_name
set_font_size
set_font_size_dpi
set_font_style
set_font_wrapped_align
set_hint
set_hint_with_priority
set_primary_selection_text
set_render_draw_blend_mode
set_render_draw_color
set_render_target
set_surface_alpha_mod
set_surface_blend_mode
set_surface_color_mod
set_surface_palette
set_surface_rle
set_texture_alpha_mod
set_texture_blend_mode
set_texture_color_mod
set_texture_scale_mode
set_texture_user_data
set_thread_priority
set_window_always_on_top
set_window_bordered
set_window_brightness
set_window_data
set_window_fullscreen
set_window_gamma_ramp
set_window_grab
set_window_hit_test
set_window_icon
set_window_input_focus
set_window_keyboard_grab
set_window_maximum_size
set_window_minimum_size
set_window_modal_for
set_window_mouse_grab
set_window_mouse_rect
set_window_opacity
set_window_position
set_window_resizable
set_window_size
set_window_title
set_yuvconversion_mode
show_window
simd_alloc
simd_free
simd_get_alignment
simd_realloc
size_utf8
soft_stretch_linear
strerror
style
surface
surface_flags
texture
texture_access
texture_modulate
thread
thread_function
thread_id
thread_priority
try_lock_mutex
unlock_audio_device
unlock_mutex
unlock_surface
unlock_texture
update_nvtexture
update_texture
update_window_surface
update_window_surface_rects
update_yuvtexture
version
vertex
wait_thread
was_init
window
window_closed
window_display_changed
window_entered
window_event_common
window_exposed
window_flags
window_focus_gained
window_focus_lost
window_hidden
window_hit_test
window_iccprof_changed
window_id
window_left
window_maximized
window_minimized
window_moved
window_resized
window_restored
window_shown
window_size_changed
window_take_focus
wrapped_align
yuv_conversion_mode
