--langdef=hare
--langmap=hare:*.ha
--language-force=hare
--exclude=hare.tags
--regex-hare=/^[^\#]*export\s+fn\s+(\w+)\s*\(/\1/f,func/
--regex-hare=/^[^\#]*export\s+fn\s+(\w+).*=/\1/f,func/
--regex-hare=/^[^\#]*export\s+fn\s+(\w+).*\s+=/\1/f,func/
--regex-hare=/^[^\#]*export\s+fn\s+\w+::(\w+).*\s+=/\1/f,func/
--regex-hare=/^[^\#]*export\s+fn\s+.*\w+::(\w+).*\s+=/\1/f,func/
--regex-hare=/^[^\#]*export\s+@symbol.*\s+fn\s+(\w+).*=/\1/f,func/
--regex-hare=/^[^\#]*export\s+@symbol.*\s+fn\s+(\w+).*\s+=/\1/f,func/
--regex-hare=/^[^\#]*export\s+@symbol.*\s+fn\s+\w+::(\w+).*\s+=/\1/f,func/
--regex-hare=/^[^\#]*export\s+@symbol.*\s+fn\s+.*\w+::(\w+).*\s+=/\1/f,func/
--regex-hare=/^[^\#]*export\s+type\s+(\w+).*=/\1/t,type/
--regex-hare=/^[^\#]*export\s+type\s+(\w+)\s+.*=/\1/t,type/
--regex-hare=/^[^\#]*export\s+type\s+\w+::(\w+).*=/\1/t,type/
--regex-hare=/^[^\#]*export\s+type\s+.*\w+::(\w+)\s+.*=/\1/t,type/
