#TITLE=HTML
; HTML 4.01 DTD
; EditPlus Syntax File v2.x written by David Dickinson.
; This file is provided as a default syntax file for HTML 4.01 Strict.
; Questions or comments should be directed to eis@softhome.net
;
; NOTE: This syntax file has seven section:
;
;	Tags
;	Attributes
;	Special Characters
;	Often Deprecated Attributes
;	Deprecated Tags and Attributes
;	Obsolete Tags
;	Undefined Attributes (Usually browser-specific)
;
; To make the best use of this file, from the Tools menu select
;
;	Preferences\Settings and Syntax\Syntax Colors
;
; to set noticeable colors for the last four sections in order
; to be warned when code does not conform to the HTML 4.01 Strict
; specification.


#DELIMITER=<>/="'%
#QUOTATION1=
#QUOTATION2=
#CONTINUE_QUOTE=
#LINECOMMENT=
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

; KEYWORD SECTIONS
; Tags
; Attributes
; Special Characters
; Often Deprecated Attributes
; Deprecated Tags and Attributes, Obsolete Tags, Undefined Attributes

; Tags

#KEYWORD=Tags
!DOCTYPE
A
ABBR
ACRONYM
ADDRESS
AREA
ATTACH
B
BASE
BDO
BGSOUND
BIG
BLINK
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CITE
CODE
COL
COLGROUP
COMMENT
COMPONENT
DD
DEL
DFN
DIV
DL
DT
EM
EMBED
FIELDSET
FORM
FRAME
FRAMESET
H
H1
H2
H3
H4
H5
H6
HEAD
HR
HTML
I
IFRAME
IMG
INPUT
INS
KBD
LABEL
LEGEND
LI
LINK
MAP
MARQUEE
META
MULTICOL
NEXTID
NOBR
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PRE
Q
SAMP
SCRIPT
SELECT
SERVER
SMALL
SOUND
STRONG
SPACER
SPAN
STYLE
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TEXTFLOW
TFOOT
TH
THEAD
TITLE
TR
TT
UL
VAR
WBR
#

; Attributes
#KEYWORD=Attributes
ABBR
ACCEPT-CHARSET
ACCEPT
ACCESSKEY
ACTION
ALT
ARCHIVE
BEHAVIOR
BORDER
CELLPADDING
CELLSPACING
CHAR
CHAROFF
CHARSET
CHECKED
CITE
CLASS
CLASSID
CODEBASE
COLS
COLSPAN
CONTENT
COORDS
DATA
DATETIME
DECLARE
DEFER
DIR
DISABLED
ENCTYPE
FOR
FRAME
FRAMEBORDER
HREF
HREFLANG
HTTP-EQUIV
ID
ISMAP
LABEL
LANG
LONGESC
MARGINHEIGHT
MARGINWIDTH
MAXLENGTH
MEDIA
METHOD
MULTIPLE
NAME
NORESIZE
ONBLUR
onBlur
ONCHANGE
onChange
ONCLICK
onClick
ONDBLCLICK
onDblClick
onDblclick
ONFOCUS
onFocus
ONKEYDOWN
onKeyDown
onKeydown
ONKEYPRESS
onKeyPress
onKeypress
ONKEYUP
onKeyUp
onKeyup
ONLOAD
onLoad
ONUNLOAD
onUnload
ONMOUSEDOWN
onMouseDown
ONMOUSEMOVE
onMouseMove
ONMOUSEOUT
onMouseOut
ONMOUSEOVER
onMouseOver
ONMOUSEUP
onMouseUp
ONRESET
onReset
ONSELECT
onSelect
ONSUBMIT
onSubmit
ONUNLOAD
onUnload
READONLY
REL
REV
ROWS
ROWSPAN
RULES
SCHEME
SCOPE
SCROLLING
SELECTED
SHAPE
SPAN
SRC
STYLE
SUMMARY
TABINDEX
TARGET
TITLE
TYPE
USEMAP
VALIGN
VALUE
VALUETYPE
WIDTH
#

; Special Characters
#KEYWORD=Special Characters
&aacute;
&agrave;
&acirc;
&amp;
&atilde;
&aring;
&auml;
&aelig;
&ccedil;
&copy;
&eacute;
&egrave;
&ecirc;
&euml;
&iacute;
&igrave;
&icirc;
&iuml;
&eth;
&gt;
&lt;
&nbsp;
&ntilde;
&oacute;
&ograve;
&ocirc;
&otilde;
&ouml;
&oslash;
&quot;
&reg;
&szlig;
&trade;
&uacute;
&ugrave;
&ucirc;
&uuml;
&yacute;
&thorn;
&trade;
&yuml;
#

; Often Deprecated Attributes
#KEYWORD=Often Deprecated Attributes
ALIGN
HEIGHT
SIZE
#

; Deprecated Tags and Attributes
#KEYWORD=Deprecated Tags and Attributes
; Deprecated Tags
APPLET
BASEFONT
CENTER
DIR
FONT
ISINDEX
MENU
S
STRIKE
U

; Deprecated Attributes
ALINK
BACKGROUND
BGCOLOR
CLEAR
COLOR
COMPACT
FACE
HSPACE
LANGUAGE
LINK
NOSHADE
NOWRAP
OBJECT
PROMPT
START
TEXT
VERSION
VLINK
VSPACE
#

; Obsolete Tags
;#KEYWORD=Obsolete Tags
LISTING
PLAINTEXT
XMP
;#

; Undefined Attributes (Usually Browser-specific)
;#KEYWORD=Undefined Attributes
BGPROPERTIES
BORDERCOLOR
BORDERCOLORDARK
BORDERCOLORLIGHT
BOTTOMMARGIN
DIRECTION
DYNSRC
EVENT
FRAMESPACING
GUTTER
HANDLER
LEFTMARGIN
LOOP
LOWSRC
METHODS
ONABORT
onAbort
ONERROR
onError
ONHELP
onHelp
RIGHTMARGIN
RUNAT
SCROLLAMOUNT
SCROLLDELAY
TOPMARGIN
URN
VRML
WRAP
#
