ABBR
ACCEPT
ACCESSKEY
ACRONYM
ACTION
ADDRESS
ALIGN
ALINK
ALT
APPLET
ARCHIVE
AREA
ATTACH
BACKGROUND
BASE
BASEFONT
BDO
BEHAVIOR
BGCOLOR
BGPROPERTIES
BGSOUND
BIG
BLINK
BLOCKQUOTE
BODY
BORDER
BORDERCOLOR
BORDERCOLORDARK
BORDERCOLORLIGHT
BOTTOMMARGIN
BUTTON
CAPTION
CELLPADDING
CELLSPACING
CENTER
CHAR
CHAROFF
CHARSET
CHECKED
CITE
CLASS
CLASSID
CLEAR
CODE
CODEBASE
COL
COLGROUP
COLOR
COLS
COLSPAN
COMMENT
COMPACT
COMPONENT
CONTENT
COORDS
DATA
DATETIME
DECLARE
DEFER
DEL
DFN
DIR
DIRECTION
DISABLED
DIV
DYNSRC
EMBED
ENCTYPE
EVENT
FACE
FIELDSET
FONT
FOR
FORM
FRAME
FRAMEBORDER
FRAMESET
FRAMESPACING
GUTTER
HANDLER
HEAD
HEIGHT
HREF
HREFLANG
HSPACE
HTML
HTTP
IFRAME
IMG
INPUT
INS
ISINDEX
ISMAP
KBD
LABEL
LANG
LANGUAGE
LEFTMARGIN
LEGEND
LINK
LISTING
LONGESC
LOOP
LOWSRC
MAP
MARGINHEIGHT
MARGINWIDTH
MARQUEE
MAXLENGTH
MEDIA
MENU
META
METHOD
METHODS
MULTICOL
MULTIPLE
NAME
NEXTID
NOBR
NOFRAMES
NORESIZE
NOSCRIPT
NOSHADE
NOWRAP
OBJECT
OPTGROUP
OPTION
PARAM
PLAINTEXT
PRE
PROMPT
READONLY
REL
REV
RIGHTMARGIN
ROWS
ROWSPAN
RULES
RUNAT
SAMP
SCHEME
SCOPE
SCRIPT
SCROLLAMOUNT
SCROLLDELAY
SCROLLING
SELECT
SELECTED
SERVER
SHAPE
SIZE
SMALL
SOUND
SPACER
SPAN
SRC
START
STRIKE
STRONG
STYLE
SUB
SUMMARY
SUP
TABINDEX
TABLE
TARGET
TBODY
TEXT
TEXTAREA
TEXTFLOW
TFOOT
THEAD
TITLE
TOPMARGIN
TYPE
URN
USEMAP
VALIGN
VALUE
VALUETYPE
VAR
VERSION
VLINK
VRML
VSPACE
WBR
WIDTH
WRAP
XMP
onAbort
onBlur
onChange
onClick
onDblclick
onError
onFocus
onHelp
onKeydown
onKeypress
onKeyup
onLoad
onMouseDown
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onReset
onSelect
onSubmit
onUnload
