#TITLE=HTML
; HTML syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.
; Mod By Zubkov Andrey (zubkov.and@ya.ru) at 30.10.2012

#DELIMITER=<>/="'%,.(){}[]+*~&|;
#SPECIAL_STX=html

#KEYWORD=HTML Tags
; REDZ:
FONT
B
U
CENTER
SMALL
BIG

; EDITPLUS:
!DOCTYPE
A
ABBR
ADDRESS
AREA
ARTICLE
ASIDE
AUDIO
BASE
BDO
BLOCKQUOTE
BODY
BR
BUTTON
CANVAS
CAPTION
CITE
CODE
COL
COLGROUP
COMMAND
DATALIST
DD
DEL
DETAILS
DFN
DIV
DL
DT
EM
EMBED
FIELDSET
FIGCAPTION
FIGURE
FOOTER
FORM
H1
H2
H3
H4
H5
H6
HEAD
HEADER
HGROUP
HR
HTML
I
IFRAME
IMG
INPUT
INS
KEYGEN
KBD
LABEL
LEGEND
LI
LINK
MAP
MARK
MENU
META
METER
NAV
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
OUTPUT
P
PARAM
PRE
PROGRESS
Q
RP
RT
RUBY
SAMP
SCRIPT
SECTION
SELECT
SOURCE
SPAN
STRONG
STYLE
SUB
SUMMARY
SUP
TABLE
TBODY
TD
TEXTAREA
TFOOT
TH
THEAD
TIME
TITLE
TR
UL
VAR
VIDEO

#KEYWORD=HTML Attributes
; REDZ:
placeholder
align
valign
bgcolor
height
background
border
cellspacing
cellpadding
size


; EDITPLUS:
accept
action
alt
async
autocomplete
autofocus
autoplay
autosubmit
challenge
charset
checked
cite
class
cols
colspan
content
contenteditable
contextmenu
controls
coords
data
datetime
default
defer
dir
disabled
draggable
enctype
for
form
hidden
high
href
hreflang
http-equiv
icon
id
inputmode
irrelevant
ismap
keytype
label
lang
list
loop
low
manifest
max
maxlength
media
method
min
multiple
name
onabort
onafterprint
onbeforeonload
onbeforeprint
onblur
oncanplay
oncanplaythrough
onchange
onclick
oncontextmenu
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onformchange
onforminput
onhaschange
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmessage
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onoffline
ononline
onpagehide
onpageshow
onpause
onplay
onplaying
onpopstate
onprogress
onratechange
onreadystatechange
onredo
onreset
onresize
onscroll
onseeked
onseeking
onselect
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
onundo
onunload
onvolumechange
onwaiting
open
optimum
pattern
ping
preload
radiogroup
readonly
ref
registrationmark
rel
replace
required
rows
rowspan
scope
scoped
selected
shape
span
src
start
step
style
tabindex
target
template
title
type
usemap
value
width
xmlns

#KEYWORD=Special characters
alefsym
alpha
amp
and
ang
asymp
bdquo
beta
bull
cap
chi
circ
clubs
cong
crarr
cup
dagger
darr
delta
diams
empty
emsp
ensp
epsilon
equiv
eta
exist
fnof
forall
frasl
gamma
ge
gt
harr
hearts
hellip
image
infin
int
iota
isin
kappa
lambda
lang
larr
lceil
ldquo
le
lfloor
lowast
loz
lrm
lsaquo
lsquo
lt
mdash
minus
mu
nabla
ndash
ne
ni
notin
nsub
nu
oelig
oline
omega
omicron
oplus
or
otimes
part
permil
perp
phi
pi
piv
prime
prod
prop
psi
quot
radic
rang
rarr
rceil
rdquo
real
rfloor
rho
rlm
rsaquo
rsquo
sbquo
scaron
sdot
sigma
sigmaf
sim
spades
sub
sube
sum
sup
supe
tau
there4
theta
thetasym
thinsp
tilde
trade
uarr
upsih
upsilon
weierp
xi
yuml
zeta
zwj
zwnj
#