ABBR
ADDRESS
AREA
ARTICLE
ASIDE
AUDIO
BASE
BDO
BIG
BLOCKQUOTE
BODY
BUTTON
CANVAS
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
COMMAND
DATALIST
DEL
DETAILS
DFN
DIV
EMBED
FIELDSET
FIGCAPTION
FIGURE
FONT
FOOTER
FORM
HEAD
HEADER
HGROUP
HTML
IFRAME
IMG
INPUT
INS
KBD
KEYGEN
LABEL
LEGEND
LINK
MAP
MARK
MENU
META
METER
NAV
NOSCRIPT
OBJECT
OPTGROUP
OPTION
OUTPUT
PARAM
PRE
PROGRESS
RUBY
SAMP
SCRIPT
SECTION
SELECT
SMALL
SOURCE
SPAN
STRONG
STYLE
SUB
SUMMARY
SUP
TABLE
TBODY
TEXTAREA
TFOOT
THEAD
TIME
TITLE
VAR
VIDEO
accept
action
alefsym
align
alpha
alt
amp
and
ang
asymp
async
autocomplete
autofocus
autoplay
autosubmit
background
bdquo
beta
bgcolor
border
bull
cap
cellpadding
cellspacing
challenge
charset
checked
chi
circ
cite
class
clubs
cols
colspan
cong
content
contenteditable
contextmenu
controls
coords
crarr
cup
dagger
darr
data
datetime
default
defer
delta
diams
dir
disabled
draggable
empty
emsp
enctype
ensp
epsilon
equiv
eta
exist
fnof
for
forall
form
frasl
gamma
harr
hearts
height
hellip
hidden
high
href
hreflang
http
icon
image
infin
inputmode
int
iota
irrelevant
isin
ismap
kappa
keytype
label
lambda
lang
larr
lceil
ldquo
lfloor
list
loop
low
lowast
loz
lrm
lsaquo
lsquo
manifest
max
maxlength
mdash
media
method
min
minus
multiple
nabla
name
ndash
notin
nsub
oelig
oline
omega
omicron
onabort
onafterprint
onbeforeonload
onbeforeprint
onblur
oncanplay
oncanplaythrough
onchange
onclick
oncontextmenu
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onformchange
onforminput
onhaschange
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmessage
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onoffline
ononline
onpagehide
onpageshow
onpause
onplay
onplaying
onpopstate
onprogress
onratechange
onreadystatechange
onredo
onreset
onresize
onscroll
onseeked
onseeking
onselect
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
onundo
onunload
onvolumechange
onwaiting
open
oplus
optimum
otimes
part
pattern
permil
perp
phi
ping
piv
placeholder
preload
prime
prod
prop
psi
quot
radic
radiogroup
rang
rarr
rceil
rdquo
readonly
real
ref
registrationmark
rel
replace
required
rfloor
rho
rlm
rows
rowspan
rsaquo
rsquo
sbquo
scaron
scope
scoped
sdot
selected
shape
sigma
sigmaf
sim
size
spades
span
src
start
step
style
sub
sube
sum
sup
supe
tabindex
target
tau
template
there4
theta
thetasym
thinsp
tilde
title
trade
type
uarr
upsih
upsilon
usemap
valign
value
weierp
width
xmlns
yuml
zeta
zwj
zwnj
