AudioChannelId
ChannelKind
ColorId
ConsoleCommandCallback
DEG2RAD
DitherMode
Event
EventKind
EventListener
Font
FontId
Grid
Gui
GuiArea
GuiBoxDrawFunc
GuiColorSet
GuiDirection
GuiOutcome
GuiSkin
GuiStyle
GuiTextDrawFunc
KMOD_ALT
KMOD_CAPS
KMOD_CTRL
KMOD_GUI
KMOD_LALT
KMOD_LCTRL
KMOD_LGUI
KMOD_LSHIFT
KMOD_MODE
KMOD_NONE
KMOD_NUM
KMOD_RALT
KMOD_RCTRL
KMOD_RESERVED
KMOD_RGUI
KMOD_RSHIFT
KMOD_SHIFT
K_SCANCODE_MASK
KeyListener
Keycode
Mat
Mat2x2f
Mat3x3f
Mat4x4f
MusicId
NicoAxis
NicoButton
NicoController
NicoControllerKind
Palette
Pfloat
Pint
ProfilerNode
Quat
RAD2DEG
RGB
Rect
RenderStatus
RenderStyle
ResizeFunc
RingBuffer
Scancode
SfxId
SpriteDraw
StencilBlend
StencilMode
Surface
SynthData
SynthDataStep
SynthShape
TextAlign
Tilemap
Touch
TouchState
Vec
Vec2
Vec2f
Vec2i
Vec3
Vec3f
Vec3i
Vec4
Vec4f
Vec4i
Vorbis
VorbisInfo
add
add
addEventListener
addKeyForBtn
addKeyListener
addResizeFunc
addTweak
adjacent
all
angle
angleDiff
angleToVec
anybtnp
anybtnp
anykeyp
approach
approachAngle
approxZero
arc
audioChannelAuto
audioOut
audioTickCallback
axis
axis
axisp
back
beginArea
beginDrawer
beginHorizontal
beginVertical
beginWindow
blendMax
blendMin
blitFastRaw
box
boxfill
bpm
btn
btn
btnRaw
btnp
btnp
btnpr
btnpr
btnup
btnup
button
cameraX
cameraY
ceil
circ
circfill
clamp
clamp
clamp01
clampPerAxis
clearDebug
clearKeysForBtn
clip
cls
col
conjugate
consoleLog
convertToABGR
convertToIndexed
convertToRGBA
copy
copyMemToScreen
copyPixelsToMem
createWindow
createWindow
cross
currentBpm
currentColor
currentMusicId
currentTpb
cursor
cursorX
cursorY
deadzone
debug
debugBox
debugCategory
debugCircle
debugLine
debugPoint
debugPoly
debugRay
debugText
debugVar
decWrap
defaultFontChars
defaultFontSurface
deg2rad
determinant
dist
dist2
ditherADitherAdd
ditherADitherXor
ditherNone
ditherOffset
ditherPattern
ditherPatternBayer
ditherPatternBigCheckerboard
ditherPatternBigCheckerboard2
ditherPatternCheckerboard
ditherPatternCheckerboard2
ditherPatternScanlines
ditherPatternScanlines2
div
doWhile
dot
down
drag
draw
drawBox
drawBoxFunc
drawConsole
drawDebug
dropDown
editRange
ellipsefill
em_callback_func
empty
emscripten_cancel_main_loop
emscripten_set_main_loop
emulateMouse
endArea
endDrawer
errorPopup
eventListeners
fget
fixedScreenSize
fixedSize
flip
flip
flr
flr
focused
fontHeight
forward
fps
frame
frameMult
frameRate
frustum
fset
fullSpeedGif
further
gDitherADitherA
gDitherADitherB
gDitherADitherC
gDitherADitherInput
gDitherOffsetX
gDitherOffsetY
gDitherPattern
get
get
getBoxRect
getCamera
getClip
getColor
getConfigValue
getControllers
getFont
getFullSpeedGif
getFullscreen
getFullscreen
getKeyMap
getKeyNamesForBtn
getMusic
getPalette
getPerformanceCounter
getPerformanceFrequency
getRealDt
getRecordSeconds
getScreenScale
getTextRect
getTouchCount
getTouches
getTweakPresets
getUnmappedJoysticks
getVSync
gifScale
glide
glyph
glyphWidth
guiActiveElement
guiBasicBox
guiBasicText
guiBasicTextBox
guiBegin
guiButton
guiDrag
guiDraw
guiEnd
guiEndFoldout
guiFoldout
guiGetCursor
guiHorizontal
guiHoveredElement
guiLabel
guiMultiSlider
guiMultiSliderLastIndex
guiMultiSliderV
guiNewLine
guiNoAdvance
guiOption
guiPos
guiResetOverrides
guiSetBoxDrawFunc
guiSetCursor
guiSetLineHeight
guiSetSameLine
guiSetStatus
guiSize
guiSlider
guiSlider2D
guiStartFoldout
guiStartFrame
guiTextField
guiToggle
guiUpdate
guiWindowOpen
hasMouse
hasWindow
hasWindow
hash
hash
hideMouse
hline
hlineFast
idx
incWrap
init
init
initConfigDone
initFuncCalled
initGrid
initMixer
initRingBuffer
initSpriteDraw
insideRect
integerScale
integerScreenScale
interpolatedLookup
invLerp
invSampleRate
inverse
isGamepad
isKeyboard
isNaN
isTextInput
items
items
jaxis
keepRunning
key
keyListeners
keymap
keyp
keypr
keysDown
label
labelStep
left
len
length
length
length2
length2
lerp
lerp
lerpSnap
line
line
lineDashed
lineDashed
loadConfig
loadDefaultFont
loadFont
loadMap
loadMapObjects
loadMusic
loadPaletteCGA
loadPaletteFromGPL
loadPaletteFromHexString
loadPaletteFromImage
loadPaletteGrayscale
loadPalettePico8
loadPalettePico8Extra
loadSfx
loadSpriteSheet
loadSurfaceFromPNG
loadSurfaceFromPNGNoConvert
lookAt
mainLoop
mapAdjacent
mapDraw
mapFilter
mapHeight
mapRGB
mapRGBA
mapToPixel
mapWidth
masterVol
masterVolume
mat2x2f
mat3x3f
mat4x4f
maxPaletteSize
maxPlayers
mget
mid
mixerChannels
modSign
mouse
mousebtn
mousebtnp
mousebtnpr
mousebtnup
mouserel
mousewheel
mset
music
musicBufferSize
musicGetPos
musicSeek
musicVol
musicVolume
muteAudio
nAudioChannels
nearer
newMap
newNicoController
newSpritesheet
newSurface
newSurfaceRGBA
normal
normalize
normalize
normalized
normalized
normalizedAndLength
note
noteStrToNote
noteToNoteStr
or
paddedWidth
pairs
pal
palCol
palIndex
palSize
pald
palt
perpendicular
perspectiveLH
perspectiveRH
perspectiveRightDown
pget
pgetRGB
pgetRaw
pitch
pitchbend
pixelToMap
postUpdate
predWrap
present
print
printOutline
printOutlineC
printOutlineR
printShadow
printc
printr
profileBegin
profileCollect
profileData
profileDataHistory
profileEnd
profileEndFrame
profileGetLastStats
profileGetLastStatsPeak
profileHistory
profileStartFrame
project
projectAbs
pset
psetRaw
quadfill
quat
queueAudio
queueMixerAudio
queuedAudioSize
rad2deg
radio
rbox
rboxfill
readFile
readFile
readJsonFile
readJsonFile
recordSeconds
recordingEnabled
rect
rectCorner
rectfill
reflect
refreshSpritesheets
registerConsoleCommand
reloadTweaks
remainder
remove
removeAllEventListeners
removeEventListener
removeKeyListener
removeResizeFunc
resetChannel
resize
richPrint
richPrintCount
richPrintLastPrintedChar
richPrintOneLine
richPrintWidth
richPrintWidthOneLine
richPrintWidthWrapped
richPrintWrap
richWrapLines
right
rnd
rndDir
rndVec2f
rndVec2i
rndVec3f
rndbi
rotate
rotate
round
roundTo
row
rrect
rrectCorner
rrectfill
run
run
sampleRate
saveConfig
saveJsonFile
saveJsonFile
saveMap
saveRecording
saveScreenshot
saveTweaks
scalarTripleProduct
scale
scaleOnTwoAxes
scancodeToKeycode
screenHeight
screenPaddingX
screenPaddingY
screenScale
screenWidth
set
set
setAssetPath
setAudioBufferSize
setAudioCallback
setAudioTickCallback
setAxisValue
setButtonState
setCamera
setClipboardText
setColor
setConsoleBG
setConsoleFG
setConsoleRows
setControllerAdded
setControllerRemoved
setDitherColor
setDrawFunc
setFont
setFullSpeedGif
setFullscreen
setFullscreen
setGifScale
setInitFunc
setKeyMap
setLinearFilter
setMap
setOutlineColor
setPalette
setRecordSeconds
setScreenSize
setScreenSize
setShaderBool
setShaderFloat
setSpritesheet
setStencilBlend
setStencilOnly
setStencilRef
setStencilWrite
setStencilWriteFail
setTargetSize
setUpdateFunc
setVSync
setWindowTitle
setWindowTitle
setWritePath
sfx
sfxVol
sfxVolume
sget
sgn
showMouse
shutdown
slide
slider
speed
spr
sprBlitFast
sprBlitFastRaw
sprBlitStretch
sprOverlap
sprRot
sprRot90
sprite
spriteSize
sprs
sprshift
sprss
srand
sset
ssetSafe
sspr
ssprite
startTextInput
stb_vorbis_close
stb_vorbis_get_file_offset
stb_vorbis_get_info
stb_vorbis_get_sample_offset
stb_vorbis_get_samples_float_interleaved
stb_vorbis_get_samples_short_interleaved
stb_vorbis_open_file
stb_vorbis_open_filename
stb_vorbis_open_memory
stb_vorbis_seek
stb_vorbis_seek_frame
stb_vorbis_stream_length_in_samples
stencilBlend
stencilClear
stencilGet
stencilMode
stencilMode
stencilOnly
stencilRef
stencilSet
stencilWrite
stencilWriteFail
step
stopLastRun
stopTextInput
subtract
succWrap
synth
synthDataFromString
synthDataToString
synthIndex
synthShape
synthUpdate
targetScreenHeight
targetScreenWidth
textWidth
time
timeStep
timer
tline
toFloat32
toPfloat
toPfloat
toPint
toPint
toggle
touchMouseEmulation
tpb
tquadfill
translate
transpose
trifill
tripleProduct
ttrifill
tweak
tweaks
tweaksGUI2
unregisterConsoleCommand
up
update
update
updateConfigValue
useRelativeMouse
useRelativeMouse
vec2f
vec2i
vec3f
vec3i
vec4f
vec4i
vibrato
vline
volume
waitUntilReady
wavData
wrap
xaxis
xy
xyarea
xyf
xyi
xyz
xz
yaxis
zaxis
zero
Keyboard
Gamepad
pcXAxis
pcYAxis
pcXAxis2
pcYAxis2
pcLTrigger
pcRTrigger
pcLeft
pcRight
pcUp
pcDown
pcA
pcB
pcX
pcY
pcL1
pcL2
pcL3
pcR1
pcR2
pcR3
pcStart
pcBack
