--langdef=nim
--langmap=nim:.nim
--language-force=nim
--exclude=nim.tags
--exclude=*.md
--exclude=*.txt
--regex-nim=/^[^\#]*\s+(\w+)\*\s*\{.*\}/\1/t,type/
--regex-nim=/^[^\#]*\s+(\w+)\*.*=/\1/t,type/
--regex-nim=/^[^\#]*proc\s+(\w+)\*/\1/f,func/
--regex-nim=/^[^\#]*func\s+(\w+)\*/\1/f,func/
--regex-nim=/^[^\#]*method\s+(\w+)\*/\1/f,func/
--regex-nim=/^[^\#]*auto\s+(\w+)\*/\1/f,func/
--regex-nim=/^[^\#]*template\s+(\w+)\*/\1/m,macro/
--regex-nim=/^[^\#]*macro\s+(\w+)\*/\1/m,macro/
--regex-nim=/^[^\#]*\s+`(.+)\s*[=]?`\*/\1/o,operator/
--regex-nim=/^[^\#]*iterator\s+(\w+)\*/\1/i,iterator/
