/*INCLUDESECTION*/
/*TYPESECTION*/
/*VARSECTION*/
ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
ABMON_1
ABMON_10
ABMON_11
ABMON_12
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
AF_INET
AF_INET6
AF_UNIX
AF_UNSPEC
AIO_ALLDONE
AIO_CANCELED
AIO_NOTCANCELED
AI_ADDRCONFIG
AI_ALL
AI_CANONNAME
AI_NUMERICHOST
AI_NUMERICSERV
AI_PASSIVE
AI_V4MAPPED
ALLOC_0
ALT_DIGITS
AM_STR
ANCHORED
ATOMIC_ACQUIRE
ATOMIC_ACQ_REL
ATOMIC_CONSUME
ATOMIC_RELAXED
ATOMIC_RELEASE
ATOMIC_SEQ_CST
AUTO_CALLOUT
AccessViolationDefect
AccessViolationError
AddEventListenerOptions
AddrInfo
AllChars
AllocStats
AltSep
AnchorElement
Any
AnyKind
ArithmeticDefect
ArithmeticError
ArrayBuffer
AssertionDefect
AssertionError
AsyncEvent
AsyncFD
AsyncFile
AsyncHttpClient
AsyncHttpServer
AsyncResponse
AsyncSocket
AtomMemModel
AtomType
Atomic
AtomicFlag
AtomicNodes
B0
B1000000
B110
B115200
B1152000
B1200
B134
B150
B1500000
B1800
B19200
B200
B2000000
B230400
B2400
B2500000
B300
B3000000
B3500000
B38400
B4000000
B460800
B4800
B50
B500000
B57600
B576000
B600
B75
B921600
B9600
BACKSPACE
BIO
BIO_ctrl
BIO_do_connect
BIO_do_handshake
BIO_free
BIO_get_ssl
BIO_new_mem_buf
BIO_new_ssl_connect
BIO_read
BIO_set_conn_hostname
BIO_write
BRKINT
BS0
BS1
BSDLY
BSR_ANYCRLF
BSR_UNICODE
BYTE
BY_HANDLE_FILE_INFORMATION
BackgroundColor
BackwardsIndex
BaseLexer
BigUint64Array
BiggestFloat
BiggestInt
BiggestUInt
BinaryPrefixMode
BindSymRule
BitsRange
BitsType
Blkcnt
Blksize
Blob
BlockTags
BoundingRect
BufferSize
ByteAddress
CASELESS
CFilePtr
CLANG_NO_SANITIZE_ADDRESS
CLOCAL
CLOCKS_PER_SEC
CLOCK_MONOTONIC
CLOCK_PROCESS_CPUTIME_ID
CLOCK_REALTIME
CLOCK_THREAD_CPUTIME_ID
CLONE_CHILD_CLEARTID
CLONE_CHILD_SETTID
CLONE_DETACHED
CLONE_FILES
CLONE_FS
CLONE_IO
CLONE_NEWCGROUP
CLONE_NEWIPC
CLONE_NEWNET
CLONE_NEWNS
CLONE_NEWPID
CLONE_NEWUSER
CLONE_NEWUTS
CLONE_PARENT
CLONE_PARENT_SETTID
CLONE_PIDFD
CLONE_PTRACE
CLONE_SETTLS
CLONE_SIGHAND
CLONE_SYSVSEM
CLONE_THREAD
CLONE_UNTRACED
CLONE_VFORK
CLONE_VM
CMSG_DATA
CMSG_FIRSTHDR
CMSG_LEN
CMSG_NXTHDR
CMSG_SPACE
CODESET
COMMA
CONFIG_BSR
CONFIG_JIT
CONFIG_JITTARGET
CONFIG_LINK_SIZE
CONFIG_MATCH_LIMIT
CONFIG_MATCH_LIMIT_RECURSION
CONFIG_NEWLINE
CONFIG_PARENS_LIMIT
CONFIG_POSIX_MALLOC_THRESHOLD
CONFIG_STACKRECURSE
CONFIG_UNICODE_PROPERTIES
CONFIG_UTF16
CONFIG_UTF32
CONFIG_UTF8
CR0
CR1
CR2
CR3
CRDLY
CREAD
CREATE_ALWAYS
CREATE_NEW
CREATE_NO_WINDOW
CREATE_UNICODE_ENVIRONMENT
CRNCYSTR
CRYPTO_malloc_init
CS5
CS6
CS7
CS8
CSIGNAL
CSIZE
CSTOPB
CS_PATH
CS_POSIX_V6_ILP32_OFF32_CFLAGS
CS_POSIX_V6_ILP32_OFF32_LDFLAGS
CS_POSIX_V6_ILP32_OFF32_LIBS
CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
CS_POSIX_V6_ILP32_OFFBIG_LIBS
CS_POSIX_V6_LP64_OFF64_CFLAGS
CS_POSIX_V6_LP64_OFF64_LDFLAGS
CS_POSIX_V6_LP64_OFF64_LIBS
CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
CS_POSIX_V6_LPBIG_OFFBIG_LIBS
CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
CTRL_A
CTRL_B
CTRL_C
CTRL_D
CTRL_E
CTRL_F
CTRL_H
CTRL_K
CTRL_L
CTRL_N
CTRL_P
CTRL_T
CTRL_U
CTRL_W
C_JmpBuf
CacheCounter
CacheSeq
CacheTable
CallNodes
Callback
CalloutBlock
CaptureBounds
Captures
CatchableError
Cell
Certificate
CfgEvent
CfgEventKind
CfgParser
Cflag
CgiError
Channel
CiphersIntermediate
CiphersModern
CiphersOld
ClassList
ClipboardEvent
Clock
ClockId
CmdLineKind
ColRstInit
ColRstOffset
Color
CompileDate
CompileTime
CompletionCallback
CompletionData
Completions
Complex
Complex32
Complex64
Cond
Config
Console
ConsoleLogger
ConsoleOutputFormatter
ConvertThreadToFiber
ConvertThreadToFiberEx
CopyFlag
CoroutineRef
CountTable
CountTableRef
CpuPlatform
CpuSet
CreateFiber
CreateFiberEx
CritBitTree
CsvError
CsvParser
CsvRow
CurDir
CustomRef
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
DES_cblock
DETACHED_PROCESS
DFA_RESTART
DFA_SHORTEST
DLLSSLName
DLLUtilName
DL_ALLOC_0
DOLLAR_ENDONLY
DOMAIN_ALIAS_RID_ADMINS
DOTALL
DT_BLK
DT_CHR
DT_DIR
DT_FIFO
DT_LNK
DT_REG
DT_SOCK
DT_UNKNOWN
DT_WHT
DUPLICATE_SAME_ACCESS
DUPNAMES
DWORD
D_FMT
D_T_FMT
DataTransfer
DataTransferDropEffect
DataTransferEffectAllowed
DataTransferItem
DataTransferItemKind
Date
DateLib
DateTime
DateTimeLocale
DeadThreadDefect
DeadThreadError
DefaultLocale
Defect
DeleteFiber
Deque
Dev
DeviceId
Digits
DirSep
Distribution
DivByZeroDefect
DivByZeroError
Document
DocumentOrShadowRoot
DomApiVersion
DomEvent
DomException
DomParser
Domain
Double
DoublyLinkedList
DoublyLinkedNode
DoublyLinkedNodeObj
DoublyLinkedRing
DragEvent
DragEventTypes
Duration
DurationParts
DurationZero
DynlibFormat
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EAGAIN
EAI_AGAIN
EAI_BADFLAGS
EAI_FAIL
EAI_FAMILY
EAI_MEMORY
EAI_NONAME
EAI_OVERFLOW
EAI_SERVICE
EAI_SOCKTYPE
EAI_SYSTEM
EALREADY
EBADF
EBADMSG
EBUSY
ECANCELED
ECHILD
ECHO
ECHOE
ECHOK
ECHONL
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDEADLK
EDESTADDRREQ
EDOM
EDQUOT
EEXIST
EFAULT
EFBIG
EHOSTUNREACH
EIDRM
EILSEQ
EINPROGRESS
EINTR
EINVAL
EIO
EISCONN
EISDIR
EInvalidPeg
ELOOP
EMFILE
EMLINK
EMSGSIZE
EMULTIHOP
ENABLE_LOOPBACK
ENAMETOOLONG
ENETDOWN
ENETRESET
ENETUNREACH
ENFILE
ENGINE
ENOBUFS
ENODATA
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOLINK
ENOMEM
ENOMSG
ENOPROTOOPT
ENOSPC
ENOSR
ENOSTR
ENOSYS
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTSOCK
ENOTSUP
ENOTTY
ENTER
ENXIO
EOFError
EOPNOTSUPP
EOVERFLOW
EPERM
EPIPE
EPOLLERR
EPOLLET
EPOLLEXCLUSIVE
EPOLLHUP
EPOLLIN
EPOLLMSG
EPOLLONESHOT
EPOLLOUT
EPOLLPRI
EPOLLRDBAND
EPOLLRDHUP
EPOLLRDNORM
EPOLLWAKEUP
EPOLLWRBAND
EPOLLWRNORM
EPOLL_CTL_ADD
EPOLL_CTL_DEL
EPOLL_CTL_MOD
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
EParseError
ERA
ERANGE
ERA_D_FMT
ERA_D_T_FMT
ERA_T_FMT
EROFS
ERROR_ACCESS_DENIED
ERROR_BADCOUNT
ERROR_BADENDIANNESS
ERROR_BADLENGTH
ERROR_BADMAGIC
ERROR_BADMODE
ERROR_BADNEWLINE
ERROR_BADOFFSET
ERROR_BADOPTION
ERROR_BADPARTIAL
ERROR_BADUTF16
ERROR_BADUTF16_OFFSET
ERROR_BADUTF32
ERROR_BADUTF8
ERROR_BADUTF8_OFFSET
ERROR_BAD_ARGUMENTS
ERROR_CALLOUT
ERROR_DFA_BADRESTART
ERROR_DFA_RECURSE
ERROR_DFA_UCOND
ERROR_DFA_UITEM
ERROR_DFA_UMLIMIT
ERROR_DFA_WSSIZE
ERROR_FILE_EXISTS
ERROR_FILE_NOT_FOUND
ERROR_HANDLE_EOF
ERROR_INTERNAL
ERROR_IO_PENDING
ERROR_JIT_BADOPTION
ERROR_JIT_STACKLIMIT
ERROR_LOCK_VIOLATION
ERROR_MATCHLIMIT
ERROR_NETNAME_DELETED
ERROR_NOMATCH
ERROR_NOMEMORY
ERROR_NOSUBSTRING
ERROR_NO_MORE_FILES
ERROR_NULL
ERROR_NULLWSLIMIT
ERROR_PARTIAL
ERROR_PATH_NOT_FOUND
ERROR_RECURSELOOP
ERROR_RECURSIONLIMIT
ERROR_SHORTUTF16
ERROR_SHORTUTF8
ERROR_UNKNOWN_NODE
ERROR_UNKNOWN_OPCODE
ERROR_UNSET
ERR_error_string
ERR_get_error
ERR_load_BIO_strings
ERR_peek_last_error
ERR_print_errors_fp
ESC
ESPIPE
ESRCH
ESTALE
ETIME
ETIMEDOUT
ETXTBSY
EVFILT_AIO
EVFILT_EXCEPT
EVFILT_FS
EVFILT_LIO
EVFILT_MACHPORT
EVFILT_PROC
EVFILT_READ
EVFILT_SIGNAL
EVFILT_TIMER
EVFILT_USER
EVFILT_VNODE
EVFILT_WRITE
EVP_DigestFinal_ex
EVP_DigestInit_ex
EVP_DigestSignFinal
EVP_DigestSignInit
EVP_DigestUpdate
EVP_MAX_MD_SIZE
EVP_MD
EVP_MD_CTX
EVP_MD_CTX_cleanup
EVP_MD_CTX_create
EVP_MD_CTX_destroy
EVP_MD_size
EVP_PKEY
EVP_PKEY_CTX
EVP_PKEY_CTX_free
EVP_PKEY_CTX_new
EVP_PKEY_RSA
EVP_PKEY_free
EVP_PKEY_sign_init
EVP_dss
EVP_dss1
EVP_ecdsa
EVP_md2
EVP_md4
EVP_md5
EVP_md_null
EVP_mdc2
EVP_ripemd160
EVP_sha
EVP_sha1
EVP_sha224
EVP_sha256
EVP_sha384
EVP_sha512
EVP_whirlpool
EV_ADD
EV_CLEAR
EV_DELETE
EV_DISABLE
EV_DISPATCH
EV_DROP
EV_ENABLE
EV_EOF
EV_ERROR
EV_FLAG1
EV_NODATA
EV_ONESHOT
EV_RECEIPT
EV_SET
EV_SYSFLAGS
EWOULDBLOCK
EXDEV
EXTA
EXTB
EXTENDED
EXTRA
EXTRA_CALLOUT_DATA
EXTRA_EXECUTABLE_JIT
EXTRA_MARK
EXTRA_MATCH_LIMIT
EXTRA_MATCH_LIMIT_RECURSION
EXTRA_STUDY_DATA
EXTRA_TABLES
Element
EmbedElement
EncodingConverter
EncodingError
EndOfFile
Endianness
Entry
Entrypoint
EnumMode
EpollEvent
ErrClearError
ErrFreeStrings
ErrRemoveState
Error
ErrorFunc
EscapeMode
Event
EventPhase
EventTarget
Exception
ExeExt
ExeExts
ExecIOEffect
ExtSep
ExtraData
FD_ACCEPT
FD_ADDRESS_LIST_CHANGE
FD_ALL_EVENTS
FD_CLOEXEC
FD_CLOSE
FD_CLR
FD_CONNECT
FD_GROUP_QQS
FD_ISSET
FD_MAX
FD_OOB
FD_QQS
FD_READ
FD_ROUTING_INTERFACE_CHANGE
FD_SET
FD_SETSIZE
FD_WRITE
FD_ZERO
FE_ALL_EXCEPT
FE_DFL_ENV
FE_DIVBYZERO
FE_DOWNWARD
FE_INEXACT
FE_INVALID
FE_OVERFLOW
FE_TONEAREST
FE_TOWARDZERO
FE_UNDERFLOW
FE_UPWARD
FF0
FF1
FFDLY
FIBER_FLAG_FLOAT_SWITCH
FILETIME
FILE_ATTRIBUTE_ARCHIVE
FILE_ATTRIBUTE_COMPRESSED
FILE_ATTRIBUTE_DEVICE
FILE_ATTRIBUTE_DIRECTORY
FILE_ATTRIBUTE_HIDDEN
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
FILE_ATTRIBUTE_OFFLINE
FILE_ATTRIBUTE_READONLY
FILE_ATTRIBUTE_REPARSE_POINT
FILE_ATTRIBUTE_SPARSE_FILE
FILE_ATTRIBUTE_SYSTEM
FILE_ATTRIBUTE_TEMPORARY
FILE_BEGIN
FILE_FLAG_BACKUP_SEMANTICS
FILE_FLAG_DELETE_ON_CLOSE
FILE_FLAG_FIRST_PIPE_INSTANCE
FILE_FLAG_NO_BUFFERING
FILE_FLAG_OPEN_NO_RECALL
FILE_FLAG_OPEN_REPARSE_POINT
FILE_FLAG_OVERLAPPED
FILE_FLAG_POSIX_SEMANTICS
FILE_FLAG_RANDOM_ACCESS
FILE_FLAG_SEQUENTIAL_SCAN
FILE_FLAG_WRITE_THROUGH
FILE_MAP_READ
FILE_MAP_WRITE
FILE_READ_DATA
FILE_SHARE_DELETE
FILE_SHARE_READ
FILE_SHARE_WRITE
FILE_WRITE_DATA
FIONBIO
FIRSTLINE
FNM_NOESCAPE
FNM_NOMATCH
FNM_NOSYS
FNM_PATHNAME
FNM_PERIOD
FTW
FTW_CHDIR
FTW_D
FTW_DEPTH
FTW_DNR
FTW_DP
FTW_F
FTW_MOUNT
FTW_NS
FTW_PHYS
FTW_SL
FTW_SLN
F_DUPFD
F_DUPFD_CLOEXEC
F_GETFD
F_GETFL
F_GETLK
F_GETOWN
F_LOCK
F_OK
F_RDLCK
F_SETFD
F_SETFL
F_SETLK
F_SETLKW
F_SETOWN
F_TEST
F_TLOCK
F_ULOCK
F_UNLCK
F_WRLCK
FetchCaches
FetchCredentials
FetchModes
FetchOptions
FetchRedirects
FetchReferrerPolicies
FieldDefect
FieldError
File
FileHandle
FileHandleStream
FileHandleStreamObj
FileId
FileIndex
FileInfo
FileLogger
FileMode
FilePermission
FileReader
FileReaderState
FileSeekPos
FileStream
FileStreamObj
FileSystemCaseSensitive
FindFileHandler
FindRefFileHandler
FixedTimeUnit
Float64Array
FloatClass
FloatDivByZeroDefect
FloatDivByZeroError
FloatFormatMode
FloatInexactDefect
FloatInexactError
FloatInvalidOpDefect
FloatInvalidOpError
FloatOverflowDefect
FloatOverflowError
FloatUnderflowDefect
FloatUnderflowError
FloatingDecimal64
FloatingPointDefect
FloatingPointError
FlowVar
FlowVarBase
FontFaceSet
FontFaceSetReady
ForLoopStmt
ForegroundColor
ForeignCell
FormData
FormElement
FormatFlag
Frame
Fsblkcnt
Fsfilcnt
Future
FutureBase
FutureError
FutureInfo
FutureStream
FutureVar
GC_GUARD
GC_Strategy
GC_collectZct
GC_disable
GC_disableMarkAndSweep
GC_disableOrc
GC_dumpHeap
GC_enable
GC_enableMarkAndSweep
GC_enableOrc
GC_fullCollect
GC_getStatistics
GC_logTrace
GC_partialCollect
GC_prepareOrc
GC_ref
GC_runOrc
GC_setMaxPause
GC_setStrategy
GC_step
GC_unref
GENERIC_ALL
GENERIC_READ
GENERIC_WRITE
GLOB_ABORTED
GLOB_APPEND
GLOB_DOOFFS
GLOB_ERR
GLOB_MARK
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_NOMATCH
GLOB_NOSORT
GLOB_NOSPACE
GLOB_NOSYS
GUID
GcThread
GenAstOpt
GeneralTokenizer
GenodeEnvObj
GenodeEnvPtr
GenodeHeader
GenodeThreadProc
GetCurrentFiber
Gid
Goo
HANDLE_FLAG_INHERIT
HAVE_CSTDINT
HAVE_STDINT_H
HAVE_TICK_COUNTER
HDC
HGLRC
HIGH_PRIORITY_CLASS
HKEY
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HMAC
HOST_NOT_FOUND
HSlice
HTMLSlotElement
HUPCL
Handle
Hash
HashSet
HcrModuleInitializer
HcrProcGetter
Headers
HeapQueue
HexDigits
History
HoleyEnum
Hostent
HourRange
HtmlTag
Http100
Http101
Http102
Http103
Http200
Http201
Http202
Http203
Http204
Http205
Http206
Http207
Http208
Http226
Http300
Http301
Http302
Http303
Http304
Http305
Http307
Http308
Http400
Http401
Http402
Http403
Http404
Http405
Http406
Http407
Http408
Http409
Http410
Http411
Http412
Http413
Http414
Http415
Http416
Http417
Http418
Http421
Http422
Http423
Http424
Http425
Http426
Http428
Http429
Http431
Http451
Http500
Http501
Http502
Http503
Http504
Http505
Http506
Http507
Http508
Http510
Http511
HttpClient
HttpClientBase
HttpCode
HttpHeaderValues
HttpHeaders
HttpMethod
HttpRequestError
HttpVersion
ICANON
ICRNL
IDLE_PRIORITY_CLASS
IEXTEN
IF_NAMESIZE
IGNBRK
IGNCR
IGNPAR
IL64
IN6ADDR_ANY_INIT
IN6ADDR_LOOPBACK_INIT
IN6_IS_ADDR_LINKLOCAL
IN6_IS_ADDR_LOOPBACK
IN6_IS_ADDR_MC_GLOBAL
IN6_IS_ADDR_MC_LINKLOCAL
IN6_IS_ADDR_MC_NODELOCAL
IN6_IS_ADDR_MC_ORGLOCAL
IN6_IS_ADDR_MC_SITELOCAL
IN6_IS_ADDR_MULTICAST
IN6_IS_ADDR_SITELOCAL
IN6_IS_ADDR_UNSPECIFIED
IN6_IS_ADDR_V4COMPAT
IN6_IS_ADDR_V4MAPPED
INADDR_ANY
INADDR_BROADCAST
INADDR_LOOPBACK
INADDR_NONE
INET6_ADDRSTRLEN
INET_ADDRSTRLEN
INF
INFINITE
INFO_BACKREFMAX
INFO_CAPTURECOUNT
INFO_DEFAULT_TABLES
INFO_FIRSTBYTE
INFO_FIRSTCHAR
INFO_FIRSTCHARACTER
INFO_FIRSTCHARACTERFLAGS
INFO_FIRSTTABLE
INFO_HASCRORLF
INFO_JCHANGED
INFO_JIT
INFO_JITSIZE
INFO_LASTLITERAL
INFO_MATCHLIMIT
INFO_MATCH_EMPTY
INFO_MAXLOOKBEHIND
INFO_MINLENGTH
INFO_NAMECOUNT
INFO_NAMEENTRYSIZE
INFO_NAMETABLE
INFO_OKPARTIAL
INFO_OPTIONS
INFO_RECURSIONLIMIT
INFO_REQUIREDCHAR
INFO_REQUIREDCHARFLAGS
INFO_SIZE
INFO_STUDYSIZE
INLCR
INLINE_ELAPSED
INPCK
INVALID_FILE_SIZE
INVALID_HANDLE_VALUE
INVALID_SET_FILE_POINTER
INVALID_SOCKET
IN_ACCESS
IN_ALL_EVENTS
IN_ATTRIB
IN_CLOSE
IN_CLOSE_NOWRITE
IN_CLOSE_WRITE
IN_CREATE
IN_DELETE
IN_DELETE_SELF
IN_DONT_FOLLOW
IN_EXCL_UNLINK
IN_IGNORED
IN_ISDIR
IN_MASK_ADD
IN_MODIFY
IN_MOVE
IN_MOVED_FROM
IN_MOVED_TO
IN_MOVE_SELF
IN_ONESHOT
IN_ONLYDIR
IN_OPEN
IN_Q_OVERFLOW
IN_UNMOUNT
IOCPARM_MASK
IOC_IN
IOC_INOUT
IOC_OUT
IOC_WS2
IOEffect
IOError
IOFBF
IONBF
IOSelectorsException
IOctl_WinSize
IPC_CREAT
IPC_EXCL
IPC_NOWAIT
IPC_PRIVATE
IPC_RMID
IPC_SET
IPC_STAT
IPPORT_RESERVED
IPPROTO_ICMP
IPPROTO_ICMPV6
IPPROTO_IP
IPPROTO_IPV6
IPPROTO_RAW
IPPROTO_TCP
IPPROTO_UDP
IPV6_JOIN_GROUP
IPV6_LEAVE_GROUP
IPV6_MULTICAST_HOPS
IPV6_MULTICAST_IF
IPV6_MULTICAST_LOOP
IPV6_UNICAST_HOPS
IPV6_V6ONLY
IPv4_any
IPv4_broadcast
IPv4_loopback
IPv6_any
IPv6_loopback
ISIG
ISTRIP
IUCLC
IXANY
IXOFF
IXON
Iconv
Id
IdentChars
IdentStartChars
ImageElement
In6_addr
InAddr
InAddrScalar
InPort
IndexDefect
IndexEntry
IndexEntryKind
IndexError
IndexExt
IndexedDocs
Inf
InlineTags
Ino
InputElement
IntSet
InterpolatedKind
Interval
InvalidUnicodeError
IpAddress
IpAddressFamily
IsoWeekRange
IsoYear
Isolated
Item
JAVASCRIPT_COMPAT
JSON
JUnitOutputFormatter
JitCallback
JitStack
JitStack16
JitStack32
Joptions
JsAssoc
JsBigInt
JsError
JsEvalError
JsKey
JsObject
JsRangeError
JsReferenceError
JsRoot
JsSyntaxError
JsTypeError
JsURIError
JsonError
JsonEventKind
JsonKindError
JsonLib
JsonNode
JsonNodeKind
JsonNodeMode
JsonNodeObj
JsonParser
JsonParsingError
KEY_ACTION
KEY_EVENT_RECORD
KEY_NULL
Key
KeyError
KeyboardEvent
KeyboardEventKey
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LINENOISE_DEFAULT_HISTORY_MAX_LEN
LINENOISE_HISTORY_NEXT
LINENOISE_HISTORY_PREV
LINENOISE_MAX_LINE
LIO_NOP
LIO_NOWAIT
LIO_READ
LIO_WAIT
LIO_WRITE
LONG
LPFIBER_START_ROUTINE
LPFILETIME
LPINT
LWIP_DNS_API_DECLARE_H_ERRNO
LWIP_DNS_API_DECLARE_STRUCTS
LWIP_DNS_API_DEFINE_ERRORS
LWIP_DNS_API_DEFINE_FLAGS
LWIP_NETIF_USE_HINTS
LWIP_NSC_IPV4_ADDRESS_CHANGED
LWIP_NSC_IPV4_GATEWAY_CHANGED
LWIP_NSC_IPV4_NETMASK_CHANGED
LWIP_NSC_IPV4_SETTINGS_CHANGED
LWIP_NSC_IPV6_ADDR_STATE_CHANGED
LWIP_NSC_IPV6_SET
LWIP_NSC_LINK_CHANGED
LWIP_NSC_NETIF_ADDED
LWIP_NSC_NETIF_REMOVED
LWIP_NSC_NONE
LWIP_NSC_STATUS_CHANGED
LacksDevPackages
LangSymbol
Letters
Level
LevelNames
LibHandle
LibraryError
LineInfo
LineRstInit
LinenoiseData
LinkElement
Location
LocationBar
Lock
LogEntry
Logger
LowercaseLetters
MAP_ANONYMOUS
MAP_FAILED
MAP_FIXED
MAP_FIXED_NOREPLACE
MAP_NORESERVE
MAP_POPULATE
MAP_PRIVATE
MAP_SHARED
MAXIMUM_WAIT_OBJECTS
MAX_PATH
MCL_CURRENT
MCL_FUTURE
MD5Context
MD5Digest
MD5_CBLOCK
MD5_CTX
MD5_DIGEST_LENGTH
MD5_LBLOCK
MD5_LONG
MINSIGSTKSZ
MM_APPL
MM_CONSOLE
MM_ERROR
MM_FIRM
MM_HALT
MM_HARD
MM_INFO
MM_NOCON
MM_NOMSG
MM_NOSEV
MM_NOTOK
MM_NRECOV
MM_NULLACT
MM_NULLLBL
MM_NULLMC
MM_NULLSEV
MM_NULLTAG
MM_NULLTXT
MM_OK
MM_OPSYS
MM_PRINT
MM_RECOVER
MM_SOFT
MM_UTIL
MM_WARNING
MON_1
MON_10
MON_11
MON_12
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MOVEFILE_COPY_ALLOWED
MOVEFILE_CREATE_HARDLINK
MOVEFILE_DELAY_UNTIL_REBOOT
MOVEFILE_FAIL_IF_NOT_TRACKABLE
MOVEFILE_REPLACE_EXISTING
MOVEFILE_WRITE_THROUGH
MSG_CTRUNC
MSG_DONTROUTE
MSG_DONTWAIT
MSG_EOR
MSG_MORE
MSG_NOSIGNAL
MSG_OOB
MSG_PEEK
MSG_TRUNC
MSG_WAITALL
MS_ASYNC
MS_INVALIDATE
MS_SYNC
MULTILINE
Math
MathLib
MaxDistinguishedThread
MaxFloat32Precision
MaxFloat64Precision
MaxFloatPrecision
MaxLineLength
MaxReBufSize
MaxSubpatterns
MaxThreadPoolSize
MediaQueryList
MemAccessFlags
MemFile
MemMapFileStream
MemMapFileStreamObj
MemProfilerHook
MemRegion
MemSlice
MemoryOrder
MenuBar
MersenneTwister
MetaEnum
MimeDB
MimeType
MinFloatNormal
MinuteRange
Misc
Mode
MonoTime
Month
MonthdayRange
MouseButtons
MouseEvent
Mqd
MsgClass
MsgHandler
MsgKind
MultipartData
MultipartEntries
MultipleValueSetting
NAN
NAN_INFINITY
NCCS
NCSTRING
NEPOLL_MAX
NETDB_ELEM_SIZE
NETIF_ADDR_IDX_MAX
NETIF_CHECKSUM_CHECK_ICMP
NETIF_CHECKSUM_CHECK_ICMP6
NETIF_CHECKSUM_CHECK_IP
NETIF_CHECKSUM_CHECK_TCP
NETIF_CHECKSUM_CHECK_UDP
NETIF_CHECKSUM_DISABLE_ALL
NETIF_CHECKSUM_ENABLE_ALL
NETIF_CHECKSUM_GEN_ICMP
NETIF_CHECKSUM_GEN_ICMP6
NETIF_CHECKSUM_GEN_IP
NETIF_CHECKSUM_GEN_TCP
NETIF_CHECKSUM_GEN_UDP
NETIF_FLAG_BROADCAST
NETIF_FLAG_ETHARP
NETIF_FLAG_ETHERNET
NETIF_FLAG_GARP
NETIF_FLAG_IGMP
NETIF_FLAG_LINK_UP
NETIF_FLAG_MLD6
NETIF_FLAG_UP
NETIF_MAX_HWADDR_LEN
NETIF_NAMESIZE
NETIF_NO_INDEX
NEVER_UTF
NEWLINE_ANY
NEWLINE_ANYCRLF
NEWLINE_CR
NEWLINE_CRLF
NEWLINE_LF
NF
NF32
NF64
NI
NI16
NI32
NI64
NI8
NIMBASE_H
NIM_ALIGN
NIM_ALIGNOF
NIM_BOOL
NIM_CAST
NIM_CHAR
NIM_CONST
NIM_EXTERNC
NIM_FALSE
NIM_IMAN
NIM_LIKELY
NIM_NIL
NIM_NOALIAS
NIM_POSIX_INIT
NIM_STATIC_ASSERT
NIM_STRLIT_FLAG
NIM_THREADVAR
NIM_THREAD_LOCAL
NIM_TRUE
NIM_UNLIKELY
NI_DGRAM
NI_NAMEREQD
NI_NOFQDN
NI_NUMERICHOST
NI_NUMERICSCOPE
NI_NUMERICSERV
NL0
NL1
NLDLY
NL_CAT_LOCALE
NL_SETD
NOEXPR
NOFLSH
NORMAL_PRIORITY_CLASS
NOTBOL
NOTEMPTY
NOTEMPTY_ATSTART
NOTEOL
NOTE_ATTRIB
NOTE_CHILD
NOTE_DELETE
NOTE_EXEC
NOTE_EXIT
NOTE_EXTEND
NOTE_FFAND
NOTE_FFCOPY
NOTE_FFCTRLMASK
NOTE_FFLAGSMASK
NOTE_FFNOP
NOTE_FFOR
NOTE_FORK
NOTE_LINK
NOTE_LOWAT
NOTE_MSECONDS
NOTE_NSECONDS
NOTE_PCTRLMASK
NOTE_PDATAMASK
NOTE_RENAME
NOTE_REVOKE
NOTE_SECONDS
NOTE_TRACK
NOTE_TRACKERR
NOTE_TRIGGER
NOTE_USECONDS
NOTE_WRITE
NO_AUTO_CAPTURE
NO_AUTO_POSSESS
NO_DATA
NO_ERROR
NO_RECOVERY
NO_START_OPTIMISE
NO_START_OPTIMIZE
NO_UTF16_CHECK
NO_UTF32_CHECK
NO_UTF8_CHECK
NU
NU16
NU32
NU64
NU8
N_CDECL
N_CDECL_PTR
N_CLOSURE
N_CLOSURE_PTR
N_FASTCALL
N_FASTCALL_PTR
N_INLINE
N_INLINE_PTR
N_LIB_EXPORT
N_LIB_EXPORT_VAR
N_LIB_IMPORT
N_LIB_PRIVATE
N_NIMCALL
N_NIMCALL_PTR
N_NOCONV
N_NOCONV_PTR
N_NOINLINE
N_NOINLINE_PTR
N_RAW_NIMCALL
N_SAFECALL
N_SAFECALL_PTR
N_STDCALL
N_STDCALL_PTR
N_SYSCALL
N_SYSCALL_PTR
N_THISCALL
N_THISCALL_PTR
NaN
NanosecondRange
Natural
Navigator
NegInf
Newlines
NilAccessDefect
NilAccessError
Nim
NimAsyncContinueSuffix
NimIdent
NimMajor
NimMinor
NimNode
NimNodeKind
NimNodeKinds
NimPatch
NimSeqV2
NimSym
NimSymKind
NimTypeKind
NimVersion
Nl_catd
Nl_item
Nlink
Node
NodeType
NonTerminal
NonTerminalFlag
Numbers
OCRNL
OFDEL
OFILL
ONLCR
ONLRET
ONOCR
OPENSSL_DES_DECRYPT
OPENSSL_DES_ENCRYPT
OPENSSL_config
OPENSSL_init_ssl
OPENSSL_sk_num
OPENSSL_sk_value
OPEN_ALWAYS
OPEN_EXISTING
OPOST
OSError
OSErrorCode
OSVERSIONINFO
OVERLAPPED
O_ACCMODE
O_APPEND
O_CLOEXEC
O_CREAT
O_DIRECT
O_DSYNC
O_EXCL
O_NOATIME
O_NOCTTY
O_NONBLOCK
O_PATH
O_RDONLY
O_RDWR
O_RSYNC
O_SYNC
O_TMPFILE
O_TRUNC
O_WRONLY
ObjectAssignmentDefect
ObjectAssignmentError
ObjectConversionDefect
ObjectConversionError
Off
Oid
OnReject
OpenSSL_add_all_algorithms
OptParser
Option
OptionElement
OrderedSet
OrderedTable
OrderedTableRef
OrdinalEnum
Ordinals
OsPlatform
OutOfMemDefect
OutOfMemError
OutputDll
OutputExe
OutputFormatter
OutputLevel
OutputMemory
OutputObj
OutputPreprocess
OutputTarget
OverflowDefect
OverflowError
PAGE_EXECUTE
PAGE_EXECUTE_READ
PAGE_EXECUTE_READWRITE
PAGE_NOACCESS
PAGE_READONLY
PAGE_READWRITE
PARENB
PARMRK
PARODD
PARTIAL
PARTIAL_HARD
PARTIAL_SOFT
PASN1_UTCTIME
PASN1_cInt
PBIO_METHOD
PBOOL
PCRE_DATE
PCRE_MAJOR
PCRE_MINOR
PCRE_PRERELEASE
PC_2_SYMLINKS
PC_ALLOC_SIZE_MIN
PC_ASYNC_IO
PC_CHOWN_RESTRICTED
PC_FILESIZEBITS
PC_LINK_MAX
PC_MAX_CANON
PC_MAX_INPUT
PC_NAME_MAX
PC_NO_TRUNC
PC_PATH_MAX
PC_PIPE_BUF
PC_PRIO_IO
PC_REC_INCR_XFER_SIZE
PC_REC_MIN_XFER_SIZE
PC_REC_XFER_ALIGN
PC_SYMLINK_MAX
PC_SYNC_IO
PC_VDISABLE
PDES_cblock
PDWORD
PDispatcher
PEM_read_RSAPrivateKey
PEM_read_RSAPublicKey
PEM_read_RSA_PUBKEY
PEM_read_bio_PrivateKey
PEM_read_bio_RSAPrivateKey
PEM_read_bio_RSAPublicKey
PEM_read_bio_RSA_PUBKEY
PFloat32
PFloat64
PFrame
PFunction
PGcThread
PI
PIPE_ACCESS_DUPLEX
PIPE_ACCESS_INBOUND
PIPE_ACCESS_OUTBOUND
PIPE_NOWAIT
PInt32
PInt64
PJitStack
PM_STR
PNimType
POLLERR
POLLHUP
POLLIN
POLLNVAL
POLLOUT
POLLPRI
POLLRDBAND
POLLRDNORM
POLLWRBAND
POLLWRNORM
POSIX_ASYNC_IO
POSIX_FADV_DONTNEED
POSIX_FADV_NOREUSE
POSIX_FADV_NORMAL
POSIX_FADV_RANDOM
POSIX_FADV_SEQUENTIAL
POSIX_FADV_WILLNEED
POSIX_MADV_DONTNEED
POSIX_MADV_NORMAL
POSIX_MADV_RANDOM
POSIX_MADV_SEQUENTIAL
POSIX_MADV_WILLNEED
POSIX_PRIO_IO
POSIX_SPAWN_RESETIDS
POSIX_SPAWN_SETPGROUP
POSIX_SPAWN_SETSCHEDPARAM
POSIX_SPAWN_SETSCHEDULER
POSIX_SPAWN_SETSIGDEF
POSIX_SPAWN_SETSIGMASK
POSIX_SPAWN_USEVFORK
POSIX_SYNC_IO
POSIX_TYPED_MEM_ALLOCATE
POSIX_TYPED_MEM_ALLOCATE_CONTIG
POSIX_TYPED_MEM_MAP_ALLOCATABLE
POVERLAPPED
POVERLAPPED_COMPLETION_ROUTINE
PPasswdCb
PPcre
PROCESS_CREATE_PROCESS
PROCESS_CREATE_THREAD
PROCESS_DUP_HANDLE
PROCESS_INFORMATION
PROCESS_QUERY_INFORMATION
PROCESS_QUERY_LIMITED_INFORMATION
PROCESS_SET_INFORMATION
PROCESS_SET_LIMITED_INFORMATION
PROCESS_SET_QUOTA
PROCESS_SET_SESSIONID
PROCESS_SUSPEND_RESUME
PROCESS_TERMINATE
PROCESS_VM_OPERATION
PROCESS_VM_READ
PROCESS_VM_WRITE
PROT_EXEC
PROT_NONE
PROT_READ
PROT_WRITE
PRSA
PRstNode
PRstSharedState
PSID
PSSL_METHOD
PSTACK
PSslPtr
PTHREAD_BARRIER_SERIAL_THREAD
PTHREAD_CANCEL_ASYNCHRONOUS
PTHREAD_CANCEL_DEFERRED
PTHREAD_CANCEL_DISABLE
PTHREAD_CANCEL_ENABLE
PTHREAD_CREATE_DETACHED
PTHREAD_CREATE_JOINABLE
PTHREAD_EXPLICIT_SCHED
PTHREAD_INHERIT_SCHED
PTHREAD_MUTEX_DEFAULT
PTHREAD_MUTEX_ERRORCHECK
PTHREAD_MUTEX_NORMAL
PTHREAD_MUTEX_RECURSIVE
PTHREAD_PRIO_INHERIT
PTHREAD_PRIO_NONE
PTHREAD_PRIO_PROTECT
PTHREAD_PROCESS_PRIVATE
PTHREAD_PROCESS_SHARED
PTHREAD_SCOPE_PROCESS
PTHREAD_SCOPE_SYSTEM
PTHREAD_STACK_MIN
PULONG
PULONG_PTR
PWOHandleArray
PX509
PX509_NAME
PX509_OBJECT
PX509_STORE
P_ALL
P_PGID
P_PID
PackedSet
PaddingType
ParDir
Path
PathComponent
PathEntry
PathIter
PathSep
PccState
Pcre
Pcre16
Pcre32
Peg
PegKind
Performance
PerformanceMemory
PerformanceTiming
PersonalBar
Pid
PipeOutStream
Plugin
Port
Positive
PrintableChars
Process
ProcessOption
ProfilerHook
ProgressChangedProc
PromiseJs
Protocol
ProtocolError
Protoent
Proxy
PskClientCallback
PskServerCallback
Pthread
Pthread_attr
Pthread_cond
Pthread_key
Pthread_mutex
Pthread_once
PunctuationChars
QuitFailure
QuitSuccess
RADIXCHAR
RDTSC
REALTIME_PRIORITY_CLASS
REG_ARG1
REG_ARG2
RLIMIT_NOFILE
RLock
RSA_free
RSA_private_decrypt
RSA_private_encrypt
RSA_public_decrypt
RSA_public_encrypt
RSA_size
RSA_verify
RTLD_GLOBAL
RTLD_LAZY
RTLD_LOCAL
RTLD_NOW
RUSAGE_CHILDREN
RUSAGE_SELF
RUSAGE_THREAD
R_OK
Rand
Range
RangeDefect
RangeError
Rational
ReadDirEffect
ReadEnvEffect
ReadIOEffect
ReadLineResult
ReadSocketStream
ReadSocketStreamObj
ReadyKey
RegExp
Regex
RegexError
RegexFlag
RegexInternalError
RegexMatch
Request
RequestMethod
ReraiseDefect
ReraiseError
ReservedMem
ReservedMemSeq
ResourceExhaustedError
Response
RollingFileLogger
RootEffect
RootNodeOptions
RootObj
RootRef
Rope
RoutineNodes
RstFileTable
RstGenerator
RstNode
RstNodeKind
RstNodeSeq
RstParseOption
RstParseOptions
RtArray
Rune
RunningRegress
RunningStat
SA_NOCLDSTOP
SA_NOCLDWAIT
SA_NODEFER
SA_ONSTACK
SA_RESETHAND
SA_RESTART
SA_SIGINFO
SCHED_FIFO
SCHED_OTHER
SCHED_RR
SCHED_SPORADIC
SCM_RIGHTS
SC_2_CHAR_TERM
SC_2_C_BIND
SC_2_C_DEV
SC_2_FORT_DEV
SC_2_FORT_RUN
SC_2_LOCALEDEF
SC_2_PBS
SC_2_PBS_ACCOUNTING
SC_2_PBS_CHECKPOINT
SC_2_PBS_LOCATE
SC_2_PBS_MESSAGE
SC_2_PBS_TRACK
SC_2_SW_DEV
SC_2_UPE
SC_2_VERSION
SC_ADVISORY_INFO
SC_AIO_LISTIO_MAX
SC_AIO_MAX
SC_AIO_PRIO_DELTA_MAX
SC_ARG_MAX
SC_ASYNCHRONOUS_IO
SC_ATEXIT_MAX
SC_BARRIERS
SC_BC_BASE_MAX
SC_BC_DIM_MAX
SC_BC_SCALE_MAX
SC_BC_STRING_MAX
SC_CHILD_MAX
SC_CLK_TCK
SC_CLOCK_SELECTION
SC_COLL_WEIGHTS_MAX
SC_CPUTIME
SC_DELAYTIMER_MAX
SC_EXPR_NEST_MAX
SC_FSYNC
SC_GETGR_R_SIZE_MAX
SC_GETPW_R_SIZE_MAX
SC_HOST_NAME_MAX
SC_IOV_MAX
SC_IPV6
SC_JOB_CONTROL
SC_LINE_MAX
SC_LOGIN_NAME_MAX
SC_MAPPED_FILES
SC_MEMLOCK
SC_MEMLOCK_RANGE
SC_MEMORY_PROTECTION
SC_MESSAGE_PASSING
SC_MONOTONIC_CLOCK
SC_MQ_OPEN_MAX
SC_MQ_PRIO_MAX
SC_NGROUPS_MAX
SC_NPROCESSORS_ONLN
SC_OPEN_MAX
SC_PAGESIZE
SC_PAGE_SIZE
SC_PRIORITIZED_IO
SC_PRIORITY_SCHEDULING
SC_RAW_SOCKETS
SC_READER_WRITER_LOCKS
SC_REALTIME_SIGNALS
SC_REGEXP
SC_RE_DUP_MAX
SC_RTSIG_MAX
SC_SAVED_IDS
SC_SEMAPHORES
SC_SEM_NSEMS_MAX
SC_SEM_VALUE_MAX
SC_SHARED_MEMORY_OBJECTS
SC_SHELL
SC_SIGQUEUE_MAX
SC_SPAWN
SC_SPIN_LOCKS
SC_SPORADIC_SERVER
SC_SS_REPL_MAX
SC_STREAM_MAX
SC_SYMLOOP_MAX
SC_SYNCHRONIZED_IO
SC_THREADS
SC_THREAD_ATTR_STACKADDR
SC_THREAD_ATTR_STACKSIZE
SC_THREAD_CPUTIME
SC_THREAD_DESTRUCTOR_ITERATIONS
SC_THREAD_KEYS_MAX
SC_THREAD_PRIORITY_SCHEDULING
SC_THREAD_PRIO_INHERIT
SC_THREAD_PRIO_PROTECT
SC_THREAD_PROCESS_SHARED
SC_THREAD_SAFE_FUNCTIONS
SC_THREAD_SPORADIC_SERVER
SC_THREAD_STACK_MIN
SC_THREAD_THREADS_MAX
SC_TIMEOUTS
SC_TIMERS
SC_TIMER_MAX
SC_TRACE
SC_TRACE_EVENT_FILTER
SC_TRACE_EVENT_NAME_MAX
SC_TRACE_INHERIT
SC_TRACE_LOG
SC_TRACE_NAME_MAX
SC_TRACE_SYS_MAX
SC_TRACE_USER_EVENT_MAX
SC_TTY_NAME_MAX
SC_TYPED_MEMORY_OBJECTS
SC_TZNAME_MAX
SC_V6_ILP32_OFF32
SC_V6_ILP32_OFFBIG
SC_V6_LP64_OFF64
SC_V6_LPBIG_OFFBIG
SC_VERSION
SC_XBS5_ILP32_OFF32
SC_XBS5_ILP32_OFFBIG
SC_XBS5_LP64_OFF64
SC_XBS5_LPBIG_OFFBIG
SC_XOPEN_CRYPT
SC_XOPEN_ENH_I18N
SC_XOPEN_LEGACY
SC_XOPEN_REALTIME
SC_XOPEN_REALTIME_THREADS
SC_XOPEN_SHM
SC_XOPEN_STREAMS
SC_XOPEN_UNIX
SC_XOPEN_VERSION
SECURITY_ATTRIBUTES
SECURITY_BUILTIN_DOMAIN_RID
SECURITY_NT_AUTHORITY
SEEK_CUR
SEEK_END
SEEK_SET
SEM_FAILED
SEQ_DECL_SIZE
SHUT_RD
SHUT_RDWR
SHUT_WR
SID
SID_IDENTIFIER_AUTHORITY
SIGABRT
SIGALRM
SIGBUS
SIGCHLD
SIGCONT
SIGEV_NONE
SIGEV_SIGNAL
SIGEV_THREAD
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGKILL
SIGKILLTHR
SIGPIPE
SIGPOLL
SIGPROF
SIGQUIT
SIGSEGV
SIGSTKSZ
SIGSTOP
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGXCPU
SIGXFSZ
SIG_BLOCK
SIG_DFL
SIG_ERR
SIG_HOLD
SIG_IGN
SIG_SETMASK
SIG_UNBLOCK
SIO_GET_EXTENSION_FUNCTION_POINTER
SOBool
SOCK_CLOEXEC
SOCK_DGRAM
SOCK_RAW
SOCK_SEQPACKET
SOCK_STREAM
SOL_SOCKET
SOMAXCONN
SO_ACCEPTCONN
SO_BROADCAST
SO_DEBUG
SO_DONTLINGER
SO_DONTROUTE
SO_ERROR
SO_EXCLUSIVEADDRUSE
SO_KEEPALIVE
SO_LINGER
SO_NOSIGPIPE
SO_OOBINLINE
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_REUSEPORT
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TYPE
SO_UPDATE_ACCEPT_CONTEXT
SO_USELOOPBACK
SSLCTXSetMode
SSL_CTRL_CLEAR_NUM_RENEGOTIATIONS
SSL_CTRL_EXTRA_CHAIN_CERT
SSL_CTRL_GET_CLIENT_CERT_REQUEST
SSL_CTRL_GET_FLAGS
SSL_CTRL_GET_MAX_CERT_LIST
SSL_CTRL_GET_NUM_RENEGOTIATIONS
SSL_CTRL_GET_READ_AHEAD
SSL_CTRL_GET_SESSION_REUSED
SSL_CTRL_GET_SESS_CACHE_MODE
SSL_CTRL_GET_SESS_CACHE_SIZE
SSL_CTRL_GET_TOTAL_RENEGOTIATIONS
SSL_CTRL_MODE
SSL_CTRL_NEED_TMP_RSA
SSL_CTRL_OPTIONS
SSL_CTRL_SESS_ACCEPT
SSL_CTRL_SESS_ACCEPT_GOOD
SSL_CTRL_SESS_ACCEPT_RENEGOTIATE
SSL_CTRL_SESS_CACHE_FULL
SSL_CTRL_SESS_CB_HIT
SSL_CTRL_SESS_CONNECT
SSL_CTRL_SESS_CONNECT_GOOD
SSL_CTRL_SESS_CONNECT_RENEGOTIATE
SSL_CTRL_SESS_HIT
SSL_CTRL_SESS_MISSES
SSL_CTRL_SESS_NUMBER
SSL_CTRL_SESS_TIMEOUTS
SSL_CTRL_SET_ECDH_AUTO
SSL_CTRL_SET_MAX_CERT_LIST
SSL_CTRL_SET_MSG_CALLBACK
SSL_CTRL_SET_MSG_CALLBACK_ARG
SSL_CTRL_SET_MTU
SSL_CTRL_SET_READ_AHEAD
SSL_CTRL_SET_SESS_CACHE_MODE
SSL_CTRL_SET_SESS_CACHE_SIZE
SSL_CTRL_SET_TMP_DH
SSL_CTRL_SET_TMP_DH_CB
SSL_CTRL_SET_TMP_ECDH
SSL_CTRL_SET_TMP_ECDH_CB
SSL_CTRL_SET_TMP_RSA
SSL_CTRL_SET_TMP_RSA_CB
SSL_CTX_check_private_key
SSL_CTX_ctrl
SSL_CTX_free
SSL_CTX_get_ex_data
SSL_CTX_get_ex_new_index
SSL_CTX_load_verify_locations
SSL_CTX_new
SSL_CTX_set_alpn_protos
SSL_CTX_set_alpn_select_cb
SSL_CTX_set_cipher_list
SSL_CTX_set_ciphersuites
SSL_CTX_set_ecdh_auto
SSL_CTX_set_ex_data
SSL_CTX_set_next_proto_select_cb
SSL_CTX_set_next_protos_advertised_cb
SSL_CTX_set_psk_client_callback
SSL_CTX_set_psk_server_callback
SSL_CTX_set_session_id_context
SSL_CTX_set_tlsext_servername_arg
SSL_CTX_set_tlsext_servername_callback
SSL_CTX_set_verify
SSL_CTX_use_PrivateKey_file
SSL_CTX_use_certificate_chain_file
SSL_CTX_use_certificate_file
SSL_CTX_use_psk_identity_hint
SSL_ERROR_NONE
SSL_ERROR_SSL
SSL_ERROR_SYSCALL
SSL_ERROR_WANT_ACCEPT
SSL_ERROR_WANT_CONNECT
SSL_ERROR_WANT_READ
SSL_ERROR_WANT_WRITE
SSL_ERROR_WANT_X509_LOOKUP
SSL_ERROR_ZERO_RETURN
SSL_FILETYPE_ASN1
SSL_FILETYPE_PEM
SSL_MODE_ACCEPT_MOVING_WRITE_BUFFER
SSL_MODE_AUTO_RETRY
SSL_MODE_ENABLE_PARTIAL_WRITE
SSL_MODE_NO_AUTO_CHAIN
SSL_OP_ALL
SSL_OP_NO_SSLv2
SSL_OP_NO_SSLv3
SSL_OP_NO_TLSv1
SSL_OP_NO_TLSv1_1
SSL_RECEIVED_SHUTDOWN
SSL_SENT_SHUTDOWN
SSL_ST_ACCEPT
SSL_ST_CONNECT
SSL_ST_INIT
SSL_TLSEXT_ERR_ALERT_FATAL
SSL_TLSEXT_ERR_ALERT_WARNING
SSL_TLSEXT_ERR_NOACK
SSL_TLSEXT_ERR_OK
SSL_VERIFY_NONE
SSL_VERIFY_PEER
SSL_accept
SSL_connect
SSL_ctrl
SSL_free
SSL_get0_alpn_selected
SSL_get0_next_proto_negotiated
SSL_get0_verified_chain
SSL_get1_peer_certificate
SSL_get_SSL_CTX
SSL_get_error
SSL_get_peer_certificate
SSL_get_psk_identity
SSL_get_servername
SSL_get_shutdown
SSL_get_verify_result
SSL_in_init
SSL_library_init
SSL_load_error_strings
SSL_new
SSL_pending
SSL_read
SSL_select_next_proto
SSL_set_SSL_CTX
SSL_set_alpn_protos
SSL_set_fd
SSL_set_shutdown
SSL_set_tlsext_host_name
SSL_shutdown
SSL_write
SSLv23_client_method
SSLv23_method
SSLv2_method
SSLv3_method
SS_DISABLE
SS_ONSTACK
STARTF_USESHOWWINDOW
STARTF_USESTDHANDLES
STARTUPINFO
STATUS_PENDING
STDERR_FILENO
STDIN_FILENO
STDOUT_FILENO
STD_ERROR_HANDLE
STD_INPUT_HANDLE
STD_OUTPUT_HANDLE
STILL_ACTIVE
STRING_LITERAL
STUDY_EXTRA_NEEDED
STUDY_JIT_COMPILE
STUDY_JIT_PARTIAL_HARD_COMPILE
STUDY_JIT_PARTIAL_SOFT_COMPILE
ST_NOSUID
ST_RDONLY
SW_SHOWNORMAL
SYNCHRONIZE
S_IFBLK
S_IFCHR
S_IFDIR
S_IFIFO
S_IFLNK
S_IFMT
S_IFREG
S_IFSOCK
S_IRGRP
S_IROTH
S_IRUSR
S_IRWXG
S_IRWXO
S_IRWXU
S_ISBLK
S_ISCHR
S_ISDIR
S_ISFIFO
S_ISGID
S_ISLNK
S_ISREG
S_ISSOCK
S_ISUID
S_ISVTX
S_IWGRP
S_IWOTH
S_IWUSR
S_IXGRP
S_IXOTH
S_IXUSR
S_TYPEISMQ
S_TYPEISSEM
S_TYPEISSHM
S_TYPEISTMO
SameSite
Screen
ScriptExt
ScriptMode
ScrollBars
ScrollIntoViewOptions
SecondRange
SecureHash
SelectEvent
Selection
Selector
Sem
Seqs
Servent
SetElement
Sets
Sha1Digest
Sha1State
ShadowRoot
ShadowRootInit
SharedList
SharedTable
Sig_atomic
SignalHandler
Sigset
SingleTags
SingleValueSetting
SinglyLinkedList
SinglyLinkedNode
SinglyLinkedNodeObj
SinglyLinkedRing
SkipTable
Slice
SlotOptions
SockAddr
SockLen
SockType
Sockaddr_max_length
Sockaddr_un_path_length
Socket
SocketFlag
SocketHandle
SocketImpl
SomeFloat
SomeInteger
SomeLinkedCollection
SomeLinkedList
SomeLinkedNode
SomeLinkedRing
SomeNumber
SomeOrdinal
SomeSet
SomeSignedInt
SomeUnsignedInt
SortOrder
SourceLanguage
Speed
SqlLexer
SqlNode
SqlNodeKind
SqlNodeObj
SqlParseError
SqlParser
SslAcceptResult
SslCVerifyMode
SslClientGetPskFunc
SslContext
SslCtx
SslError
SslHandshakeType
SslProtVersion
SslPtr
SslServerGetPskFunc
StackOverflowDefect
StackOverflowError
StackTrace
StackTraceEntry
StackTraceOverrideGetDebuggingInfoProc
StackTraceOverrideGetProgramCountersProc
StackTraceOverrideGetTracebackProc
StandardFormatSpecifier
StatHasNanoseconds
StaticParam
Status
StatusBar
Storage
StorageEvent
Stream
StreamObj
StringStream
StringStreamObj
StringTableMode
StringTableObj
StringTableRef
Strings and characters	system_overview.rst	/^Strings and characters$/;"	c
StudyError
Style
Suseconds
SwitchToFiber
SyntaxError
SysCond
SysLock
SysThread
SystemInfo
TAB
TAB0
TAB1
TAB2
TAB3
TABDLY
TAU
TCIFLUSH
TCIOFF
TCIOFLUSH
TCION
TCOFLUSH
TCOOFF
TCOON
TCP_KEEPALIVE
TCP_KEEPCNT
TCP_KEEPIDLE
TCP_KEEPINTVL
TCP_NODELAY
TCSADRAIN
TCSAFLUSH
TCSANOW
TFdSet
TFrame
TFrame_
THOUSEP
TIMER_ABSTIME
TIME_MIN
TIOCGWINSZ
TLSEXT_NAMETYPE_host_name
TLS_client_method
TLS_method
TLS_server_method
TLSv1_method
TLineInfo
TNimSymKinds
TNimTypeKinds
TOSTOP
TRY_AGAIN
TSa_Family
TWSABuf
T_FMT
T_FMT_AMPM
Table
TableRef
TaintedString
Task
TerminalCmd
Terminals, in 2010.	wrappers/linenoise/README.markdown	/^## Terminals, in 2010.$/;"	s	chapter:Linenoise
Termios
TestResult
TestStatus
Tested with...	wrappers/linenoise/README.markdown	/^## Tested with...$/;"	s	chapter:Linenoise
TextAreaElement
Tfenv
Tfexcept
Thread
ThreadId
ThreadLocalStorage
ThreadPoolAdvice
ThreadPoolState
Time
TimeEffect
TimeFormat
TimeFormatParseError
TimeInterval
TimeIntervalParts
TimeOut
TimeParseError
TimeUnit
TimeoutError
Timer
Timespec
Timeval
Timezone
Tnfds
ToJsonOptions
TokKind
TokenClass
ToolBar
Touch
TouchEvent
TouchList
Trace_attr
Trace_id
TrackLog
TrackLogger
TypeOfMode
UCP
UIEvent
ULONG
ULONG_PTR
UNGREEDY
USE_NIM_NAMESPACE
UTC
UTF16
UTF16_ERR0
UTF16_ERR1
UTF16_ERR2
UTF16_ERR3
UTF16_ERR4
UTF32
UTF32_ERR0
UTF32_ERR1
UTF32_ERR2
UTF32_ERR3
UTF8
UTF8_ERR0
UTF8_ERR1
UTF8_ERR10
UTF8_ERR11
UTF8_ERR12
UTF8_ERR13
UTF8_ERR14
UTF8_ERR15
UTF8_ERR16
UTF8_ERR17
UTF8_ERR18
UTF8_ERR19
UTF8_ERR2
UTF8_ERR20
UTF8_ERR21
UTF8_ERR22
UTF8_ERR3
UTF8_ERR4
UTF8_ERR5
UTF8_ERR6
UTF8_ERR7
UTF8_ERR8
UTF8_ERR9
Uid
Uint32Array
Uint8Array
Uname
UnpackDefect
UnpackError
UppercaseLetters
Uri
UriParseError
Url
Useconds
Utf16Char
VEOF
VEOL
VERASE
VINTR
VKILL
VMIN
VQUIT
VSTART
VSTOP
VSUSP
VT0
VT1
VTDLY
VTIME
ValidityState
ValueError
ValueType
WAITORTIMERCALLBACK
WAIT_FAILED
WAIT_OBJECT_0
WAIT_TIMEOUT
WCONTINUED
WEXITED
WEXITSTATUS
WIFCONTINUED
WIFEXITED
WIFSIGNALED
WIFSTOPPED
WIN32_FIND_DATA
WINBOOL
WNOHANG
WNOWAIT
WOHandleArray
WSADESCRIPTION_LEN
WSAData
WSAEADDRINUSE
WSAECONNABORTED
WSAECONNRESET
WSAEDISCON
WSAEINPROGRESS
WSAEINTR
WSAENETRESET
WSAENOTSOCK
WSAESHUTDOWN
WSAETIMEDOUT
WSAEWOULDBLOCK
WSAID_ACCEPTEX
WSAID_CONNECTEX
WSAID_GETACCEPTEXSOCKADDRS
WSAIORW
WSAIoctl
WSANOTINITIALISED
WSAPROC_ACCEPTEX
WSAPROC_CONNECTEX
WSAPROC_GETACCEPTEXSOCKADDRS
WSARecv
WSARecvFrom
WSASYS_STATUS_LEN
WSASend
WSASendTo
WSTOPPED
WSTOPSIG
WTERMSIG
WT_EXECUTEDEFAULT
WT_EXECUTEINIOTHREAD
WT_EXECUTEINPERSISTENTIOTHREAD
WT_EXECUTEINPERSISTENTTHREAD
WT_EXECUTEINTIMERTHREAD
WT_EXECUTEINUITHREAD
WT_EXECUTEINWAITTHREAD
WT_EXECUTELONGFUNCTION
WT_EXECUTEONLYONCE
WT_TRANSFER_IMPERSONATION
WUNTRACED
W_OK
WeekDay
Whitespace
WideCString
WideCStringObj
WinChar
WinSizeT
WinThreadProc
Window
WriteDirEffect
WriteEnvEffect
WriteIOEffect
WriteSocketStream
WriteSocketStreamObj
X509_NAME_get_text_by_NID
X509_NAME_oneline
X509_OBJECT_free
X509_OBJECT_new
X509_STORE_add_cert
X509_STORE_free
X509_STORE_lock
X509_STORE_new
X509_STORE_set_flags
X509_STORE_set_purpose
X509_STORE_set_trust
X509_STORE_unlock
X509_STORE_up_ref
X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH
X509_V_ERR_AKID_SKID_MISMATCH
X509_V_ERR_APPLICATION_VERIFICATION
X509_V_ERR_CERT_CHAIN_TOO_LONG
X509_V_ERR_CERT_HAS_EXPIRED
X509_V_ERR_CERT_NOT_YET_VALID
X509_V_ERR_CERT_REJECTED
X509_V_ERR_CERT_REVOKED
X509_V_ERR_CERT_SIGNATURE_FAILURE
X509_V_ERR_CERT_UNTRUSTED
X509_V_ERR_CRL_HAS_EXPIRED
X509_V_ERR_CRL_NOT_YET_VALID
X509_V_ERR_CRL_SIGNATURE_FAILURE
X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT
X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD
X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD
X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD
X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD
X509_V_ERR_INVALID_CA
X509_V_ERR_INVALID_PURPOSE
X509_V_ERR_KEYUSAGE_NO_CERTSIGN
X509_V_ERR_OUT_OF_MEM
X509_V_ERR_PATH_LENGTH_EXCEEDED
X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN
X509_V_ERR_SUBJECT_ISSUER_MISMATCH
X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY
X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE
X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE
X509_V_ERR_UNABLE_TO_GET_CRL
X509_V_ERR_UNABLE_TO_GET_CRL_ISSUER
X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT
X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY
X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE
X509_V_ERR_UNHANDLED_CRITICAL_EXTENSION
X509_V_ILLEGAL
X509_V_OK
X509_check_host
X509_free
X509_get_issuer_name
X509_get_subject_name
X_OK
XmlAttributes
XmlError
XmlErrorKind
XmlEventKind
XmlNode
XmlNodeKind
XmlParseOption
XmlParser
YESEXPR
YeardayRange
ZonedTime
_GENODE_CPP__SYSLOCKS_H_
_GENODE_CPP__THREAD_H_
_GNU_SOURCE
_HUGE_ENUF
_NIM_SIGNALS_H_
__DECLSPEC_SUPPORTED
__LINENOISE_H
__anon247c834f0102
_arg
_func
_locked
_mutex_a
_mutex_b
_semaphore
_thread
_tls
abAppend
abFree
abInit
abbr
abbrev
abort
abortOnError
abs
abs2
absolutePath
abuf
accept
accept4
acceptAddr
acceptAddrSSL
acceptRequest
access
acos
acosh
acquire
acquireSys
activeDescriptors
add
addAnchorNim
addAndFetch
addCallback
addCompletion
addDebuggingInfo
addEscaped
addEscapedChar
addEvent
addEventListener
addExitProc
addFile
addFileExt
addFilename
addFiles
addFirst
addFloat
addFloatRoundtrip
addFloatSprintf
addHandler
addIdentIfAbsent
addIfNotNil
addIncludePath
addInt
addLast
addLibrary
addLibraryPath
addMoved
addNodes
addNormalizePath
addOutputFormatter
addPragma
addProcess
addQuitProc
addQuoted
addRead
addSep
addSignal
addSymbol
addSysincludePath
addTimer
addWrite
addf
addr
address
advice
after
afterCodeReload
aio_cancel
aio_error
aio_fsync
aio_read
aio_return
aio_suspend
aio_write
alarm
alert
align
alignLeft
alignString
alignTable
alignof
alive
all
allCharsInSet
allIt
allValues
alloc
alloc0
alloc0Impl
allocCStringArray
allocImpl
allocShared
allocShared0
allocShared0Impl
allocSharedImpl
allocateAndInitializeSid
almostEqual
and
annotation
ansiBackgroundColorCode
ansiForegroundColorCode
ansiResetCode
ansiStyleCode
any
anyIt
anyRune
appType
append
appendChild
appendData
appendMoved
apply
applyIt
arccos
arccosh
arccot
arccoth
arccsc
arccsch
arch64
arcsec
arcsech
arcsin
arcsinh
arctan
arctan2
arctanh
area
arg
ariaAttr
arity
article
asctime
asctime_r
ashr
aside
asin
asinh
assert
assign
assign_jit_stack
assignedElements
assignedNodes
astGenRepr
astToStr
async
asyncCheck
atEnd
atan
atan2
atanh
atexit_registered
atom
atomicAddFetch
atomicAlwaysLockFree
atomicAndFetch
atomicClear
atomicCompareExchange
atomicCompareExchangeN
atomicDec
atomicExchange
atomicExchangeN
atomicFetchAdd
atomicFetchAnd
atomicFetchNand
atomicFetchOr
atomicFetchSub
atomicFetchXor
atomicInc
atomicIsLockFree
atomicLoad
atomicLoadN
atomicNandFetch
atomicOrFetch
atomicSignalFence
atomicStore
atomicStoreN
atomicSubFetch
atomicTestAndSet
atomicThreadFence
atomicXorFetch
attachShadow
attr
attrKey
attrValue
attrs
attrsLen
audio
auto
auxWriteStackTraceWithOverride
await
awaitAndThen
back
backref
backrefIgnoreCase
backrefIgnoreStyle
base
baseTypeKind
baseTypeSize
basename
bdi
bdo
before
beforeCodeReload
between
big
bigEndian16
bigEndian32
bigEndian64
bin
binarySearch
bindAddr
bindMethod
bindSocket
bindSym
bindUnix
binom
bioCtrlPending
bioFreeAll
bioNew
bioRead
bioSMem
bioWrite
bitand
bitor
bitslice
bitsliced
bitxor
block
blockUntil
blockUntilAny
blockquote
blur
body
bool
boolVal
br
broadcast
broadcastSysCond
bsd_signal
buf
buflen
buildCPU
buildOS
button
byaddr
byte
bytes
c_abort
c_calloc
c_fflush
c_fprintf
c_fputc
c_fputs
c_free
c_fwrite
c_longjmp
c_malloc
c_memchr
c_memcmp
c_memcpy
c_memmove
c_memset
c_printf
c_raise
c_realloc
c_setjmp
c_signal
c_sprintf
c_strcmp
c_strlen
callSoon
callback
calldepth
callsite
canShare
cancelAnimationFrame
canvas
cap
capacity
capitalize
capitalizeAscii
caption
capture
captureBetween
captureBounds
captureCount
captureNameId
captures
card
cas
castToUnsigned
catch
catclose
catgets
catopen
cbrt
cceq
cchar
cd
cdouble
ceil
ceilDiv
center
cfGetIspeed
cfGetOspeed
cfSetIspeed
cfSetOspeed
cfloat
cgiError
ch
changeFileExt
char
charChoice
charData
charSet
chdir
check
checkTokenMembership
checkValidity
checked
checkedSymAddr
checkpoint
child
children
chmod
chown
chr
cint
cite
clamp
class
classify
clean
clear
clearBit
clearBits
clearCallbacks
clearData
clearInterval
clearMask
clearMasked
clearScreen
clearTimeout
click
clientData
clientGetPskFunc
clientHeight
clientWidth
clock
clock_getcpuclockid
clock_getres
clock_gettime
clock_nanosleep
clock_settime
clone
cloneNode
clong
clongdouble
clonglong
close
closeCCState
closeHandle
closeSocket
closedir
closesocket
closest
closureScope
clz32
cmdLineRest
cmp
cmpIgnoreCase
cmpIgnoreCaseImpl
cmpIgnoreStyle
cmpIgnoreStyleImpl
cmpMem
cmpNimIdentifier
cmpPaths
cmpRunesIgnoreCase
cmpic
code
codePageToName
col
colAliceBlue
colAntiqueWhite
colAqua
colAquamarine
colAzure
colBeige
colBisque
colBlack
colBlanchedAlmond
colBlue
colBlueViolet
colBrown
colBurlyWood
colCadetBlue
colChartreuse
colChocolate
colCoral
colCornflowerBlue
colCornsilk
colCrimson
colCyan
colDarkBlue
colDarkCyan
colDarkGoldenRod
colDarkGray
colDarkGreen
colDarkGrey
colDarkKhaki
colDarkMagenta
colDarkOliveGreen
colDarkOrchid
colDarkRed
colDarkSalmon
colDarkSeaGreen
colDarkSlateBlue
colDarkSlateGray
colDarkSlateGrey
colDarkTurquoise
colDarkViolet
colDarkorange
colDeepPink
colDeepSkyBlue
colDimGray
colDimGrey
colDodgerBlue
colFireBrick
colFloralWhite
colForestGreen
colFuchsia
colGainsboro
colGhostWhite
colGold
colGoldenRod
colGray
colGreen
colGreenYellow
colGrey
colHoneyDew
colHotPink
colIndianRed
colIndigo
colIvory
colKhaki
colLavender
colLavenderBlush
colLawnGreen
colLemonChiffon
colLightBlue
colLightCoral
colLightCyan
colLightGoldenRodYellow
colLightGray
colLightGreen
colLightGrey
colLightPink
colLightSalmon
colLightSeaGreen
colLightSkyBlue
colLightSlateGray
colLightSlateGrey
colLightSteelBlue
colLightYellow
colLime
colLimeGreen
colLinen
colMagenta
colMaroon
colMediumAquaMarine
colMediumBlue
colMediumOrchid
colMediumPurple
colMediumSeaGreen
colMediumSlateBlue
colMediumSpringGreen
colMediumTurquoise
colMediumVioletRed
colMidnightBlue
colMintCream
colMistyRose
colMoccasin
colNavajoWhite
colNavy
colOldLace
colOlive
colOliveDrab
colOrange
colOrangeRed
colOrchid
colPaleGoldenRod
colPaleGreen
colPaleTurquoise
colPaleVioletRed
colPapayaWhip
colPeachPuff
colPeru
colPink
colPlum
colPowderBlue
colPurple
colRebeccaPurple
colRed
colRosyBrown
colRoyalBlue
colSaddleBrown
colSalmon
colSandyBrown
colSeaGreen
colSeaShell
colSienna
colSilver
colSkyBlue
colSlateBlue
colSlateGray
colSlateGrey
colSnow
colSpringGreen
colSteelBlue
colTan
colTeal
colThistle
colTomato
colTurquoise
colViolet
colWheat
colWhite
colWhiteSmoke
colYellow
colYellowGreen
colgroup
collect
cols
combine
commandLineParams
commitHead
commitedLen
commonAttr
commonPrefixLen
compareDocumentPosition
compareExchange
compareExchangeWeak
compile
compile2
compileOption
compileString
compiles
complement
complete
completeLine
completePass2
completionCallback
complex
complex32
complex64
computeDelta
computePow10
concat
config
confirm
confstr
conjugate
connect
connectUnix
console
construct
constructDouble
constructed
contains
containsOrIncl
contentLength
contentType
convert
cookie
copy
copyChildrenTo
copyDir
copyDirWithPermissions
copyFile
copyFileA
copyFileToDir
copyFileW
copyFileWithPermissions
copyLineInfo
copyMem
copyNimNode
copyNimTree
copySign
copyWithin
copy_named_substring
copy_substring
coreAttr
coroExecWithStack
correlation
cos
cosh
cot
coth
count
countBits32
countBits64
countIt
countLeadingZeroBits
countLines
countProcessors
countReset
countSetBits
countSetBitsImpl
countTrailingZeroBits
countdown
countup
cpDir
cpFile
cppDefine
cpuEndian
cpuRelax
cpuTime
cpusetIncl
cpusetZero
creat
create
createAsyncNativeSocket
createAttribute
createComment
createDir
createDirectoryA
createDirectoryW
createElement
createElementNS
createEvent
createFileA
createFileMappingA
createFileMappingW
createFileW
createHardLinkA
createHardLinkW
createHardlink
createIoCompletionPort
createNamedPipe
createNativeSocket
createPipe
createProcessA
createProcessW
createShared
createSharedU
createSymbolicLinkA
createSymbolicLinkW
createSymlink
createTempDir
createTempFile
createTextNode
createThread
createU
crypt
csc
csch
cschar
cshort
csize
csize_t
cstderr
cstdin
cstdout
cstring
cstringArray
cstringArrayToSeq
ctermid
ctime
ctime_r
cuchar
cuint
cuint32
cuintptr_t
culong
culonglong
cumsum
cumsummed
currentSourcePath
cursorBackward
cursorDown
cursorForward
cursorUp
cushort
cvec
cycle
d2i_X509
data
datalist
dateTime
daylight
days
dd
dealloc
deallocAll
deallocCStringArray
deallocHeap
deallocImpl
deallocShared
deallocSharedImpl
deallocatedRefId
debug
debugEcho
dec
decimalLength
declared
declaredInScope
decode
decodeData
decodePercent
decodeQuery
decodeURI
decodeURIComponent
decodeUrl
decodeZigzag
dedent
deduplicate
deepCopy
defUserAgent
default
defaultConfig
defaultConsoleFormatter
defaultFilename
defaultFindFile
defaultFindRefFile
defaultFmtStr
defaultInitialSize
defaultMsgHandler
defineSymbol
defined
degToRad
deinitCond
deinitGeneralTokenizer
deinitLock
deinitRLock
deinitSharedList
deinitSharedTable
deinitSys
deinitSysCond
del
delEnv
delOutputFormatter
delSection
delSectionKey
delete
deleteContent
deleteData
deleteFileA
deleteFileW
deleteFromDocument
des_key_schedule
des_ks_struct
destroyContext
destroyThread
destruct
details
detectOs
dfa_exec
dfn
dial
dialog
diffFiles
diffInt
diffStrings
diffText
difference
difftime
digits
dirExists
dirname
disableCache
disableExternalCapture
disableParamFiltering
disableProfiling
disableRawMode
disableTrueColors
disabled
disarm
disjoint
dispatchEvent
dispose
dissolve
distance
distinctBase
distribute
div
dl
dlclose
dlerror
dlopen
dlsym
doAssert
doAssertRaises
document
doslikeFileSystem
downloadFile
dragonbox_Assert
drain
dt
dtoaMinBufferLength
dump
dumpAllocstats
dumpAstGen
dumpHeapInstances
dumpLisp
dumpNumberOfInstances
dumpToString
dumpTree
dup
dup2
duplicateHandle
eat
echo
echoForeignDeps
editDistance
editDistanceAscii
elapsed
elementFromPoint
elementName
elementType
elements
elementsFromPoint
em
embed
emulatedThreadVars
enableCache
enableExternalCapture
enableProfiling
enableRawMode
enableTrueColors
encode
encodeMime
encodeQuery
encodeURI
encodeURIComponent
encodeUrl
encodeZigzag
encrypt
endAnchor
endOfFile
endgrent
endhostent
endnetent
endprotoent
endpwent
endsWith
endsWithImpl
endservent
entityName
entityToRune
entityToUtf8
entry
enumLen
enumerate
envPairs
ep
epochTime
epoll_create
epoll_create1
epoll_ctl
epoll_wait
epsilon
eqIdent
equalMem
equalsFile
eraseDown
eraseLine
eraseLineEnd
eraseLineStart
eraseScreen
eraseUp
errno
error
errorHandle
errorMessages
errorMsg
errorMsgExpected
errorStr
errorStream
esc
escChar
escape
escapeJson
escapeJsonUnquoted
escapePeg
escapeRe
euclDiv
euclMod
eventAttr
eventParser
exception
exchange
excl
exclFilePermissions
exec
execCmd
execCmdEx
execProcess
execProcesses
execShellCmd
execl
execle
execlp
execv
execve
execvp
execvpe
exists
existsCookie
existsDir
existsEnv
existsFile
existsOrCreateDir
exitStatusLikeShell
exitnow
exp
expandFilename
expandMacros
expandSymlink
expandTabs
expandTilde
expect
expectIdent
expectKind
expectLen
expectMinLen
expm1
exponentBias
exponentMask
exported
extendSeq
extract
extractDocCommentsAndRunnables
extractFilename
extractRGB
fac
fail
failed
failedAssertImpl
failureOccurred
fakeDot
fastLog2
fastRuneAt
fastToUTF8Copy
fatal
fchdir
fchmod
fchown
fcntl
fd
fdatasync
feclearexcept
fegetenv
fegetexceptflag
fegetround
feholdexcept
fence
feraiseexcept
fesetenv
fesetexceptflag
fesetround
fetch
fetchAdd
fetchAnd
fetchOr
fetchSub
fetchXor
fetestexcept
feupdateenv
fieldPairs
fields
fieldset
figcaption
figure
fileExists
fileNewer
fileReaderDone
fileReaderEmpty
fileReaderLoading
filename
fill
filter
filterIt
finalize
find
findAll
findBounds
findChild
findClose
findExe
findFirstFile
findFirstFileA
findFirstFileW
findIter
findNextFile
findNextFileA
findNextFileW
finished
firstSetBit
flags
flatMap
flatten
flipBit
flipBits
flipMask
flipMasked
float
float32
float32ToChars
float64
floatVal
floor
floorDiv
floorDivPow2
floorLog10Pow2
floorLog10ThreeQuartersPow2
floorLog2Pow10
floorMod
flush
flushFile
flushFileBuffers
flushViewOfFile
fmt
fmtmsg
fnmatch
focus
foldl
foldr
footer
forall
foreignCmd
foreignDep
foreignDepInstallCmd
foreignDeps
fork
form
formData
format
formatBiggestFloat
formatDigits
formatErrorIndexBound
formatFieldDefect
formatFloat
formatIndexEntry
formatMessageA
formatMessageW
formatNamedVars
formatStr
formatValue
forward
forwardImpl
fpRadix
fpathconf
frameMsgBuf
frameMsgLen
free
freeAddrInfo
freeCompletions
freeEnvironmentStringsA
freeEnvironmentStringsW
freeHintsCallback
freeHistory
freeShared
freeSid
free_study
free_substring
free_substring_list
frexp
fromBin
fromHex
fromJson
fromJsonHook
fromOct
fromSockAddr
fromUnix
fromWinTime
fround
fstat
fstatvfs
fsync
ftok
ftruncate
ftw
fullSet
fullinfo
func
gLogger
gai_strerror
gamma
gauss
gcInvariant
gcd
genAst
genAstOpt
genEnumCaseStmt
genOid
genSym
genTempPath
generatedTime
genericHead
genericParams
get
getAddrInfo
getAddrString
getAlign
getAllocStats
getAppDir
getAppFilename
getArgument
getAsFile
getAst
getAttribute
getAttributeNode
getBiggestFloat
getBiggestInt
getBiggestUint
getBool
getBoundingClientRect
getCString
getCacheDir
getCallSoonProc
getCellId
getChar
getClockStr
getColNumber
getColumn
getColumns
getCommand
getCommandLine
getCommandLineA
getCommandLineW
getComputedStyle
getConfigDir
getContent
getContentLength
getContentType
getCookie
getCreationTime
getCurrentCompilerExe
getCurrentDir
getCurrentDirectoryA
getCurrentDirectoryW
getCurrentEncoding
getCurrentException
getCurrentExceptionMsg
getCurrentLine
getCurrentProcess
getCurrentProcessId
getCursorPosition
getCustomPragmaVal
getData
getDataDir
getDataUri
getDateStr
getDay
getDayOfWeek
getDayOfYear
getDaysInMonth
getDaysInYear
getDocumentRoot
getDomain
getElementById
getElementsByClass
getElementsByClassName
getElementsByName
getElementsByTagName
getElems
getEnumField
getEnumOrdinal
getEnv
getEnvironmentStringsA
getEnvironmentStringsW
getExitCodeProcess
getExt
getExtraData
getFd
getFieldValue
getFields
getFileAttributesA
getFileAttributesW
getFileHandle
getFileInfo
getFileInformationByHandle
getFilePermissions
getFilePos
getFileSize
getFilename
getFloat
getFloat32
getFloat64
getForbidsList
getFrame
getFrameState
getFreeMem
getFreeSharedMem
getFullPathNameA
getFullPathNameW
getFullYear
getFuturesInProgress
getGatewayInterface
getGcFrame
getGlobalDispatcher
getHandleInformation
getHandlers
getHomeDir
getHostByAddr
getHostByName
getHostname
getHours
getHttpAccept
getHttpAcceptCharset
getHttpAcceptEncoding
getHttpAcceptLanguage
getHttpConnection
getHttpCookie
getHttpHost
getHttpReferer
getHttpUserAgent
getImpl
getImplTransformed
getInt
getInt16
getInt32
getInt64
getInt8
getIoHandler
getIsoWeekAndYear
getItem
getLastAccessTime
getLastError
getLastModificationTime
getLine
getLocalAddr
getLogFilter
getMD5
getMaxMem
getMemCounters
getMilliseconds
getMimetype
getMinutes
getModifierState
getModuleFileNameA
getModuleFileNameW
getMonoTime
getMonth
getNextToken
getNum
getOccupiedMem
getOccupiedSharedMem
getOffset
getOpenSSLVersion
getOrDefault
getOsFileHandle
getOverlappedResult
getPFrame
getPathInfo
getPathTranslated
getPeerAddr
getPeerCertificates
getPointer
getPort
getPosition
getPrimaryIPAddr
getProcessTimes
getProgramResult
getProjectPath
getPropertyPriority
getPropertyValue
getProtoByName
getProtoName
getProtocol
getPskIdentity
getQueryString
getQueuedCompletionStatus
getRaisesList
getRangeAt
getRawData
getRemoteAddr
getRemoteHost
getRemoteIdent
getRemotePort
getRemoteUser
getRequestMethod
getRequestURI
getRootNode
getScriptFilename
getScriptName
getSeconds
getSectionValue
getSelection
getServByName
getServByPort
getServerAddr
getServerAdmin
getServerName
getServerPort
getServerProtocol
getServerSignature
getServerSoftware
getSize
getSockDomain
getSockName
getSockOpt
getSockOptInt
getSocket
getSocketError
getSourceLanguage
getStackTrace
getStackTraceEntries
getStdHandle
getStr
getString
getSymbol
getSymlinkFileKind
getSystemInfo
getSystemTimeAsFileTime
getSystemTimePreciseAsFileTime
getSystemTimes
getTagsList
getTempDir
getThreadId
getTime
getTimezoneOffset
getTok
getTotalMem
getTotalSharedMem
getType
getTypeImpl
getTypeInfo
getTypeInst
getUInt
getUInt16
getUInt32
getUInt64
getUInt8
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getUnicodeValue
getVersion
getVersionExA
getVersionExW
getWeeksInIsoYear
getYear
get_named_substring
get_osfhandle
get_stringnumber
get_stringtable_entries
get_substring
get_substring_list
getaddrinfo
getch
getcontext
getcwd
getdate
getegid
geteuid
getgid
getgrent
getgrgid
getgrgid_r
getgrnam
getgrnam_r
getgroups
gethostbyaddr
gethostbyname
gethostent
gethostid
gethostname
getlogin
getlogin_r
getnameinfo
getnetbyaddr
getnetbyname
getnetent
getopt
getpeername
getpgid
getpgrp
getpid
getppid
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwnam_r
getpwuid
getpwuid_r
getrlimit
getrusage
getservbyname
getservbyport
getservent
getsid
getsockname
getsockopt
getticks
getuid
getwd
glob
globfree
gmtime
gmtime_r
go
gorge
gorgeEx
gotHandshake
graphemeLen
group
groupCollapsed
groupEnd
grow
h1
h2
h3
h4
h5
h6
h_errno
handle
handleCR
handleEvent
handleHexChar
handleLF
handleRefillChar
handle_signal
handler
hasAllocStack
hasAnyModuleChanged
hasArgOfName
hasAttribute
hasAttributeNS
hasBigUint64Array
hasChildNodes
hasClosure
hasCustomPragma
hasData
hasDataBuffered
hasItem
hasJsBigInt
hasKey
hasKeyOrPut
hasModuleChanged
hasNext
hasNoSideEffects
hasNxt
hasOverlappedIoCompleted
hasOwnProperty
hasPendingOperations
hasPointerCapture
hasSharedHeap
hash
hashData
hashIdentity
hashIgnoreCase
hashIgnoreStyle
hashWangYi1
hcrAddEventHandler
hcrAddModule
hcrGeneration
hcrGetGlobal
hcrGetProc
hcrHasModuleChanged
hcrInit
hcrMarkGlobals
hcrPerformCodeReload
hcrRegisterGlobal
hcrRegisterProc
hcrReloadNeeded
head
header
headerLimit
hexbyte
hi32
hiddenBit
hideCursor
high
hint
hintsCallback
history
historyAdd
historyLoad
historySave
historySetMaxLen
history_index
history_len
history_max_len
home
hostCPU
hostOS
hour
hours
hr
hstrerror
html
htmlTag
htonl
htons
httpNewLine
hypot
i2d_X509
iconv
iconv_close
iconv_open
id
ident
identChars
identStartChars
identifiedTouch
if_freenameindex
if_indextoname
if_nameindex
if_nametoindex
ifd
iframe
ignoreMsg
im
img
imul
in
in6addr_any
in6addr_loopback
inDays
inHours
inMicroseconds
inMilliseconds
inMinutes
inNanoseconds
inSeconds
inViewport
inWeeks
inZone
inc
incl
inclFilePermissions
inclSetElement
indent
indentation
index
indexBy
inet_addr
inet_ntoa
inet_ntop
inet_pton
infix
info
init
initCond
initCountTable
initDateTime
initDecodeTable
initDeque
initDoublyLinkedList
initDoublyLinkedRing
initDuration
initFoo
initGeneralTokenizer
initHashSet
initHeapQueue
initIntSet
initLock
initOptParser
initOrderedSet
initOrderedTable
initPackedSet
initRLock
initRand
initRational
initRstGenerator
initRtArray
initSet
initSinglyLinkedList
initSinglyLinkedRing
initSysCond
initSysLock
initSysLockAttr
initTable
initThread
initTime
initTimeFormat
initTimeInterval
initToJsonOptions
initUri
innerText
inotify_add_watch
inotify_events
inotify_init
inotify_init1
inotify_rm_watch
input
inputHandle
inputStream
ins
insert
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
insertData
insertNode
insertSep
instantiationInfo
int
int16
int32
int64
int8
intToStr
intVal
intensity
intercept
interiorAllocatedPtr
internalErrorFlag
internalNew
interpolatedFragments
intersection
inv
invalidFilenameChars
invalidFilenames
invoke
invokeNew
invokeNewSeq
ioctl
ioctlsocket
ioselSupportedPlatform
is
is1xx
is2xx
is3xx
is4xx
is5xx
isAbsolute
isAdmin
isAllocatedPtr
isAlpha
isAlphaAscii
isAlphaNumeric
isClosed
isColor
isCombining
isDefaultNamespace
isDigit
isDisconnectionError
isDocumentationTitle
isDst
isEmpty
isEqualNode
isExported
isFinite
isFutureLoggingEnabled
isGcSafe
isGitRepo
isHidden
isInf
isInstantiationOf
isInteger
isIntegralEndpoint
isIntegralMidpoint
isIpAddress
isLeapDay
isLeapYear
isLower
isLowerAscii
isMainModule
isNaN
isNamedTuple
isNil
isNone
isNotForeign
isNull
isOnHeap
isPowerOfTwo
isReady
isRefSkipDistinct
isRelativeTo
isRootDir
isSafeInteger
isSameNode
isSome
isSorted
isSpace
isSpaceAscii
isSsl
isSuccess
isTitle
isTrueColorSupported
isUndefined
isUnsupportedTerm
isUpper
isUpperAscii
isValid
isValidFilename
isValidSha1Hash
isWhiteSpace
isZero
isatty
isnot
isolate
item
items
itemsWithPrefix
iterAndMutate
iterToProc
iterator
javaEnabled
jit_exec
jit_free_unused_memory
jit_stack_alloc
jit_stack_free
join
joinPath
joinRegion
joinThread
joinThreads
js
jsArguments
jsAssert
jsConstructorName
jsDelete
jsDirname
jsFilename
jsFromAst
jsNew
jsNull
jsTypeOf
jsUndefined
json
jsonTo
kbd
keepIf
keepItIf
kevent
keygen
keys
keysWithPrefix
kill
killpg
kind
kqueue
kurtosis
kurtosisS
label
langSymbolGroup
largest
last
lastModified
lastPathPart
lastRune
lastSon
lchmod
lchown
lcm
leaves
legend
len
letters
lgamma
li
libCandidates
likely
line
lineInfo
lineInfoObj
linenoise
linenoiseAddCompletion
linenoiseAtExit
linenoiseBeep
linenoiseClearScreen
linenoiseCompletionCallback
linenoiseCompletions
linenoiseData
linenoiseEdit
linenoiseEditBackspace
linenoiseEditDelete
linenoiseEditDeletePrevWord
linenoiseEditHistoryNext
linenoiseEditInsert
linenoiseEditMoveEnd
linenoiseEditMoveHome
linenoiseEditMoveLeft
linenoiseEditMoveRight
linenoiseExtra
linenoiseFree
linenoiseFreeHintsCallback
linenoiseHintsCallback
linenoiseHistoryAdd
linenoiseHistoryLoad
linenoiseHistorySave
linenoiseHistorySetMaxLen
linenoiseNoTTY
linenoisePrintKeyCodes
linenoiseRaw
linenoiseSetCompletionCallback
linenoiseSetFreeHintsCallback
linenoiseSetHintsCallback
linenoiseSetMultiLine
linenoiseState
linenoiseStatus
linenoiseStatus_ctrl_C
linenoiseStatus_ctrl_D
linenoiseStatus_ctrl_unknown
lines
link
lio_listio
lispRepr
listDirs
listFiles
listen
littleEndian16
littleEndian32
littleEndian64
ln
lndebug
lo32
load
loadConfig
loadHtml
loadLib
loadLibPattern
loadUnidecodeTable
loadXml
local
localFree
localRaiseHook
localeconv
locals
localtime
localtime_r
lockf
log
log10
log1p
log2
lookupNamespaceURI
lookupPrefix
low
lowerBound
lseek
lstat
macro
maction
main
makeUnixAddr
makecontext
maketables
mantissaDigits
map
mapIt
mapLiterals
mapMem
mapViewOfFileEx
mark
marquee
mask
masked
match
matchBounds
matchLen
matchMedia
matches
math
max
max10Exponent
maxDescriptors
maxExponent
maxIeeeExponent
maxIndex
maxLen
maxSafeInteger
maxStackTraceLines
maxSymlinkLen
maxVarIntLen
maximumPositiveValue
maxrows
md5
md5Final
md5Init
md5Update
md5_File
md5_Final
md5_Init
md5_Str
md5_Transform
md5_Update
mean
memExec
memExecRead
memExecReadWrite
memRead
memReadWrite
memSlices
memTrackerDisable
memTrackerEnable
memTrackerOp
memoryLock
memoryLockAll
memoryUnlock
memoryUnlockAll
menclose
merge
mergeIndexes
merror
message
meta
meter
method
metod
mfenced
mfrac
mget
mgetOrPut
mglyph
mi
microseconds
milliseconds
mimes
min
min10Exponent
minExponent
minIndex
minimumPositiveValue
minute
minutes
missingOrExcl
mitems
mix
mkdir
mkdtemp
mkfifo
mknod
mkostemp
mkostemps
mkstemp
mkstemps
mktime
mlabeledtr
mlmode
mlock
mlockall
mmap
mmultiscripts
mn
mo
mod
mode
month
monthZero
monthday
monthdayZero
months
move
moveBy
moveDir
moveFile
moveFileA
moveFileExA
moveFileExW
moveFileW
moveMem
moveTo
mover
mpadded
mpairs
mpairsWithPrefix
mphantom
mprotect
mq_close
mq_getattr
mq_notify
mq_open
mq_receive
mq_send
mq_setattr
mq_timedreceive
mq_timedsend
mq_unlink
mroot
mrow
ms
msg
mspace
msqrt
mstyle
msub
msubsup
msup
msync
mtable
mtd
mtext
mul128
mulParity
mulShift
multiReplace
multipleOfPow2
multipleOfPow5
multisync
munder
munderover
munlock
munlockall
munmap
mvDir
mvFile
mvalues
mvaluesWithPrefix
name
nameToCodePage
nanosecond
nanoseconds
nanosleep
narch_coroExecWithStack
narch_longjmp
narch_longjmp_1
narch_setjmp
nativeToUnixPath
natural
nav
navigator
nestList
new
newAssignment
newAsyncEvent
newAsyncFile
newAsyncHttpClient
newAsyncHttpServer
newAsyncSocket
newBlockStmt
newCData
newCall
newColonExpr
newComment
newCommentStmtNode
newConfig
newConsoleLogger
newConsoleOutputFormatter
newConstStmt
newContext
newCountTable
newCustom
newDate
newDispatcher
newDomException
newDotExpr
newDoublyLinkedNode
newElement
newEmptyNode
newEntity
newEnum
newEvent
newException
newFileHandleStream
newFileLogger
newFileReader
newFileStream
newFloatLitNode
newFuture
newFutureStream
newFutureVar
newHttpClient
newHttpHeaders
newIdentDefs
newIdentNode
newIfStmt
newIntLitNode
newJArray
newJBool
newJFloat
newJInt
newJNull
newJObject
newJString
newJUnitOutputFormatter
newJsAssoc
newJsObject
newLetStmt
newLine
newLit
newMemMapFileStream
newMersenneTwister
newMimetypes
newMultipartData
newNilLit
newNimNode
newNode
newOSError
newOrderedTable
newPar
newPipeOutStream
newProc
newPromise
newProxy
newReadSocketStream
newRollingFileLogger
newRstLeaf
newRstNode
newRstSharedState
newSelectEvent
newSelector
newSeq
newSeqOfCap
newSeqUninitialized
newSeqWith
newSha1State
newSignalHandler
newSinglyLinkedNode
newSocket
newStmtList
newStrLitNode
newString
newStringOfCap
newStringStream
newStringTable
newTable
newTableFrom
newText
newTimezone
newTree
newVarStmt
newVerbatimText
newWideCString
newWriteSocketStream
newXmlTree
newfetchOptions
next
nextPermutation
nextPowerOfTwo
nextSplitPoint
nftw
nice
nim
nimAddInt
nimAddInt64
nimCStrLen
nimCmpMem
nimCopyMem
nimCoroutines
nimGC_setStackBottom
nimIdentBackticksNormalize
nimIdentNormalize
nimMaxDescriptorsFallback
nimModInt
nimModInt64
nimMulInt
nimMulInt64
nimSetMem
nimSubInt
nimSubInt64
nimThreadDestructionHandlers
nimThreadProcWrapperBody
nimZeroMem
nimcacheDir
nimrtl
nimvm
nl_langinfo
nnkCallKinds
nnkLiterals
nnkMutableTy
nnkSharedTy
noUndefined
nodeID
nodes
nonAtomicType
none
normalize
normalizeExe
normalizePath
normalizePathEnd
normalizedPath
noscript
not
notice
notin
now
nt
ntohl
ntohs
nxt
object
obstackPtr
of
ofd
off
offMainThread
offsetHeight
offsetLeft
offsetOf
offsetTop
offsetWidth
ol
old
oldpos
on
onFailedAssert
onSignal
onThreadDestruction
once
open
openAsync
openCCState
openDefaultBrowser
openFileStream
openHandle
openProcess
opendir
operator
optgroup
option
or
ord
orig_termios
osErrorMsg
osInvalidSocket
osLastError
osOpenCmd
osReleaseFile
outParamsAt
output
outputFile
outputHandle
outputStream
owned
owner
packageName
pad
pairs
pairsWithPrefix
parallel
param
paramCount
paramStr
params
parentDir
parentDirs
parityBits
parse
parseBiggestFloat
parseBiggestInt
parseBiggestUInt
parseBin
parseBinInt
parseBool
parseChar
parseCmdLine
parseColor
parseCookies
parseEnum
parseEscapedUTF16
parseExpr
parseFile
parseFloat
parseHeader
parseHex
parseHexInt
parseHexStr
parseHtml
parseIdent
parseIdxFile
parseInt
parseIpAddress
parseIps
parseJson
parseJsonFragments
parseOct
parseOctInt
parseOid
parsePeg
parseSaturatedNatural
parseSecureHash
parseSize
parseSql
parseStandardFormatSpecifier
parseStmt
parseTableCells
parseTime
parseUInt
parseUntil
parseUri
parseWhile
parseXml
patch
patchContent
patchFile
pathconf
pattern_to_host_byte_order
pause
pclose
peek
peekBool
peekChar
peekData
peekExitCode
peekFirst
peekFloat32
peekFloat64
peekInt16
peekInt32
peekInt64
peekInt8
peekLast
peekLine
peekNamedPipe
peekStr
peekUint16
peekUint32
peekUint64
peekUint8
peekableErrorStream
peekableOutputStream
peg
pem_password_cb
performCodeReload
phase
physicalExponent
physicalSignificand
piName
piRest
picture
pinToCpu
pinnedSpawn
pipe
pipe2
play
plen
pointer
pointerBase
polar
poll
pop
popFirst
popGcFrame
popLast
popcount
popen
portal
pos
posix_fadvise
posix_fallocate
posix_madvise
posix_mem_offset
posix_memalign
posix_spawn
posix_spawn_file_actions_addclose
posix_spawn_file_actions_adddup2
posix_spawn_file_actions_addopen
posix_spawn_file_actions_destroy
posix_spawn_file_actions_init
posix_spawnattr_destroy
posix_spawnattr_getflags
posix_spawnattr_getpgroup
posix_spawnattr_getschedparam
posix_spawnattr_getschedpolicy
posix_spawnattr_getsigdefault
posix_spawnattr_getsigmask
posix_spawnattr_init
posix_spawnattr_setflags
posix_spawnattr_setpgroup
posix_spawnattr_setschedparam
posix_spawnattr_setschedpolicy
posix_spawnattr_setsigdefault
posix_spawnattr_setsigmask
posix_spawnp
posix_typed_mem_get_info
posix_typed_mem_open
post
postContent
postQueuedCompletionStatus
postfix
pow
pragma
pre
pread
pred
preferSpawn
prefix
prepareMutation
preparePass2
prepend
prependMoved
pretty
prettyLink
prev
prevPermutation
preventDefault
print
printDecimalDigitsBackwards
printKeyCodes
privateAccess
procCall
procName
processID
processedRows
procname
prod
product
programResult
progress
projectDir
projectName
projectPath
prompt
protect
pselect
pskIdentityHint
pthread_atfork
pthread_attr_destroy
pthread_attr_getdetachstate
pthread_attr_getguardsize
pthread_attr_getinheritsched
pthread_attr_getschedparam
pthread_attr_getschedpolicy
pthread_attr_getscope
pthread_attr_getstack
pthread_attr_getstackaddr
pthread_attr_getstacksize
pthread_attr_init
pthread_attr_setdetachstate
pthread_attr_setguardsize
pthread_attr_setinheritsched
pthread_attr_setschedparam
pthread_attr_setschedpolicy
pthread_attr_setscope
pthread_attr_setstack
pthread_attr_setstackaddr
pthread_attr_setstacksize
pthread_barrier_destroy
pthread_barrier_init
pthread_barrier_wait
pthread_barrierattr_destroy
pthread_barrierattr_getpshared
pthread_barrierattr_init
pthread_barrierattr_setpshared
pthread_cancel
pthread_cleanup_pop
pthread_cleanup_push
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_condattr_destroy
pthread_condattr_getclock
pthread_condattr_getpshared
pthread_condattr_init
pthread_condattr_setclock
pthread_condattr_setpshared
pthread_create
pthread_detach
pthread_equal
pthread_exit
pthread_getconcurrency
pthread_getcpuclockid
pthread_getschedparam
pthread_getspecific
pthread_gettid_np
pthread_join
pthread_key_create
pthread_key_delete
pthread_kill
pthread_mutex_destroy
pthread_mutex_getprioceiling
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_setprioceiling
pthread_mutex_timedlock
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_getprioceiling
pthread_mutexattr_getprotocol
pthread_mutexattr_getpshared
pthread_mutexattr_gettype
pthread_mutexattr_init
pthread_mutexattr_setprioceiling
pthread_mutexattr_setprotocol
pthread_mutexattr_setpshared
pthread_mutexattr_settype
pthread_once
pthread_rwlock_destroy
pthread_rwlock_init
pthread_rwlock_rdlock
pthread_rwlock_timedrdlock
pthread_rwlock_timedwrlock
pthread_rwlock_tryrdlock
pthread_rwlock_trywrlock
pthread_rwlock_unlock
pthread_rwlock_wrlock
pthread_rwlockattr_destroy
pthread_rwlockattr_getpshared
pthread_rwlockattr_init
pthread_rwlockattr_setpshared
pthread_self
pthread_setcancelstate
pthread_setcanceltype
pthread_setconcurrency
pthread_setschedparam
pthread_setschedprio
pthread_setspecific
pthread_sigmask
pthread_spin_destroy
pthread_spin_init
pthread_spin_lock
pthread_spin_trylock
pthread_spin_unlock
pthread_testcancel
pthreadh
ptr
push
pushGcFrame
pushState
pushpop
put
putContent
putEnv
pwrite
querySelector
querySelectorAll
querySetting
querySettingSeq
queueMicrotask
quit
quote
quoteShell
quoteShellCommand
quoteShellPosix
quoteShellWindows
radToDeg
raise
raiseAssert
raiseInvalidLibrary
raiseOSError
raiseParseErr
raiseSSLError
rand
randState
random
randomize
rangeCheck
rawData
rawData2
rawEnv
rawProc
rawTag
rawText
rawWrite
rawWriteString
rawmode
rb
rdFileSize
rdFileTime
re
read
readAll
readAllFromStdin
readAsBinaryString
readAsDataURL
readAsText
readBool
readBuffer
readBytes
readChar
readChars
readConsoleInput
readData
readDataStr
readError
readFile
readFloat32
readFloat64
readHeaderRow
readIndexDir
readInt16
readInt32
readInt64
readInt8
readLine
readLineFromStdin
readLineStatus
readLines
readPasswordFromStdin
readRow
readStr
readToStream
readUint16
readUint32
readUint64
readUint8
readVu64
readdir
readdir_r
readlink
readv
ready
readyState
realloc
realloc0
realloc0Impl
reallocImpl
reallocShared
reallocShared0
reallocShared0Impl
reallocSharedImpl
realpath
reciprocal
rect
recv
recvFrom
recvFromInto
recvInto
recvLine
recvLineInto
recvfrom
recvmsg
reduce
ref
refcount
refreshLine
refreshMultiLine
refreshShowHints
refreshSingleLine
register
registerEvent
registerHandle
registerProcess
registerProtocolHandler
registerSignal
registerStackTraceOverride
registerStackTraceOverrideGetDebuggingInfo
registerStackTraceOverrideGetProgramCounters
registerTimer
registerVnode
registerWaitForSingleObject
relativePath
release
releasePointerCapture
releaseSys
reload
relocate
remainingArgs
remove
removeAllRanges
removeAttribute
removeAttributeNS
removeAttributeNode
removeChild
removeDir
removeDirectoryA
removeDirectoryW
removeEventListener
removeFile
removeItem
removePrefix
removeProperty
removeSuffix
renderCodeLang
renderIndexTerm
renderNimCode
renderRstToJson
renderRstToOut
renderRstToRst
renderRstToText
renderSql
renderTocEntries
reopen
repeat
replace
replaceChild
replaceChildren
replaceData
replaceWith
replaceWord
replacef
reportValidity
repr
reprDiscriminant
request
requestAnimationFrame
requestPointerLock
require
requires
requiresData
reraisedFromBegin
reraisedFromEnd
reset
resetAttributes
resetOutputFormatters
resetStream
resize
resizeBy
resizeShared
resizeTo
resolveSubs
respond
resultAsString
resume
resumeThread
retryCall
reverse
reverseBits
reversed
rewinddir
rex
rfind
rgb
rmDir
rmFile
rmdir
rope
rotateLeft
rotateLeftBits
rotateRightBits
rotatedLeft
round
routeEvent
rowEntry
rp
rpartition
rsplit
rstMessage
rstParse
rstParsePass1
rstToHtml
rstToLatex
rstnodeToRefname
rt
rtc
ruby
rule
run
runForever
runeAt
runeAtPos
runeLen
runeLenAt
runeOffset
runeReverseOffset
runeStrAtPos
runeSubStr
runeToEntity
runes
runnableExamples
running
runtimeEnv
runtimeEnvSym
safeProtocol
sameFile
sameFileContent
sameType
samp
sample
scanSSLCertificates
scanTuple
scanf
scanp
sched_get_priority_max
sched_get_priority_min
sched_getparam
sched_getscheduler
sched_rr_get_interval
sched_setparam
sched_setscheduler
sched_yield
scheduleCallbacks
screen
script
scrollBy
scrollHeight
scrollIntoView
scrollIntoViewIfNeeded
scrollLeft
scrollTo
scrollTop
scrollWidth
searchExtPos
sec
sech
second
seconds
section
sections
secureHash
secureHashFile
seekdir
select
selectInto
selectRead
selectWrite
selfExe
selfExec
sem_close
sem_destroy
sem_getvalue
sem_init
sem_open
sem_post
sem_timedwait
sem_trywait
sem_unlink
sem_wait
semantics
send
sendBeacon
sendHeaders
sendSignal
sendTo
sendmsg
sendto
serve
serverGetPskFunc
sessionIdContext
setAffinity
setAffinityTID
setAttr
setAttribute
setAttributeNode
setBackgroundColor
setBiggestFloat
setBiggestInt
setBiggestUint
setBit
setBits
setBlocking
setCallSoonProc
setCommand
setCompletionCallback
setControlCHook
setCookie
setCurrFilename
setCurrentDir
setCurrentDirectoryA
setCurrentDirectoryW
setCurrentException
setCursorPos
setCursorXPos
setCursorYPos
setCustomValidity
setData
setDragImage
setEndOfFile
setEnvImpl
setEnvironmentVariableA
setEnvironmentVariableW
setErrorFunc
setEvent
setExtraData
setFileAttributesA
setFileAttributesW
setFilePermissions
setFilePointer
setFilePos
setFileSize
setFileTime
setForegroundColor
setFrame
setFrameMsg
setFrameState
setFullYear
setGcFrame
setGlobalDispatcher
setHTML
setHandleInformation
setIndexTerm
setInheritable
setInterval
setItem
setLastError
setLastModificationTime
setLen
setLibPath
setLineInfo
setLogFilter
setMask
setMasked
setMaxPoolSize
setMinPoolSize
setMultiLine
setObjectRuntimeType
setObstackPtr
setOptions
setOutputType
setPointer
setPosition
setProgramResult
setProperty
setRangeText
setSamplingFrequency
setSectionKey
setSelectionRange
setSlice
setSockOpt
setSockOptInt
setStackTraceStdout
setStdHandle
setStdIoUnbuffered
setString
setStyle
setSysLockType
setTestData
setThreadAffinityMask
setTimeout
setTrackLogger
setUnicodeValue
setcontext
setegid
seteuid
setgid
setgrent
sethostent
setlocale
setnetent
setpgid
setpgrp
setprotoent
setpwent
setregid
setreuid
setrlimit
setservent
setsid
setsockopt
setuid
setupForeignThreadGc
sgn
shallow
shallowCopy
shellExecuteA
shellExecuteW
shift
shl
shm_open
shm_unlink
shouldAcceptRequest
showCursor
shr
shrink
shuffle
shutdown
si_pid
sigaction
sigaddset
sigaltstack
sigdelset
sigemptyset
sigfillset
sighold
sigignore
siginterrupt
sigismember
sign
signBit
signMask
signal
signalFence
signalSysCond
signatureHash
signbit
significandMask
significandSize
sigpause
sigpending
sigprocmask
sigqueue
sigrelse
sigset
sigsuspend
sigtimedwait
sigwait
sigwaitinfo
sin
since
sinh
size
sizeof
skewness
skewnessS
skip
skipFindData
skipIgnoreCase
skipRandomNumbers
skipRange
skipUntil
skipWhile
skipWhitespace
sleep
sleepAsync
slice
slope
slot
slurp
small
smallest
sockatmark
socket
socketError
socketpair
some
sort
sorted
sortedByIt
source
sourceLanguageToAlpha
sourceLanguageToStr
spaces
span
spawn
spawnX
split
splitDecimal
splitDrive
splitFile
splitLines
splitPath
splitWhitespace
sqrt
sslDoHandshake
sslHandle
sslPeek
sslRead
sslSetAcceptState
sslSetBio
sslSetConnectState
sslWrite
st_atim
st_atime
st_ctim
st_ctime
st_mtim
st_mtime
stackTraceAvailable
standardDeviation
standardDeviationS
start
startAnchor
startProcess
startsWith
startsWithImpl
stat
static
staticExec
staticRead
status
statvfs
stderr
stdin
stdmsg
stdout
stop
stopImmediatePropagation
stopPropagation
store
str
strVal
strerror
strfmon
strftime
string
stringify
strip
stripGenericParams
stripLineEnd
strong
strptime
study
style
styledEcho
styledWrite
styledWriteLine
sub
submit
substituteLog
substr
succ
success
suite
suiteEnded
suiteStarted
sum
sumKbn
sumPairs
summary
sup
supportsCopyMem
suspend
suspendThread
swab
swap
swapCase
swapEndian16
swapEndian32
swapEndian64
swapRefsInArray
swapcontext
switch
symAddr
symBodyHash
symKind
symbol
symbolName
symbolRank
symlink
symlinkExists
symmetricDifference
sync
sysconf
table
tag
tagToStr
tail
tailDir
take
tan
tanh
targetCPU
targetOS
task
tbody
tcDrain
tcFlow
tcFlush
tcGetAttr
tcSendBreak
tcSetAttr
tcgetpgrp
tcsetpgrp
td
tearDownForeignThreadGc
telldir
template
term
terminalHeight
terminalHeightIoctl
terminalSize
terminalWidth
terminalWidthIoctl
terminate
terminateProcess
terminateThread
test
testAndSet
testBit
testEnded
testStarted
text
textarea
tfoot
th
thead
then
thinout
thisDir
threadVarGetValue
threadVarSetValue
ticks
time
timeEnd
timeLog
timegm
timer_create
timer_delete
timer_getoverrun
timer_gettime
timer_settime
timesTwo
timezone
title
tm_wday
to
toAny
toBiggestFloat
toBiggestInt
toBin
toCInt
toChars
toCountTable
toCritBitTree
toCstring
toDecimal64
toDecimal64AsymmetricInterval
toDeque
toDll
toDoublyLinkedList
toExe
toFILETIME
toFloat
toHashSet
toHeapQueue
toHex
toInt
toIntSet
toJs
toJsKey
toJson
toJsonHook
toKnownDomain
toLangSymbol
toLocation
toLower
toLowerAscii
toMD5
toMask
toNimIdent
toNumber
toOSFlags
toOct
toOctal
toOpenArray
toOpenArrayByte
toOrderedSet
toOrderedTable
toPackedSet
toParts
toRational
toRunes
toSeq
toSet
toSigned
toSinglyLinkedList
toSockAddr
toSockType
toStrLit
toString
toTable
toTask
toTime
toTitle
toU16
toU32
toU8
toUTF8
toUgly
toUnix
toUnsigned
toUpper
toUpperAscii
toWideCString
toWinTime
toXmlAttributes
toggle
toggleAttribute
tokenClassToStr
tokenize
tr
trace
track
trackLocation
trailingZeros2Digits
transformFile
translate
traverseForIndex
traverseGlobals
traverseThreadLocals
treeRepr
trigger
trimZeros
trunc
truncate
tryAcquire
tryAcquireSys
tryMoveFSObject
tryRecv
tryRemoveFile
trySend
tt
ttyname
ttyname_r
tupleLen
tupleObjectDollar
typ
type
typeKind
typed
typedesc
typeof
tzset
u32
u64
ualarm
uint
uint16
uint32
uint64
uint64x2
uint8
ul
umask
uname
undefineSymbol
underscoredCalls
unescape
unicodeLetter
unicodeLower
unicodeTitle
unicodeUpper
unicodeWhitespace
unidecode
unindent
union
unixToNativePath
unlikely
unlink
unloadLib
unmapMem
unmapViewOfFile
unown
unpackInfix
unpackPostfix
unpackPrefix
unpackVarargs
unquoteIndexColumn
unregister
unregisterWait
unsafeAddr
unsafeGet
unsafeIsolate
unsafeNew
unsafeNewFetchOptions
unsafeRead
unsetControlCHook
unsupported_term
untyped
unzip
update
updateHandle
upperBound
urandom
uriParseError
useBuiltins
useGCC_builtins
useICC_builtins
useOpenssl3
useVCC_builtins
useWinUnicode
usleep
utc
utcOffset
utf8
utimes
utoa2Digits
utoa8DigitsSkipTrailingZeros
validIdentifier
validateData
validateUtf8
value
values
valuesWithPrefix
var
varargsLen
variance
varianceS
verboseFmtStr
version
vfork
vibrate
video
vmTrace
void
volatile
volatileLoad
volatileStore
wait
wait4
waitFor
waitForExit
waitForMultipleObjects
waitForSingleObject
waitSysCond
waitid
waitpid
walkDir
walkDirRec
walkDirRecFilter
walkDirs
walkFiles
walkPattern
warn
warning
warningStr
wasMoved
wbr
wd
weekday
weeks
weirdTarget
whichMsgClass
whitespace
winResumeThread
winSuspendThread
window
with
withData
withDir
withKey
withLock
withRLock
withRegion
withScratchRegion
withTimeout
withValue
wrapBinary
wrapConnectedSocket
wrapSocket
wrapUnary
wrapWords
write
writeBuffer
writeBytes
writeChars
writeConfig
writeContentType
writeData
writeErrorMessage
writeFile
writeFloatToBuffer
writeFloatToBufferRoundtrip
writeFloatToBufferSprintf
writeFromStream
writeIndexFile
writeLine
writeStackTrace
writeStyled
writeVu64
writeln
writev
wsaCloseEvent
wsaCreateEvent
wsaEventSelect
wsaGetLastError
wsaResetEvent
wsaStartup
xmlCheckedTag
xmlEncode
xmlHeader
xor
year
yearday
years
ze
ze64
zeroDefault
zeroMem
zip
zonedTimeFromAdjTime
zonedTimeFromTime
