/*VARSECTION*/
/*TYPESECTION*/
/*INCLUDESECTION*/
compiler/wordrecg.nim
acyclic
addr
align
alignas
alignof
all
and
as
asm
asmNoStackFrame
assert
assertions
assume
auto
base
bind
bitsize
block
bool
booldefine
borrow
boundChecks
break
bycopy
byref
callconv
callsite
case
cast
catch
cdecl
char
char16_t
char32_t
checks
class
closure
codegenDecl
compile
compileTime
compilerproc
compl
completeStruct
computedGoto
concept
const
const_cast
constexpr
constructor
continue
converter
core
cppNonPod
cursor
deadCodeElim
debugger
decltype
default
defer
define
delegator
delete
deprecated
destructor
dirty
discard
discardable
distinct
div
do
doctype
double
dynamic_cast
dynlib
effects
effectsOf
elif
else
emit
end
enforceNoRaises
ensures
enum
error
except
executeOnReload
experimental
explain
explicit
export
exportc
exportcpp
exportnims
extern
false
fastcall
fatal
fieldChecks
final
finally
float
floatChecks
for
forbids
friend
from
func
gcsafe
gensym
global
goto
guard
header
hint
hintAsError
hints
if
immediate
implicitStatic
import
importCompilerProc
importc
importcpp
importjs
importobjc
in
include
incompleteStruct
infChecks
inheritable
inject
inline
inout
int
intdefine
interface
invariant
is
isnot
iterator
let
lib
liftlocals
line
lineDir
lineTrace
linearScanEnd
link
linksys
localPassC
locks
long
macro
magic
memtracker
merge
method
mixin
mod
mutable
namespace
nanChecks
new
nil
nilChecks
nimcall
noSideEffect
noalias
noconv
nodecl
nodestroy
noexcept
noforward
noinit
noinline
nonReloadable
noreturn
norewrite
nosinks
not
notin
nullptr
objchecks
object
of
off
on
oneway
operator
optimization
or
out
overflowChecks
override
package
packed
partial
passc
passl
patterns
pop
pragma
private
proc
procvar
profiler
protected
ptr
public
pure
push
raise
raises
rangeChecks
reads
redefine
ref
register
reinterpret_cast
reorder
requires
requiresInit
restrict
return
safecall
safecode
shallow
shl
short
shr
sideEffect
signed
sinkInference
size
sizeof
stackTrace
static
staticBoundChecks
static_assert
static_cast
stdcall
stderr
stdin
stdout
strdefine
struct
styleChecks
subschar
switch
syscall
systemRaisesDefect
tags
template
this
thiscall
thread
thread_local
threadvar
throw
trmacros
true
try
tuple
type
typedef
typeid
typename
typeof
unchecked
uncheckedAssign
undef
union
unroll
unsigned
used
using
var
varargs
virtual
void
volatile
warning
warningAsError
warnings
wchar_t
when
while
write
writes
xor
yield
