tkPattern
tkLiteral

apUnknown
apAm
apPm

eraUnknown
eraAd
eraBc

mJan
mFeb
mMar
mApr
mMay
mJun
mJul
mAug
mSep
mOct
mNov
mDec

dMon
dTue
dWed
dThu
dFri
dSat
dSun

fmRead
fmWrite
fmReadWrite
fmReadWriteExisting
fmAppend

fspSet
fspCur
fspEnd

xnText
xnVerbatimText
xnElement
xnCData
xnEntity
xnComment

OK
FAILED
SKIPPED

PRINT_ALL
PRINT_FAILURES
PRINT_NONE

akNone
akBool
akChar
akEnum
akArray
akObject
akTuple
akSet
akRange
akPtr
akRef
akSequence
akProc
akPointer
akString
akCString
akInt
akInt8
akInt16
akInt32
akInt64
akFloat
akFloat32
akFloat64
akFloat128
akUInt
akUInt8
akUInt16
akUInt32
akUInt64

January
February
March
April
May
June
July
August
September
October
November
December

Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday

styleBright
styleDim
styleItalic
styleUnderscore
styleBlink
styleBlinkRapid
styleReverse
styleHidden
styleStrikethrough

fgBlack
fgRed
fgGreen
fgYellow
fgBlue
fgMagenta
fgCyan
fgWhite
fg8Bit
fgDefault

bgBlack
bgRed
bgGreen
bgYellow
bgBlue
bgMagenta
bgCyan
bgWhite
bg8Bit
bgDefault

resetStyle
fgColor
bgColor

typeOfProc
typeOfIter

littleEndian
bigEndian

ffDefault
ffDecimal
ffScientific

bpIEC
bpColloquial

modeCaseSensitive
modeCaseInsensitive
modeStyleInsensitive

useEnvironment
useEmpty
useKey

Read
Write
Timer
Signal
Process
Vnode
User
Error
Oneshot
Finished
VnodeWrite
VnodeDelete
VnodeExtend
VnodeAttrib
VnodeLink
VnodeRename
VnodeRevoke

ieMarkupTitle
ieNimTitle
ieHeading
ieIdxRole
ieNim
ieNimGroup

outHtml
outLatex

metaNone
metaTitleRaw
metaTitle
metaSubtitle
metaAuthor
metaVersion

emText
emOption
emUrl

rnInner
rnHeadline
rnOverline
rnMarkdownHeadline
rnTransition
rnParagraph
rnBulletList
rnBulletItem
rnEnumList
rnEnumItem
rnDefListrnMdDefList
rnDefItem
rnDefName
rnDefBody
rnFieldList
rnField
rnFieldName
rnFieldBody
rnOptionList
rnOptionListItem
rnOptionGroup
rnOption
rnOptionString
rnOptionArgument
rnDescription
rnLiteralBlock
rnMarkdownBlockQuote
rnMarkdownBlockQuoteItem
rnLineBlock
rnLineBlockItem
rnBlockQuote
rnTable
rnGridTable
rnMarkdownTable
rnTableRow
rnTableHeaderCell
rnTableDataCell
rnFootnote
rnCitation
rnFootnoteGroup
rnStandaloneHyperlink
rnHyperlink
rnRstRef
rnPandocRef
rnInternalRef
rnFootnoteRef
rnNimdocRef
rnDirective
rnDirArg
rnRaw
rnTitle
rnContents
rnImage
rnFigure
rnCodeBlock
rnAdmonition
rnRawHtml rnRawLatex
rnContainer
rnIndex
rnSubstitutionDef
rnInlineCode
rnCodeFragment
rnUnknownRole
rnSub
rnSup
rnIdx
rnEmphasis
rnStrongEmphasis
rnTripleEmphasis
rnInterpretedText
rnInlineLiteral
rnInlineTarget
rnSubstitutionReferences
rnSmiley
rnDefaultRole
rnLeaf

roSupportSmilies
roSupportRawDirective
roSupportMarkdown
roPreferMarkdown
roNimFile
roSandboxDisabled

mcHint
mcWarning
mcError

meCannotOpenFile
meExpected
meMissingClosing
meGridTableNotImplemented
meMarkdownIllformedTable
meIllformedTable
meNewSectionExpected
meGeneralParseError
meInvalidDirective
meInvalidField
meFootnoteMismatch
mwRedefinitionOfLabel
mwUnknownSubstitution
mwAmbiguousLink
mwBrokenLink
mwUnsupportedLanguage
mwUnsupportedField
mwRstStyle
mwUnusedImportdoc
meSandboxedDirective

reIgnoreCase
reMultiLine
reDotAll
reExtended
reStudy

none
i386
m68k
alpha
powerpc
powerpc64
powerpc64el
sparc
sparc64
hppa
ia64
amd64
mips
mipsel
mips64
mips64el
arm
arm64
vm
avr
msp430
riscv32
riscv64
wasm32
e2k
loongarch64
s390x

dos
windows
os2
linux
morphos
skyos
solaris
irix
netbsd
freebsd
openbsd
aix
palmos
qnx
amiga
atari
netware
macos
macosx
haiku
android
js
standalone
nintendoswitch

pkEmpty
pkAny
pkAnyRune
pkNewLine
pkLetter
pkLower
pkUpper
pkTitle
pkWhitespace
pkTerminal
pkTerminalIgnoreCase
pkTerminalIgnoreStyle
pkChar
pkCharChoice
pkNonTerminal
pkSequence
pkOrderedChoice
pkGreedyRep

pkGreedyRepChar
pkGreedyRepSet
pkGreedyAny
pkOption
pkAndPredicate
pkNotPredicate
pkCapture
pkBackRef
pkBackRefIgnoreCase
pkBackRefIgnoreStyle
pkSearch
pkCapturedSearch
pkRule
pkList
pkStartAnchor

ntDeclared
ntUsed

xmlError
xmlEof
xmlCharData
xmlWhitespace
xmlComment
xmlPI
xmlElementStart
xmlElementEnd
xmlElementOpen
xmlAttribute
xmlElementClose
xmlCData
xmlEntity
xmlSpecial

errNone
errEndOfCDataExpected
errNameExpected
errSemicolonExpected
errQmGtExpected
errGtExpected
errEqExpected
errQuoteExpected
errEndOfCommentExpected
errAttributeValueExpected

reportWhitespace
reportComments
allowUnquotedAttribs
allowEmptyAttribs

ikStr
ikDollar
ikVar
ikExpr

tkInvalid
tkEof
tkIdentifier
tkQuotedIdentifier
tkStringConstant
tkEscapeConstant
tkDollarQuotedConstant
tkBitStringConstant
tkHexStringConstant
tkInteger
tkNumeric
tkOperator
tkSemicolon
tkColon
tkComma
tkParLe
tkParRi
tkBracketLe
tkBracketRi
tkDot

nkNone
nkIdent
nkQuotedIdent
nkStringLit
nkBitStringLit
nkHexStringLit
nkIntegerLit
nkNumericLit
nkPrimaryKey
nkForeignKey
nkNotNull
nkNull

nkStmtList
nkDot
nkDotDot
nkPrefix
nkInfix
nkCall
nkPrGroup
nkColumnReference
nkReferences
nkDefault
nkCheck
nkConstraint
nkUnique
nkIdentity
nkColumnDef
nkInsert
nkUpdate
nkDelete
nkSelect
nkSelectDistinct
nkSelectColumns
nkSelectPair
nkAsgn
nkFrom
nkFromItemPair
nkGroup
nkLimit
nkOffset
nkHaving
nkOrder
nkJoin
nkDesc
nkUnion
nkIntersect
nkExcept
nkColumnList
nkValueList
nkWhere
nkCreateTable
nkCreateTableIfNotExists
nkCreateType
nkCreateTypeIfNotExists
nkCreateIndex
nkCreateIndexIfNotExists
nkEnumDef

cmdEnd
cmdArgument
cmdLongOption
cmdShortOption

jsonError
jsonEof
jsonString
jsonInt
jsonFloat
jsonTrue
jsonFalse
jsonNull
jsonObjectStart
jsonObjectEnd
jsonArrayStart
jsonArrayEnd

tkError
tkEof
tkString
tkInt
tkFloat
tkTrue
tkFalse
tkNull
tkCurlyLe
tkCurlyRi
tkBracketLe
tkBracketRi
tkColon
tkComma

errNone
errInvalidToken
errStringExpected
errColonExpected
errCommaExpected
errBracketRiExpected
errCurlyRiExpected
errQuoteExpected
errEOC_Expected
errEofExpected
errExprExpected

cfgEof
cfgSectionStart
cfgKeyValuePair
cfgOption
cfgError

poEchoCmd
poUsePath
poEvalCommand
poStdErrToStdOut
poParentStreams
poInteractive
poDaemon

fpUserExec
fpUserWrite
fpUserRead
fpGroupExec
fpGroupWrite
fpGroupRead
fpOthersExec
fpOthersWrite
fpOthersRead

cfSymlinkAsIs
cfSymlinkFollow
cfSymlinkIgnore

pcFile
pcLinkToFile
pcDir
pcLinkToDir

RSA_PKCS1_PADDING
RSA_SSLV23_PADDING
RSA_NO_PADDING
RSA_PKCS1_OAEP_PADDING
RSA_X931_PADDING
RSA_PKCS1_PSS_PADDING

Silent
Verbose
Whatif

CVerifyNone
CVerifyPeer
CVerifyPeerUseEnvVars

protSSLv2
protSSLv3
protTLSv1
protSSLv23

AcceptNoClient
AcceptNoHandshake
AcceptSuccess

handshakeAsClient
handshakeAsServer

OptAcceptConn
OptBroadcast
OptDebug
OptDontRoute
OptKeepAlive
OptOOBInline
OptReuseAddr
OptReusePort
OptNoDelay

ReadFullLine
ReadPartialLine
ReadDisconnected
ReadNone

Peek
SafeDisconn

IPv6
IPv4

AF_UNSPEC
AF_UNIX
AF_INET
AF_INET6

SOCK_STREAM
SOCK_DGRAM
SOCK_RAW
SOCK_SEQPACKET

IPPROTO_TCP
IPPROTO_UDP
IPPROTO_IP
IPPROTO_IPV6
IPPROTO_RAW
IPPROTO_ICMP
IPPROTO_ICMPV6

fcNormal
fcSubnormal
fcZero
fcNegZero
fcNan
fcInf
fcNegInf

nnkNone
nnkEmpty
nnkIdent
nnkSym
nnkType
nnkCharLit
nnkIntLit
nnkInt8Lit
nnkInt16Lit
nnkInt32Lit
nnkInt64Lit
nnkUIntLit
nnkUInt8Lit
nnkUInt16Lit
nnkUInt32Lit
nnkUInt64Lit
nnkFloatLit
nnkFloat32Lit
nnkFloat64Lit
nnkFloat128Lit
nnkStrLit
nnkRStrLit
nnkTripleStrLit
nnkNilLit
nnkComesFrom
nnkDotCall
nnkCommand
nnkCall
nnkCallStrLit
nnkInfix
nnkPrefix
nnkPostfix
nnkHiddenCallConv
nnkExprEqExpr
nnkExprColonExpr
nnkIdentDefs
nnkVarTuple
nnkPar
nnkObjConstr
nnkCurly
nnkCurlyExpr
nnkBracket
nnkBracketExpr
nnkPragmaExpr
nnkRange
nnkDotExpr
nnkCheckedFieldExpr
nnkDerefExpr
nnkIfExpr
nnkElifExpr
nnkElseExpr
nnkLambda
nnkDo
nnkAccQuoted
nnkTableConstr
nnkBind
nnkClosedSymChoice
nnkOpenSymChoice
nnkHiddenStdConv
nnkHiddenSubConv
nnkConv
nnkCast
nnkStaticExpr
nnkAddr
nnkHiddenAddr
nnkHiddenDeref
nnkObjDownConv
nnkObjUpConv
nnkChckRangeF
nnkChckRange64
nnkChckRange
nnkStringToCString
nnkCStringToString
nnkAsgn
nnkFastAsgn
nnkGenericParams
nnkFormalParams
nnkOfInherit
nnkImportAs
nnkProcDef
nnkMethodDef
nnkConverterDef
nnkMacroDef
nnkTemplateDef
nnkIteratorDef
nnkOfBranch
nnkElifBranch
nnkExceptBranch
nnkElse
nnkAsmStmt
nnkPragma
nnkPragmaBlock
nnkIfStmt
nnkWhenStmt
nnkForStmt
nnkParForStmt
nnkWhileStmt
nnkCaseStmt
nnkTypeSection
nnkVarSection
nnkLetSection
nnkConstSection
nnkConstDef
nnkTypeDef
nnkYieldStmt
nnkDefer
nnkTryStmt
nnkFinally
nnkRaiseStmt
nnkReturnStmt
nnkBreakStmt
nnkContinueStmt
nnkBlockStmt
nnkStaticStmt
nnkDiscardStmt
nnkStmtList
nnkImportStmt
nnkImportExceptStmt
nnkExportStmt
nnkExportExceptStmt
nnkFromStmt
nnkIncludeStmt
nnkBindStmt
nnkMixinStmt
nnkUsingStmt
nnkCommentStmt
nnkStmtListExpr
nnkBlockExpr
nnkStmtListType
nnkBlockType
nnkWith
nnkWithout
nnkTypeOfExpr
nnkObjectTy
nnkTupleTy
nnkTupleClassTy
nnkTypeClassTy
nnkStaticTy
nnkRecList
nnkRecCase
nnkRecWhen
nnkRefTy
nnkPtrTy
nnkVarTy
nnkConstTy
nnkOutTy
nnkDistinctTy
nnkProcTy
nnkIteratorTy
nnkSinkAsgn
nnkEnumTy
nnkEnumFieldDef
nnkArgList
nnkPattern
nnkHiddenTryStmt
nnkClosure
nnkGotoState
nnkState
nnkBreakState
nnkFuncDef
nnkTupleConstr
nnkError

ntyNone
ntyBool
ntyChar
ntyEmpty
ntyAlias
ntyNil
ntyExpr
ntyStmt
ntyTypeDesc
ntyGenericInvocation
ntyGenericBody
ntyGenericInst
ntyGenericParam
ntyDistinct
ntyEnum
ntyOrdinal
ntyArray
ntyObject
ntyTuple
ntySet
ntyRange
ntyPtr
ntyRef
ntyVar
ntySequence
ntyProc
ntyPointer
ntyOpenArray
ntyString
ntyCString
ntyForward
ntyInt
ntyInt8
ntyInt16
ntyInt32
ntyInt64
ntyFloat
ntyFloat32
ntyFloat64
ntyFloat128
ntyUInt
ntyUInt8
ntyUInt16
ntyUInt32
ntyUInt64
ntyUnused0
ntyUnused1
ntyUnused2
ntyVarargs
ntyUncheckedArray
ntyError
ntyBuiltinTypeClass
ntyUserTypeClass
ntyUserTypeClassInst
ntyCompositeTypeClass
ntyInferred
ntyAnd
ntyOr
ntyNot
ntyAnything
ntyStatic
ntyFromExpr
ntyOptDeprecated
ntyVoid

nskUnknown
nskConditional
nskDynLib
nskParam
nskGenericParam
nskTemp
nskModule
nskType
nskVar
nskLet
nskConst
nskResult
nskProc
nskFunc
nskMethod
nskIterator
nskConverter
nskMacro
nskTemplate
nskField
nskEnumField
nskForVar
nskLabel
nskStub

brClosed
brOpen
brForceOpen

lvlAll
lvlDebug
lvlInfo
lvlNotice
lvlWarn
lvlError
lvlFatal
lvlNone

lnCtrlUnkown
lnCtrlC
lnCtrlD

joptEnumOrd
joptEnumSymbol
joptEnumString
joptJsonNodeAsRef
joptJsonNodeAsCopy
joptJsonNodeAsObject

JNull
JBool
JInt
JFloat
JString
JObject
JArray

fmCors
fmNoCors
fmSameOrigin

fcInclude
fcSameOrigin
fcOmit

fchDefault
fchNoStore
fchReload
fchNoCache
fchForceCache

frFollow
frError
frManual

frpNoReferrer
frpNoReferrerWhenDowngrade
frpOrigin
frpOriginWhenCrossOrigin
frpUnsafeUrl

HttpVer11
HttpVer10

HttpHead
HttpGet
HttpPost
HttpPut
HttpDelete
HttpTrace
HttpOptions
HttpConnect
HttpPatch

tagUnknown
tagA
tagAbbr
tagAcronym
tagAddress
tagApplet
tagArea
tagArticle
tagAside
tagAudio
tagB
tagBase
tagBdi
tagBdo
tagBasefont
tagBig
tagBlockquote
tagBody
tagBr
tagButton
tagCanvas
tagCaption
tagCenter
tagCite
tagCode
tagCol
tagColgroup
tagCommand
tagDatalist
tagDd
tagDel
tagDetails
tagDfn
tagDialog
tagDiv
tagDir
tagDl
tagDt
tagEm
tagEmbed
tagFieldset
tagFigcaption
tagFigure
tagFont
tagFooter
tagForm
tagFrame
tagFrameset
tagH1
tagH2
tagH3
tagH4
tagH5
tagH6
tagHead
tagHeader
tagHgroup
tagHtml
tagHr
tagI
tagIframe
tagImg
tagInput
tagIns
tagIsindex
tagKbd
tagKeygen
tagLabel
tagLegend
tagLi
tagLink
tagMap
tagMark
tagMenu
tagMeta
tagMeter
tagNav
tagNobr
tagNoframes
tagNoscript
tagObject
tagOl
tagOptgroup
tagOption
tagOutput
tagP
tagParam
tagPre
tagProgress
tagQ
tagRp
tagRt
tagRuby
tagS
tagSamp
tagScript
tagSection
tagSelect
tagSmall
tagSource
tagSpan
tagStrike
tagStrong
tagStyle
tagSub
tagSummary
tagSup
tagTable
tagTbody
tagTd
tagTextarea
tagTfoot
tagTh
tagThead
tagTime
tagTitle
tagTr
tagTrack
tagTt
tagU
tagUl
tagVar
tagVideo
tagWbr

langNone
langNim
langCpp
langCsharp
langC
langJava
langYaml
langPython
langCmd
langConsole

gtEof
gtNone
gtWhitespace
gtDecNumber
gtBinNumber
gtHexNumber
gtOctNumber
gtFloatNumber
gtIdentifier
gtKeyword
gtStringLit
gtLongStringLit
gtCharLit
gtEscapeSequence
gtOperator
gtPunctuation
gtComment
gtLongComment
gtRegularExpression
gtTagStart
gtTagEnd
gtKey
gtValue
gtRawData
gtAssembler
gtPreprocessor
gtDirective
gtCommand
gtRule
gtHyperlink
gtLabel
gtReference
gtPrompt
gtProgramOutput
gtProgram
gtOption
gtOther

kDirtyTemplate
kNoNewLit

gcThroughput
gcResponsiveness
gcOptimizeTime
gcOptimizeSpace

Abort
BeforeInput
Blur
Click
CompositionEnd
CompositionStart
CompositionUpdate
DblClick
Error
Focus
FocusIn
FocusOut
Input
KeyDown
KeyPress
KeyUp
Load
MouseDown
MouseEnter
MouseLeave
MouseMove
MouseOut
MouseOver
MouseUp
Resize
Scroll
Select
Storage
Unload
Wheel

ElementNode
AttributeNode
TextNode
CDATANode
EntityRefNode
EntityNode
ProcessingInstructionNode
CommentNode
DocumentNode
DocumentTypeNode
DocumentFragmentNode
NotationNode

None
CapturingPhase
AtTarget
BubblingPhase

Alt
AltGraph
CapsLock
Control
Fn
FnLock
Hyper
Meta
NumLock
ScrollLock
Shift
Super
Symbol
SymbolLock

ArrowDown
ArrowLeft
ArrowRight
ArrowUp
End
Home
PageDown
PageUp

Backspace
Clear
Copy
CrSel
Cut
Delete
EraseEof
ExSel
Insert
Paste
Redo
Undo

Accept
Again
Attn
Cancel
ContextMenu
Escape
Execute
Find
Finish
Help
Pause
Play
Props
Select
ZoomIn
ZoomOut

BrigtnessDown
BrigtnessUp
Eject
LogOff
Power
PowerOff
PrintScreen
Hibernate
Standby
WakeUp

AllCandidates
Alphanumeric
CodeInput
Compose
Convert
Dead
FinalMode
GroupFirst
GroupLast
GroupNext
GroupPrevious
ModeChange
NextCandidate
NonConvert
PreviousCandidate
Process
SingleCandidate

HangulMode
HanjaMode
JunjaMode

Eisu
Hankaku
Hiragana
HiraganaKatakana
KanaMode
KanjiMode
Katakana
Romaji
Zenkaku
ZenkakuHanaku

F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F20
Soft1
Soft2
Soft3
Soft4

AppSwitch
Call
Camera
CameraFocus
EndCall
GoBack
GoHome
HeadsetHook
LastNumberRedial
Notification
MannerMode
VoiceDial

ChannelDown
ChannelUp
MediaFastForward
MediaPause
MediaPlay
MediaPlayPause
MediaRecord
MediaRewind
MediaStop
MediaTrackNext
MediaTrackPrevious

AudioBalanceLeft
AudioBalanceRight
AudioBassDown
AudioBassBoostDown
AudioBassBoostToggle
AudioBassBoostUp
AudioBassUp
AudioFaderFront
AudioFaderRear
AudioSurroundModeNext
AudioTrebleDown
AudioTrebleUp
AudioVolumeDown
AUdioVolumeMute
AudioVolumeUp
MicrophoneToggle
MicrophoneVolumeDown
MicrophoneVolumeMute
MicrophoneVolumeUp

TV
TV3DMode
TVAntennaCable
TVAudioDescription
TVAudioDescriptionMixDown
TVAudioDescriptionMixUp
TVContentsMenu
TVDataService
TVInput
TVInputComponent1
TVInputComponent2
TVInputComposite1
TVInputComposite2
TVInputHDMI1
TVInputHDMI2
TVInputHDMI3
TVInputHDMI4
TVInputVGA1
TVMediaContext
TVNetwork
TVNumberEntry
TVPower
TVRadioService
TVSatellite
TVSatelliteBS
TVSatelliteCS
TVSatelliteToggle
TVTerrestrialAnalog
TVTerrestrialDigital
TVTimer

AVRInput
AVRPower
ColorF0Red
ColorF1Green
ColorF2Yellow
ColorF3Blue
ColorF4Grey
ColorF5Brown
ClosedCaptionToggle
Dimmer
DisplaySwap
DVR
Exit
FavoriteClear0
FavoriteClear1
FavoriteClear2
FavoriteClear3
FavoriteRecall0
FavoriteRecall1
FavoriteRecall2
FavoriteRecall3
FavoriteStore0
FavoriteStore1
FavoriteStore2
FavoriteStore3
Guide
GuideNextDay
GuidePreviousDay
Info
InstantReplay
Link
ListProgram
LiveContent
Lock
MediaApps
MediaAudioTrack
MediaLast
MediaSkipBackward
MediaSkipForward
MediaStepBackward
MediaStepForward
MediaTopMenu
NavigateIn
NavigateNext
NavigateOut
NavigatePrevious
NextFavoriteChannel
NextUserProfile
OnDemand
Pairing
PinPDown
PinPMove
PinPUp
PlaySpeedDown
PlaySpeedReset
PlaySpeedUp
RandomToggle
RcLowBattery
RecordSpeedNext
RfBypass
ScanChannelsToggle
ScreenModeNext
Settings
SplitScreenToggle
STBInput
STBPower
Subtitle
Teletext
VideoModeNext
Wink
ZoomToggle

SpeechCorrectionList
SpeechInputToggle

Close
New
Open
Print
Save
SpellCheck
MailForward
MailReply
MailSend

LaunchCalculator
LaunchCalendar
LaunchContacts
LaunchMail
LaunchMediaPlayer
LaunchMusicPlayer
LaunchMyComputer
LaunchPhone
LaunchScreenSaver
LaunchSpreadsheet
LaunchWebBrowser
LaunchWebCam
LaunchWordProcessor
LaunchApplication1
LaunchApplication2
LaunchApplication3
LaunchApplication4
LaunchApplication5
LaunchApplication6
LaunchApplication7
LaunchApplication8
LaunchApplication9
LaunchApplication10
LaunchApplication11
LaunchApplication12
LaunchApplication13
LaunchApplication14
LaunchApplication15
LaunchApplication16

BrowserBack
BrowserFavorites
BrowserForward
BrowserHome
BrowserRefresh
BrowserSearch
BrowserStop

Key11
Key12
Separator

NoButton
PrimaryButton
SecondaryButton
AuxilaryButton
FourthButton
FifthButton

Copy
CopyLink
CopyMove
Link
LinkMove
Move
All
Uninitialized

Drag
DragEnd
DragEnter
DragExit
DragLeave
DragOver
DragStart
Drop

Abort
BeforeInput
Blur
Click
CompositionEnd
CompositionStart
CompositionUpdate
DblClick
Error
Focus
FocusIn
FocusOut
Input
KeyDown
KeyPress
KeyUp
Load
MouseDown
MouseEnter
MouseLeave
MouseMove
MouseOut
MouseOver
MouseUp
Resize
Scroll
Select
Storage
Unload
Wheel

ElementNode
AttributeNode
TextNode
CDATANode
EntityRefNode
EntityNode
ProcessingInstructionNode
CommentNode
DocumentNode
DocumentTypeNode
DocumentFragmentNode
NotationNode

CapturingPhase
AtTarget
BubblingPhase

Windows
Posix
MacOSX
Linux
Ubuntu
Debian
Gentoo
Fedora
RedHat
OpenSUSE
Manjaro
Elementary
Zorin
CentOS
Deepin
ArchLinux
Artix
Antergos
PCLinuxOS
Mageia
LXLE
Solus
Lite
Slackware
Androidx86
Puppy
Peppermint
Tails
AntiX
Kali
SparkyLinux
Apricity
BlackLab
Bodhi
TrueOS
ArchBang
KaOS
WattOS
Korora
Simplicity
RemixOS
OpenMandriva
Netrunner
Alpine
BlackArch
Ultimate
Gecko
Parrot
KNOPPIX
GhostBSD
Sabayon
Salix
Q4OS
ClearOS
Container
ROSA
Zenwalk
Parabola
ChaletOS
BackBox
MXLinux
Vector
Maui
Qubes
RancherOS
Oracle
TinyCore
Robolinux
Trisquel
Voyager
Clonezilla
SteamOS
Absolute
NixOS
AUSTRUMI
Arya
Porteus
AVLinux
Elive
Bluestar
SliTaz
Solaris
Chakra
Wifislax
Scientific
ExTiX
Rockstor
GoboLinux
Void
BSD
FreeBSD
OpenBSD
DragonFlyBSD
Haiku

doNothing
doCreateThread
doShutdownThread

Default
None
Lax
Strict

arguments
outFile
outDir
nimcacheDir
projectName
projectPath
projectFull
command

commandLine
linkOptions
compileOptions
ccompilerPath
backend

libPath
gc {.deprecated.}
mm
nimblePaths
searchPaths
lazyPaths
commandArgs
cincludes
clibs

methodNone
methodPost
methodGet

moRelaxed
moConsume
moAcquire
moRelease
moAcquireRelease
moSequentiallyConsistent

Descending
Ascending


