--langdef=ocen
--langmap=ocen:.oc
--language-force=ocen
--exclude=ocen.tags
--exclude=*.md
--exclude=*.txt
--regex-ocen=/[^\#]*typedef\s+(\w+)\s*/\1/f,type/
--regex-ocen=/[^\#]*const\s+(\w+)\s*:\s*\w\s*/\1/f,type/
--regex-ocen=/[^\#]*def\s+(\w+)\s*/\1/f,func/
--regex-ocen=/[^\#]*def\s+(\w+)\s*\<.*\(/\1/f,func/
--regex-ocen=/[^\#]*def\s+[^\(]*\w+::(\w+).*\(/\1/f,func/
--regex-ocen=/[^\#]*enum\s+(\w+)\s*/\1/f,type/
--regex-ocen=/[^\#]*enum\s+(\w+)\s*\<*.*\{/\1/f,type/
--regex-ocen=/[^\#]*enum\s+[^\(]*::(\w+).*\{/\1/f,type/
--regex-ocen=/[^\#]*struct\s+(\w+)\s*/\1/f,type/
--regex-ocen=/[^\#]*struct\s+(\w+)\s*\<*.*\{/\1/f,type/
--regex-ocen=/[^\#]*struct\s+[^\(]*::(\w+)[^:]*\{/\1/f,type/
#--regex-ocen=/[^\#]*def\s+\w+::(\w+).*\(/\1/f,func/
#--regex-ocen=/[^\#]*enum\s+\w+::(\w+).*\s+\{/\1/f,type/
#--regex-ocen=/[^\#]*struct\s+\w+::(\w+).*\s+\{/\1/f,type/
#--regex-ocen=/[^\#]*def\s+(\w+).*\(/\1/f,func/
#--regex-ocen=/[^\#]*enum\s+(\w+).*\s+\{/\1/f,type/
#--regex-ocen=/[^\#]*struct\s+(\w+).*\s+\{/\1/f,type/
