AST
ASTType
Argument
ArrayLiteral
ArrayType
Assertion
Attribute
AttributeType
BaseType
Binary
Block
CachedTypes
Cast
CodeGenerator
DIR
DocGenerator
Enum
Error
ErrorType
Finder
FormatString
FuncCall
Function
FunctionType
GenericPass
Identifier
IfStatement
Import
ImportPart
ImportPartSingle
ImportPartType
ImportType
Lexer
Loop
MarkDeadCode
Match
MatchCase
Member
MessageType
NSIterator
NSLookup
Namespace
NamespaceDump
NumLiteral
Parser
Program
RegisterTypes
ReorderStructs
Scope
Specialization
Structure
Symbol
SymbolType
Template
TemplateInstance
Token
TokenType
Type
TypeChecker
TypeUnion
UnresolvedTemplate
VarDeclaration
Variable
add_dbg_method_for_enum
add_doc_comment
and
basename
call_dbg_on_enum_value
can_have_methods
check_binary_op
check_block
check_call
check_call_args
check_const_expression
check_constructor
check_expression
check_expression_helper
check_expression_statement
check_for
check_format_string
check_function
check_function_declaration
check_globals
check_if
check_internal_print
check_match
check_match_for_enum
check_member
check_method_call
check_namespace
check_pointer_arith
check_post_import
check_pre_import
check_statement
check_while
clear_attributes
closedir
collect_all_structs
consume
consume_end_of_statement
consume_if
consume_newline_or
couldnt_find_stdlib
cur
decay_array
dfs
directory_exists
dirname
display
display_error_messages
display_line
display_message
display_message_span
edit_distance
enum
eq
error
error_msg
exit_with_errors
field
find_and_import_stdlib
find_external_library
find_external_library_path
find_importable_symbol
find_main_function
find_template_instance
find_word_suggestion
for
format_string_custom_argument
format_string_custom_specifier
free
from_ident
from_local_variable
from_str
from_text
from_token
from_type
gen_block
gen_builtin
gen_builtins
gen_constant
gen_constants
gen_constructor
gen_control_body
gen_debug_info
gen_defers_upto
gen_enum
gen_enum_dbg_method
gen_enum_types
gen_expression
gen_format_string
gen_format_string_part
gen_format_string_variadic
gen_function
gen_function_decl
gen_function_decls
gen_functions
gen_global_variables
gen_in_yield_context
gen_indent
gen_internal_print
gen_location
gen_match
gen_match_case_body
gen_match_string
gen_methods
gen_ns
gen_statement
gen_struct
gen_structs_and_typedefs
gen_templated_type
gen_type
gen_type_and_name
gen_typename
gen_typename_str
gen_var_declaration
gen_yield_expression
generate
generate_doc_json
get_base_type
get_extern_from_attr
get_field
get_function_deep_copy
get_op
get_source_text
get_struct_deep_copy
get_type_by_name
get_type_name_string
handle_import_path_base
handle_import_statement
handle_imports
has_value
hash
helper_gen_type
import_all_from_namespace
import_all_from_symbol
inc
include_prelude_only
insert
insert_into_scope_checked
is_end_of_statement
is_float
is_hex_digit
is_identifier
is_integer
is_lvalue
is_numeric
is_numeric_or_char
is_resolved
is_str
is_templated
is_word
iter_namespaces
join_display
join_full_name
lex
lex_char_literal
lex_comment
lex_int_literal_different_base
lex_numeric_literal
lex_numeric_literal_helper
lex_string_literal
load_file
load_import_path
load_import_path_from_base
load_single_import_part
lookup_in_symbol
lookup_local
lookup_recursive
loosely_resolve_templated_struct
main
make
mark
mark_function
mark_struct
mark_sym
mark_sym_as_dead_by_default
mark_type
matches
name
new
new_binop
new_hint
new_note
new_resolved
new_unop
new_unresolved
new_unresolved_base
new_with_parent
next
ns
opendir
out_name
panic
parse_additive
parse_args
parse_atom
parse_attribute
parse_block
parse_bw_and
parse_bw_or
parse_bw_xor
parse_call
parse_cast
parse_compiler_option
parse_enum
parse_expression
parse_extern_into_symbol
parse_for
parse_for_each
parse_format_string
parse_function
parse_global_value
parse_if
parse_import
parse_import_path
parse_literal_suffix_type
parse_logical_and
parse_logical_or
parse_match
parse_namespace_until
parse_postfix
parse_prefix
parse_relational
parse_scoped_identifier
parse_shift
parse_statement
parse_struct
parse_struct_field
parse_template_params
parse_term
parse_toplevel
parse_type
parse_var_declaration
parse_var_initializer
peek
pop_namespace
pop_scope
pre_check_function
pre_check_globals
print_indent
print_namespace
push
push_namespace
push_scope
push_type
register_alias
register_base_type
register_builtin_types
register_cached_types
register_enum
register_globals
register_namespace
register_struct
remove_alias
reorder_structs
replace
resolve_doc_links
resolve_scoped_identifier
resolve_struct
resolve_templated_function
resolve_templated_struct
resolve_templated_struct_methods
resolve_templated_symbol
resolve_type
run
run_codegen_passes
run_typecheck_passes
save_and_compile_code
scope
shallow_copy
str
strsep
struct
symbol
to
to_color
token
token_is
try_infer_array_size
try_load_mod_for_namespace
try_resolve_typedefs_in_namespace
type
unaliased
unhandled_type
union
update_parent
usage
validate
value
verify_structure_has_field
