APIENTRY
ARROWS_SIZE
ARROWS_VISIBLE
ARROW_PADDING
AttachAudioMixedProcessor
AttachAudioStreamProcessor
AudioCallback
AudioStream
AutomationEvent
AutomationEventList
BACKGROUND_COLOR
BASE
BASE_COLOR_DISABLED
BASE_COLOR_FOCUSED
BASE_COLOR_NORMAL
BASE_COLOR_PRESSED
BEIGE
BIT_CHECK
BLACK
BLANK
BLEND_ADDITIVE
BLEND_ADD_COLORS
BLEND_ALPHA
BLEND_ALPHA_PREMULTIPLY
BLEND_CUSTOM
BLEND_CUSTOM_SEPARATE
BLEND_MULTIPLIED
BLEND_SUBTRACT_COLORS
BLUE
BORDER
BORDER_COLOR_DISABLED
BORDER_COLOR_FOCUSED
BORDER_COLOR_NORMAL
BORDER_COLOR_PRESSED
BORDER_WIDTH
BROWN
BUTTON
BeginBlendMode
BeginDrawing
BeginMode2D
BeginMode3D
BeginScissorMode
BeginShaderMode
BeginTextureMode
BeginVrStereoMode
BlendMode
BoneInfo
BoundingBox
CAMERA_CUSTOM
CAMERA_FIRST_PERSON
CAMERA_FREE
CAMERA_ORBITAL
CAMERA_ORTHOGRAPHIC
CAMERA_PERSPECTIVE
CAMERA_THIRD_PERSON
CHECKBOX
CHECK_BOUNDS_ID
CHECK_PADDING
CLITERAL
COLORPICKER
COLOR_SELECTOR_SIZE
COMBOBOX
COMBO_BUTTON_SPACING
COMBO_BUTTON_WIDTH
CUBEMAP_LAYOUT_AUTO_DETECT
CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE
CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR
CUBEMAP_LAYOUT_LINE_HORIZONTAL
CUBEMAP_LAYOUT_LINE_VERTICAL
CUBEMAP_LAYOUT_PANORAMA
Camera
Camera2D
Camera3D
CameraMode
CameraProjection
ChangeDirectory
CheckCollisionBoxSphere
CheckCollisionBoxes
CheckCollisionCircleRec
CheckCollisionCircles
CheckCollisionLines
CheckCollisionPointCircle
CheckCollisionPointLine
CheckCollisionPointPoly
CheckCollisionPointRec
CheckCollisionPointTriangle
CheckCollisionRecs
CheckCollisionSpheres
Clamp
ClearBackground
ClearWindowState
CloseAudioDevice
CloseWindow
CodepointToUTF8
Color
ColorAlpha
ColorAlphaBlend
ColorBrightness
ColorContrast
ColorFromHSV
ColorFromNormalized
ColorIsEqual
ColorNormalize
ColorTint
ColorToHSV
ColorToInt
CompressData
ConfigFlags
ConvertHSVtoRGB
ConvertRGBtoHSV
CubemapLayout
DARKBLUE
DARKBROWN
DARKGRAY
DARKGREEN
DARKPURPLE
DEFAULT
DEG2RAD
DROPDOWNBOX
DROPDOWN_ITEMS_SPACING
DecodeDataBase64
DecompressData
DetachAudioMixedProcessor
DetachAudioStreamProcessor
DirectoryExists
DisableCursor
DisableEventWaiting
DrawBillboard
DrawBillboardPro
DrawBillboardRec
DrawBoundingBox
DrawCapsule
DrawCapsuleWires
DrawCircle
DrawCircle3D
DrawCircleGradient
DrawCircleLines
DrawCircleLinesV
DrawCircleSector
DrawCircleSectorLines
DrawCircleV
DrawCube
DrawCubeV
DrawCubeWires
DrawCubeWiresV
DrawCylinder
DrawCylinderEx
DrawCylinderWires
DrawCylinderWiresEx
DrawEllipse
DrawEllipseLines
DrawFPS
DrawGrid
DrawLine
DrawLine3D
DrawLineBezier
DrawLineEx
DrawLineStrip
DrawLineV
DrawMesh
DrawMeshInstanced
DrawModel
DrawModelEx
DrawModelWires
DrawModelWiresEx
DrawPixel
DrawPixelV
DrawPlane
DrawPoint3D
DrawPoly
DrawPolyLines
DrawPolyLinesEx
DrawRay
DrawRectangle
DrawRectangleGradientEx
DrawRectangleGradientH
DrawRectangleGradientV
DrawRectangleLines
DrawRectangleLinesEx
DrawRectanglePro
DrawRectangleRec
DrawRectangleRounded
DrawRectangleRoundedLines
DrawRectangleRoundedLinesEx
DrawRectangleV
DrawRing
DrawRingLines
DrawSphere
DrawSphereEx
DrawSphereWires
DrawSplineBasis
DrawSplineBezierCubic
DrawSplineBezierQuadratic
DrawSplineCatmullRom
DrawSplineLinear
DrawSplineSegmentBasis
DrawSplineSegmentBezierCubic
DrawSplineSegmentBezierQuadratic
DrawSplineSegmentCatmullRom
DrawSplineSegmentLinear
DrawText
DrawTextCodepoint
DrawTextCodepoints
DrawTextEx
DrawTextPro
DrawTexture
DrawTextureEx
DrawTextureNPatch
DrawTexturePro
DrawTextureRec
DrawTextureV
DrawTriangle
DrawTriangle3D
DrawTriangleFan
DrawTriangleLines
DrawTriangleStrip
DrawTriangleStrip3D
EPSILON
EnableCursor
EnableEventWaiting
EncodeDataBase64
EndBlendMode
EndDrawing
EndMode2D
EndMode3D
EndScissorMode
EndShaderMode
EndTextureMode
EndVrStereoMode
ExportAutomationEventList
ExportDataAsCode
ExportFontAsCode
ExportImage
ExportImageAsCode
ExportImageToMemory
ExportMesh
ExportMeshAsCode
ExportWave
ExportWaveAsCode
ExtSupported
FLAG_BORDERLESS_WINDOWED_MODE
FLAG_FULLSCREEN_MODE
FLAG_INTERLACED_HINT
FLAG_MSAA_4X_HINT
FLAG_VSYNC_HINT
FLAG_WINDOW_ALWAYS_RUN
FLAG_WINDOW_HIDDEN
FLAG_WINDOW_HIGHDPI
FLAG_WINDOW_MAXIMIZED
FLAG_WINDOW_MINIMIZED
FLAG_WINDOW_MOUSE_PASSTHROUGH
FLAG_WINDOW_RESIZABLE
FLAG_WINDOW_TOPMOST
FLAG_WINDOW_TRANSPARENT
FLAG_WINDOW_UNDECORATED
FLAG_WINDOW_UNFOCUSED
FONT_BITMAP
FONT_DEFAULT
FONT_SDF
Fade
FileExists
FilePathList
FloatEquals
Font
FontType
GAMEPAD_AXIS_LEFT_TRIGGER
GAMEPAD_AXIS_LEFT_X
GAMEPAD_AXIS_LEFT_Y
GAMEPAD_AXIS_RIGHT_TRIGGER
GAMEPAD_AXIS_RIGHT_X
GAMEPAD_AXIS_RIGHT_Y
GAMEPAD_BUTTON_LEFT_FACE_DOWN
GAMEPAD_BUTTON_LEFT_FACE_LEFT
GAMEPAD_BUTTON_LEFT_FACE_RIGHT
GAMEPAD_BUTTON_LEFT_FACE_UP
GAMEPAD_BUTTON_LEFT_THUMB
GAMEPAD_BUTTON_LEFT_TRIGGER_1
GAMEPAD_BUTTON_LEFT_TRIGGER_2
GAMEPAD_BUTTON_MIDDLE
GAMEPAD_BUTTON_MIDDLE_LEFT
GAMEPAD_BUTTON_MIDDLE_RIGHT
GAMEPAD_BUTTON_RIGHT_FACE_DOWN
GAMEPAD_BUTTON_RIGHT_FACE_LEFT
GAMEPAD_BUTTON_RIGHT_FACE_RIGHT
GAMEPAD_BUTTON_RIGHT_FACE_UP
GAMEPAD_BUTTON_RIGHT_THUMB
GAMEPAD_BUTTON_RIGHT_TRIGGER_1
GAMEPAD_BUTTON_RIGHT_TRIGGER_2
GAMEPAD_BUTTON_UNKNOWN
GESTURE_DOUBLETAP
GESTURE_DRAG
GESTURE_HOLD
GESTURE_NONE
GESTURE_PINCH_IN
GESTURE_PINCH_OUT
GESTURE_SWIPE_DOWN
GESTURE_SWIPE_LEFT
GESTURE_SWIPE_RIGHT
GESTURE_SWIPE_UP
GESTURE_TAP
GLAD_API_CALL_EXPORT
GLAD_API_CALL_EXPORT_BUILD
GLAD_FREE
GLAD_GLES2_IMPLEMENTATION
GLAD_GL_IMPLEMENTATION
GLAD_MALLOC
GL_COMPRESSED_RGB8_ETC2
GL_COMPRESSED_RGBA8_ETC2_EAC
GL_COMPRESSED_RGBA_ASTC_4x4_KHR
GL_COMPRESSED_RGBA_ASTC_8x8_KHR
GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGBA_S3TC_DXT1_EXT
GL_COMPRESSED_RGBA_S3TC_DXT3_EXT
GL_COMPRESSED_RGBA_S3TC_DXT5_EXT
GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGB_S3TC_DXT1_EXT
GL_DRAW_FRAMEBUFFER
GL_ETC1_RGB8_OES
GL_GLEXT_PROTOTYPES
GL_LINE_WIDTH
GL_LUMINANCE
GL_LUMINANCE_ALPHA
GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT
GL_PROGRAM_POINT_SIZE
GL_READ_FRAMEBUFFER
GL_SHADING_LANGUAGE_VERSION
GL_TEXTURE_MAX_ANISOTROPY_EXT
GL_UNSIGNED_SHORT_4_4_4_4
GL_UNSIGNED_SHORT_5_5_5_1
GL_UNSIGNED_SHORT_5_6_5
GOLD
GRAPHICS_API_OPENGL_33
GRAPHICS_API_OPENGL_ES2
GRAY
GREEN
GROUP_PADDING
GamepadAxis
GamepadButton
GenImageCellular
GenImageChecked
GenImageColor
GenImageFontAtlas
GenImageGradientLinear
GenImageGradientRadial
GenImageGradientSquare
GenImagePerlinNoise
GenImageText
GenImageWhiteNoise
GenMeshCone
GenMeshCube
GenMeshCubicmap
GenMeshCylinder
GenMeshHeightmap
GenMeshHemiSphere
GenMeshKnot
GenMeshPlane
GenMeshPoly
GenMeshSphere
GenMeshTangents
GenMeshTorus
GenTextureMipmaps
Gesture
GetApplicationDirectory
GetCameraMatrix
GetCameraMatrix2D
GetCharPressed
GetClipboardText
GetCodepoint
GetCodepointCount
GetCodepointNext
GetCodepointPrevious
GetCollisionRec
GetColor
GetCurrentMonitor
GetDirectoryPath
GetFPS
GetFileExtension
GetFileLength
GetFileModTime
GetFileName
GetFileNameWithoutExt
GetFontDefault
GetFrameTime
GetGamepadAxisCount
GetGamepadAxisMovement
GetGamepadButtonPressed
GetGamepadName
GetGestureDetected
GetGestureDragAngle
GetGestureDragVector
GetGestureHoldDuration
GetGesturePinchAngle
GetGesturePinchVector
GetGlyphAtlasRec
GetGlyphIndex
GetGlyphInfo
GetImageAlphaBorder
GetImageColor
GetKeyPressed
GetMasterVolume
GetMeshBoundingBox
GetModelBoundingBox
GetMonitorCount
GetMonitorHeight
GetMonitorName
GetMonitorPhysicalHeight
GetMonitorPhysicalWidth
GetMonitorPosition
GetMonitorRefreshRate
GetMonitorWidth
GetMouseDelta
GetMousePosition
GetMouseRay
GetMouseWheelMove
GetMouseWheelMoveV
GetMouseX
GetMouseY
GetMusicTimeLength
GetMusicTimePlayed
GetNextSpaceWidth
GetPixelColor
GetPixelDataSize
GetPrevDirectoryPath
GetRandomValue
GetRayCollisionBox
GetRayCollisionMesh
GetRayCollisionQuad
GetRayCollisionSphere
GetRayCollisionTriangle
GetRenderHeight
GetRenderWidth
GetScreenHeight
GetScreenToWorld2D
GetScreenToWorldRay
GetScreenToWorldRayEx
GetScreenWidth
GetShaderLocation
GetShaderLocationAttrib
GetShapesTexture
GetShapesTextureRectangle
GetSplinePointBasis
GetSplinePointBezierCubic
GetSplinePointBezierQuad
GetSplinePointCatmullRom
GetSplinePointLinear
GetTextBounds
GetTextIcon
GetTextLines
GetTextWidth
GetTime
GetTouchPointCount
GetTouchPointId
GetTouchPosition
GetTouchX
GetTouchY
GetWindowHandle
GetWindowPosition
GetWindowScaleDPI
GetWorkingDirectory
GetWorldToScreen
GetWorldToScreen2D
GetWorldToScreenEx
GlyphInfo
GuiButton
GuiCheckBox
GuiCheckBoxProperty
GuiColorBarAlpha
GuiColorBarHue
GuiColorPanel
GuiColorPanelHSV
GuiColorPicker
GuiColorPickerHSV
GuiColorPickerProperty
GuiComboBox
GuiComboBoxProperty
GuiControl
GuiControlProperty
GuiDefaultProperty
GuiDisable
GuiDisableTooltip
GuiDrawIcon
GuiDrawRectangle
GuiDrawText
GuiDropdownBox
GuiDropdownBoxProperty
GuiDummyRec
GuiEnable
GuiEnableTooltip
GuiFade
GuiGetFont
GuiGetIcons
GuiGetState
GuiGetStyle
GuiGrid
GuiGroupBox
GuiIconName
GuiIconText
GuiIsLocked
GuiLabel
GuiLabelButton
GuiLine
GuiListView
GuiListViewEx
GuiListViewProperty
GuiLoadIcons
GuiLoadStyle
GuiLoadStyleDefault
GuiLoadStyleFromMemory
GuiLock
GuiMessageBox
GuiPanel
GuiProgressBar
GuiProgressBarProperty
GuiPropertyElement
GuiScrollBar
GuiScrollBarProperty
GuiScrollPanel
GuiSetAlpha
GuiSetFont
GuiSetIconScale
GuiSetState
GuiSetStyle
GuiSetTooltip
GuiSlider
GuiSliderBar
GuiSliderPro
GuiSliderProperty
GuiSpinner
GuiSpinnerProperty
GuiState
GuiStatusBar
GuiStyleProp
GuiTabBar
GuiTextAlignment
GuiTextAlignmentVertical
GuiTextBox
GuiTextBoxProperty
GuiTextInputBox
GuiTextSplit
GuiTextWrapMode
GuiToggle
GuiToggleGroup
GuiToggleProperty
GuiToggleSlider
GuiTooltip
GuiUnlock
GuiValueBox
GuiWindowBox
HUEBAR_PADDING
HUEBAR_SELECTOR_HEIGHT
HUEBAR_SELECTOR_OVERFLOW
HUEBAR_WIDTH
HideCursor
ICON_1UP
ICON_223
ICON_224
ICON_225
ICON_226
ICON_227
ICON_228
ICON_229
ICON_230
ICON_231
ICON_232
ICON_233
ICON_234
ICON_235
ICON_236
ICON_237
ICON_238
ICON_239
ICON_240
ICON_241
ICON_242
ICON_243
ICON_244
ICON_245
ICON_246
ICON_247
ICON_248
ICON_249
ICON_250
ICON_251
ICON_252
ICON_253
ICON_254
ICON_255
ICON_ALARM
ICON_ALPHA_CLEAR
ICON_ALPHA_MULTIPLY
ICON_ARROW_DOWN
ICON_ARROW_DOWN_FILL
ICON_ARROW_LEFT
ICON_ARROW_LEFT_FILL
ICON_ARROW_RIGHT
ICON_ARROW_RIGHT_FILL
ICON_ARROW_UP
ICON_ARROW_UP_FILL
ICON_AUDIO
ICON_BIN
ICON_BOX
ICON_BOX_BOTTOM
ICON_BOX_BOTTOM_LEFT
ICON_BOX_BOTTOM_RIGHT
ICON_BOX_CENTER
ICON_BOX_CIRCLE_MASK
ICON_BOX_CONCENTRIC
ICON_BOX_CORNERS_BIG
ICON_BOX_CORNERS_SMALL
ICON_BOX_DOTS_BIG
ICON_BOX_DOTS_SMALL
ICON_BOX_GRID
ICON_BOX_GRID_BIG
ICON_BOX_LEFT
ICON_BOX_MULTISIZE
ICON_BOX_RIGHT
ICON_BOX_TOP
ICON_BOX_TOP_LEFT
ICON_BOX_TOP_RIGHT
ICON_BREAKPOINT_OFF
ICON_BREAKPOINT_ON
ICON_BRUSH_CLASSIC
ICON_BRUSH_PAINTER
ICON_BURGER_MENU
ICON_CAMERA
ICON_CASE_SENSITIVE
ICON_CLOCK
ICON_COIN
ICON_COLOR_BUCKET
ICON_COLOR_PICKER
ICON_CORNER
ICON_CPU
ICON_CRACK
ICON_CRACK_POINTS
ICON_CROP
ICON_CROP_ALPHA
ICON_CROSS
ICON_CROSSLINE
ICON_CROSS_SMALL
ICON_CUBE
ICON_CUBE_FACE_BACK
ICON_CUBE_FACE_BOTTOM
ICON_CUBE_FACE_FRONT
ICON_CUBE_FACE_LEFT
ICON_CUBE_FACE_RIGHT
ICON_CUBE_FACE_TOP
ICON_CURSOR_CLASSIC
ICON_CURSOR_HAND
ICON_CURSOR_MOVE
ICON_CURSOR_MOVE_FILL
ICON_CURSOR_POINTER
ICON_CURSOR_SCALE
ICON_CURSOR_SCALE_FILL
ICON_CURSOR_SCALE_LEFT
ICON_CURSOR_SCALE_LEFT_FILL
ICON_CURSOR_SCALE_RIGHT
ICON_CURSOR_SCALE_RIGHT_FILL
ICON_DEMON
ICON_DITHERING
ICON_DOOR
ICON_EMPTYBOX
ICON_EMPTYBOX_SMALL
ICON_EXIT
ICON_EXPLOSION
ICON_EYE_OFF
ICON_EYE_ON
ICON_FILE
ICON_FILETYPE_ALPHA
ICON_FILETYPE_AUDIO
ICON_FILETYPE_BINARY
ICON_FILETYPE_HOME
ICON_FILETYPE_IMAGE
ICON_FILETYPE_INFO
ICON_FILETYPE_PLAY
ICON_FILETYPE_TEXT
ICON_FILETYPE_VIDEO
ICON_FILE_ADD
ICON_FILE_COPY
ICON_FILE_CUT
ICON_FILE_DELETE
ICON_FILE_EXPORT
ICON_FILE_NEW
ICON_FILE_OPEN
ICON_FILE_PASTE
ICON_FILE_SAVE
ICON_FILE_SAVE_CLASSIC
ICON_FILTER
ICON_FILTER_BILINEAR
ICON_FILTER_POINT
ICON_FILTER_TOP
ICON_FOLDER
ICON_FOLDER_ADD
ICON_FOLDER_FILE_OPEN
ICON_FOLDER_OPEN
ICON_FOLDER_SAVE
ICON_FOUR_BOXES
ICON_FX
ICON_GEAR
ICON_GEAR_BIG
ICON_GEAR_EX
ICON_GRID
ICON_GRID_FILL
ICON_HAND_POINTER
ICON_HEART
ICON_HELP
ICON_HELP_BOX
ICON_HEX
ICON_HIDPI
ICON_HOUSE
ICON_INFO
ICON_INFO_BOX
ICON_KEY
ICON_LASER
ICON_LAYERS
ICON_LAYERS_VISIBLE
ICON_LENS
ICON_LENS_BIG
ICON_LIFE_BARS
ICON_LINK
ICON_LINK_BOXES
ICON_LINK_BROKE
ICON_LINK_MULTI
ICON_LINK_NET
ICON_LOCK_CLOSE
ICON_LOCK_OPEN
ICON_MAGNET
ICON_MAILBOX
ICON_MIPMAPS
ICON_MODE_2D
ICON_MODE_3D
ICON_MONITOR
ICON_MUTATE
ICON_MUTATE_FILL
ICON_NONE
ICON_NOTEBOOK
ICON_OK_TICK
ICON_PENCIL
ICON_PENCIL_BIG
ICON_PHOTO_CAMERA
ICON_PHOTO_CAMERA_FLASH
ICON_PLAYER
ICON_PLAYER_JUMP
ICON_PLAYER_NEXT
ICON_PLAYER_PAUSE
ICON_PLAYER_PLAY
ICON_PLAYER_PLAY_BACK
ICON_PLAYER_PREVIOUS
ICON_PLAYER_RECORD
ICON_PLAYER_STOP
ICON_POT
ICON_PRINTER
ICON_REDO
ICON_REDO_FILL
ICON_REG_EXP
ICON_REPEAT
ICON_REPEAT_FILL
ICON_REREDO
ICON_REREDO_FILL
ICON_RESIZE
ICON_RESTART
ICON_ROM
ICON_ROTATE
ICON_ROTATE_FILL
ICON_RUBBER
ICON_SAND_TIMER
ICON_SCALE
ICON_SHIELD
ICON_SHUFFLE
ICON_SHUFFLE_FILL
ICON_SPECIAL
ICON_SQUARE_TOGGLE
ICON_STAR
ICON_STEP_INTO
ICON_STEP_OUT
ICON_STEP_OVER
ICON_SUITCASE
ICON_SUITCASE_ZIP
ICON_SYMMETRY
ICON_SYMMETRY_HORIZONTAL
ICON_SYMMETRY_VERTICAL
ICON_TARGET
ICON_TARGET_BIG
ICON_TARGET_BIG_FILL
ICON_TARGET_MOVE
ICON_TARGET_MOVE_FILL
ICON_TARGET_POINT
ICON_TARGET_SMALL
ICON_TARGET_SMALL_FILL
ICON_TEXT_A
ICON_TEXT_NOTES
ICON_TEXT_PADDING
ICON_TEXT_POPUP
ICON_TEXT_T
ICON_TOOLS
ICON_UNDO
ICON_UNDO_FILL
ICON_VERTICAL_BARS
ICON_VERTICAL_BARS_FILL
ICON_WARNING
ICON_WATER_DROP
ICON_WAVE
ICON_WAVE_SINUS
ICON_WAVE_SQUARE
ICON_WAVE_TRIANGULAR
ICON_WINDOW
ICON_ZOOM_ALL
ICON_ZOOM_BIG
ICON_ZOOM_CENTER
ICON_ZOOM_MEDIUM
ICON_ZOOM_SMALL
Image
ImageAlphaClear
ImageAlphaCrop
ImageAlphaMask
ImageAlphaPremultiply
ImageBlurGaussian
ImageClearBackground
ImageColorBrightness
ImageColorContrast
ImageColorGrayscale
ImageColorInvert
ImageColorReplace
ImageColorTint
ImageCopy
ImageCrop
ImageDither
ImageDraw
ImageDrawCircle
ImageDrawCircleLines
ImageDrawCircleLinesV
ImageDrawCircleV
ImageDrawLine
ImageDrawLineV
ImageDrawPixel
ImageDrawPixelV
ImageDrawRectangle
ImageDrawRectangleLines
ImageDrawRectangleRec
ImageDrawRectangleV
ImageDrawText
ImageDrawTextEx
ImageFlipHorizontal
ImageFlipVertical
ImageFormat
ImageFromImage
ImageKernelConvolution
ImageMipmaps
ImageResize
ImageResizeCanvas
ImageResizeNN
ImageRotate
ImageRotateCCW
ImageRotateCW
ImageText
ImageTextEx
ImageToPOT
InitAudioDevice
InitWindow
IsAudioDeviceReady
IsAudioStreamPlaying
IsAudioStreamProcessed
IsAudioStreamReady
IsCursorHidden
IsCursorOnScreen
IsFileDropped
IsFileExtension
IsFontReady
IsGamepadAvailable
IsGamepadButtonDown
IsGamepadButtonPressed
IsGamepadButtonReleased
IsGamepadButtonUp
IsGestureDetected
IsImageReady
IsKeyDown
IsKeyPressed
IsKeyPressedRepeat
IsKeyReleased
IsKeyUp
IsMaterialReady
IsModelAnimationValid
IsModelReady
IsMouseButtonDown
IsMouseButtonPressed
IsMouseButtonReleased
IsMouseButtonUp
IsMusicReady
IsMusicStreamPlaying
IsPathFile
IsRenderTextureReady
IsShaderReady
IsSoundPlaying
IsSoundReady
IsTextureReady
IsWaveReady
IsWindowFocused
IsWindowFullscreen
IsWindowHidden
IsWindowMaximized
IsWindowMinimized
IsWindowReady
IsWindowResized
IsWindowState
KEY_A
KEY_APOSTROPHE
KEY_B
KEY_BACK
KEY_BACKSLASH
KEY_BACKSPACE
KEY_C
KEY_CAPS_LOCK
KEY_COMMA
KEY_D
KEY_DELETE
KEY_DOWN
KEY_E
KEY_EIGHT
KEY_END
KEY_ENTER
KEY_EQUAL
KEY_ESCAPE
KEY_F
KEY_F1
KEY_F10
KEY_F11
KEY_F12
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_FIVE
KEY_FOUR
KEY_G
KEY_GRAVE
KEY_H
KEY_HOME
KEY_I
KEY_INSERT
KEY_J
KEY_K
KEY_KB_MENU
KEY_KP_0
KEY_KP_1
KEY_KP_2
KEY_KP_3
KEY_KP_4
KEY_KP_5
KEY_KP_6
KEY_KP_7
KEY_KP_8
KEY_KP_9
KEY_KP_ADD
KEY_KP_DECIMAL
KEY_KP_DIVIDE
KEY_KP_ENTER
KEY_KP_EQUAL
KEY_KP_MULTIPLY
KEY_KP_SUBTRACT
KEY_L
KEY_LEFT
KEY_LEFT_ALT
KEY_LEFT_BRACKET
KEY_LEFT_CONTROL
KEY_LEFT_SHIFT
KEY_LEFT_SUPER
KEY_M
KEY_MENU
KEY_MINUS
KEY_N
KEY_NINE
KEY_NULL
KEY_NUM_LOCK
KEY_O
KEY_ONE
KEY_P
KEY_PAGE_DOWN
KEY_PAGE_UP
KEY_PAUSE
KEY_PERIOD
KEY_PRINT_SCREEN
KEY_Q
KEY_R
KEY_RIGHT
KEY_RIGHT_ALT
KEY_RIGHT_BRACKET
KEY_RIGHT_CONTROL
KEY_RIGHT_SHIFT
KEY_RIGHT_SUPER
KEY_S
KEY_SCROLL_LOCK
KEY_SEMICOLON
KEY_SEVEN
KEY_SIX
KEY_SLASH
KEY_SPACE
KEY_T
KEY_TAB
KEY_THREE
KEY_TWO
KEY_U
KEY_UP
KEY_V
KEY_VOLUME_DOWN
KEY_VOLUME_UP
KEY_W
KEY_X
KEY_Y
KEY_Z
KEY_ZERO
KeyboardKey
LABEL
LIGHTGRAY
LIME
LINE_COLOR
LISTVIEW
LIST_ITEMS_HEIGHT
LIST_ITEMS_SPACING
LOG_ALL
LOG_DEBUG
LOG_ERROR
LOG_FATAL
LOG_INFO
LOG_NONE
LOG_TRACE
LOG_WARNING
Lerp
LoadAudioStream
LoadAutomationEventList
LoadCodepoints
LoadDirectoryFiles
LoadDirectoryFilesEx
LoadDroppedFiles
LoadFileData
LoadFileDataCallback
LoadFileText
LoadFileTextCallback
LoadFont
LoadFontData
LoadFontEx
LoadFontFromImage
LoadFontFromMemory
LoadImage
LoadImageAnim
LoadImageAnimFromMemory
LoadImageColors
LoadImageFromMemory
LoadImageFromScreen
LoadImageFromTexture
LoadImagePalette
LoadImageRaw
LoadImageSvg
LoadMaterialDefault
LoadMaterials
LoadModel
LoadModelAnimations
LoadModelFromMesh
LoadMusicStream
LoadMusicStreamFromMemory
LoadRandomSequence
LoadRenderTexture
LoadShader
LoadShaderFromMemory
LoadSound
LoadSoundAlias
LoadSoundFromWave
LoadTexture
LoadTextureCubemap
LoadTextureFromImage
LoadUTF8
LoadVrStereoConfig
LoadWave
LoadWaveFromMemory
LoadWaveSamples
MAGENTA
MAROON
MATERIAL_MAP_ALBEDO
MATERIAL_MAP_BRDF
MATERIAL_MAP_CUBEMAP
MATERIAL_MAP_DIFFUSE
MATERIAL_MAP_EMISSION
MATERIAL_MAP_HEIGHT
MATERIAL_MAP_IRRADIANCE
MATERIAL_MAP_METALNESS
MATERIAL_MAP_NORMAL
MATERIAL_MAP_OCCLUSION
MATERIAL_MAP_PREFILTER
MATERIAL_MAP_ROUGHNESS
MATERIAL_MAP_SPECULAR
MAX
MAX_LINE_BUFFER_SIZE
MIN
MOUSE_BUTTON_BACK
MOUSE_BUTTON_EXTRA
MOUSE_BUTTON_FORWARD
MOUSE_BUTTON_LEFT
MOUSE_BUTTON_MIDDLE
MOUSE_BUTTON_RIGHT
MOUSE_BUTTON_SIDE
MOUSE_CURSOR_ARROW
MOUSE_CURSOR_CROSSHAIR
MOUSE_CURSOR_DEFAULT
MOUSE_CURSOR_IBEAM
MOUSE_CURSOR_NOT_ALLOWED
MOUSE_CURSOR_POINTING_HAND
MOUSE_CURSOR_RESIZE_ALL
MOUSE_CURSOR_RESIZE_EW
MOUSE_CURSOR_RESIZE_NESW
MOUSE_CURSOR_RESIZE_NS
MOUSE_CURSOR_RESIZE_NWSE
MOUSE_LEFT_BUTTON
MOUSE_MIDDLE_BUTTON
MOUSE_RIGHT_BUTTON
Material
MaterialMap
MaterialMapIndex
Matrix
MatrixAdd
MatrixDeterminant
MatrixFrustum
MatrixIdentity
MatrixInvert
MatrixLookAt
MatrixMultiply
MatrixOrtho
MatrixPerspective
MatrixRotate
MatrixRotateX
MatrixRotateXYZ
MatrixRotateY
MatrixRotateZ
MatrixRotateZYX
MatrixScale
MatrixSubtract
MatrixToFloat
MatrixToFloatV
MatrixTrace
MatrixTranslate
MatrixTranspose
MaximizeWindow
MeasureText
MeasureTextEx
MemAlloc
MemFree
MemRealloc
Mesh
MinimizeWindow
Model
ModelAnimation
MouseButton
MouseCursor
Music
NPATCH_NINE_PATCH
NPATCH_THREE_PATCH_HORIZONTAL
NPATCH_THREE_PATCH_VERTICAL
NPatchInfo
NPatchLayout
Normalize
ORANGE
OTHER
OpenURL
PFNGLDRAWARRAYSINSTANCEDEXTPROC
PFNGLDRAWELEMENTSINSTANCEDEXTPROC
PFNGLVERTEXATTRIBDIVISOREXTPROC
PI
PINK
PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA
PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA
PIXELFORMAT_COMPRESSED_DXT1_RGB
PIXELFORMAT_COMPRESSED_DXT1_RGBA
PIXELFORMAT_COMPRESSED_DXT3_RGBA
PIXELFORMAT_COMPRESSED_DXT5_RGBA
PIXELFORMAT_COMPRESSED_ETC1_RGB
PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA
PIXELFORMAT_COMPRESSED_ETC2_RGB
PIXELFORMAT_COMPRESSED_PVRT_RGB
PIXELFORMAT_COMPRESSED_PVRT_RGBA
PIXELFORMAT_UNCOMPRESSED_GRAYSCALE
PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA
PIXELFORMAT_UNCOMPRESSED_R16
PIXELFORMAT_UNCOMPRESSED_R16G16B16
PIXELFORMAT_UNCOMPRESSED_R16G16B16A16
PIXELFORMAT_UNCOMPRESSED_R32
PIXELFORMAT_UNCOMPRESSED_R32G32B32
PIXELFORMAT_UNCOMPRESSED_R32G32B32A32
PIXELFORMAT_UNCOMPRESSED_R4G4B4A4
PIXELFORMAT_UNCOMPRESSED_R5G5B5A1
PIXELFORMAT_UNCOMPRESSED_R5G6B5
PIXELFORMAT_UNCOMPRESSED_R8G8B8
PIXELFORMAT_UNCOMPRESSED_R8G8B8A8
PROGRESSBAR
PROGRESS_PADDING
PURPLE
PauseAudioStream
PauseMusicStream
PauseSound
PixelFormat
PlayAudioStream
PlayAutomationEvent
PlayMusicStream
PlaySound
PollInputEvents
Quaternion
QuaternionAdd
QuaternionAddValue
QuaternionCubicHermiteSpline
QuaternionDivide
QuaternionEquals
QuaternionFromAxisAngle
QuaternionFromEuler
QuaternionFromMatrix
QuaternionFromVector3ToVector3
QuaternionIdentity
QuaternionInvert
QuaternionLength
QuaternionLerp
QuaternionMultiply
QuaternionNlerp
QuaternionNormalize
QuaternionScale
QuaternionSlerp
QuaternionSubtract
QuaternionSubtractValue
QuaternionToAxisAngle
QuaternionToEuler
QuaternionToMatrix
QuaternionTransform
RAD2DEG
RAYGUIAPI
RAYGUI_CALLOC
RAYGUI_CLITERAL
RAYGUI_COLORBARALPHA_CHECKED_SIZE
RAYGUI_FREE
RAYGUI_GRID_ALPHA
RAYGUI_GROUPBOX_LINE_THICK
RAYGUI_H
RAYGUI_ICON_DATA_ELEMENTS
RAYGUI_ICON_MAX_ICONS
RAYGUI_ICON_MAX_NAME_LENGTH
RAYGUI_ICON_SIZE
RAYGUI_LINE_MARGIN_TEXT
RAYGUI_LINE_TEXT_PADDING
RAYGUI_LOG
RAYGUI_MALLOC
RAYGUI_MAX_CONTROLS
RAYGUI_MAX_PROPS_BASE
RAYGUI_MAX_PROPS_EXTENDED
RAYGUI_MAX_TEXT_LINES
RAYGUI_MESSAGEBOX_BUTTON_HEIGHT
RAYGUI_MESSAGEBOX_BUTTON_PADDING
RAYGUI_MIN_MOUSE_WHEEL_SPEED
RAYGUI_MIN_SCROLLBAR_HEIGHT
RAYGUI_MIN_SCROLLBAR_WIDTH
RAYGUI_PANEL_BORDER_WIDTH
RAYGUI_SUPPORT_LOG_INFO
RAYGUI_TABBAR_ITEM_WIDTH
RAYGUI_TEXTBOX_AUTO_CURSOR_COOLDOWN
RAYGUI_TEXTBOX_AUTO_CURSOR_DELAY
RAYGUI_TEXTFORMAT_MAX_SIZE
RAYGUI_TEXTINPUTBOX_BUTTON_HEIGHT
RAYGUI_TEXTINPUTBOX_BUTTON_PADDING
RAYGUI_TEXTINPUTBOX_HEIGHT
RAYGUI_TEXTSPLIT_MAX_ITEMS
RAYGUI_TEXTSPLIT_MAX_TEXT_SIZE
RAYGUI_TOGGLEGROUP_MAX_ITEMS
RAYGUI_VALUEBOX_MAX_CHARS
RAYGUI_VERSION
RAYGUI_VERSION_MAJOR
RAYGUI_VERSION_MINOR
RAYGUI_VERSION_PATCH
RAYGUI_WINDOWBOX_STATUSBAR_HEIGHT
RAYLIB_H
RAYLIB_VERSION
RAYLIB_VERSION_MAJOR
RAYLIB_VERSION_MINOR
RAYLIB_VERSION_PATCH
RAYMATH_H
RAYWHITE
RED
RLAPI
RLGL
RLGL_H
RLGL_RENDER_TEXTURES_HINT
RLGL_VERSION
RL_ATTACHMENT_COLOR_CHANNEL0
RL_ATTACHMENT_COLOR_CHANNEL1
RL_ATTACHMENT_COLOR_CHANNEL2
RL_ATTACHMENT_COLOR_CHANNEL3
RL_ATTACHMENT_COLOR_CHANNEL4
RL_ATTACHMENT_COLOR_CHANNEL5
RL_ATTACHMENT_COLOR_CHANNEL6
RL_ATTACHMENT_COLOR_CHANNEL7
RL_ATTACHMENT_CUBEMAP_NEGATIVE_X
RL_ATTACHMENT_CUBEMAP_NEGATIVE_Y
RL_ATTACHMENT_CUBEMAP_NEGATIVE_Z
RL_ATTACHMENT_CUBEMAP_POSITIVE_X
RL_ATTACHMENT_CUBEMAP_POSITIVE_Y
RL_ATTACHMENT_CUBEMAP_POSITIVE_Z
RL_ATTACHMENT_DEPTH
RL_ATTACHMENT_RENDERBUFFER
RL_ATTACHMENT_STENCIL
RL_ATTACHMENT_TEXTURE2D
RL_BLEND_ADDITIVE
RL_BLEND_ADD_COLORS
RL_BLEND_ALPHA
RL_BLEND_ALPHA_PREMULTIPLY
RL_BLEND_COLOR
RL_BLEND_CUSTOM
RL_BLEND_CUSTOM_SEPARATE
RL_BLEND_DST_ALPHA
RL_BLEND_DST_RGB
RL_BLEND_EQUATION
RL_BLEND_EQUATION_ALPHA
RL_BLEND_EQUATION_RGB
RL_BLEND_MULTIPLIED
RL_BLEND_SRC_ALPHA
RL_BLEND_SRC_RGB
RL_BLEND_SUBTRACT_COLORS
RL_BOOL_TYPE
RL_CALLOC
RL_COLOR_TYPE
RL_COMPUTE_SHADER
RL_CONSTANT_ALPHA
RL_CONSTANT_COLOR
RL_CULL_DISTANCE_FAR
RL_CULL_DISTANCE_NEAR
RL_CULL_FACE_BACK
RL_CULL_FACE_FRONT
RL_DEFAULT_BATCH_BUFFERS
RL_DEFAULT_BATCH_BUFFER_ELEMENTS
RL_DEFAULT_BATCH_DRAWCALLS
RL_DEFAULT_BATCH_MAX_TEXTURE_UNITS
RL_DEFAULT_SHADER_ATTRIB_LOCATION_COLOR
RL_DEFAULT_SHADER_ATTRIB_LOCATION_NORMAL
RL_DEFAULT_SHADER_ATTRIB_LOCATION_POSITION
RL_DEFAULT_SHADER_ATTRIB_LOCATION_TANGENT
RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD
RL_DEFAULT_SHADER_ATTRIB_LOCATION_TEXCOORD2
RL_DEFAULT_SHADER_ATTRIB_NAME_COLOR
RL_DEFAULT_SHADER_ATTRIB_NAME_NORMAL
RL_DEFAULT_SHADER_ATTRIB_NAME_POSITION
RL_DEFAULT_SHADER_ATTRIB_NAME_TANGENT
RL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD
RL_DEFAULT_SHADER_ATTRIB_NAME_TEXCOORD2
RL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE0
RL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE1
RL_DEFAULT_SHADER_SAMPLER2D_NAME_TEXTURE2
RL_DEFAULT_SHADER_UNIFORM_NAME_COLOR
RL_DEFAULT_SHADER_UNIFORM_NAME_MODEL
RL_DEFAULT_SHADER_UNIFORM_NAME_MVP
RL_DEFAULT_SHADER_UNIFORM_NAME_NORMAL
RL_DEFAULT_SHADER_UNIFORM_NAME_PROJECTION
RL_DEFAULT_SHADER_UNIFORM_NAME_VIEW
RL_DRAW_FRAMEBUFFER
RL_DST_ALPHA
RL_DST_COLOR
RL_DYNAMIC_COPY
RL_DYNAMIC_DRAW
RL_DYNAMIC_READ
RL_FLOAT
RL_FRAGMENT_SHADER
RL_FREE
RL_FUNC_ADD
RL_FUNC_REVERSE_SUBTRACT
RL_FUNC_SUBTRACT
RL_LINES
RL_LOG_ALL
RL_LOG_DEBUG
RL_LOG_ERROR
RL_LOG_FATAL
RL_LOG_INFO
RL_LOG_NONE
RL_LOG_TRACE
RL_LOG_WARNING
RL_MALLOC
RL_MATRIX_TYPE
RL_MAX
RL_MAX_MATRIX_STACK_SIZE
RL_MAX_SHADER_LOCATIONS
RL_MIN
RL_MODELVIEW
RL_ONE
RL_ONE_MINUS_CONSTANT_ALPHA
RL_ONE_MINUS_CONSTANT_COLOR
RL_ONE_MINUS_DST_ALPHA
RL_ONE_MINUS_DST_COLOR
RL_ONE_MINUS_SRC_ALPHA
RL_ONE_MINUS_SRC_COLOR
RL_OPENGL_11
RL_OPENGL_21
RL_OPENGL_33
RL_OPENGL_43
RL_OPENGL_ES_20
RL_OPENGL_ES_30
RL_PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA
RL_PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA
RL_PIXELFORMAT_COMPRESSED_DXT1_RGB
RL_PIXELFORMAT_COMPRESSED_DXT1_RGBA
RL_PIXELFORMAT_COMPRESSED_DXT3_RGBA
RL_PIXELFORMAT_COMPRESSED_DXT5_RGBA
RL_PIXELFORMAT_COMPRESSED_ETC1_RGB
RL_PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA
RL_PIXELFORMAT_COMPRESSED_ETC2_RGB
RL_PIXELFORMAT_COMPRESSED_PVRT_RGB
RL_PIXELFORMAT_COMPRESSED_PVRT_RGBA
RL_PIXELFORMAT_UNCOMPRESSED_GRAYSCALE
RL_PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA
RL_PIXELFORMAT_UNCOMPRESSED_R16
RL_PIXELFORMAT_UNCOMPRESSED_R16G16B16
RL_PIXELFORMAT_UNCOMPRESSED_R16G16B16A16
RL_PIXELFORMAT_UNCOMPRESSED_R32
RL_PIXELFORMAT_UNCOMPRESSED_R32G32B32
RL_PIXELFORMAT_UNCOMPRESSED_R32G32B32A32
RL_PIXELFORMAT_UNCOMPRESSED_R4G4B4A4
RL_PIXELFORMAT_UNCOMPRESSED_R5G5B5A1
RL_PIXELFORMAT_UNCOMPRESSED_R5G6B5
RL_PIXELFORMAT_UNCOMPRESSED_R8G8B8
RL_PIXELFORMAT_UNCOMPRESSED_R8G8B8A8
RL_PROJECTION
RL_QUADS
RL_QUATERNION_TYPE
RL_READ_FRAMEBUFFER
RL_REALLOC
RL_RECTANGLE_TYPE
RL_SHADER_ATTRIB_FLOAT
RL_SHADER_ATTRIB_VEC2
RL_SHADER_ATTRIB_VEC3
RL_SHADER_ATTRIB_VEC4
RL_SHADER_LOC_COLOR_AMBIENT
RL_SHADER_LOC_COLOR_DIFFUSE
RL_SHADER_LOC_COLOR_SPECULAR
RL_SHADER_LOC_MAP_ALBEDO
RL_SHADER_LOC_MAP_BRDF
RL_SHADER_LOC_MAP_CUBEMAP
RL_SHADER_LOC_MAP_DIFFUSE
RL_SHADER_LOC_MAP_EMISSION
RL_SHADER_LOC_MAP_HEIGHT
RL_SHADER_LOC_MAP_IRRADIANCE
RL_SHADER_LOC_MAP_METALNESS
RL_SHADER_LOC_MAP_NORMAL
RL_SHADER_LOC_MAP_OCCLUSION
RL_SHADER_LOC_MAP_PREFILTER
RL_SHADER_LOC_MAP_ROUGHNESS
RL_SHADER_LOC_MAP_SPECULAR
RL_SHADER_LOC_MATRIX_MODEL
RL_SHADER_LOC_MATRIX_MVP
RL_SHADER_LOC_MATRIX_NORMAL
RL_SHADER_LOC_MATRIX_PROJECTION
RL_SHADER_LOC_MATRIX_VIEW
RL_SHADER_LOC_VECTOR_VIEW
RL_SHADER_LOC_VERTEX_COLOR
RL_SHADER_LOC_VERTEX_NORMAL
RL_SHADER_LOC_VERTEX_POSITION
RL_SHADER_LOC_VERTEX_TANGENT
RL_SHADER_LOC_VERTEX_TEXCOORD01
RL_SHADER_LOC_VERTEX_TEXCOORD02
RL_SHADER_UNIFORM_FLOAT
RL_SHADER_UNIFORM_INT
RL_SHADER_UNIFORM_IVEC2
RL_SHADER_UNIFORM_IVEC3
RL_SHADER_UNIFORM_IVEC4
RL_SHADER_UNIFORM_SAMPLER2D
RL_SHADER_UNIFORM_VEC2
RL_SHADER_UNIFORM_VEC3
RL_SHADER_UNIFORM_VEC4
RL_SRC_ALPHA
RL_SRC_ALPHA_SATURATE
RL_SRC_COLOR
RL_STATIC_COPY
RL_STATIC_DRAW
RL_STATIC_READ
RL_STREAM_COPY
RL_STREAM_DRAW
RL_STREAM_READ
RL_TEXTURE
RL_TEXTURE_FILTER_ANISOTROPIC
RL_TEXTURE_FILTER_ANISOTROPIC_16X
RL_TEXTURE_FILTER_ANISOTROPIC_4X
RL_TEXTURE_FILTER_ANISOTROPIC_8X
RL_TEXTURE_FILTER_BILINEAR
RL_TEXTURE_FILTER_LINEAR
RL_TEXTURE_FILTER_LINEAR_MIP_NEAREST
RL_TEXTURE_FILTER_MIP_LINEAR
RL_TEXTURE_FILTER_MIP_NEAREST
RL_TEXTURE_FILTER_NEAREST
RL_TEXTURE_FILTER_NEAREST_MIP_LINEAR
RL_TEXTURE_FILTER_POINT
RL_TEXTURE_FILTER_TRILINEAR
RL_TEXTURE_MAG_FILTER
RL_TEXTURE_MIN_FILTER
RL_TEXTURE_MIPMAP_BIAS_RATIO
RL_TEXTURE_WRAP_CLAMP
RL_TEXTURE_WRAP_MIRROR_CLAMP
RL_TEXTURE_WRAP_MIRROR_REPEAT
RL_TEXTURE_WRAP_REPEAT
RL_TEXTURE_WRAP_S
RL_TEXTURE_WRAP_T
RL_TRIANGLES
RL_UNSIGNED_BYTE
RL_VECTOR2_TYPE
RL_VECTOR3_TYPE
RL_VECTOR4_TYPE
RL_VERTEX_SHADER
RL_ZERO
RMAPI
Ray
RayCollision
Rectangle
Remap
RenderTexture
RenderTexture2D
RestoreWindow
ResumeAudioStream
ResumeMusicStream
ResumeSound
SCROLLBAR
SCROLLBAR_LEFT_SIDE
SCROLLBAR_RIGHT_SIDE
SCROLLBAR_SIDE
SCROLLBAR_WIDTH
SCROLL_PADDING
SCROLL_SLIDER_PADDING
SCROLL_SLIDER_SIZE
SCROLL_SPEED
SHADER_ATTRIB_FLOAT
SHADER_ATTRIB_VEC2
SHADER_ATTRIB_VEC3
SHADER_ATTRIB_VEC4
SHADER_LOC_COLOR_AMBIENT
SHADER_LOC_COLOR_DIFFUSE
SHADER_LOC_COLOR_SPECULAR
SHADER_LOC_MAP_ALBEDO
SHADER_LOC_MAP_BRDF
SHADER_LOC_MAP_CUBEMAP
SHADER_LOC_MAP_DIFFUSE
SHADER_LOC_MAP_EMISSION
SHADER_LOC_MAP_HEIGHT
SHADER_LOC_MAP_IRRADIANCE
SHADER_LOC_MAP_METALNESS
SHADER_LOC_MAP_NORMAL
SHADER_LOC_MAP_OCCLUSION
SHADER_LOC_MAP_PREFILTER
SHADER_LOC_MAP_ROUGHNESS
SHADER_LOC_MAP_SPECULAR
SHADER_LOC_MATRIX_MODEL
SHADER_LOC_MATRIX_MVP
SHADER_LOC_MATRIX_NORMAL
SHADER_LOC_MATRIX_PROJECTION
SHADER_LOC_MATRIX_VIEW
SHADER_LOC_VECTOR_VIEW
SHADER_LOC_VERTEX_COLOR
SHADER_LOC_VERTEX_NORMAL
SHADER_LOC_VERTEX_POSITION
SHADER_LOC_VERTEX_TANGENT
SHADER_LOC_VERTEX_TEXCOORD01
SHADER_LOC_VERTEX_TEXCOORD02
SHADER_UNIFORM_FLOAT
SHADER_UNIFORM_INT
SHADER_UNIFORM_IVEC2
SHADER_UNIFORM_IVEC3
SHADER_UNIFORM_IVEC4
SHADER_UNIFORM_SAMPLER2D
SHADER_UNIFORM_VEC2
SHADER_UNIFORM_VEC3
SHADER_UNIFORM_VEC4
SKYBLUE
SLIDER
SLIDER_PADDING
SLIDER_WIDTH
SPINNER
SPIN_BUTTON_SPACING
SPIN_BUTTON_WIDTH
STATE_DISABLED
STATE_FOCUSED
STATE_NORMAL
STATE_PRESSED
STATUSBAR
SaveFileData
SaveFileDataCallback
SaveFileText
SaveFileTextCallback
SeekMusicStream
SetAudioStreamBufferSizeDefault
SetAudioStreamCallback
SetAudioStreamPan
SetAudioStreamPitch
SetAudioStreamVolume
SetAutomationEventBaseFrame
SetAutomationEventList
SetClipboardText
SetConfigFlags
SetExitKey
SetGamepadMappings
SetGamepadVibration
SetGesturesEnabled
SetLoadFileDataCallback
SetLoadFileTextCallback
SetMasterVolume
SetMaterialTexture
SetModelMeshMaterial
SetMouseCursor
SetMouseOffset
SetMousePosition
SetMouseScale
SetMusicPan
SetMusicPitch
SetMusicVolume
SetPixelColor
SetRandomSeed
SetSaveFileDataCallback
SetSaveFileTextCallback
SetShaderValue
SetShaderValueMatrix
SetShaderValueTexture
SetShaderValueV
SetShapesTexture
SetSoundPan
SetSoundPitch
SetSoundVolume
SetTargetFPS
SetTextLineSpacing
SetTextureFilter
SetTextureWrap
SetTraceLogCallback
SetTraceLogLevel
SetWindowFocused
SetWindowIcon
SetWindowIcons
SetWindowMaxSize
SetWindowMinSize
SetWindowMonitor
SetWindowOpacity
SetWindowPosition
SetWindowSize
SetWindowState
SetWindowTitle
Shader
ShaderAttributeDataType
ShaderLocationIndex
ShaderUniformDataType
ShowCursor
Sound
StartAutomationEventRecording
State
StopAudioStream
StopAutomationEventRecording
StopMusicStream
StopSound
SwapScreenBuffer
TEXT
TEXTBOX
TEXTURE_FILTER_ANISOTROPIC_16X
TEXTURE_FILTER_ANISOTROPIC_4X
TEXTURE_FILTER_ANISOTROPIC_8X
TEXTURE_FILTER_BILINEAR
TEXTURE_FILTER_POINT
TEXTURE_FILTER_TRILINEAR
TEXTURE_WRAP_CLAMP
TEXTURE_WRAP_MIRROR_CLAMP
TEXTURE_WRAP_MIRROR_REPEAT
TEXTURE_WRAP_REPEAT
TEXT_ALIGNMENT
TEXT_ALIGNMENT_VERTICAL
TEXT_ALIGN_BOTTOM
TEXT_ALIGN_CENTER
TEXT_ALIGN_LEFT
TEXT_ALIGN_MIDDLE
TEXT_ALIGN_RIGHT
TEXT_ALIGN_TOP
TEXT_COLOR_DISABLED
TEXT_COLOR_FOCUSED
TEXT_COLOR_NORMAL
TEXT_COLOR_PRESSED
TEXT_LINE_SPACING
TEXT_PADDING
TEXT_READONLY
TEXT_SIZE
TEXT_SPACING
TEXT_VALIGN_PIXEL_OFFSET
TEXT_WRAP_CHAR
TEXT_WRAP_MODE
TEXT_WRAP_NONE
TEXT_WRAP_WORD
TOGGLE
TRACELOG
TRACELOGD
TakeScreenshot
TextAppend
TextCopy
TextFindIndex
TextFormat
TextInsert
TextIsEqual
TextJoin
TextLength
TextReplace
TextSplit
TextSubtext
TextToFloat
TextToInteger
TextToLower
TextToPascal
TextToUpper
Texture
Texture2D
TextureCubemap
TextureFilter
TextureWrap
ToggleBorderlessWindowed
ToggleFullscreen
TraceLog
TraceLogCallback
TraceLogLevel
Transform
UnloadAudioStream
UnloadAutomationEventList
UnloadCodepoints
UnloadDirectoryFiles
UnloadDroppedFiles
UnloadFileData
UnloadFileText
UnloadFont
UnloadFontData
UnloadImage
UnloadImageColors
UnloadImagePalette
UnloadMaterial
UnloadMesh
UnloadModel
UnloadModelAnimation
UnloadModelAnimations
UnloadMusicStream
UnloadRandomSequence
UnloadRenderTexture
UnloadShader
UnloadSound
UnloadSoundAlias
UnloadTexture
UnloadUTF8
UnloadVrStereoConfig
UnloadWave
UnloadWaveSamples
UpdateAudioStream
UpdateCamera
UpdateCameraPro
UpdateMeshBuffer
UpdateModelAnimation
UpdateMusicStream
UpdateSound
UpdateTexture
UpdateTextureRec
UploadMesh
VALUEBOX
VIOLET
Vector2
Vector2Add
Vector2AddValue
Vector2Angle
Vector2Clamp
Vector2ClampValue
Vector2Distance
Vector2DistanceSqr
Vector2Divide
Vector2DotProduct
Vector2Equals
Vector2Invert
Vector2Length
Vector2LengthSqr
Vector2Lerp
Vector2LineAngle
Vector2Max
Vector2Min
Vector2MoveTowards
Vector2Multiply
Vector2Negate
Vector2Normalize
Vector2One
Vector2Reflect
Vector2Refract
Vector2Rotate
Vector2Scale
Vector2Subtract
Vector2SubtractValue
Vector2Transform
Vector2Zero
Vector3
Vector3Add
Vector3AddValue
Vector3Angle
Vector3Barycenter
Vector3Clamp
Vector3ClampValue
Vector3CrossProduct
Vector3CubicHermite
Vector3Distance
Vector3DistanceSqr
Vector3Divide
Vector3DotProduct
Vector3Equals
Vector3Invert
Vector3Length
Vector3LengthSqr
Vector3Lerp
Vector3Max
Vector3Min
Vector3MoveTowards
Vector3Multiply
Vector3Negate
Vector3Normalize
Vector3One
Vector3OrthoNormalize
Vector3Perpendicular
Vector3Project
Vector3Reflect
Vector3Refract
Vector3Reject
Vector3RotateByAxisAngle
Vector3RotateByQuaternion
Vector3Scale
Vector3Subtract
Vector3SubtractValue
Vector3ToFloat
Vector3ToFloatV
Vector3Transform
Vector3Unproject
Vector3Zero
Vector4
Vector4Add
Vector4AddValue
Vector4Distance
Vector4DistanceSqr
Vector4Divide
Vector4DotProduct
Vector4Equals
Vector4Invert
Vector4Length
Vector4LengthSqr
Vector4Lerp
Vector4Max
Vector4Min
Vector4MoveTowards
Vector4Multiply
Vector4Negate
Vector4Normalize
Vector4One
Vector4Scale
Vector4Subtract
Vector4SubtractValue
Vector4Zero
VrDeviceInfo
VrStereoConfig
WHITE
WINGDIAPI
WaitTime
Wave
WaveCopy
WaveCrop
WaveFormat
WindowShouldClose
Wrap
YELLOW
__anon19a7bfac0103
__anon19a7bfac0203
__anon19a7bfac0303
__anon19a7bfac0403
__anon19a7bfac0503
__anon19a7bfac0603
__anon19a7bfac0703
__anon19a7bfac0803
__anon19a7bfac0903
__anon19a7bfac0a03
__anon19a7bfac0b03
__anon19a7bfac0c03
__anon19a7bfac0d08
__anon19a7bfac0e08
__anonfd9f18ac0103
__anonfd9f18ac0203
__anonfd9f18ac0303
__anonfd9f18ac0403
__anonfd9f18ac0503
__anonfd9f18ac0603
__anonfd9f18ac0703
__anonfd9f18ac0803
__anonfd9f18ac0903
__anonfd9f18ac0a03
__anonfd9f18ac0b03
__anonfd9f18ac0c03
__anonfd9f18ac0d03
__anonfd9f18ac0e03
__anonfd9f18ac0f03
__anonfd9f18ac1003
__anonfd9f18ac1103
__anonfd9f18ac1203
__anonfd9f18ac1303
__anonfd9f18ac1403
__anonfd9f18ac1503
__anonfdf2e0de0103
__anonfdf2e0de0203
__anonfdf2e0de0303
__anonfdf2e0de0403
__anonfdf2e0de0503
__anonfdf2e0de0603
__anonfdf2e0de0703
__anonfdf2e0de0803
__anonfdf2e0de0903
__anonfdf2e0de0a03
__anonfdf2e0de0b03
__anonfdf2e0de0c03
__anonfdf2e0de0d03
__anonfdf2e0de0e03
__anonfdf2e0de0f03
__anonfdf2e0de1003
__anonfdf2e0de1103
__anonfdf2e0de1203
__anonfdf2e0de1303
__anonfdf2e0de1403
__anonfdf2e0de1503
__anonfdf2e0de1603
__declspec
activeTextureId
advanceX
animNormals
animVertices
autoCursorCooldownCounter
autoCursorDelayCounter
baseSize
bindPose
boneCount
boneIds
boneWeights
bones
bottom
buffer
bufferCount
capacity
channels
chromaAbCorrection
color
colora
colorb
colorg
colorr
colors
computeShader
controlId
count
ctxData
ctxType
currentBatch
currentBlendMode
currentBuffer
currentDepth
currentMatrix
currentMatrixMode
currentShaderId
currentShaderLocs
data
defaultBatch
defaultFShaderId
defaultShaderId
defaultShaderLocs
defaultTextureId
defaultVShaderId
depth
direction
distance
drawCounter
draws
elementCount
events
eyeToScreenDistance
float16
float3
format
fovy
frame
frameCount
framePoses
framebufferHeight
framebufferWidth
glBindVertexArray
glBlendDestFactorAlpha
glBlendDestFactorRGB
glBlendDstFactor
glBlendEquation
glBlendEquationAlpha
glBlendEquationRGB
glBlendSrcFactor
glBlendSrcFactorAlpha
glBlendSrcFactorRGB
glClearDepth
glCustomBlendModeModified
glDeleteVertexArrays
glDrawArraysInstanced
glDrawElementsInstanced
glGenVertexArrays
glVertexAttribDivisor
glyphCount
glyphPadding
glyphs
guiAlpha
guiControlExclusiveMode
guiControlExclusiveRec
guiFont
guiIconScale
guiIcons
guiIconsPtr
guiLocked
guiState
guiStyle
guiStyleLoaded
guiTooltip
guiTooltipPtr
hResolution
hScreenSize
height
hit
id
image
indices
instancing
interpupillaryDistance
layout
left
leftLensCenter
leftScreenCenter
lensDistortionValues
lensSeparationDistance
locs
looping
m0
m1
m10
m11
m12
m13
m14
m15
m2
m3
m4
m5
m6
m7
m8
m9
maps
materialCount
materials
max
maxAnisotropyLevel
maxDepthBits
meshCount
meshMaterial
meshes
min
mipmaps
mode
modelview
name
normal
normals
normalx
normaly
normalz
offset
offsetX
offsetY
params
parent
paths
point
position
processor
projection
projectionStereo
propertyId
propertyValue
rAudioBuffer
rAudioProcessor
recs
right
rightLensCenter
rightScreenCenter
rlActiveDrawBuffers
rlActiveTextureSlot
rlBegin
rlBindFramebuffer
rlBindImageTexture
rlBindShaderBuffer
rlBlendMode
rlBlitFramebuffer
rlCheckErrors
rlCheckRenderBatchLimit
rlClearColor
rlClearScreenBuffers
rlColor3f
rlColor4f
rlColor4ub
rlColorMask
rlCompileShader
rlComputeShaderDispatch
rlCopyShaderBuffer
rlCubemapParameters
rlCullDistanceFar
rlCullDistanceNear
rlCullMode
rlDebugMessageCallback
rlDisableBackfaceCulling
rlDisableColorBlend
rlDisableDepthMask
rlDisableDepthTest
rlDisableFramebuffer
rlDisableScissorTest
rlDisableShader
rlDisableSmoothLines
rlDisableStatePointer
rlDisableStereoRender
rlDisableTexture
rlDisableTextureCubemap
rlDisableVertexArray
rlDisableVertexAttribute
rlDisableVertexBuffer
rlDisableVertexBufferElement
rlDisableWireMode
rlDrawCall
rlDrawRenderBatch
rlDrawRenderBatchActive
rlDrawVertexArray
rlDrawVertexArrayElements
rlDrawVertexArrayElementsInstanced
rlDrawVertexArrayInstanced
rlEnableBackfaceCulling
rlEnableColorBlend
rlEnableDepthMask
rlEnableDepthTest
rlEnableFramebuffer
rlEnablePointMode
rlEnableScissorTest
rlEnableShader
rlEnableSmoothLines
rlEnableStatePointer
rlEnableStereoRender
rlEnableTexture
rlEnableTextureCubemap
rlEnableVertexArray
rlEnableVertexAttribute
rlEnableVertexBuffer
rlEnableVertexBufferElement
rlEnableWireMode
rlEnd
rlFramebufferAttach
rlFramebufferAttachTextureType
rlFramebufferAttachType
rlFramebufferComplete
rlFrustum
rlGenTextureMipmaps
rlGetActiveFramebuffer
rlGetCompressedFormatName
rlGetCullDistanceFar
rlGetCullDistanceNear
rlGetFramebufferHeight
rlGetFramebufferWidth
rlGetGlTextureFormats
rlGetLineWidth
rlGetLocationAttrib
rlGetLocationUniform
rlGetMatrixModelview
rlGetMatrixProjection
rlGetMatrixProjectionStereo
rlGetMatrixTransform
rlGetMatrixViewOffsetStereo
rlGetPixelDataSize
rlGetPixelFormatName
rlGetShaderBufferSize
rlGetShaderIdDefault
rlGetShaderLocsDefault
rlGetTextureIdDefault
rlGetVersion
rlGlVersion
rlIsStereoRenderEnabled
rlLoadComputeShaderProgram
rlLoadDrawCube
rlLoadDrawQuad
rlLoadExtensions
rlLoadFramebuffer
rlLoadIdentity
rlLoadRenderBatch
rlLoadShaderBuffer
rlLoadShaderCode
rlLoadShaderDefault
rlLoadShaderProgram
rlLoadTexture
rlLoadTextureCubemap
rlLoadTextureDepth
rlLoadVertexArray
rlLoadVertexBuffer
rlLoadVertexBufferElement
rlMatrixIdentity
rlMatrixInvert
rlMatrixMode
rlMatrixMultiply
rlMatrixToFloat
rlMatrixToFloatV
rlMatrixTranspose
rlMultMatrixf
rlNormal3f
rlOrtho
rlPixelFormat
rlPopMatrix
rlPushMatrix
rlReadScreenPixels
rlReadShaderBuffer
rlReadTexturePixels
rlRenderBatch
rlRotatef
rlScalef
rlScissor
rlSetBlendFactors
rlSetBlendFactorsSeparate
rlSetBlendMode
rlSetClipPlanes
rlSetCullFace
rlSetFramebufferHeight
rlSetFramebufferWidth
rlSetLineWidth
rlSetMatrixModelview
rlSetMatrixProjection
rlSetMatrixProjectionStereo
rlSetMatrixViewOffsetStereo
rlSetRenderBatchActive
rlSetShader
rlSetTexture
rlSetUniform
rlSetUniformMatrix
rlSetUniformSampler
rlSetVertexAttribute
rlSetVertexAttributeDefault
rlSetVertexAttributeDivisor
rlShaderAttributeDataType
rlShaderLocationIndex
rlShaderUniformDataType
rlTexCoord2f
rlTextureFilter
rlTextureParameters
rlTraceLogLevel
rlTranslatef
rlUnloadFramebuffer
rlUnloadRenderBatch
rlUnloadShaderBuffer
rlUnloadShaderDefault
rlUnloadShaderProgram
rlUnloadTexture
rlUnloadVertexArray
rlUnloadVertexBuffer
rlUpdateShaderBuffer
rlUpdateTexture
rlUpdateVertexBuffer
rlUpdateVertexBufferElements
rlVertex2f
rlVertex2i
rlVertex3f
rlVertexBuffer
rlViewport
rl_float16
rlglClose
rlglData
rlglInit
rlglLoadProc
rotation
sampleRate
sampleSize
scale
scaleIn
shader
source
ssbo
stack
stackCounter
stereoRender
stream
tangents
target
texAnisoFilter
texCompASTC
texCompDXT
texCompETC1
texCompETC2
texCompPVRT
texDepth
texDepthWebGL
texFloat16
texFloat32
texMirrorClamp
texNPOT
texcoords
texcoords2
texcoordx
texcoordy
textBoxCursorIndex
texture
textureId
top
transform
transformRequired
translation
triangleCount
type
up
vResolution
vScreenSize
value
vao
vaoId
vboId
vertexAlignment
vertexBuffer
vertexCount
vertexCounter
vertices
viewOffset
viewOffsetStereo
width
zoom
