--langdef=makepad
--langmap=makepad:.rs
--language-force=makepad
--exclude=LICENSE
--exclude=*.tags
--exclude=*.md
--exclude=*.txt
--exclude=*.toml
--exclude=*.lock
--exclude=*.ron
--exclude=target/*
--exclude=examples/*
--exclude=code_editor/*
--exclude=studio/*
--exclude=tools/*
--regex-makepad=/^\s+pub\s+(\w+)\s+=/\1/c,component/
--regex-makepad=/^\s+(\w+)\s*=\s*(<|\{)/\1/c,component/
--regex-makepad=/^\s+uniform\s+(\w+)\s*:/\1/m,member/
--regex-makepad=/^\s+texture\s+(\w+)\s*:/\1/m,member/
--regex-makepad=/^\s+varying\s+(\w+)\s*:/\1/m,member/
--regex-makepad=/^\s+instance\s+(\w+)\s*:/\1/m,member/
--regex-makepad=/^\s+field\s+(\w+)\s*:/\1/m,member/
--regex-makepad=/^\s+fn\s+(\w+)\s*\(.*\)\s*->\s*(bool|float|int|vec[234]|mat[234]|sampler2D|texture2d|textureOES)/\1/f,fn/
--regex-makepad=/^\s+fn\s+(\w+)\s*\(.*\)\s*\{/\1/f,fn/
--regex-makepad=/^\s+fn\s+(\w+)\s*\($/\1/f,fn/

