$
$*
%acos
%add-direct-method!
%add-direct-subclass!
%add-load-path
%alist-delete
%alist-delete!
%asin
%atan
%autoload
%bignum-dump
%char-set-add!
%char-set-add-chars!
%char-set-add-range!
%char-set-complement!
%char-set-dump
%char-set-equal?
%char-set-predefined
%char-set-ranges
%char-set<=?
%check-class-binding
%commit-class-redefinition!
%complex->real/imag
%cos
%cosh
%default-signal-handler
%delete
%delete!
%delete-direct-method!
%delete-direct-subclass!
%delete-duplicates
%delete-duplicates!
%do-ec
%ec-guarded-do-ec
%ensure-generic-function
%exit
%exp
%export-all
%expt
%extend-module
%first-ec
%format
%gcd
%guard-rec
%hash-string
%hash-table-iter
%let-keywords-rec
%log
%macroexpand
%macroexpand-1
%make-next-method
%make-sigset
%make-tree-map
%maybe-substring
%method-code
%open-input-file
%open-input-file/conv
%open-output-file
%open-output-file/conv
%regexp-dump
%regmatch-dump
%replace-class-binding!
%replace-keywords
%require
%sin
%sinh
%slib-load
%sort
%sort!
%sqrt
%start-class-redefinition!
%string-pointer-dump
%string-replace-body!
%string-split-by-char
%tan
%tanh
%transplant-instance!
%tree-map-bound
%tree-map-check-consistency
%tree-map-dump
%tree-map-iter
%vm-make-parameter-slot
%vm-parameter-ref
%vm-parameter-set!
%with-signal-handlers
&condition
&error
&i/o-closed-error
&i/o-error
&i/o-port-error
&i/o-read-error
&i/o-write-error
&message
&read-error
&serious
*argv*
*base-table-implementations*
*catalog*
*char-code-max*
*dynamic-load-path*
*features*
*load-path*
*load-pathname*
*load-suffixes*
*program-name*
*rfc2396-unreserved-char-set*
*rfc3986-unreserved-char-set*
*rfc822-atext-chars*
*rfc822-standard-tokenizers*
*slib-version*
*test-error*
*test-report-error*
<abandoned-mutex-exception-meta>
<abandoned-mutex-exception>
<accessor-method>
<arity-at-least>
<autoload-meta>
<autoload>
<boolean-meta>
<boolean>
<buffered-input-port>
<buffered-output-port>
<cgen-literal>
<cgen-node>
<cgen-stub-error>
<cgen-stub-unit>
<cgen-type>
<cgen-unit>
<cgi-content-type-error>
<cgi-error>
<cgi-request-method-error>
<cgi-request-size-error>
<char-meta>
<char-set-meta>
<char-set>
<char>
<class>
<coding-aware-port>
<collection>
<compiled-code>
<complex-meta>
<complex>
<compound-condition>
<condition-meta>
<condition-variable>
<condition>
<csv>
<date>
<dbi-connection>
<dbi-driver>
<dbi-error>
<dbi-exception>
<dbi-nonexistent-driver-error>
<dbi-parameter-error>
<dbi-query>
<dbi-result-set>
<dbi-unsupported-error>
<dbm-meta>
<dbm>
<dictionary>
<eof-object>
<error>
<exception>
<f16vector-meta>
<f16vector>
<f32vector-meta>
<f32vector>
<f64vector-meta>
<f64vector>
<foreign-pointer>
<fsdbm>
<ftp-connection>
<gauche-package-description>
<gdbm>
<generic>
<gloc-meta>
<gloc>
<hash-table-meta>
<hash-table>
<hmac>
<hook>
<http-error>
<identifier>
<info-file>
<info-node>
<instance-pool-meta>
<instance-pool-mixin>
<integer-meta>
<integer>
<io-closed-error>
<io-error>
<io-read-error>
<io-unit-error>
<io-write-error>
<join-timeout-exception-meta>
<join-timeout-exception>
<keyword-meta>
<keyword>
<list-meta>
<list>
<listener>
<log-drain>
<macro-meta>
<macro>
<md5>
<mersenne-twister>
<message-condition>
<message-digest-algorithm-meta>
<message-digest-algorithm>
<method>
<mime-part>
<module-meta>
<module>
<mutex>
<next-method>
<null-meta>
<null>
<number-meta>
<number>
<object-set-relation>
<object>
<ordered-dictionary>
<pair-meta>
<pair>
<parameter>
<port-error>
<port>
<procedure>
<process-abnormal-exit>
<process-time-counter>
<process>
<promise-meta>
<promise>
<propagate-meta>
<propagate-mixin>
<rational-meta>
<rational>
<rbtree>
<read-context>
<read-error>
<read-reference>
<real-meta>
<real-time-counter>
<real>
<record>
<regexp-meta>
<regexp>
<regmatch-meta>
<regmatch>
<relation>
<rfc822-parse-error>
<s16vector-meta>
<s16vector>
<s32vector-meta>
<s32vector>
<s64vector-meta>
<s64vector>
<s8vector-meta>
<s8vector>
<selector>
<sequence>
<serializer>
<serious-compound-condition>
<serious-condition>
<sha1>
<simple-relation>
<singleton-meta>
<singleton-mixin>
<slot-accessor>
<sockaddr-in>
<sockaddr-un>
<sockaddr>
<socket>
<sql-parse-error>
<string-meta>
<string-pointer-meta>
<string-pointer>
<string>
<symbol-meta>
<symbol>
<syntactic-closure>
<syntax-meta>
<syntax-pattern-meta>
<syntax-pattern>
<syntax-rules-meta>
<syntax-rules>
<syntax>
<sys-fdset>
<sys-flock>
<sys-group>
<sys-hostent>
<sys-passwd>
<sys-protoent>
<sys-servent>
<sys-sigset>
<sys-stat>
<sys-termios>
<sys-tm>
<system-error>
<system-time-counter>
<terminated-thread-exception-meta>
<terminated-thread-exception>
<thread-exception-meta>
<thread-exception>
<thread-meta>
<thread>
<time-counter>
<time>
<top>
<tree-map-meta>
<tree-map>
<trie>
<u16vector-meta>
<u16vector>
<u32vector-meta>
<u32vector>
<u64vector-meta>
<u64vector>
<u8vector-meta>
<u8vector>
<uncaught-exception-meta>
<uncaught-exception>
<undefined-object>
<unhandled-signal-error>
<unknown>
<user-time-counter>
<uvector-meta>
<uvector>
<validator-meta>
<validator-mixin>
<vector-meta>
<vector>
<virtual-input-port>
<virtual-output-port>
<vm-insn-info>
<weak-hash-table-meta>
<weak-hash-table>
<weak-vector-meta>
<weak-vector>
AF_INET
AF_INET6
AF_UNIX
AF_UNSPEC
AI_ADDRCONFIG
AI_ALL
AI_CANONNAME
AI_NUMERICHOST
AI_NUMERICSERV
AI_PASSIVE
AI_V4MAPPED
B0
B110
B115200
B1200
B134
B150
B1800
B19200
B200
B230400
B2400
B300
B38400
B4800
B50
B57600
B600
B75
B9600
BRKINT
BS0
BS1
BSDLY
CIBAUD
CLOCAL
CR0
CR1
CR2
CR3
CRDLY
CREAD
CRTSCTS
CS5
CS6
CS7
CS8
CSIZE
CSTOPB
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EADV
EAFNOSUPPORT
EAGAIN
EALREADY
EBADE
EBADF
EBADFD
EBADMSG
EBADR
EBADRQC
EBADSLT
EBFONT
EBUSY
ECANCELED
ECHILD
ECHO
ECHOCTL
ECHOE
ECHOK
ECHOKE
ECHONL
ECHOPRT
ECHRNG
ECOMM
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDEADLK
EDEADLOCK
EDESTADDRREQ
EDOM
EDOTDOT
EDQUOT
EEXIST
EFAULT
EFBIG
EHOSTDOWN
EHOSTUNREACH
EIDRM
EILSEQ
EINPROGRESS
EINTR
EINVAL
EIO
EISCONN
EISDIR
EISNAM
EL2HLT
EL2NSYNC
EL3HLT
EL3RST
ELIBACC
ELIBBAD
ELIBEXEC
ELIBMAX
ELIBSCN
ELNRNG
ELOOP
EMEDIUMTYPE
EMFILE
EMLINK
EMSGSIZE
EMULTIHOP
ENAMETOOLONG
ENAVAIL
ENETDOWN
ENETRESET
ENETUNREACH
ENFILE
ENOANO
ENOBUFS
ENOCSI
ENODATA
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOLINK
ENOMEDIUM
ENOMEM
ENOMSG
ENONET
ENOPKG
ENOPROTOOPT
ENOSPC
ENOSR
ENOSTR
ENOSYS
ENOTBLK
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTNAM
ENOTSOCK
ENOTTY
ENOTUNIQ
ENXIO
EOPNOTSUPP
EOVERFLOW
EPERM
EPFNOSUPPORT
EPIPE
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EREMCHG
EREMOTE
EREMOTEIO
ERESTART
EROFS
ESHUTDOWN
ESOCKTNOSUPPORT
ESPIPE
ESRCH
ESRMNT
ESTALE
ESTRPIPE
ETIME
ETIMEDOUT
ETOOMANYREFS
ETXTBSY
EUCLEAN
EUNATCH
EUSERS
EWOULDBLOCK
EXDEV
EXFULL
FD_CLOEXEC
FF0
FF1
FFDLY
F_DUPFD
F_GETFD
F_GETFL
F_GETLK
F_GETOWN
F_OK
F_RDLCK
F_SETFD
F_SETFL
F_SETLK
F_SETLKW
F_SETOWN
F_UNLCK
F_WRLCK
GDBM_CACHESIZE
GDBM_CENTFREE
GDBM_COALESCEBLKS
GDBM_FAST
GDBM_FASTMODE
GDBM_INSERT
GDBM_NEWDB
GDBM_NOLOCK
GDBM_READER
GDBM_REPLACE
GDBM_SYNC
GDBM_SYNCMODE
GDBM_WRCREAT
GDBM_WRITER
HUPCL
ICANON
ICMP4_ADDRESS
ICMP4_ADDRESSREPLY
ICMP4_DEST_UNREACH
ICMP4_DGRAMCONVERROR
ICMP4_DOMAIN_REPLY
ICMP4_DOMAIN_REQUEST
ICMP4_ECHO
ICMP4_ECHOREPLY
ICMP4_EXC_FRAGTIME
ICMP4_EXC_TTL
ICMP4_FRAG_NEEDED
ICMP4_HOST_ANO
ICMP4_HOST_ISOLATED
ICMP4_HOST_UNKNOWN
ICMP4_HOST_UNREACH
ICMP4_HOST_UNR_TOS
ICMP4_INFO_REPLY
ICMP4_INFO_REQUEST
ICMP4_NET_ANO
ICMP4_NET_UNKNOWN
ICMP4_NET_UNREACH
ICMP4_NET_UNR_TOS
ICMP4_PARAMETERPROB
ICMP4_PARAM_BADLENGTH
ICMP4_PARAM_MISSING
ICMP4_PARAM_PTR
ICMP4_PKT_FILTERED
ICMP4_PORT_UNREACH
ICMP4_PREC_CUTOFF
ICMP4_PREC_VIOLATION
ICMP4_PROT_UNREACH
ICMP4_REDIRECT
ICMP4_REDIR_HOST
ICMP4_REDIR_HOSTTOS
ICMP4_REDIR_NET
ICMP4_REDIR_NETTOS
ICMP4_ROUTER_ADVERT
ICMP4_ROUTER_NOCOMMON
ICMP4_ROUTER_NORMAL
ICMP4_ROUTER_SOLICIT
ICMP4_SECURITYFAILURE
ICMP4_SEC_AUTHFAILED
ICMP4_SEC_BADSPI
ICMP4_SEC_DECOMPFAILED
ICMP4_SEC_DECRYPTFAILED
ICMP4_SEC_NEEDAUTHENTICATION
ICMP4_SEC_NEEDAUTHORIZATION
ICMP4_SOURCE_QUENCH
ICMP4_SR_FAILED
ICMP4_TIMESTAMP
ICMP4_TIMESTAMPREPLY
ICMP4_TIME_EXCEEDED
ICMP4_TRACEROUTE
ICMP6_DEST_UNREACH
ICMP6_ECHO
ICMP6_ECHOREPLY
ICMP6_EXC_REASSEMBLY
ICMP6_EXC_TRANSIT
ICMP6_PACKET_TOO_BIG
ICMP6_PARAMETERPROB
ICMP6_PARAM_HEADER
ICMP6_PARAM_NEXTHEADER
ICMP6_PARAM_OPTION
ICMP6_TIME_EXCEEDED
ICMP6_UNREACH_ADDR
ICMP6_UNREACH_ADMIN
ICMP6_UNREACH_BEYONDSCOPE
ICMP6_UNREACH_NOPORT
ICMP6_UNREACH_NOROUTE
ICRNL
IEXTEN
IGNBRK
IGNCR
IGNPAR
IMAXBEL
INLCR
INPCK
IPPROTO_ICMP
IPPROTO_ICMPV6
IPPROTO_IP
IPPROTO_IPV6
IPPROTO_TCP
IPPROTO_UDP
IPV6_JOIN_GROUP
IPV6_LEAVE_GROUP
IPV6_MULTICAST_HOPS
IPV6_MULTICAST_IF
IPV6_MULTICAST_LOOP
IPV6_UNICAST_HOPS
IPV6_V6ONLY
IP_ADD_MEMBERSHIP
IP_DROP_MEMBERSHIP
IP_HDRINCL
IP_MTU_DISCOVER
IP_MULTICAST_IF
IP_MULTICAST_LOOP
IP_MULTICAST_TTL
IP_OPTIONS
IP_PKTINFO
IP_RECVERR
IP_RECVOPTS
IP_RECVTOS
IP_RECVTTL
IP_ROUTER_ALERT
IP_TOS
IP_TTL
ISIG
ISTRIP
IUCLC
IXANY
IXOFF
IXON
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LOG_FTP
LOG_INFO
LOG_KERN
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
MSG_CTRUNC
MSG_DONTROUTE
MSG_EOR
MSG_OOB
MSG_PEEK
MSG_TRUNC
MSG_WAITALL
NCCS
NI_DGRAM
NI_NAMEREQD
NI_NOFQDN
NI_NUMERICHOST
NI_NUMERICSERV
NL0
NL1
NLDLY
NOFLSH
OCRNL
OFDEL
OFILL
OLCUC
ONLCR
ONLRET
ONOCR
OPOST
O_ACCMODE
O_APPEND
O_ASYNC
O_CREAT
O_EXCL
O_NOCTTY
O_NONBLOCK
O_RDONLY
O_RDWR
O_TRUNC
O_WRONLY
PARENB
PARMRK
PARODD
PENDIN
PF_INET
PF_INET6
PF_UNIX
PF_UNSPEC
RAND_MAX
RLIMIT_AS
RLIMIT_CORE
RLIMIT_CPU
RLIMIT_DATA
RLIMIT_FSIZE
RLIMIT_LOCKS
RLIMIT_MEMLOCK
RLIMIT_MSGQUEUE
RLIMIT_NOFILE
RLIMIT_NPROC
RLIMIT_OFILE
RLIMIT_RSS
RLIMIT_SIGPENDING
RLIMIT_STACK
RLIM_INFINITY
R_OK
SEEK_CUR
SEEK_END
SEEK_SET
SHUT_RD
SHUT_RDWR
SHUT_WR
SIGABRT
SIGALRM
SIGBUS
SIGCHLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPOLL
SIGPROF
SIGPWR
SIGQUIT
SIGSEGV
SIGSTKFLT
SIGSTOP
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
SIG_BLOCK
SIG_SETMASK
SIG_UNBLOCK
SOCK_DGRAM
SOCK_RAW
SOCK_STREAM
SOL_IP
SOL_SOCKET
SOL_TCP
SOMAXCONN
SO_ACCEPTCONN
SO_BINDTODEVICE
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_KEEPALIVE
SO_LINGER
SO_OOBINLINE
SO_PASSCRED
SO_PEERCRED
SO_PRIORITY
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TIMESTAMP
SO_TYPE
SRV:send-reply
SSAX:XML->SXML
SXML->HTML
TCIFLUSH
TCIOFF
TCIOFLUSH
TCION
TCOFLUSH
TCOOFF
TCOON
TCP_CORK
TCP_MAXSEG
TCP_NODELAY
TCSADRAIN
TCSAFLUSH
TCSANOW
TOSTOP
VDISCARD
VEOF
VEOL
VERASE
VINTR
VKILL
VMIN
VQUIT
VREPRINT
VSTART
VSTOP
VSUSP
VSWTC
VT0
VT1
VTDLY
VTIME
W_OK
XCASE
X_OK
^
^*
^.
^_
_POSIX_VDISABLE
abandoned-mutex-exception?
abs
absolute-path?
acons
acos
acosh
add-duration
add-duration!
add-hook!
add-load-path
add-method!
alist->hash-table
alist->rbtree
alist->tree-map
alist-cons
alist-copy
alist-delete
alist-delete!
all-modules
allocate-instance
and
and-let*
angle
any
any$
any-pred
any?-ec
append
append!
append-ec
append-map
append-map!
append-reverse
append-reverse!
apply
apply$
apply-generic
apply-method
apply-methods
apropos
args-fold
arity
arity-at-least-value
arity-at-least?
as-nodeset
ascii->char
ash
asin
asinh
assert
assert-curr-char
assoc
assoc$
assoc-ref
assoc-set!
assq
assq-ref
assq-set!
assq-values
assv
assv-ref
assv-set!
atan
atanh
attlist->alist
attlist-add
attlist-fold
attlist-null?
attlist-remove-top
autoload
base64-decode
base64-decode-string
base64-encode
base64-encode-string
base:eval
begin
begin0
bignum?
binary.io
binary.pack
bindtextdomain
bit-field
boolean
boolean?
break
break!
browse-url
build-path
build-transliterator
byte-ready?
byte-ref
byte-set!
byte-substring
bytes
bytes->list
bytes-length
caaaar
caaadr
caaar
caadar
caaddr
caadr
caar
cadaar
cadadr
cadar
caddar
cadddr
caddr
cadr
call-with-builder
call-with-cgi-script
call-with-client-socket
call-with-current-continuation
call-with-ftp-connection
call-with-input-conversion
call-with-input-file
call-with-input-process
call-with-input-string
call-with-iterator
call-with-iterators
call-with-open-ports
call-with-output-conversion
call-with-output-file
call-with-output-process
call-with-output-string
call-with-process-io
call-with-string-io
call-with-values
call/cc
canonical-path
car
car+cdr
car-sxpath
cartesian-product
cartesian-product-for-each
cartesian-product-right
cartesian-product-right-for-each
case
case-lambda
catalog/require-version-match?
catalog:get
catalog:read
catalog:resolve
catalog:try-read
cdaaar
cdaadr
cdaar
cdadar
cdaddr
cdadr
cdar
cddaar
cddadr
cddar
cdddar
cddddr
cdddr
cddr
cdr
ceiling
ceiling->exact
cerr
ces-conversion-supported?
ces-convert
ces-equivalent?
ces-guess-from-string
ces-upper-compatible?
cgen-add!
cgen-allocate-static-datum
cgen-body
cgen-box-expr
cgen-c-name
cgen-cexpr
cgen-cpp-condition
cgen-current-unit
cgen-decl
cgen-define
cgen-emit
cgen-emit-body
cgen-emit-c
cgen-emit-decl
cgen-emit-h
cgen-emit-init
cgen-emit-static-data
cgen-emit-xtrn
cgen-extern
cgen-include
cgen-init
cgen-literal
cgen-literal-static?
cgen-make-literal
cgen-pred-expr
cgen-return-stmt
cgen-safe-comment
cgen-safe-name
cgen-safe-name-friendly
cgen-stub-parse-form
cgen-stub-parser
cgen-type-from-name
cgen-unbox-expr
cgen-unit-c-file
cgen-unit-h-file
cgen-unit-init-name
cgen-unit-toplevel-nodes
cgi-add-temporary-file
cgi-get-metavariable
cgi-get-parameter
cgi-header
cgi-main
cgi-metavariables
cgi-output-character-encoding
cgi-parse-parameters
cgi-temporary-files
cgi-test-environment-ref
change-class
change-object-class
char->integer
char->ucs
char-alphabetic?
char-ci<=?
char-ci<?
char-ci=?
char-ci>=?
char-ci>?
char-code-limit
char-downcase
char-lower-case?
char-newline
char-numeric?
char-ready?
char-return
char-set
char-set->list
char-set->string
char-set-adjoin
char-set-adjoin!
char-set-any
char-set-complement
char-set-complement!
char-set-contains?
char-set-copy
char-set-count
char-set-cursor
char-set-cursor-next
char-set-delete
char-set-delete!
char-set-diff+intersection
char-set-diff+intersection!
char-set-difference
char-set-difference!
char-set-every
char-set-filter
char-set-filter!
char-set-fold
char-set-for-each
char-set-hash
char-set-intersection
char-set-intersection!
char-set-map
char-set-ref
char-set-size
char-set-unfold
char-set-unfold!
char-set-union
char-set-union!
char-set-xor
char-set-xor!
char-set:ascii
char-set:blank
char-set:digit
char-set:empty
char-set:full
char-set:graphic
char-set:hex-digit
char-set:iso-control
char-set:letter
char-set:letter+digit
char-set:lower-case
char-set:printing
char-set:punctuation
char-set:symbol
char-set:title-case
char-set:upper-case
char-set:whitespace
char-set<=
char-set=
char-set?
char-tab
char-upcase
char-upper-case?
char-whitespace?
char<=?
char<?
char=?
char>=?
char>?
char?
chdir
check-arg
check-substring-spec
circular-list
circular-list?
cise-context
cise-context-copy
cise-emit-source-line
cise-lookup-macro
cise-register-macro!
cise-render
cise-render-rec
clamp
class-direct-methods
class-direct-slots
class-direct-subclasses
class-direct-supers
class-name
class-of
class-precedence-list
class-redefinition
class-slot-accessor
class-slot-bound?
class-slot-definition
class-slot-ref
class-slot-set!
class-slots
close-input-port
close-output-port
close-port
closure-code
closure?
coerce-to
combinations
combinations*
combinations*-for-each
combinations-for-each
compare
compat.jfilter
compat.norational
compat.stk
complement
complete-sexp?
complex?
compose
compute-applicable-methods
compute-cpl
compute-get-n-set
compute-slot-accessor
compute-slots
concatenate
concatenate!
cond
cond-expand
cond-list
condition
condition-has-type?
condition-ref
condition-type?
condition-variable-broadcast!
condition-variable-name
condition-variable-signal!
condition-variable-specific
condition-variable-specific-set!
condition-variable?
condition?
cons
cons*
construct-cookie-string
copy-bit
copy-bit-field
copy-directory*
copy-file
copy-port
copy-queue
copy-time
cos
cosh
count
count$
cout
create-directory*
current-class-of
current-country
current-date
current-directory
current-error-port
current-exception-handler
current-input-port
current-julian-day
current-language
current-load-history
current-load-next
current-load-port
current-locale-details
current-microseconds
current-modified-julian-day
current-module
current-output-port
current-thread
current-time
cut
cute
cv-file
cv-string
d
date->julian-day
date->modified-julian-day
date->string
date->time-monotonic
date->time-tai
date->time-utc
date-day
date-hour
date-minute
date-month
date-nanosecond
date-second
date-week-day
date-week-number
date-year
date-year-day
date-zone-offset
date?
dbd.null
dbi
dbi-close
dbi-connect
dbi-do
dbi-escape-sql
dbi-execute
dbi-execute-query
dbi-execute-using-connection
dbi-get-value
dbi-list-drivers
dbi-make-connection
dbi-make-driver
dbi-make-query
dbi-open?
dbi-parse-dsn
dbi-prepare
dbi-prepare-sql
dbm
dbm-close
dbm-closed?
dbm-db-copy
dbm-db-exists?
dbm-db-move
dbm-db-remove
dbm-db-rename
dbm-delete!
dbm-exists?
dbm-fold
dbm-for-each
dbm-get
dbm-map
dbm-open
dbm-put!
dbm.fsdbm
dbm.gdbm
dcgettext
debug-print
debug-print-width
debug-source-info
dec!
declare
declare-bundle!
decode-float
decompose-path
default-endian
default-random-source
define
define-cgen-literal
define-cise-expr
define-cise-macro
define-cise-stmt
define-class
define-condition-type
define-constant
define-generic
define-in-module
define-inline
define-macro
define-method
define-module
define-reader-ctor
define-reader-directive
define-record-type
define-syntax
define-values
defmacro
defmacro:load
delay
delete
delete!
delete$
delete-directory*
delete-duplicates
delete-duplicates!
delete-file
delete-files
delete-hook!
delete-keyword
delete-keyword!
delete-method!
denominator
dequeue!
dequeue-all!
describe
dgettext
dict-fold
dict-fold-right
dict-for-each
dict-keys
dict-map
dict-values
diff
diff-report
digest
digest-final!
digest-hexify
digest-string
digest-update!
digit->integer
direction-of
directory-fold
directory-list
directory-list2
disasm
dispatch-union
display
do
do-ec
do-ec:do
dolist
dotimes
dotted-list?
drop
drop*
drop-right
drop-right!
drop-right*
drop-while
dry-run
dynamic-load
dynamic-wind
e
eager
ec-:vector-filter
ec-guarded-do-ec
ec-simplify
eighth
end-of-char-set?
enqueue!
enqueue-unique!
eof-object
eof-object?
eq-hash
eq?
equal?
eqv-hash
eqv?
error
errorf
eval
eval-when
even?
every
every$
every-pred
every?-ec
exact->inexact
exact?
exit
exit-handler
exp
expand-file-name
expand-path
export
export-all
export-if-defined
expt
extend
extract-condition
f16vector
f16vector->list
f16vector->vector
f16vector-add
f16vector-add!
f16vector-clamp
f16vector-clamp!
f16vector-copy
f16vector-copy!
f16vector-div
f16vector-div!
f16vector-dot
f16vector-fill!
f16vector-length
f16vector-mul
f16vector-mul!
f16vector-range-check
f16vector-ref
f16vector-set!
f16vector-sub
f16vector-sub!
f16vector-swap-bytes
f16vector-swap-bytes!
f16vector?
f32vector
f32vector->list
f32vector->vector
f32vector-add
f32vector-add!
f32vector-clamp
f32vector-clamp!
f32vector-copy
f32vector-copy!
f32vector-div
f32vector-div!
f32vector-dot
f32vector-fill!
f32vector-length
f32vector-mul
f32vector-mul!
f32vector-range-check
f32vector-ref
f32vector-set!
f32vector-sub
f32vector-sub!
f32vector-swap-bytes
f32vector-swap-bytes!
f32vector?
f64vector
f64vector->list
f64vector->vector
f64vector-add
f64vector-add!
f64vector-clamp
f64vector-clamp!
f64vector-copy
f64vector-copy!
f64vector-div
f64vector-div!
f64vector-dot
f64vector-fill!
f64vector-length
f64vector-mul
f64vector-mul!
f64vector-range-check
f64vector-ref
f64vector-set!
f64vector-sub
f64vector-sub!
f64vector-swap-bytes
f64vector-swap-bytes!
f64vector?
feature-eval
fifth
file->list
file->sexp-list
file->string
file->string-list
file-atime
file-atime<=?
file-atime<?
file-atime=?
file-atime>=?
file-atime>?
file-ctime
file-ctime<=?
file-ctime<?
file-ctime=?
file-ctime>=?
file-ctime>?
file-dev
file-device=?
file-eq?
file-equal?
file-eqv?
file-exists?
file-filter
file-gid
file-ino
file-is-directory?
file-is-executable?
file-is-readable?
file-is-regular?
file-is-symlink?
file-is-writable?
file-mode
file-mtime
file-mtime<=?
file-mtime<?
file-mtime=?
file-mtime>=?
file-mtime>?
file-nlink
file-perm
file-rdev
file-size
file-type
file-uid
file.filter
file.util
filter
filter!
filter$
filter-map
filter-to
find
find$
find-file-in-paths
find-gauche-package-description
find-in-queue
find-index
find-max
find-min
find-min&max
find-module
find-string-from-port?
find-tail
find-tail$
find-with-index
finite?
first
first-ec
fixnum-width
fixnum?
flonum?
floor
floor->exact
fluid-let
flush
flush-all-ports
fmod
fold
fold$
fold-ec
fold-right
fold-right$
fold-with-index
fold2
fold2$
fold3
fold3$
fold3-ec
foldts
for-each
for-each$
for-each-with-index
force
force-output
foreign-pointer-attribute-get
foreign-pointer-attribute-set
foreign-pointer-attributes
format
format/ss
fourth
frexp
ftp-chdir
ftp-current-directory
ftp-get
ftp-help
ftp-list
ftp-login
ftp-ls
ftp-mdtm
ftp-mkdir
ftp-mtime
ftp-name-list
ftp-noop
ftp-passive?
ftp-put
ftp-put-unique
ftp-quit
ftp-remove
ftp-rename
ftp-rmdir
ftp-site
ftp-size
ftp-stat
ftp-system
ftp-transfer-type
gauche-architecture
gauche-architecture-directory
gauche-character-encoding
gauche-config
gauche-dso-suffix
gauche-library-directory
gauche-package-build
gauche-package-clean
gauche-package-compile
gauche-package-compile-and-link
gauche-package-description-paths
gauche-package-ensure
gauche-package-link
gauche-site-architecture-directory
gauche-site-library-directory
gauche-thread-type
gauche-version
gauche.auxsys
gauche.cgen
gauche.cgen.cise
gauche.cgen.literal
gauche.cgen.stub
gauche.cgen.type
gauche.cgen.unit
gauche.charconv
gauche.collection
gauche.condutil
gauche.config
gauche.defvalues
gauche.dictionary
gauche.experimental.app
gauche.experimental.lamb
gauche.experimental.ref
gauche.fcntl
gauche.fileutil
gauche.hashutil
gauche.hook
gauche.interactive
gauche.interactive.info
gauche.interpolate
gauche.libutil
gauche.listener
gauche.logger
gauche.macroutil
gauche.miscutil
gauche.modutil
gauche.mop.instance-pool
gauche.mop.propagate
gauche.mop.singleton
gauche.mop.validator
gauche.net
gauche.package
gauche.package.build
gauche.package.compile
gauche.package.fetch
gauche.package.util
gauche.parameter
gauche.parseopt
gauche.portutil
gauche.procedure
gauche.process
gauche.regexp
gauche.reload
gauche.selector
gauche.sequence
gauche.serializer
gauche.sortutil
gauche.stringutil
gauche.syslog
gauche.termios
gauche.test
gauche.threads
gauche.time
gauche.treeutil
gauche.uvector
gauche.version
gauche.vm.debugger
gauche.vm.insn
gauche.vm.insn-core
gauche.vm.profiler
gauche.vport
gc
gc-stat
gcd
gdbm-close
gdbm-closed?
gdbm-delete
gdbm-errno
gdbm-exists?
gdbm-fetch
gdbm-file-of
gdbm-firstkey
gdbm-nextkey
gdbm-open
gdbm-reorganize
gdbm-setopt
gdbm-store
gdbm-strerror
gdbm-sync
gdbm-version
gensym
gentemp
get-f16
get-f16be
get-f16le
get-f32
get-f32be
get-f32le
get-f64
get-f64be
get-f64le
get-keyword
get-keyword*
get-optional
get-output-byte-string
get-output-string
get-password
get-remaining-input-string
get-s16
get-s16be
get-s16le
get-s32
get-s32be
get-s32le
get-s64
get-s64be
get-s64le
get-s8
get-serializable-slots
get-signal-handler
get-signal-handler-mask
get-signal-handlers
get-signal-pending-limit
get-u16
get-u16be
get-u16le
get-u32
get-u32be
get-u32le
get-u64
get-u64be
get-u64le
get-u8
getcwd
getenv
getpid
getter-with-setter
gettext
glob
glob-component->regexp
glob-fold
global-variable-bound?
global-variable-ref
greatest-fixnum
group-collection
group-sequence
guard
has-setter?
hash
hash-table
hash-table->alist
hash-table-clear!
hash-table-copy
hash-table-delete!
hash-table-exists?
hash-table-fold
hash-table-for-each
hash-table-get
hash-table-keys
hash-table-map
hash-table-num-entries
hash-table-pop!
hash-table-push!
hash-table-put!
hash-table-stat
hash-table-type
hash-table-update!
hash-table-values
hash-table?
hmac-digest
hmac-digest-string
hmac-final!
hmac-update!
home-directory
home-vicinity
hook->list
hook-empty?
hook?
html-doctype
html-escape
html-escape-string
html:a
html:abbr
html:acronym
html:address
html:area
html:b
html:base
html:bdo
html:big
html:blockquote
html:body
html:br
html:button
html:caption
html:cite
html:code
html:col
html:colgroup
html:dd
html:del
html:dfn
html:div
html:dl
html:dt
html:em
html:fieldset
html:form
html:frame
html:frameset
html:h1
html:h2
html:h3
html:h4
html:h5
html:h6
html:head
html:hr
html:html
html:i
html:iframe
html:img
html:input
html:ins
html:kbd
html:label
html:legend

