ANativeActivity_onCreate
ARB_create_context
ARB_create_context_profile
ARB_multisample
AUDCLNT_STREAMFLAGS_AUTOCONVERTPCM
AUDCLNT_STREAMFLAGS_SRC_DEFAULT_QUALITY
AudioQueueAllocateBuffer
AudioQueueDispose
AudioQueueEnqueueBuffer
AudioQueueNewOutput
AudioQueueStart
AudioQueueStop
CINTERFACE
CLOCK_MONOTONIC
COBJMACROS
CONST_VTABLE
CreateContext
CreateContextAttribsARB
CreateWindow
D3D11_NO_HELPERS
D3DCompile_func
DeleteContext
DestroyContext
DestroyWindow
EM_JS
EM_JS_DEPS
ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB
ERROR_INVALID_PROFILE_ARB
ERROR_INVALID_VERSION_ARB
EXT_swap_control
GLXContext
GLXDrawable
GLXFBConfig
GLXWindow
GLX_ALPHA_SIZE
GLX_BLUE_SIZE
GLX_CONTEXT_CORE_PROFILE_BIT_ARB
GLX_CONTEXT_FLAGS_ARB
GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB
GLX_CONTEXT_MAJOR_VERSION_ARB
GLX_CONTEXT_MINOR_VERSION_ARB
GLX_CONTEXT_PROFILE_MASK_ARB
GLX_DEPTH_SIZE
GLX_DOUBLEBUFFER
GLX_DRAWABLE_TYPE
GLX_GREEN_SIZE
GLX_RED_SIZE
GLX_RENDER_TYPE
GLX_RGBA_BIT
GLX_SAMPLES
GLX_STENCIL_SIZE
GLX_VENDOR
GLX_WINDOW_BIT
GL_ALWAYS
GL_APIENTRY
GL_ARRAY_BUFFER
GL_BACK
GL_BLEND
GL_BYTE
GL_CCW
GL_CLAMP_TO_BORDER
GL_CLAMP_TO_EDGE
GL_COLOR
GL_COLOR_ATTACHMENT0
GL_COLOR_ATTACHMENT1
GL_COLOR_ATTACHMENT2
GL_COLOR_ATTACHMENT22
GL_COLOR_ATTACHMENT3
GL_COLOR_BUFFER_BIT
GL_COMPARE_REF_TO_TEXTURE
GL_COMPILE_STATUS
GL_COMPRESSED_RED_GREEN_RGTC2
GL_COMPRESSED_RED_RGTC1
GL_COMPRESSED_RG11_EAC
GL_COMPRESSED_RGB8_ETC2
GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
GL_COMPRESSED_RGBA8_ETC2_EAC
GL_COMPRESSED_RGBA_BPTC_UNORM_ARB
GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGBA_S3TC_DXT1_EXT
GL_COMPRESSED_RGBA_S3TC_DXT3_EXT
GL_COMPRESSED_RGBA_S3TC_DXT5_EXT
GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT_ARB
GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_ARB
GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG
GL_COMPRESSED_SIGNED_RED_GREEN_RGTC2
GL_COMPRESSED_SIGNED_RED_RGTC1
GL_COMPRESSED_SIGNED_RG11_EAC
GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM_ARB
GL_CONSTANT_ALPHA
GL_CONSTANT_COLOR
GL_CULL_FACE
GL_CURRENT_PROGRAM
GL_CW
GL_DECR
GL_DECR_WRAP
GL_DEPTH
GL_DEPTH24_STENCIL8
GL_DEPTH_ATTACHMENT
GL_DEPTH_BUFFER_BIT
GL_DEPTH_COMPONENT
GL_DEPTH_COMPONENT32F
GL_DEPTH_STENCIL
GL_DEPTH_STENCIL_ATTACHMENT
GL_DEPTH_TEST
GL_DITHER
GL_DRAW_FRAMEBUFFER
GL_DST_ALPHA
GL_DST_COLOR
GL_DYNAMIC_DRAW
GL_ELEMENT_ARRAY_BUFFER
GL_EQUAL
GL_EXTENSIONS
GL_FALSE
GL_FLOAT
GL_FRAGMENT_SHADER
GL_FRAMEBUFFER
GL_FRAMEBUFFER_BINDING
GL_FRAMEBUFFER_COMPLETE
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
GL_FRAMEBUFFER_SRGB
GL_FRAMEBUFFER_UNDEFINED
GL_FRAMEBUFFER_UNSUPPORTED
GL_FRONT
GL_FUNC_ADD
GL_FUNC_REVERSE_SUBTRACT
GL_FUNC_SUBTRACT
GL_GEQUAL
GL_GLEXT_PROTOTYPES
GL_GREATER
GL_HALF_FLOAT
GL_INCR
GL_INCR_WRAP
GL_INFO_LOG_LENGTH
GL_INT
GL_INT_2_10_10_10_REV
GL_INVERT
GL_KEEP
GL_LEQUAL
GL_LESS
GL_LINEAR
GL_LINEAR_MIPMAP_LINEAR
GL_LINEAR_MIPMAP_NEAREST
GL_LINES
GL_LINE_STRIP
GL_LINK_STATUS
GL_LUMINANCE
GL_MAX_3D_TEXTURE_SIZE
GL_MAX_ARRAY_TEXTURE_LAYERS
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
GL_MAX_CUBE_MAP_TEXTURE_SIZE
GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT
GL_MAX_TEXTURE_SIZE
GL_MAX_VERTEX_ATTRIBS
GL_MAX_VERTEX_UNIFORM_VECTORS
GL_MIRRORED_REPEAT
GL_MULTISAMPLE
GL_NEAREST
GL_NEAREST_MIPMAP_LINEAR
GL_NEAREST_MIPMAP_NEAREST
GL_NEVER
GL_NONE
GL_NOTEQUAL
GL_NO_ERROR
GL_NUM_EXTENSIONS
GL_ONE
GL_ONE_MINUS_CONSTANT_ALPHA
GL_ONE_MINUS_CONSTANT_COLOR
GL_ONE_MINUS_DST_ALPHA
GL_ONE_MINUS_DST_COLOR
GL_ONE_MINUS_SRC_ALPHA
GL_ONE_MINUS_SRC_COLOR
GL_POINTS
GL_POLYGON_OFFSET_FILL
GL_PROGRAM_POINT_SIZE
GL_R11F_G11F_B10F
GL_R16
GL_R16F
GL_R16I
GL_R16UI
GL_R16_SNORM
GL_R32F
GL_R32I
GL_R32UI
GL_R8
GL_R8I
GL_R8UI
GL_R8_SNORM
GL_READ_FRAMEBUFFER
GL_RED
GL_RED_INTEGER
GL_RENDERBUFFER
GL_REPEAT
GL_REPLACE
GL_RG
GL_RG16
GL_RG16F
GL_RG16I
GL_RG16UI
GL_RG16_SNORM
GL_RG32F
GL_RG32I
GL_RG32UI
GL_RG8
GL_RG8I
GL_RG8UI
GL_RG8_SNORM
GL_RGB
GL_RGB10_A2
GL_RGB16I
GL_RGB16UI
GL_RGB16_SNORM
GL_RGB32I
GL_RGB32UI
GL_RGB5
GL_RGB5_A1
GL_RGB8
GL_RGB8I
GL_RGB8UI
GL_RGB8_SNORM
GL_RGB9_E5
GL_RGBA
GL_RGBA16
GL_RGBA16F
GL_RGBA16I
GL_RGBA16UI
GL_RGBA16_SNORM
GL_RGBA32F
GL_RGBA32I
GL_RGBA32UI
GL_RGBA4
GL_RGBA8
GL_RGBA8I
GL_RGBA8UI
GL_RGBA8_SNORM
GL_RGBA_INTEGER
GL_RG_INTEGER
GL_SAMPLE_ALPHA_TO_COVERAGE
GL_SCISSOR_TEST
GL_SHORT
GL_SILENCE_DEPRECATION
GL_SRC_ALPHA
GL_SRC_ALPHA_SATURATE
GL_SRC_COLOR
GL_SRGB8_ALPHA8
GL_STATIC_DRAW
GL_STENCIL
GL_STENCIL_BUFFER_BIT
GL_STENCIL_TEST
GL_STREAM_DRAW
GL_TEXTURE0
GL_TEXTURE_2D
GL_TEXTURE_2D_ARRAY
GL_TEXTURE_3D
GL_TEXTURE_BORDER_COLOR
GL_TEXTURE_COMPARE_FUNC
GL_TEXTURE_COMPARE_MODE
GL_TEXTURE_CUBE_MAP
GL_TEXTURE_CUBE_MAP_NEGATIVE_X
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
GL_TEXTURE_CUBE_MAP_POSITIVE_X
GL_TEXTURE_CUBE_MAP_POSITIVE_Y
GL_TEXTURE_CUBE_MAP_POSITIVE_Z
GL_TEXTURE_CUBE_MAP_SEAMLESS
GL_TEXTURE_MAG_FILTER
GL_TEXTURE_MAX_ANISOTROPY_EXT
GL_TEXTURE_MAX_LEVEL
GL_TEXTURE_MAX_LOD
GL_TEXTURE_MIN_FILTER
GL_TEXTURE_MIN_LOD
GL_TEXTURE_WRAP_R
GL_TEXTURE_WRAP_S
GL_TEXTURE_WRAP_T
GL_TRIANGLES
GL_TRIANGLE_STRIP
GL_TRUE
GL_UNPACK_ALIGNMENT
GL_UNSIGNED_BYTE
GL_UNSIGNED_INT
GL_UNSIGNED_INT_10F_11F_11F_REV
GL_UNSIGNED_INT_24_8
GL_UNSIGNED_INT_2_10_10_10_REV
GL_UNSIGNED_INT_5_9_9_9_REV
GL_UNSIGNED_SHORT
GL_UNSIGNED_SHORT_4_4_4_4
GL_UNSIGNED_SHORT_5_5_5_1
GL_UNSIGNED_SHORT_5_6_5
GL_VERTEX_SHADER
GL_ZERO
GLbitfield
GLboolean
GLbyte
GLchar
GLclampd
GLclampf
GLdouble
GLenum
GLfloat
GLhalf
GLint
GLint64
GLintptr
GLshort
GLsizei
GLsizeiptr
GLubyte
GLuint
GLuint64
GLushort
GLvoid
GetClientString
GetCurrentDC
GetExtensionsStringARB
GetExtensionsStringEXT
GetFBConfigAttrib
GetFBConfigs
GetPixelFormatAttribivARB
GetProcAddress
GetProcAddressARB
GetVisualFromFBConfig
HDC
HGLRC
IMVEC2
IMVEC4
LPCSTR
MDT_ANGULAR_DPI
MDT_DEFAULT
MDT_EFFECTIVE_DPI
MDT_RAW_DPI
MESA_swap_control
MONITOR_DPI_TYPE
M_PI
MakeCurrent
NET_WM_ICON
NET_WM_ICON_NAME
NET_WM_NAME
NET_WM_STATE
NET_WM_STATE_FULLSCREEN
NOMINMAX
NSCursor
NSRect
PROCESS_DPI_AWARENESS
PROCESS_DPI_UNAWARE
PROCESS_PER_MONITOR_DPI_AWARE
PROCESS_SYSTEM_DPI_AWARE
QueryExtension
QueryExtensionsString
QueryVersion
SAPP_ANDROIDTOOLTYPE_FINGER
SAPP_ANDROIDTOOLTYPE_MOUSE
SAPP_ANDROIDTOOLTYPE_STYLUS
SAPP_ANDROIDTOOLTYPE_UNKNOWN
SAPP_EVENTTYPE_CHAR
SAPP_EVENTTYPE_CLIPBOARD_PASTED
SAPP_EVENTTYPE_FILES_DROPPED
SAPP_EVENTTYPE_FOCUSED
SAPP_EVENTTYPE_ICONIFIED
SAPP_EVENTTYPE_INVALID
SAPP_EVENTTYPE_KEY_DOWN
SAPP_EVENTTYPE_KEY_UP
SAPP_EVENTTYPE_MOUSE_DOWN
SAPP_EVENTTYPE_MOUSE_ENTER
SAPP_EVENTTYPE_MOUSE_LEAVE
SAPP_EVENTTYPE_MOUSE_MOVE
SAPP_EVENTTYPE_MOUSE_SCROLL
SAPP_EVENTTYPE_MOUSE_UP
SAPP_EVENTTYPE_QUIT_REQUESTED
SAPP_EVENTTYPE_RESIZED
SAPP_EVENTTYPE_RESTORED
SAPP_EVENTTYPE_RESUMED
SAPP_EVENTTYPE_SUSPENDED
SAPP_EVENTTYPE_TOUCHES_BEGAN
SAPP_EVENTTYPE_TOUCHES_CANCELLED
SAPP_EVENTTYPE_TOUCHES_ENDED
SAPP_EVENTTYPE_TOUCHES_MOVED
SAPP_EVENTTYPE_UNFOCUSED
SAPP_HTML5_FETCH_ERROR_BUFFER_TOO_SMALL
SAPP_HTML5_FETCH_ERROR_NO_ERROR
SAPP_HTML5_FETCH_ERROR_OTHER
SAPP_KEYCODE_0
SAPP_KEYCODE_1
SAPP_KEYCODE_2
SAPP_KEYCODE_3
SAPP_KEYCODE_4
SAPP_KEYCODE_5
SAPP_KEYCODE_6
SAPP_KEYCODE_7
SAPP_KEYCODE_8
SAPP_KEYCODE_9
SAPP_KEYCODE_A
SAPP_KEYCODE_APOSTROPHE
SAPP_KEYCODE_B
SAPP_KEYCODE_BACKSLASH
SAPP_KEYCODE_BACKSPACE
SAPP_KEYCODE_C
SAPP_KEYCODE_CAPS_LOCK
SAPP_KEYCODE_COMMA
SAPP_KEYCODE_D
SAPP_KEYCODE_DELETE
SAPP_KEYCODE_DOWN
SAPP_KEYCODE_E
SAPP_KEYCODE_END
SAPP_KEYCODE_ENTER
SAPP_KEYCODE_EQUAL
SAPP_KEYCODE_ESCAPE
SAPP_KEYCODE_F
SAPP_KEYCODE_F1
SAPP_KEYCODE_F10
SAPP_KEYCODE_F11
SAPP_KEYCODE_F12
SAPP_KEYCODE_F13
SAPP_KEYCODE_F14
SAPP_KEYCODE_F15
SAPP_KEYCODE_F16
SAPP_KEYCODE_F17
SAPP_KEYCODE_F18
SAPP_KEYCODE_F19
SAPP_KEYCODE_F2
SAPP_KEYCODE_F20
SAPP_KEYCODE_F21
SAPP_KEYCODE_F22
SAPP_KEYCODE_F23
SAPP_KEYCODE_F24
SAPP_KEYCODE_F25
SAPP_KEYCODE_F3
SAPP_KEYCODE_F4
SAPP_KEYCODE_F5
SAPP_KEYCODE_F6
SAPP_KEYCODE_F7
SAPP_KEYCODE_F8
SAPP_KEYCODE_F9
SAPP_KEYCODE_G
SAPP_KEYCODE_GRAVE_ACCENT
SAPP_KEYCODE_H
SAPP_KEYCODE_HOME
SAPP_KEYCODE_I
SAPP_KEYCODE_INSERT
SAPP_KEYCODE_INVALID
SAPP_KEYCODE_J
SAPP_KEYCODE_K
SAPP_KEYCODE_KP_0
SAPP_KEYCODE_KP_1
SAPP_KEYCODE_KP_2
SAPP_KEYCODE_KP_3
SAPP_KEYCODE_KP_4
SAPP_KEYCODE_KP_5
SAPP_KEYCODE_KP_6
SAPP_KEYCODE_KP_7
SAPP_KEYCODE_KP_8
SAPP_KEYCODE_KP_9
SAPP_KEYCODE_KP_ADD
SAPP_KEYCODE_KP_DECIMAL
SAPP_KEYCODE_KP_DIVIDE
SAPP_KEYCODE_KP_ENTER
SAPP_KEYCODE_KP_EQUAL
SAPP_KEYCODE_KP_MULTIPLY
SAPP_KEYCODE_KP_SUBTRACT
SAPP_KEYCODE_L
SAPP_KEYCODE_LEFT
SAPP_KEYCODE_LEFT_ALT
SAPP_KEYCODE_LEFT_BRACKET
SAPP_KEYCODE_LEFT_CONTROL
SAPP_KEYCODE_LEFT_SHIFT
SAPP_KEYCODE_LEFT_SUPER
SAPP_KEYCODE_M
SAPP_KEYCODE_MENU
SAPP_KEYCODE_MINUS
SAPP_KEYCODE_N
SAPP_KEYCODE_NUM_LOCK
SAPP_KEYCODE_O
SAPP_KEYCODE_P
SAPP_KEYCODE_PAGE_DOWN
SAPP_KEYCODE_PAGE_UP
SAPP_KEYCODE_PAUSE
SAPP_KEYCODE_PERIOD
SAPP_KEYCODE_PRINT_SCREEN
SAPP_KEYCODE_Q
SAPP_KEYCODE_R
SAPP_KEYCODE_RIGHT
SAPP_KEYCODE_RIGHT_ALT
SAPP_KEYCODE_RIGHT_BRACKET
SAPP_KEYCODE_RIGHT_CONTROL
SAPP_KEYCODE_RIGHT_SHIFT
SAPP_KEYCODE_RIGHT_SUPER
SAPP_KEYCODE_S
SAPP_KEYCODE_SCROLL_LOCK
SAPP_KEYCODE_SEMICOLON
SAPP_KEYCODE_SLASH
SAPP_KEYCODE_SPACE
SAPP_KEYCODE_T
SAPP_KEYCODE_TAB
SAPP_KEYCODE_U
SAPP_KEYCODE_UP
SAPP_KEYCODE_V
SAPP_KEYCODE_W
SAPP_KEYCODE_WORLD_1
SAPP_KEYCODE_WORLD_2
SAPP_KEYCODE_X
SAPP_KEYCODE_Y
SAPP_KEYCODE_Z
SAPP_MOUSEBUTTON_INVALID
SAPP_MOUSEBUTTON_LEFT
SAPP_MOUSEBUTTON_MIDDLE
SAPP_MOUSEBUTTON_RIGHT
SAPP_MOUSECURSOR_ARROW
SAPP_MOUSECURSOR_CROSSHAIR
SAPP_MOUSECURSOR_DEFAULT
SAPP_MOUSECURSOR_IBEAM
SAPP_MOUSECURSOR_NOT_ALLOWED
SAPP_MOUSECURSOR_POINTING_HAND
SAPP_MOUSECURSOR_RESIZE_ALL
SAPP_MOUSECURSOR_RESIZE_EW
SAPP_MOUSECURSOR_RESIZE_NESW
SAPP_MOUSECURSOR_RESIZE_NS
SAPP_MOUSECURSOR_RESIZE_NWSE
SAPP_RANGE
SAUDIO_ANDROID_AAUDIO
SAUDIO_OSX_USE_SYSTEM_HEADERS
SAUDIO_RING_MAX_SLOTS
SAUDIO_SLES_NUM_BUFFERS
SDTX_DEFAULT_CONTEXT
SDTX_MAX_FONTS
SDTX_RANGE
SFETCH_ERROR_BUFFER_TOO_SMALL
SFETCH_ERROR_CANCELLED
SFETCH_ERROR_FILE_NOT_FOUND
SFETCH_ERROR_INVALID_HTTP_STATUS
SFETCH_ERROR_NO_BUFFER
SFETCH_ERROR_NO_ERROR
SFETCH_ERROR_UNEXPECTED_EOF
SFETCH_MAX_CHANNELS
SFETCH_MAX_PATH
SFETCH_MAX_USERDATA_UINT64
SFETCH_RANGE
SGL_COMMAND_DRAW
SGL_COMMAND_SCISSOR_RECT
SGL_COMMAND_VIEWPORT
SGL_DEFAULT_CONTEXT
SGL_ERROR_COMMANDS_FULL
SGL_ERROR_NO_CONTEXT
SGL_ERROR_STACK_OVERFLOW
SGL_ERROR_STACK_UNDERFLOW
SGL_ERROR_UNIFORMS_FULL
SGL_ERROR_VERTICES_FULL
SGL_MATRIXMODE_MODELVIEW
SGL_MATRIXMODE_PROJECTION
SGL_MATRIXMODE_TEXTURE
SGL_NO_ERROR
SGL_NUM_MATRIXMODES
SGL_NUM_PRIMITIVE_TYPES
SGL_PRIMITIVETYPE_LINES
SGL_PRIMITIVETYPE_LINE_STRIP
SGL_PRIMITIVETYPE_POINTS
SGL_PRIMITIVETYPE_QUADS
SGL_PRIMITIVETYPE_TRIANGLES
SGL_PRIMITIVETYPE_TRIANGLE_STRIP
SG_ALICE_BLUE
SG_ALICE_BLUE_RGBA32
SG_ANTIQUE_WHITE
SG_ANTIQUE_WHITE_RGBA32
SG_AQUA
SG_AQUAMARINE
SG_AQUAMARINE_RGBA32
SG_AQUA_RGBA32
SG_AZURE
SG_AZURE_RGBA32
SG_BACKEND_D3D11
SG_BACKEND_DUMMY
SG_BACKEND_GLCORE33
SG_BACKEND_GLES3
SG_BACKEND_METAL_IOS
SG_BACKEND_METAL_MACOS
SG_BACKEND_METAL_SIMULATOR
SG_BACKEND_WGPU
SG_BEIGE
SG_BEIGE_RGBA32
SG_BISQUE
SG_BISQUE_RGBA32
SG_BLACK
SG_BLACK_RGBA32
SG_BLANCHED_ALMOND
SG_BLANCHED_ALMOND_RGBA32
SG_BLENDFACTOR_BLEND_ALPHA
SG_BLENDFACTOR_BLEND_COLOR
SG_BLENDFACTOR_DST_ALPHA
SG_BLENDFACTOR_DST_COLOR
SG_BLENDFACTOR_ONE
SG_BLENDFACTOR_ONE_MINUS_BLEND_ALPHA
SG_BLENDFACTOR_ONE_MINUS_BLEND_COLOR
SG_BLENDFACTOR_ONE_MINUS_DST_ALPHA
SG_BLENDFACTOR_ONE_MINUS_DST_COLOR
SG_BLENDFACTOR_ONE_MINUS_SRC_ALPHA
SG_BLENDFACTOR_ONE_MINUS_SRC_COLOR
SG_BLENDFACTOR_SRC_ALPHA
SG_BLENDFACTOR_SRC_ALPHA_SATURATED
SG_BLENDFACTOR_SRC_COLOR
SG_BLENDFACTOR_ZERO
SG_BLENDOP_ADD
SG_BLENDOP_REVERSE_SUBTRACT
SG_BLENDOP_SUBTRACT
SG_BLUE
SG_BLUE_RGBA32
SG_BLUE_VIOLET
SG_BLUE_VIOLET_RGBA32
SG_BORDERCOLOR_OPAQUE_BLACK
SG_BORDERCOLOR_OPAQUE_WHITE
SG_BORDERCOLOR_TRANSPARENT_BLACK
SG_BROWN
SG_BROWN_RGBA32
SG_BUFFERTYPE_INDEXBUFFER
SG_BUFFERTYPE_VERTEXBUFFER
SG_BURLYWOOD
SG_BURLYWOOD_RGBA32
SG_CADET_BLUE
SG_CADET_BLUE_RGBA32
SG_CHARTREUSE
SG_CHARTREUSE_RGBA32
SG_CHOCOLATE
SG_CHOCOLATE_RGBA32
SG_COLORMASK_A
SG_COLORMASK_B
SG_COLORMASK_BA
SG_COLORMASK_G
SG_COLORMASK_GA
SG_COLORMASK_GB
SG_COLORMASK_GBA
SG_COLORMASK_NONE
SG_COLORMASK_R
SG_COLORMASK_RA
SG_COLORMASK_RB
SG_COLORMASK_RBA
SG_COLORMASK_RG
SG_COLORMASK_RGA
SG_COLORMASK_RGB
SG_COLORMASK_RGBA
SG_COMPAREFUNC_ALWAYS
SG_COMPAREFUNC_EQUAL
SG_COMPAREFUNC_GREATER
SG_COMPAREFUNC_GREATER_EQUAL
SG_COMPAREFUNC_LESS
SG_COMPAREFUNC_LESS_EQUAL
SG_COMPAREFUNC_NEVER
SG_COMPAREFUNC_NOT_EQUAL
SG_CORAL
SG_CORAL_RGBA32
SG_CORNFLOWER_BLUE
SG_CORNFLOWER_BLUE_RGBA32
SG_CORNSILK
SG_CORNSILK_RGBA32
SG_CRIMSON
SG_CRIMSON_RGBA32
SG_CUBEFACE_NEG_X
SG_CUBEFACE_NEG_Y
SG_CUBEFACE_NEG_Z
SG_CUBEFACE_NUM
SG_CUBEFACE_POS_X
SG_CUBEFACE_POS_Y
SG_CUBEFACE_POS_Z
SG_CULLMODE_BACK
SG_CULLMODE_FRONT
SG_CULLMODE_NONE
SG_CYAN
SG_CYAN_RGBA32
SG_DARK_BLUE
SG_DARK_BLUE_RGBA32
SG_DARK_CYAN
SG_DARK_CYAN_RGBA32
SG_DARK_GOLDENROD
SG_DARK_GOLDENROD_RGBA32
SG_DARK_GRAY
SG_DARK_GRAY_RGBA32
SG_DARK_GREEN
SG_DARK_GREEN_RGBA32
SG_DARK_KHAKI
SG_DARK_KHAKI_RGBA32
SG_DARK_MAGENTA
SG_DARK_MAGENTA_RGBA32
SG_DARK_OLIVE_GREEN
SG_DARK_OLIVE_GREEN_RGBA32
SG_DARK_ORANGE
SG_DARK_ORANGE_RGBA32
SG_DARK_ORCHID
SG_DARK_ORCHID_RGBA32
SG_DARK_RED
SG_DARK_RED_RGBA32
SG_DARK_SALMON
SG_DARK_SALMON_RGBA32
SG_DARK_SEA_GREEN
SG_DARK_SEA_GREEN_RGBA32
SG_DARK_SLATE_BLUE
SG_DARK_SLATE_BLUE_RGBA32
SG_DARK_SLATE_GRAY
SG_DARK_SLATE_GRAY_RGBA32
SG_DARK_TURQUOISE
SG_DARK_TURQUOISE_RGBA32
SG_DARK_VIOLET
SG_DARK_VIOLET_RGBA32
SG_DEEP_PINK
SG_DEEP_PINK_RGBA32
SG_DEEP_SKY_BLUE
SG_DEEP_SKY_BLUE_RGBA32
SG_DEFAULT_CLEAR_ALPHA
SG_DEFAULT_CLEAR_BLUE
SG_DEFAULT_CLEAR_DEPTH
SG_DEFAULT_CLEAR_GREEN
SG_DEFAULT_CLEAR_RED
SG_DEFAULT_CLEAR_STENCIL
SG_DIM_GRAY
SG_DIM_GRAY_RGBA32
SG_DODGER_BLUE
SG_DODGER_BLUE_RGBA32
SG_FACEWINDING_CCW
SG_FACEWINDING_CW
SG_FILTER_LINEAR
SG_FILTER_NEAREST
SG_FILTER_NONE
SG_FIREBRICK
SG_FIREBRICK_RGBA32
SG_FLORAL_WHITE
SG_FLORAL_WHITE_RGBA32
SG_FOREST_GREEN
SG_FOREST_GREEN_RGBA32
SG_FUCHSIA
SG_FUCHSIA_RGBA32
SG_GAINSBORO
SG_GAINSBORO_RGBA32
SG_GHOST_WHITE
SG_GHOST_WHITE_RGBA32
SG_GOLD
SG_GOLDENROD
SG_GOLDENROD_RGBA32
SG_GOLD_RGBA32
SG_GRAY
SG_GRAY_RGBA32
SG_GREEN
SG_GREEN_RGBA32
SG_GREEN_YELLOW
SG_GREEN_YELLOW_RGBA32
SG_HONEYDEW
SG_HONEYDEW_RGBA32
SG_HOT_PINK
SG_HOT_PINK_RGBA32
SG_IMAGESAMPLETYPE_DEPTH
SG_IMAGESAMPLETYPE_FLOAT
SG_IMAGESAMPLETYPE_SINT
SG_IMAGESAMPLETYPE_UINT
SG_IMAGESAMPLETYPE_UNFILTERABLE_FLOAT
SG_IMAGETYPE_2D
SG_IMAGETYPE_3D
SG_IMAGETYPE_ARRAY
SG_IMAGETYPE_CUBE
SG_IMGUI_CMD_ALLOC_BUFFER
SG_IMGUI_CMD_ALLOC_IMAGE
SG_IMGUI_CMD_ALLOC_PASS
SG_IMGUI_CMD_ALLOC_PIPELINE
SG_IMGUI_CMD_ALLOC_SAMPLER
SG_IMGUI_CMD_ALLOC_SHADER
SG_IMGUI_CMD_APPEND_BUFFER
SG_IMGUI_CMD_APPLY_BINDINGS
SG_IMGUI_CMD_APPLY_PIPELINE
SG_IMGUI_CMD_APPLY_SCISSOR_RECT
SG_IMGUI_CMD_APPLY_UNIFORMS
SG_IMGUI_CMD_APPLY_VIEWPORT
SG_IMGUI_CMD_BEGIN_DEFAULT_PASS
SG_IMGUI_CMD_BEGIN_PASS
SG_IMGUI_CMD_COMMIT
SG_IMGUI_CMD_DEALLOC_BUFFER
SG_IMGUI_CMD_DEALLOC_IMAGE
SG_IMGUI_CMD_DEALLOC_PASS
SG_IMGUI_CMD_DEALLOC_PIPELINE
SG_IMGUI_CMD_DEALLOC_SAMPLER
SG_IMGUI_CMD_DEALLOC_SHADER
SG_IMGUI_CMD_DESTROY_BUFFER
SG_IMGUI_CMD_DESTROY_IMAGE
SG_IMGUI_CMD_DESTROY_PASS
SG_IMGUI_CMD_DESTROY_PIPELINE
SG_IMGUI_CMD_DESTROY_SAMPLER
SG_IMGUI_CMD_DESTROY_SHADER
SG_IMGUI_CMD_DRAW
SG_IMGUI_CMD_END_PASS
SG_IMGUI_CMD_FAIL_BUFFER
SG_IMGUI_CMD_FAIL_IMAGE
SG_IMGUI_CMD_FAIL_PASS
SG_IMGUI_CMD_FAIL_PIPELINE
SG_IMGUI_CMD_FAIL_SAMPLER
SG_IMGUI_CMD_FAIL_SHADER
SG_IMGUI_CMD_INIT_BUFFER
SG_IMGUI_CMD_INIT_IMAGE
SG_IMGUI_CMD_INIT_PASS
SG_IMGUI_CMD_INIT_PIPELINE
SG_IMGUI_CMD_INIT_SAMPLER
SG_IMGUI_CMD_INIT_SHADER
SG_IMGUI_CMD_INVALID
SG_IMGUI_CMD_MAKE_BUFFER
SG_IMGUI_CMD_MAKE_IMAGE
SG_IMGUI_CMD_MAKE_PASS
SG_IMGUI_CMD_MAKE_PIPELINE
SG_IMGUI_CMD_MAKE_SAMPLER
SG_IMGUI_CMD_MAKE_SHADER
SG_IMGUI_CMD_POP_DEBUG_GROUP
SG_IMGUI_CMD_PUSH_DEBUG_GROUP
SG_IMGUI_CMD_RESET_STATE_CACHE
SG_IMGUI_CMD_UNINIT_BUFFER
SG_IMGUI_CMD_UNINIT_IMAGE
SG_IMGUI_CMD_UNINIT_PASS
SG_IMGUI_CMD_UNINIT_PIPELINE
SG_IMGUI_CMD_UNINIT_SAMPLER
SG_IMGUI_CMD_UNINIT_SHADER
SG_IMGUI_CMD_UPDATE_BUFFER
SG_IMGUI_CMD_UPDATE_IMAGE
SG_IMGUI_MAX_FRAMECAPTURE_ITEMS
SG_IMGUI_STRBUF_LEN
SG_INDEXTYPE_NONE
SG_INDEXTYPE_UINT16
SG_INDEXTYPE_UINT32
SG_INDIAN_RED
SG_INDIAN_RED_RGBA32
SG_INDIGO
SG_INDIGO_RGBA32
SG_INVALID_ID
SG_IVORY
SG_IVORY_RGBA32
SG_KHAKI
SG_KHAKI_RGBA32
SG_LAVENDER
SG_LAVENDER_BLUSH
SG_LAVENDER_BLUSH_RGBA32
SG_LAVENDER_RGBA32
SG_LAWN_GREEN
SG_LAWN_GREEN_RGBA32
SG_LEMON_CHIFFON
SG_LEMON_CHIFFON_RGBA32
SG_LIGHT_BLUE
SG_LIGHT_BLUE_RGBA32
SG_LIGHT_CORAL
SG_LIGHT_CORAL_RGBA32
SG_LIGHT_CYAN
SG_LIGHT_CYAN_RGBA32
SG_LIGHT_GOLDENROD
SG_LIGHT_GOLDENROD_RGBA32
SG_LIGHT_GRAY
SG_LIGHT_GRAY_RGBA32
SG_LIGHT_GREEN
SG_LIGHT_GREEN_RGBA32
SG_LIGHT_PINK
SG_LIGHT_PINK_RGBA32
SG_LIGHT_SALMON
SG_LIGHT_SALMON_RGBA32
SG_LIGHT_SEA_GREEN
SG_LIGHT_SEA_GREEN_RGBA32
SG_LIGHT_SKY_BLUE
SG_LIGHT_SKY_BLUE_RGBA32
SG_LIGHT_SLATE_GRAY
SG_LIGHT_SLATE_GRAY_RGBA32
SG_LIGHT_STEEL_BLUE
SG_LIGHT_STEEL_BLUE_RGBA32
SG_LIGHT_YELLOW
SG_LIGHT_YELLOW_RGBA32
SG_LIME
SG_LIME_GREEN
SG_LIME_GREEN_RGBA32
SG_LIME_RGBA32
SG_LINEN
SG_LINEN_RGBA32
SG_LOADACTION_CLEAR
SG_LOADACTION_DONTCARE
SG_LOADACTION_LOAD
SG_MAGENTA
SG_MAGENTA_RGBA32
SG_MAROON
SG_MAROON_RGBA32
SG_MAX_COLOR_ATTACHMENTS
SG_MAX_MIPMAPS
SG_MAX_SHADERSTAGE_IMAGES
SG_MAX_SHADERSTAGE_IMAGESAMPLERPAIRS
SG_MAX_SHADERSTAGE_SAMPLERS
SG_MAX_SHADERSTAGE_UBS
SG_MAX_TEXTUREARRAY_LAYERS
SG_MAX_UB_MEMBERS
SG_MAX_VERTEX_ATTRIBUTES
SG_MAX_VERTEX_BUFFERS
SG_MEDIUM_AQUAMARINE
SG_MEDIUM_AQUAMARINE_RGBA32
SG_MEDIUM_BLUE
SG_MEDIUM_BLUE_RGBA32
SG_MEDIUM_ORCHID
SG_MEDIUM_ORCHID_RGBA32
SG_MEDIUM_PURPLE
SG_MEDIUM_PURPLE_RGBA32
SG_MEDIUM_SEA_GREEN
SG_MEDIUM_SEA_GREEN_RGBA32
SG_MEDIUM_SLATE_BLUE
SG_MEDIUM_SLATE_BLUE_RGBA32
SG_MEDIUM_SPRING_GREEN
SG_MEDIUM_SPRING_GREEN_RGBA32
SG_MEDIUM_TURQUOISE
SG_MEDIUM_TURQUOISE_RGBA32
SG_MEDIUM_VIOLET_RED
SG_MEDIUM_VIOLET_RED_RGBA32
SG_MIDNIGHT_BLUE
SG_MIDNIGHT_BLUE_RGBA32
SG_MINT_CREAM
SG_MINT_CREAM_RGBA32
SG_MISTY_ROSE
SG_MISTY_ROSE_RGBA32
SG_MOCCASIN
SG_MOCCASIN_RGBA32
SG_NAVAJO_WHITE
SG_NAVAJO_WHITE_RGBA32
SG_NAVY_BLUE
SG_NAVY_BLUE_RGBA32
SG_NUM_INFLIGHT_FRAMES
SG_NUM_SHADER_STAGES
SG_OLD_LACE
SG_OLD_LACE_RGBA32
SG_OLIVE
SG_OLIVE_DRAB
SG_OLIVE_DRAB_RGBA32
SG_OLIVE_RGBA32
SG_ORANGE
SG_ORANGE_RED
SG_ORANGE_RED_RGBA32
SG_ORANGE_RGBA32
SG_ORCHID
SG_ORCHID_RGBA32
SG_PALE_GOLDENROD
SG_PALE_GOLDENROD_RGBA32
SG_PALE_GREEN
SG_PALE_GREEN_RGBA32
SG_PALE_TURQUOISE
SG_PALE_TURQUOISE_RGBA32
SG_PALE_VIOLET_RED
SG_PALE_VIOLET_RED_RGBA32
SG_PAPAYA_WHIP
SG_PAPAYA_WHIP_RGBA32
SG_PEACH_PUFF
SG_PEACH_PUFF_RGBA32
SG_PERU
SG_PERU_RGBA32
SG_PINK
SG_PINK_RGBA32
SG_PIXELFORMAT_BC1_RGBA
SG_PIXELFORMAT_BC2_RGBA
SG_PIXELFORMAT_BC3_RGBA
SG_PIXELFORMAT_BC4_R
SG_PIXELFORMAT_BC4_RSN
SG_PIXELFORMAT_BC5_RG
SG_PIXELFORMAT_BC5_RGSN
SG_PIXELFORMAT_BC6H_RGBF
SG_PIXELFORMAT_BC6H_RGBUF
SG_PIXELFORMAT_BC7_RGBA
SG_PIXELFORMAT_BGRA8
SG_PIXELFORMAT_DEPTH
SG_PIXELFORMAT_DEPTH_STENCIL
SG_PIXELFORMAT_ETC2_RG11
SG_PIXELFORMAT_ETC2_RG11SN
SG_PIXELFORMAT_ETC2_RGB8
SG_PIXELFORMAT_ETC2_RGB8A1
SG_PIXELFORMAT_ETC2_RGBA8
SG_PIXELFORMAT_NONE
SG_PIXELFORMAT_PVRTC_RGBA_2BPP
SG_PIXELFORMAT_PVRTC_RGBA_4BPP
SG_PIXELFORMAT_PVRTC_RGB_2BPP
SG_PIXELFORMAT_PVRTC_RGB_4BPP
SG_PIXELFORMAT_R16
SG_PIXELFORMAT_R16F
SG_PIXELFORMAT_R16SI
SG_PIXELFORMAT_R16SN
SG_PIXELFORMAT_R16UI
SG_PIXELFORMAT_R32F
SG_PIXELFORMAT_R32SI
SG_PIXELFORMAT_R32UI
SG_PIXELFORMAT_R8
SG_PIXELFORMAT_R8SI
SG_PIXELFORMAT_R8SN
SG_PIXELFORMAT_R8UI
SG_PIXELFORMAT_RG11B10F
SG_PIXELFORMAT_RG16
SG_PIXELFORMAT_RG16F
SG_PIXELFORMAT_RG16SI
SG_PIXELFORMAT_RG16SN
SG_PIXELFORMAT_RG16UI
SG_PIXELFORMAT_RG32F
SG_PIXELFORMAT_RG32SI
SG_PIXELFORMAT_RG32UI
SG_PIXELFORMAT_RG8
SG_PIXELFORMAT_RG8SI
SG_PIXELFORMAT_RG8SN
SG_PIXELFORMAT_RG8UI
SG_PIXELFORMAT_RGB10A2
SG_PIXELFORMAT_RGB9E5
SG_PIXELFORMAT_RGBA16
SG_PIXELFORMAT_RGBA16F
SG_PIXELFORMAT_RGBA16SI
SG_PIXELFORMAT_RGBA16SN
SG_PIXELFORMAT_RGBA16UI
SG_PIXELFORMAT_RGBA32F
SG_PIXELFORMAT_RGBA32SI
SG_PIXELFORMAT_RGBA32UI
SG_PIXELFORMAT_RGBA8
SG_PIXELFORMAT_RGBA8SI
SG_PIXELFORMAT_RGBA8SN
SG_PIXELFORMAT_RGBA8UI
SG_PIXELFORMAT_SRGB8A8
SG_PLUM
SG_PLUM_RGBA32
SG_POWDER_BLUE
SG_POWDER_BLUE_RGBA32
SG_PRIMITIVETYPE_LINES
SG_PRIMITIVETYPE_LINE_STRIP
SG_PRIMITIVETYPE_POINTS
SG_PRIMITIVETYPE_TRIANGLES
SG_PRIMITIVETYPE_TRIANGLE_STRIP
SG_PURPLE
SG_PURPLE_RGBA32
SG_RANGE
SG_RANGE_REF
SG_REBECCA_PURPLE
SG_REBECCA_PURPLE_RGBA32
SG_RED
SG_RED_RGBA32
SG_RESOURCESTATE_ALLOC
SG_RESOURCESTATE_FAILED
SG_RESOURCESTATE_INITIAL
SG_RESOURCESTATE_INVALID
SG_RESOURCESTATE_VALID
SG_ROSY_BROWN
SG_ROSY_BROWN_RGBA32
SG_ROYAL_BLUE
SG_ROYAL_BLUE_RGBA32
SG_SADDLE_BROWN
SG_SADDLE_BROWN_RGBA32
SG_SALMON
SG_SALMON_RGBA32
SG_SAMPLERTYPE_COMPARISON
SG_SAMPLERTYPE_FILTERING
SG_SAMPLERTYPE_NONFILTERING
SG_SANDY_BROWN
SG_SANDY_BROWN_RGBA32
SG_SEASHELL
SG_SEASHELL_RGBA32
SG_SEA_GREEN
SG_SEA_GREEN_RGBA32
SG_SHADERSTAGE_FS
SG_SHADERSTAGE_VS
SG_SIENNA
SG_SIENNA_RGBA32
SG_SILVER
SG_SILVER_RGBA32
SG_SKY_BLUE
SG_SKY_BLUE_RGBA32
SG_SLATE_BLUE
SG_SLATE_BLUE_RGBA32
SG_SLATE_GRAY
SG_SLATE_GRAY_RGBA32
SG_SNOW
SG_SNOW_RGBA32
SG_SPRING_GREEN
SG_SPRING_GREEN_RGBA32
SG_STEEL_BLUE
SG_STEEL_BLUE_RGBA32
SG_STENCILOP_DECR_CLAMP
SG_STENCILOP_DECR_WRAP
SG_STENCILOP_INCR_CLAMP
SG_STENCILOP_INCR_WRAP
SG_STENCILOP_INVERT
SG_STENCILOP_KEEP
SG_STENCILOP_REPLACE
SG_STENCILOP_ZERO
SG_STOREACTION_DONTCARE
SG_STOREACTION_STORE
SG_TAN
SG_TAN_RGBA32
SG_TEAL
SG_TEAL_RGBA32
SG_THISTLE
SG_THISTLE_RGBA32
SG_TOMATO
SG_TOMATO_RGBA32
SG_TRANSPARENT
SG_TRANSPARENT_RGBA32
SG_TURQUOISE
SG_TURQUOISE_RGBA32
SG_UNIFORMLAYOUT_NATIVE
SG_UNIFORMLAYOUT_STD140
SG_UNIFORMTYPE_FLOAT
SG_UNIFORMTYPE_FLOAT2
SG_UNIFORMTYPE_FLOAT3
SG_UNIFORMTYPE_FLOAT4
SG_UNIFORMTYPE_INT
SG_UNIFORMTYPE_INT2
SG_UNIFORMTYPE_INT3
SG_UNIFORMTYPE_INT4
SG_UNIFORMTYPE_INVALID
SG_UNIFORMTYPE_MAT4
SG_USAGE_DYNAMIC
SG_USAGE_IMMUTABLE
SG_USAGE_STREAM
SG_VERTEXFORMAT_BYTE4
SG_VERTEXFORMAT_BYTE4N
SG_VERTEXFORMAT_FLOAT
SG_VERTEXFORMAT_FLOAT2
SG_VERTEXFORMAT_FLOAT3
SG_VERTEXFORMAT_FLOAT4
SG_VERTEXFORMAT_HALF2
SG_VERTEXFORMAT_HALF4
SG_VERTEXFORMAT_INVALID
SG_VERTEXFORMAT_SHORT2
SG_VERTEXFORMAT_SHORT2N
SG_VERTEXFORMAT_SHORT4
SG_VERTEXFORMAT_SHORT4N
SG_VERTEXFORMAT_UBYTE4
SG_VERTEXFORMAT_UBYTE4N
SG_VERTEXFORMAT_UINT10_N2
SG_VERTEXFORMAT_USHORT2N
SG_VERTEXFORMAT_USHORT4N
SG_VERTEXSTEP_PER_INSTANCE
SG_VERTEXSTEP_PER_VERTEX
SG_VIOLET
SG_VIOLET_RGBA32
SG_WEB_GRAY
SG_WEB_GRAY_RGBA32
SG_WEB_GREEN
SG_WEB_GREEN_RGBA32
SG_WEB_MAROON
SG_WEB_MAROON_RGBA32
SG_WEB_PURPLE
SG_WEB_PURPLE_RGBA32
SG_WHEAT
SG_WHEAT_RGBA32
SG_WHITE
SG_WHITE_RGBA32
SG_WHITE_SMOKE
SG_WHITE_SMOKE_RGBA32
SG_WRAP_CLAMP_TO_BORDER
SG_WRAP_CLAMP_TO_EDGE
SG_WRAP_MIRRORED_REPEAT
SG_WRAP_REPEAT
SG_YELLOW
SG_YELLOW_GREEN
SG_YELLOW_GREEN_RGBA32
SG_YELLOW_RGBA32
SIMGUI_INVALID_ID
SNK_INVALID_ID
SOKOL_API_IMPL
SOKOL_APP_API_DECL
SOKOL_APP_IMPL
SOKOL_APP_IMPL_INCLUDED
SOKOL_APP_INCLUDED
SOKOL_ARGS_API_DECL
SOKOL_ARGS_IMPL
SOKOL_ARGS_IMPL_INCLUDED
SOKOL_ARGS_INCLUDED
SOKOL_ASSERT
SOKOL_AUDIO_API_DECL
SOKOL_AUDIO_IMPL
SOKOL_AUDIO_IMPL_INCLUDED
SOKOL_AUDIO_INCLUDED
SOKOL_COLOR_API_DECL
SOKOL_COLOR_CONSTEXPR
SOKOL_COLOR_IMPL
SOKOL_COLOR_IMPL_INCLUDED
SOKOL_COLOR_INCLUDED
SOKOL_DEBUG
SOKOL_DEBUGTEXT_API_DECL
SOKOL_DEBUGTEXT_IMPL
SOKOL_DEBUGTEXT_IMPL_INCLUDED
SOKOL_DEBUGTEXT_INCLUDED
SOKOL_DEBUGTEXT_PRINTF_ATTR
SOKOL_FETCH_API_DECL
SOKOL_FETCH_IMPL
SOKOL_FETCH_IMPL_INCLUDED
SOKOL_FETCH_INCLUDED
SOKOL_FONTSTASH_API_DECL
SOKOL_FONTSTASH_IMPL
SOKOL_FONTSTASH_IMPL_INCLUDED
SOKOL_FONTSTASH_INCLUDED
SOKOL_GFX_API_DECL
SOKOL_GFX_IMGUI_API_DECL
SOKOL_GFX_IMGUI_IMPL
SOKOL_GFX_IMGUI_IMPL_INCLUDED
SOKOL_GFX_IMGUI_INCLUDED
SOKOL_GFX_IMPL
SOKOL_GFX_IMPL_INCLUDED
SOKOL_GFX_INCLUDED
SOKOL_GLCORE33
SOKOL_GLUE_API_DECL
SOKOL_GLUE_IMPL
SOKOL_GLUE_IMPL_INCLUDED
SOKOL_GLUE_INCLUDED
SOKOL_GL_API_DECL
SOKOL_GL_IMPL
SOKOL_GL_IMPL_INCLUDED
SOKOL_GL_INCLUDED
SOKOL_IMGUI_API_DECL
SOKOL_IMGUI_IMPL
SOKOL_IMGUI_IMPL_INCLUDED
SOKOL_IMGUI_INCLUDED
SOKOL_LOG_API_DECL
SOKOL_LOG_IMPL
SOKOL_LOG_IMPL_INCLUDED
SOKOL_LOG_INCLUDED
SOKOL_MEMTRACK_API_DECL
SOKOL_MEMTRACK_IMPL
SOKOL_MEMTRACK_IMPL_INCLUDED
SOKOL_MEMTRACK_INCLUDED
SOKOL_METAL
SOKOL_NUKLEAR_API_DECL
SOKOL_NUKLEAR_IMPL
SOKOL_NUKLEAR_IMPL_INCLUDED
SOKOL_NUKLEAR_INCLUDED
SOKOL_SHAPE_API_DECL
SOKOL_SHAPE_IMPL
SOKOL_SHAPE_IMPL_INCLUDED
SOKOL_SHAPE_INCLUDED
SOKOL_SPINE_API_DECL
SOKOL_SPINE_IMPL
SOKOL_SPINE_IMPL_INCLUDED
SOKOL_SPINE_INCLUDED
SOKOL_TIME_API_DECL
SOKOL_TIME_IMPL
SOKOL_TIME_IMPL_INCLUDED
SOKOL_TIME_INCLUDED
SOKOL_UNREACHABLE
SOKOL_UNUSED
SOKOL_VSNPRINTF
SSHAPE_RANGE
SSPINE_INVALID_ID
SSPINE_MAX_SKINSET_SKINS
SSPINE_MAX_STRING_SIZE
SSPINE_RESOURCESTATE_ALLOC
SSPINE_RESOURCESTATE_FAILED
SSPINE_RESOURCESTATE_INITIAL
SSPINE_RESOURCESTATE_INVALID
SSPINE_RESOURCESTATE_VALID
SwapBuffers
SwapIntervalEXT
SwapIntervalMESA
UTF8_STRING
WGL_ACCELERATION_ARB
WGL_ALPHA_BITS_ARB
WGL_BLUE_BITS_ARB
WGL_CONTEXT_CORE_PROFILE_BIT_ARB
WGL_CONTEXT_DEBUG_BIT_ARB
WGL_CONTEXT_FLAGS_ARB
WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB
WGL_CONTEXT_MAJOR_VERSION_ARB
WGL_CONTEXT_MINOR_VERSION_ARB
WGL_CONTEXT_PROFILE_MASK_ARB
WGL_DEPTH_BITS_ARB
WGL_DOUBLE_BUFFER_ARB
WGL_DRAW_TO_WINDOW_ARB
WGL_GREEN_BITS_ARB
WGL_NO_ACCELERATION_ARB
WGL_NUMBER_PIXEL_FORMATS_ARB
WGL_PIXEL_TYPE_ARB
WGL_RED_BITS_ARB
WGL_SAMPLES_ARB
WGL_STENCIL_BITS_ARB
WGL_SUPPORT_OPENGL_ARB
WGL_TYPE_RGBA_ARB
WIN32_LEAN_AND_MEAN
WM_DELETE_WINDOW
WM_DPICHANGED
WM_MOUSEHWHEEL
WM_PROTOCOLS
WM_STATE
WinMain
XdndActionCopy
XdndAware
XdndDrop
XdndEnter
XdndFinished
XdndPosition
XdndSelection
XdndStatus
XdndTypeList
acceptsFirstResponder
accum
action
active_buffer
active_context
active_slot
activity
adapter
alloc_buffer
alloc_fn
alloc_image
alloc_pass
alloc_pipeline
alloc_sampler
alloc_shader
allocator
alpha_bits
alpha_to_coverage_enabled
android
android_tooltype
anim_default_mix
app_dlg
append_buffer
append_frame_index
append_overflow
append_pos
application:didFinishLaunchingWithOptions:	$SOKOLC/sokol_app.h	/^- (BOOL)application:(UIApplication*)application didFinishLaunchingWithOptions:(NSDictionary*)lau/;"	m	implementation:_sapp_app_delegate	signature:(UIApplication*,NSDictionary*)
applicationDidBecomeActive:	$SOKOLC/sokol_app.h	/^- (void)applicationDidBecomeActive:(UIApplication *)application {$/;"	m	implementation:_sapp_app_delegate	signature:(UIApplication*)
applicationDidFinishLaunching:	$SOKOLC/sokol_app.h	/^- (void)applicationDidFinishLaunching:(NSNotification*)aNotification {$/;"	m	implementation:_sapp_macos_app_delegate	signature:(NSNotification*)
applicationShouldTerminateAfterLastWindowClosed:	$SOKOLC/sokol_app.h	/^- (BOOL)applicationShouldTerminateAfterLastWindowClosed:(NSApplication*)sender {$/;"	m	implementation:_sapp_macos_app_delegate	signature:(NSApplication*)
applicationWillResignActive:	$SOKOLC/sokol_app.h	/^- (void)applicationWillResignActive:(UIApplication *)application {$/;"	m	implementation:_sapp_app_delegate	signature:(UIApplication*)
applicationWillTerminate:	$SOKOLC/sokol_app.h	/^- (void)applicationWillTerminate:(NSNotification*)notification {$/;"	m	implementation:_sapp_macos_app_delegate	signature:(NSNotification*)
applicationWillTerminate:	$SOKOLC/sokol_app.h	/^- (void)applicationWillTerminate:(UIApplication *)application {$/;"	m	implementation:_sapp_app_delegate	signature:(UIApplication*)
apply_bindings
apply_pipeline
apply_scissor_rect
apply_uniforms
apply_viewport
arb_create_context
arb_create_context_profile
arb_multisample
arb_pixel_format
argc
args
argv
array_count
async_init_done
atlas
atlas_id
atlas_pool
atlas_pool_size
attachment_name
attr_name
attr_sem_name
attrs
audio_client
audio_path
available
avg
aware
back
backend
balance
base_element
base_ptr
base_vertex
begin_default_pass
begin_pass
best_match
bgl
bias
bias_clamp
bias_slope_scale
big_icon
binary_data
bind
bind_group_layout
bindgroup
bindgroups
bindgroups_cache
bindgroups_pool
bindings
bindings_applied
bindings_cache
blend
blend_color
blue_bits
bone
border_color
btn_down
btn_up
bucket
bucket_index
buf
buf_pos
buf_size
buffer
buffer_byte_size
buffer_end_event
buffer_frames
buffer_index
buffer_pool
buffer_pool_size
buffer_sem
buffers
builder
bytecode
bytes_per_frame
bytes_per_pixel
ca_audio_queue
ca_interruption_handler
cache
callback
canBecomeKeyView
cancel
cancelled
canvas_height
canvas_size
canvas_width
cap
caps
capture
cbufs
changed
channel
char_buf_size
char_buffer
chn
chunk_size
cleanup_called
clear_value
clipboard
cmd
cmd_buffer
cmd_enc
cmd_encoder
cmd_queue
cmn
code
col
color
color_attachments
color_atts
color_count
color_format
color_image_scale
color_rtv
color_store_actions
color_view
color_write_mask
colormap
colors
commands
commit
commit_listeners
compare
compressed
cond
config
cont
content_scale
content_size
context
context_pool
context_pool_size
contexts
count
critsec
cstr
ctx
ctx_id
cull_mode
cur_active_texture
cur_context
cur_ctx
cur_ctx_id
cur_dpi_scale
cur_dsv
cur_font
cur_frame_rotate_index
cur_fs_image_ids
cur_fs_images
cur_fs_sampler_ids
cur_fs_samplers
cur_height
cur_ib_offset
cur_img
cur_index_type
cur_indexbuffer
cur_indexbuffer_id
cur_indexbuffer_offset
cur_layer_id
cur_matrix_mode
cur_offset
cur_packet
cur_pass
cur_pass_height
cur_pass_id
cur_pass_width
cur_pipeline
cur_pipeline_id
cur_prim_type
cur_primitive_type
cur_rtvs
cur_smp
cur_triggered_event_index
cur_ub_base_ptr
cur_ub_offset
cur_vertexbuffer_ids
cur_vertexbuffer_offsets
cur_vertexbuffers
cur_vs_image_ids
cur_vs_images
cur_vs_sampler_ids
cur_vs_samplers
cur_width
current
current_cursor
cursors
d3d11
d3d11_buffer
d3d11_sampler
d3d11_shader_resource_view
d3d11_target
d3d11_texture
d3dcompiler_dll
d3dcompiler_dll_load_failed
data
data_offset
data_size
dealloc
dealloc_buffer
dealloc_image
dealloc_pass
dealloc_pipeline
dealloc_sampler
dealloc_shader
def_ctx_id
def_img
def_pip
def_shd
def_smp
default_font
default_framebuffer
default_framebuffer_cb
default_framebuffer_userdata_cb
default_icon_desc
default_icon_pixels
delta_time
depth
depth_bits
depth_fail_op
depth_format
depth_stencil_attachment
depth_stencil_tex
depth_stencil_view
depth_stencil_view_cb
depth_stencil_view_userdata_cb
depth_store_action
desc
destroy_buffer
destroy_image
destroy_pass
destroy_pipeline
destroy_sampler
destroy_shader
dev
device
device_context
device_enumerator
disable_paste_override
disable_set_mouse_cursor
disable_sokol_imgui_stats
disable_validation
disable_windows_resize_from_edges
disp_size
dispatched
display
divisor
dmy
doublebuffer
dpi
dpi_scale
draggingEntered:	$SOKOLC/sokol_app.h	/^- (NSDragOperation)draggingEntered:(id<NSDraggingInfo>)sender {$/;"	m	implementation:_sapp_macos_window	signature:(id id NSDraggingInfo NSDraggingInfo)
draggingUpdated:	$SOKOLC/sokol_app.h	/^- (NSDragOperation)draggingUpdated:(id<NSDraggingInfo>)sender {$/;"	m	implementation:_sapp_macos_window	signature:(id id NSDraggingInfo NSDraggingInfo)
draw
drawRect:	$SOKOLC/sokol_app.h	/^- (void)drawRect:(CGRect)rect {$/;"	m	implementation:_sapp_ios_view	signature:(CGRect)
drawable_cb
drawable_userdata_cb
drop
dropped_file_index
ds_att
ds_image_scale
ds_view
dss
dst_buffer_frames
dst_data_sink
dst_factor_alpha
dst_factor_rgb
dsv
dsv_cb
dsv_userdata_cb
dummy
dummy_mutex
duration
dxgi_device
eagl_ctx
egl
empty_bind_group
emsc
enabled
end_pass
engine
engine_obj
entry
error
error_base
error_code
event
event_base
event_consumed
ext_anisotropic
ext_swap_control
face_winding
fail_buffer
fail_image
fail_op
fail_pass
fail_pipeline
fail_sampler
fail_shader
failed
features
fetched
fetched_offset
fetched_size
fifo
file_handle
file_index
filename
filter
finished
first_char
first_frame
first_vertex
flagsChanged:	$SOKOLC/sokol_app.h	/^- (void)flagsChanged:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
flags_changed_store
float_value
fmt_buf
fmt_buf_size
font_img
font_pixels
font_smp
fonts
format
formats
frame_buffer
frame_count
frame_id
frame_index
frame_stats
framebuffer_height
framebuffer_width
free_fn
free_lanes
free_queue
free_queue_top
free_slots
free_top
freq
front
fs_cbufs
fs_d3d11_target
fs_entry
fs_func
fs_image_sampler_name
fs_imgs
fs_lib
fs_mod
fs_smps
fs_uniform_name
fullscreen
func
gen_ctrs
gl_attr
gl_buffers
gl_ctx
gl_loc
gl_max_combined_texture_image_units
gl_max_vertex_uniform_vectors
gl_sampler
gl_tex_slot
gl_texture_target
gl_textures
gl_vbuf
glsl_name
glx
glyph_size
green_bits
group
group_layout
handle
handle_interruption:	$SOKOLC/sokol_audio.h	/^-(void)handle_interruption:(NSNotification*)notification {$/;"	m	implementation:_saudio_interruption_handler	signature:(NSNotification*)
has_created
has_focus
has_resumed
hash
head
height
hidden_cursor
hmonitor
hooks
html5_ask_leave_site
html5_canvas_selector
http_range_offset
hwnd
ib_offset
ibuf
iconified
identifier
idpool
igBegin
igBeginChild_Str
igBeginMenu
igBeginTable
igCheckbox
igEnd
igEndChild
igEndMenu
igEndTable
igImage
igIsItemHovered
igMenuItem_BoolPtr
igPopID
igPopStyleColor
igPushID_Int
igPushStyleColor_U32
igSameLine
igSelectable_Bool
igSeparator
igSetNextWindowSize
igSetTooltip
igSliderFloat
igSmallButton
igTableHeadersRow
igTableNextRow
igTableSetColumnIndex
igTableSetupColumn
igTableSetupScrollFreeze
igText
igTreeNode_Str
igTreeNode_StrStr
igTreePop
image
image_clamp_to_border
image_id
image_pool
image_pool_size
image_sampler_pairs
image_samplers
image_slot
image_type
images
img
img_dirty
inBuffer
in_begin
in_callback
in_create_window
in_escape
in_locator
in_pass
in_sokol_imgui
incoming_cond
incoming_critsec
incoming_event
incoming_mutex
index
index_buffer
index_buffer_offset
index_buffer_size
index_format
index_mask
index_size
index_type
indices
ini_filename
init
initWithContentRect:styleMask:backing:defer:	$SOKOLC/sokol_app.h	/^                              defer:(BOOL)flag {$/;"	m	implementation:_sapp_macos_window	signature:(NSRect,NSWindowStyleMask,NSBackingStoreType,BOOL)
init_buffer
init_called
init_cookie
init_image
init_pass
init_pipeline
init_sampler
init_shader
init_tag
initialized
injected
input
instance
instance_pool
instance_pool_size
int
int_value
ios
isOpaque
is_osx
is_thread_started
is_thread_stopped
is_thread_stopping
is_win10_or_greater
items
json_data
key
keyDown:	$SOKOLC/sokol_app.h	/^- (void)keyDown:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
keyUp:	$SOKOLC/sokol_app.h	/^- (void)keyUp:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
keyboardDidChangeFrame:	$SOKOLC/sokol_app.h	/^- (void)keyboardDidChangeFrame:(NSNotification*)notif {$/;"	m	implementation:_sapp_textfield_dlg	signature:(NSNotification*)
keyboardDidChangeFrame:	$SOKOLC/sokol_app.h	/^- (void)keyboardDidChangeFrame:(NSNotification*)notif;$/;"	m	interface:_sapp_textfield_dlg	signature:(NSNotification*)
keyboardWasShown:	$SOKOLC/sokol_app.h	/^- (void)keyboardWasShown:(NSNotification*)notif {$/;"	m	implementation:_sapp_textfield_dlg	signature:(NSNotification*)
keyboardWasShown:	$SOKOLC/sokol_app.h	/^- (void)keyboardWasShown:(NSNotification*)notif;$/;"	m	interface:_sapp_textfield_dlg	signature:(NSNotification*)
keyboardWillBeHidden:	$SOKOLC/sokol_app.h	/^- (void)keyboardWillBeHidden:(NSNotification*)notif {$/;"	m	implementation:_sapp_textfield_dlg	signature:(NSNotification*)
keyboardWillBeHidden:	$SOKOLC/sokol_app.h	/^- (void)keyboardWillBeHidden:(NSNotification*)notif;$/;"	m	interface:_sapp_textfield_dlg	signature:(NSNotification*)
keycodes
keys_down
keys_up
keysym
keyup_monitor
label
lane
last
last_char
layer
layer_id
layout
least_color_diff
least_extra_diff
least_missing
len
length
libgl
limits
load_action
locked
logger
looper
mAudioDataBytesCapacity
mDataByteSize
mFlags
mHostTime
mRateScalar
mReserved
mSMPTETime
mSampleRate
mSampleTime
mStartOffset
mSubframes
mVariableFramesInPacket
mWordClockTime
mach
macos
mag_filter
main
major
major_opcode
make_buffer
make_image
make_pass
make_pipeline
make_sampler
make_shader
matrix_dirty
matrix_stack
matrix_tos
max_anisotropy
max_args
max_commands
max_commit_listeners
max_files
max_image_array_layers
max_image_size_2d
max_image_size_3d
max_image_size_array
max_image_size_cube
max_lod
max_path_length
max_requests
max_vertex_attrs
max_vertices
merge
metal
min_filter
min_lod
minor
mip_level
mipmap_filter
module
mouse
mouseDown:	$SOKOLC/sokol_app.h	/^- (void)mouseDown:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
mouseDragged:	$SOKOLC/sokol_app.h	/^- (void)mouseDragged:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
mouseEntered:	$SOKOLC/sokol_app.h	/^- (void)mouseEntered:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
mouseExited:	$SOKOLC/sokol_app.h	/^- (void)mouseExited:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
mouseMoved:	$SOKOLC/sokol_app.h	/^- (void)mouseMoved:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
mouseUp:	$SOKOLC/sokol_app.h	/^- (void)mouseUp:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
mouse_buttons
mouse_capture_mask
mouse_did_move
mouse_did_scroll
mouse_lock_requested
mouse_locked_y
mouse_pos
mouse_scale
mouse_scroll
mouse_tracked
mrt_independent_blend_state
mrt_independent_write_mask
msaa
msaa_render_buffer
msaa_resolve_framebuffer
msaa_rt
msaa_rtv
msaa_tex
msaa_view
msg_dc
msg_hwnd
mtl
mtl_buffers
mtl_device
mtl_force_managed_storage_mode
mtl_func
mtl_lib
mtl_sampler
mtl_textures
multiply
multisampled
mutex
mvp
name
next
next_draw_valid
no_default_font
normal
normal_additive
normalized
num
num_active_texture
num_added
num_allocs
num_append_buffer
num_apply_bindings
num_apply_pipeline
num_apply_scissor_rect
num_apply_uniforms
num_apply_viewport
num_args
num_bind_buffer
num_bind_sampler
num_bind_texture
num_bindgroup_cache_collisions
num_bindgroup_cache_hash_vs_key_mismatch
num_bindgroup_cache_hits
num_bindgroup_cache_misses
num_bytes
num_channels
num_clear_depth_stencil_view
num_clear_render_target_view
num_color_atts
num_commands
num_create_bindgroup
num_disable_vertex_attrib_array
num_discard_bindgroup
num_draw
num_draw_indexed
num_draw_indexed_instanced
num_draw_instanced
num_elements
num_enable_vertex_attrib_array
num_files
num_fs_imgs
num_fs_smps
num_garbage_collected
num_ia_set_index_buffer
num_ia_set_input_layout
num_ia_set_primitive_topology
num_ia_set_vertex_buffers
num_image_samplers
num_images
num_indices
num_instances
num_items
num_lanes
num_map
num_mipmaps
num_om_set_blend_state
num_om_set_depth_stencil_state
num_om_set_render_targets
num_packets
num_pages
num_passes
num_ps_set_constant_buffers
num_ps_set_samplers
num_ps_set_shader
num_ps_set_shader_resources
num_released
num_render_state
num_resolve_subresource
num_rs_set_state
num_rtvs
num_samplers
num_set_bindgroup
num_set_blend_color
num_set_cull_mode
num_set_depth_bias
num_set_depth_stencil_state
num_set_fragment_buffer_offset
num_set_fragment_sampler_state
num_set_fragment_texture
num_set_front_facing_winding
num_set_index_buffer
num_set_render_pipeline_state
num_set_stencil_reference_value
num_set_vertex_buffer
num_set_vertex_buffer_offset
num_set_vertex_sampler_state
num_set_vertex_texture
num_skip_redundant_bindgroup
num_skip_redundant_index_buffer
num_skip_redundant_vertex_buffer
num_slices
num_slots
num_uniform
num_uniform_blocks
num_uniforms
num_unmap
num_update_buffer
num_update_image
num_update_subresource
num_use_program
num_vbs
num_vertex_attrib_divisor
num_vertex_attrib_pointer
num_vertices
num_vs_imgs
num_vs_set_constant_buffers
num_vs_set_samplers
num_vs_set_shader
num_vs_set_shader_resources
num_vs_smps
offset
offsets
onscreen_keyboard_shown
op_alpha
op_rgb
open
opengl32
opengl32_dll
orig_codepage
origin
origin_top_left
otherMouseDown:	$SOKOLC/sokol_app.h	/^- (void)otherMouseDown:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
otherMouseDragged:	$SOKOLC/sokol_app.h	/^- (void)otherMouseDragged:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
otherMouseUp:	$SOKOLC/sokol_app.h	/^- (void)otherMouseUp:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
out_locator
outgoing_critsec
outgoing_mutex
output_buffers
output_mix_obj
output_mix_vol
override
overrides
packet_frames
packet_size
parent_bone
parse_state
pass
pass_enc
pass_op
pass_pool
pass_pool_size
pass_valid
passes
path
pause
paused
pending
performDragOperation:	$SOKOLC/sokol_app.h	/^- (BOOL)performDragOperation:(id<NSDraggingInfo>)sender {$/;"	m	implementation:_sapp_macos_window	signature:(id id NSDraggingInfo NSDraggingInfo)
pip
pip_pool
pip_stack
pip_tos
pip_unfilterable
pipeline
pipeline_pool
pipeline_pool_size
pipelines
pips
pixel_format
player
player_buffer_queue
player_obj
player_vol
pma
point_size
polygon_offset_enabled
pool
pools
pop_debug_group
pos
pos_valid
pos_x
pos_y
pose
position
posix
premul_alpha
premul_alpha_disabled
premul_alpha_enabled
prepareOpenGL
prescale
prev_stats
prim_type
primitive_type
printf_buf_size
procName
prog
psize
ptr
push_debug_group
queue
queue_top
quit_ordered
quit_requested
quote
radius
random_colors
raw_input_data
raw_input_mousepos_valid
raw_input_mousepos_x
raw_input_mousepos_y
read_from_main_fd
read_mask
read_queue
red_bits
ref
release_queue
release_queue_back
release_queue_front
remove_handler
render
render_client
render_format
render_target
render_target_view_cb
render_target_view_userdata_cb
render_view_cb
render_view_userdata_cb
renderpass_descriptor_cb
renderpass_descriptor_userdata_cb
request_handler
res
res_id
reset_state_cache
resolve_attachments
resolve_atts
resolve_image_scale
resolve_rtv
resolve_view
resolve_view_cb
resolve_view_userdata_cb
result
rewind_frame_id
rgba
rightMouseDown:	$SOKOLC/sokol_app.h	/^- (void)rightMouseDown:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
rightMouseDragged:	$SOKOLC/sokol_app.h	/^- (void)rightMouseDragged:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
rightMouseUp:	$SOKOLC/sokol_app.h	/^- (void)rightMouseUp:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
ring
ring_radius
rings
root
rotation
rps
rtv
rtv_cb
rtv_userdata_cb
running_critsec
running_mutex
sample
sample_count
sample_rate
sample_type
sampler
sampler_pool
sampler_pool_size
sampler_slot
sampler_state
sampler_type
samplers
samples
sapp_android_get_native_activity
sapp_android_tooltype
sapp_cancel_quit
sapp_color_format
sapp_consume_event
sapp_d3d11_get_depth_stencil_view
sapp_d3d11_get_device
sapp_d3d11_get_device_context
sapp_d3d11_get_render_target_view
sapp_d3d11_get_swap_chain
sapp_depth_format
sapp_dpi_scale
sapp_egl_get_context
sapp_egl_get_display
sapp_event_type
sapp_frame_count
sapp_frame_duration
sapp_get_clipboard_string
sapp_get_dropped_file_path
sapp_get_mouse_cursor
sapp_get_num_dropped_files
sapp_height
sapp_heightf
sapp_high_dpi
sapp_html5_ask_leave_site
sapp_html5_fetch_dropped_file
sapp_html5_fetch_error
sapp_html5_fetch_response
sapp_html5_get_dropped_file_size
sapp_icon_desc
sapp_ios_get_window
sapp_is_fullscreen
sapp_isvalid
sapp_keyboard_shown
sapp_keycode
sapp_lock_mouse
sapp_log_item
sapp_logger
sapp_macos_get_window
sapp_metal_get_device
sapp_metal_get_drawable
sapp_metal_get_renderpass_descriptor
sapp_mouse_cursor
sapp_mouse_locked
sapp_mouse_shown
sapp_mousebutton
sapp_query_desc
sapp_quit
sapp_range
sapp_request_quit
sapp_run
sapp_sample_count
sapp_set_clipboard_string
sapp_set_icon
sapp_set_mouse_cursor
sapp_set_window_title
sapp_sgcontext
sapp_show_keyboard
sapp_show_mouse
sapp_toggle_fullscreen
sapp_touchpoint
sapp_userdata
sapp_wgpu_get_depth_stencil_view
sapp_wgpu_get_device
sapp_wgpu_get_render_view
sapp_wgpu_get_resolve_view
sapp_width
sapp_widthf
sapp_win32_get_hwnd
sargs_allocator
sargs_boolean
sargs_desc
sargs_equals
sargs_exists
sargs_find
sargs_isvalid
sargs_key_at
sargs_num_args
sargs_setup
sargs_shutdown
sargs_value
sargs_value_at
sargs_value_def
saudio_buffer_frames
saudio_channels
saudio_desc
saudio_expect
saudio_isvalid
saudio_log_item
saudio_logger
saudio_push
saudio_query_desc
saudio_sample_rate
saudio_setup
saudio_shutdown
saudio_suspended
saudio_userdata
scale
scissor_rect
screen
scrollWheel:	$SOKOLC/sokol_app.h	/^- (void)scrollWheel:(NSEvent*)event {$/;"	m	implementation:_sapp_macos_view	signature:(NSEvent*)	category:void
sdtx_allocator_t
sdtx_canvas
sdtx_color1i
sdtx_color3b
sdtx_color3f
sdtx_color4b
sdtx_color4f
sdtx_context
sdtx_context_desc_t
sdtx_context_draw
sdtx_context_draw_layer
sdtx_crlf
sdtx_default_context
sdtx_desc_t
sdtx_destroy_context
sdtx_draw
sdtx_draw_layer
sdtx_font
sdtx_font_c64
sdtx_font_cpc
sdtx_font_desc_t
sdtx_font_kc853
sdtx_font_kc854
sdtx_font_oric
sdtx_font_z1013
sdtx_get_context
sdtx_home
sdtx_layer
sdtx_log_item_t
sdtx_logger_t
sdtx_make_context
sdtx_move
sdtx_move_x
sdtx_move_y
sdtx_origin
sdtx_pos
sdtx_pos_x
sdtx_pos_y
sdtx_printf
sdtx_putc
sdtx_putr
sdtx_puts
sdtx_range
sdtx_set_context
sdtx_setup
sdtx_shutdown
sdtx_vprintf
sel_buf
sel_img
sel_item
sel_pass
sel_pip
sel_shd
sel_smp
sem
sem_index
sem_name
setup
sfetch_allocator_t
sfetch_bind_buffer
sfetch_callback_t
sfetch_cancel
sfetch_continue
sfetch_desc
sfetch_desc_t
sfetch_dowork
sfetch_error_t
sfetch_handle_t
sfetch_handle_valid
sfetch_log_item_t
sfetch_logger_t
sfetch_max_path
sfetch_max_userdata_bytes
sfetch_pause
sfetch_range_t
sfetch_request_t
sfetch_response_t
sfetch_send
sfetch_setup
sfetch_shutdown
sfetch_unbind_buffer
sfetch_valid
sfons_allocator_t
sfons_create
sfons_desc_t
sfons_destroy
sfons_flush
sfons_rgba
sg_activate_context
sg_add_commit_listener
sg_alice_blue
sg_alloc_buffer
sg_alloc_image
sg_alloc_pass
sg_alloc_pipeline
sg_alloc_sampler
sg_alloc_shader
sg_allocator
sg_antique_white
sg_append_buffer
sg_apply_bindings
sg_apply_pipeline
sg_apply_scissor_rect
sg_apply_scissor_rectf
sg_apply_uniforms
sg_apply_viewport
sg_apply_viewportf
sg_aqua
sg_aquamarine
sg_azure
sg_backend
sg_begin_default_pass
sg_begin_default_passf
sg_begin_pass
sg_beige
sg_bindings
sg_bisque
sg_black
sg_blanched_almond
sg_blend_factor
sg_blend_op
sg_blend_state
sg_blue
sg_blue_violet
sg_border_color
sg_brown
sg_buffer
sg_buffer_desc
sg_buffer_info
sg_buffer_type
sg_burlywood
sg_cadet_blue
sg_chartreuse
sg_chocolate
sg_color
sg_color_attachment_action
sg_color_lerp
sg_color_lerp_precise
sg_color_mask
sg_color_multiply
sg_color_target_state
sg_commit
sg_commit_listener
sg_compare_func
sg_context
sg_context_desc
sg_coral
sg_cornflower_blue
sg_cornsilk
sg_crimson
sg_cube_face
sg_cull_mode
sg_cyan
sg_d3d11_buffer_info
sg_d3d11_context_desc
sg_d3d11_device
sg_d3d11_device_context
sg_d3d11_image_info
sg_d3d11_pass_info
sg_d3d11_pipeline_info
sg_d3d11_query_buffer_info
sg_d3d11_query_image_info
sg_d3d11_query_pass_info
sg_d3d11_query_pipeline_info
sg_d3d11_query_sampler_info
sg_d3d11_query_shader_info
sg_d3d11_sampler_info
sg_d3d11_shader_info
sg_dark_blue
sg_dark_cyan
sg_dark_goldenrod
sg_dark_gray
sg_dark_green
sg_dark_khaki
sg_dark_magenta
sg_dark_olive_green
sg_dark_orange
sg_dark_orchid
sg_dark_red
sg_dark_salmon
sg_dark_sea_green
sg_dark_slate_blue
sg_dark_slate_gray
sg_dark_turquoise
sg_dark_violet
sg_dealloc_buffer
sg_dealloc_image
sg_dealloc_pass
sg_dealloc_pipeline
sg_dealloc_sampler
sg_dealloc_shader
sg_deep_pink
sg_deep_sky_blue
sg_depth_attachment_action
sg_depth_state
sg_desc
sg_destroy_buffer
sg_destroy_image
sg_destroy_pass
sg_destroy_pipeline
sg_destroy_sampler
sg_destroy_shader
sg_dim_gray
sg_disable_frame_stats
sg_discard_context
sg_dodger_blue
sg_draw
sg_enable_frame_stats
sg_end_pass
sg_face_winding
sg_fail_buffer
sg_fail_image
sg_fail_pass
sg_fail_pipeline
sg_fail_sampler
sg_fail_shader
sg_features
sg_filter
sg_firebrick
sg_floral_white
sg_forest_green
sg_frame_stats
sg_frame_stats_d3d11
sg_frame_stats_d3d11_bindings
sg_frame_stats_d3d11_draw
sg_frame_stats_d3d11_pass
sg_frame_stats_d3d11_pipeline
sg_frame_stats_d3d11_uniforms
sg_frame_stats_enabled
sg_frame_stats_gl
sg_frame_stats_metal
sg_frame_stats_metal_bindings
sg_frame_stats_metal_idpool
sg_frame_stats_metal_pipeline
sg_frame_stats_metal_uniforms
sg_frame_stats_wgpu
sg_frame_stats_wgpu_bindings
sg_frame_stats_wgpu_uniforms
sg_fuchsia
sg_gainsboro
sg_ghost_white
sg_gl_buffer_info
sg_gl_context_desc
sg_gl_image_info
sg_gl_pass_info
sg_gl_query_buffer_info
sg_gl_query_image_info
sg_gl_query_pass_info
sg_gl_query_sampler_info
sg_gl_query_shader_info
sg_gl_sampler_info
sg_gl_shader_info
sg_gold
sg_goldenrod
sg_gray
sg_green
sg_green_yellow
sg_honeydew
sg_hot_pink
sg_image
sg_image_data
sg_image_desc
sg_image_info
sg_image_sample_type
sg_image_type
sg_imgui_allocator_t
sg_imgui_args_alloc_buffer_t
sg_imgui_args_alloc_image_t
sg_imgui_args_alloc_pass_t
sg_imgui_args_alloc_pipeline_t
sg_imgui_args_alloc_sampler_t
sg_imgui_args_alloc_shader_t
sg_imgui_args_append_buffer_t
sg_imgui_args_apply_bindings_t
sg_imgui_args_apply_pipeline_t
sg_imgui_args_apply_scissor_rect_t
sg_imgui_args_apply_uniforms_t
sg_imgui_args_apply_viewport_t
sg_imgui_args_begin_default_pass_t
sg_imgui_args_begin_pass_t
sg_imgui_args_dealloc_buffer_t
sg_imgui_args_dealloc_image_t
sg_imgui_args_dealloc_pass_t
sg_imgui_args_dealloc_pipeline_t
sg_imgui_args_dealloc_sampler_t
sg_imgui_args_dealloc_shader_t
sg_imgui_args_destroy_buffer_t
sg_imgui_args_destroy_image_t
sg_imgui_args_destroy_pass_t
sg_imgui_args_destroy_pipeline_t
sg_imgui_args_destroy_sampler_t
sg_imgui_args_destroy_shader_t
sg_imgui_args_draw_t
sg_imgui_args_fail_buffer_t
sg_imgui_args_fail_image_t
sg_imgui_args_fail_pass_t
sg_imgui_args_fail_pipeline_t
sg_imgui_args_fail_sampler_t
sg_imgui_args_fail_shader_t
sg_imgui_args_init_buffer_t
sg_imgui_args_init_image_t
sg_imgui_args_init_pass_t
sg_imgui_args_init_pipeline_t
sg_imgui_args_init_sampler_t
sg_imgui_args_init_shader_t
sg_imgui_args_make_buffer_t
sg_imgui_args_make_image_t
sg_imgui_args_make_pass_t
sg_imgui_args_make_pipeline_t
sg_imgui_args_make_sampler_t
sg_imgui_args_make_shader_t
sg_imgui_args_push_debug_group_t
sg_imgui_args_t
sg_imgui_args_uninit_buffer_t
sg_imgui_args_uninit_image_t
sg_imgui_args_uninit_pass_t
sg_imgui_args_uninit_pipeline_t
sg_imgui_args_uninit_sampler_t
sg_imgui_args_uninit_shader_t
sg_imgui_args_update_buffer_t
sg_imgui_args_update_image_t
sg_imgui_buffer_t
sg_imgui_buffers_t
sg_imgui_caps_t
sg_imgui_capture_bucket_t
sg_imgui_capture_item_t
sg_imgui_capture_t
sg_imgui_cmd_t
sg_imgui_desc_t
sg_imgui_discard
sg_imgui_draw
sg_imgui_draw_buffers_content
sg_imgui_draw_buffers_window
sg_imgui_draw_capabilities_content
sg_imgui_draw_capabilities_window
sg_imgui_draw_capture_content
sg_imgui_draw_capture_window
sg_imgui_draw_frame_stats_content
sg_imgui_draw_frame_stats_window
sg_imgui_draw_images_content
sg_imgui_draw_images_window
sg_imgui_draw_menu
sg_imgui_draw_passes_content
sg_imgui_draw_passes_window
sg_imgui_draw_pipelines_content
sg_imgui_draw_pipelines_window
sg_imgui_draw_samplers_content
sg_imgui_draw_samplers_window
sg_imgui_draw_shaders_content
sg_imgui_draw_shaders_window
sg_imgui_frame_stats_t
sg_imgui_image_t
sg_imgui_images_t
sg_imgui_init
sg_imgui_pass_t
sg_imgui_passes_t
sg_imgui_pipeline_t
sg_imgui_pipelines_t
sg_imgui_sampler_t
sg_imgui_samplers_t
sg_imgui_shader_t
sg_imgui_shaders_t
sg_imgui_str_t
sg_imgui_t
sg_index_type
sg_indian_red
sg_indigo
sg_init_buffer
sg_init_image
sg_init_pass
sg_init_pipeline
sg_init_sampler
sg_init_shader
sg_install_trace_hooks
sg_isvalid
sg_ivory
sg_khaki
sg_lavender
sg_lavender_blush
sg_lawn_green
sg_lemon_chiffon
sg_light_blue
sg_light_coral
sg_light_cyan
sg_light_goldenrod
sg_light_gray
sg_light_green
sg_light_pink
sg_light_salmon
sg_light_sea_green
sg_light_sky_blue
sg_light_slate_gray
sg_light_steel_blue
sg_light_yellow
sg_lime
sg_lime_green
sg_limits
sg_linen
sg_load_action
sg_log_item
sg_logger
sg_magenta
sg_make_buffer
sg_make_color
sg_make_color_1i
sg_make_color_4b
sg_make_image
sg_make_pass
sg_make_pipeline
sg_make_sampler
sg_make_shader
sg_maroon
sg_medium_aquamarine
sg_medium_blue
sg_medium_orchid
sg_medium_purple
sg_medium_sea_green
sg_medium_slate_blue
sg_medium_spring_green
sg_medium_turquoise
sg_medium_violet_red
sg_metal_context_desc
sg_midnight_blue
sg_mint_cream
sg_misty_rose
sg_moccasin
sg_mtl_buffer_info
sg_mtl_device
sg_mtl_image_info
sg_mtl_pipeline_info
sg_mtl_query_buffer_info
sg_mtl_query_image_info
sg_mtl_query_pipeline_info
sg_mtl_query_sampler_info
sg_mtl_query_shader_info
sg_mtl_render_command_encoder
sg_mtl_sampler_info
sg_mtl_shader_info
sg_navajo_white
sg_navy_blue
sg_old_lace
sg_olive
sg_olive_drab
sg_orange
sg_orange_red
sg_orchid
sg_pale_goldenrod
sg_pale_green
sg_pale_turquoise
sg_pale_violet_red
sg_papaya_whip
sg_pass
sg_pass_action
sg_pass_attachment_desc
sg_pass_desc
sg_pass_info
sg_peach_puff
sg_peru
sg_pink
sg_pipeline
sg_pipeline_desc
sg_pipeline_info
sg_pixel_format
sg_pixelformat_info
sg_plum
sg_pop_debug_group
sg_powder_blue
sg_primitive_type
sg_purple
sg_push_debug_group
sg_query_backend
sg_query_buffer_defaults
sg_query_buffer_desc
sg_query_buffer_info
sg_query_buffer_overflow
sg_query_buffer_state
sg_query_buffer_will_overflow
sg_query_desc
sg_query_features
sg_query_frame_stats
sg_query_image_defaults
sg_query_image_desc
sg_query_image_info
sg_query_image_state
sg_query_limits
sg_query_pass_defaults
sg_query_pass_desc
sg_query_pass_info
sg_query_pass_state
sg_query_pipeline_defaults
sg_query_pipeline_desc
sg_query_pipeline_info
sg_query_pipeline_state
sg_query_pixelformat
sg_query_row_pitch
sg_query_sampler_defaults
sg_query_sampler_desc
sg_query_sampler_info
sg_query_sampler_state
sg_query_shader_defaults
sg_query_shader_desc
sg_query_shader_info
sg_query_shader_state
sg_query_surface_pitch
sg_range
sg_rebecca_purple
sg_red
sg_remove_commit_listener
sg_reset_state_cache
sg_resource_state
sg_rosy_brown
sg_royal_blue
sg_saddle_brown
sg_salmon
sg_sampler
sg_sampler_desc
sg_sampler_info
sg_sampler_type
sg_sandy_brown
sg_sea_green
sg_seashell
sg_setup
sg_setup_context
sg_shader
sg_shader_attr_desc
sg_shader_desc
sg_shader_image_desc
sg_shader_image_sampler_pair_desc
sg_shader_info
sg_shader_sampler_desc
sg_shader_stage
sg_shader_stage_desc
sg_shader_uniform_block_desc
sg_shader_uniform_desc
sg_shutdown
sg_sienna
sg_silver
sg_sky_blue
sg_slate_blue
sg_slate_gray
sg_slot_info
sg_snow
sg_spring_green
sg_stage_bindings
sg_steel_blue
sg_stencil_attachment_action
sg_stencil_face_state
sg_stencil_op
sg_stencil_state
sg_store_action
sg_tan
sg_teal
sg_thistle
sg_tomato
sg_trace_hooks
sg_transparent
sg_turquoise
sg_uniform_layout
sg_uniform_type
sg_uninit_buffer
sg_uninit_image
sg_uninit_pass
sg_uninit_pipeline
sg_uninit_sampler
sg_uninit_shader
sg_update_buffer
sg_update_image
sg_usage
sg_vertex_attr_state
sg_vertex_buffer_layout_state
sg_vertex_format
sg_vertex_layout_state
sg_vertex_step
sg_violet
sg_web_gray
sg_web_green
sg_web_maroon
sg_web_purple
sg_wgpu_buffer_info
sg_wgpu_command_encoder
sg_wgpu_context_desc
sg_wgpu_device
sg_wgpu_image_info
sg_wgpu_pass_info
sg_wgpu_pipeline_info
sg_wgpu_query_buffer_info
sg_wgpu_query_image_info
sg_wgpu_query_pass_info
sg_wgpu_query_pipeline_info
sg_wgpu_query_sampler_info
sg_wgpu_query_shader_info
sg_wgpu_queue
sg_wgpu_render_pass_encoder
sg_wgpu_sampler_info
sg_wgpu_shader_info
sg_wheat
sg_white
sg_white_smoke
sg_wrap
sg_yellow
sg_yellow_green
sgimage
sgl_allocator_t
sgl_begin_line_strip
sgl_begin_lines
sgl_begin_points
sgl_begin_quads
sgl_begin_triangle_strip
sgl_begin_triangles
sgl_c1i
sgl_c3b
sgl_c3f
sgl_c4b
sgl_c4f
sgl_context
sgl_context_desc_t
sgl_context_draw
sgl_context_draw_layer
sgl_context_error
sgl_context_make_pipeline
sgl_default_context
sgl_defaults
sgl_deg
sgl_desc_t
sgl_destroy_context
sgl_destroy_pipeline
sgl_disable_texture
sgl_draw
sgl_draw_layer
sgl_enable_texture
sgl_end
sgl_error
sgl_error_t
sgl_frustum
sgl_get_context
sgl_layer
sgl_load_default_pipeline
sgl_load_identity
sgl_load_matrix
sgl_load_pipeline
sgl_load_transpose_matrix
sgl_log_item_t
sgl_logger_t
sgl_lookat
sgl_make_context
sgl_make_pipeline
sgl_matrix_mode_modelview
sgl_matrix_mode_projection
sgl_matrix_mode_texture
sgl_mult_matrix
sgl_mult_transpose_matrix
sgl_ortho
sgl_perspective
sgl_pipeline
sgl_point_size
sgl_pop_matrix
sgl_pop_pipeline
sgl_push_matrix
sgl_push_pipeline
sgl_rad
sgl_rotate
sgl_scale
sgl_scissor_rect
sgl_scissor_rectf
sgl_set_context
sgl_setup
sgl_shutdown
sgl_t2f
sgl_texture
sgl_translate
sgl_v2f
sgl_v2f_c1i
sgl_v2f_c3b
sgl_v2f_c3f
sgl_v2f_c4b
sgl_v2f_c4f
sgl_v2f_t2f
sgl_v2f_t2f_c1i
sgl_v2f_t2f_c3b
sgl_v2f_t2f_c3f
sgl_v2f_t2f_c4b
sgl_v2f_t2f_c4f
sgl_v3f
sgl_v3f_c1i
sgl_v3f_c3b
sgl_v3f_c3f
sgl_v3f_c4b
sgl_v3f_c4f
sgl_v3f_t2f
sgl_v3f_t2f_c1i
sgl_v3f_t2f_c3b
sgl_v3f_t2f_c3f
sgl_v3f_t2f_c4b
sgl_v3f_t2f_c4f
sgl_viewport
sgl_viewportf
sgsampler
shader
shader_id
shader_pool
shader_pool_size
shaders
shape_offset
shd
shd_unfilterable
shear
shown
sides
simgui_add_focus_event
simgui_add_input_character
simgui_add_input_characters_utf8
simgui_add_key_event
simgui_add_mouse_button_event
simgui_add_mouse_pos_event
simgui_add_mouse_wheel_event
simgui_add_touch_button_event
simgui_add_touch_pos_event
simgui_allocator_t
simgui_desc_t
simgui_destroy_image
simgui_frame_desc_t
simgui_handle_event
simgui_image_desc_t
simgui_image_from_imtextureid
simgui_image_t
simgui_img
simgui_imtextureid
simgui_log_item_t
simgui_logger_t
simgui_make_image
simgui_map_keycode
simgui_new_frame
simgui_query_image_desc
simgui_render
simgui_setup
simgui_shutdown
size
size_append_buffer
size_apply_uniforms
size_update_buffer
size_update_image
size_write_buffer
skel
skeleton
skeleton_id
skeleton_pool
skeleton_pool_size
skins
skinset
skinset_pool
skinset_pool_size
slice
slices
slog_func
slot
slot_index
slots
small_icon
smemtrack_alloc
smemtrack_free
smemtrack_info
smemtrack_info_t
smp
snk_allocator_t
snk_desc_t
snk_destroy_image
snk_edit_string
snk_handle_event
snk_image_desc_t
snk_image_from_nkhandle
snk_image_t
snk_log_item_t
snk_logger_t
snk_make_image
snk_new_frame
snk_nkhandle
snk_query_image_desc
snk_render
snk_setup
snk_shutdown
sokol_default
sokol_main
source
sp_anim_data
sp_anim_state
sp_atlas
sp_clip
sp_skel
sp_skel_data
sp_skin
spike_count
src_buffer
src_buffer_byte_size
src_buffer_frames
src_buffer_pos
src_factor_alpha
src_factor_rgb
srv
sshape_box_sizes
sshape_box_t
sshape_buffer_item_t
sshape_buffer_t
sshape_build_box
sshape_build_cylinder
sshape_build_plane
sshape_build_sphere
sshape_build_torus
sshape_color_3b
sshape_color_3f
sshape_color_4b
sshape_color_4f
sshape_color_vertex_attr_state
sshape_cylinder_sizes
sshape_cylinder_t
sshape_element_range
sshape_element_range_t
sshape_index_buffer_desc
sshape_mat4
sshape_mat4_t
sshape_mat4_transpose
sshape_normal_vertex_attr_state
sshape_plane_sizes
sshape_plane_t
sshape_position_vertex_attr_state
sshape_range
sshape_sizes_item_t
sshape_sizes_t
sshape_sphere_sizes
sshape_sphere_t
sshape_texcoord_vertex_attr_state
sshape_torus_sizes
sshape_torus_t
sshape_vertex_buffer_desc
sshape_vertex_buffer_layout_state
sshape_vertex_t
sspine_add_animation
sspine_add_empty_animation
sspine_allocator
sspine_anim
sspine_anim_by_index
sspine_anim_by_name
sspine_anim_equal
sspine_anim_info
sspine_anim_valid
sspine_atlas
sspine_atlas_desc
sspine_atlas_overrides
sspine_atlas_page
sspine_atlas_page_by_index
sspine_atlas_page_equal
sspine_atlas_page_info
sspine_atlas_page_valid
sspine_atlas_valid
sspine_bone
sspine_bone_by_index
sspine_bone_by_name
sspine_bone_equal
sspine_bone_info
sspine_bone_local_to_world
sspine_bone_transform
sspine_bone_valid
sspine_bone_world_to_local
sspine_clear_animation_track
sspine_clear_animation_tracks
sspine_color
sspine_context
sspine_context_desc
sspine_context_draw_instance_in_layer
sspine_context_draw_layer
sspine_context_info
sspine_context_valid
sspine_default_context
sspine_desc
sspine_destroy_atlas
sspine_destroy_context
sspine_destroy_instance
sspine_destroy_skeleton
sspine_destroy_skinset
sspine_draw_instance_in_layer
sspine_draw_layer
sspine_event
sspine_event_by_index
sspine_event_by_name
sspine_event_equal
sspine_event_info
sspine_event_valid
sspine_get_anim_info
sspine_get_atlas_page_info
sspine_get_atlas_resource_state
sspine_get_bone_info
sspine_get_bone_position
sspine_get_bone_rotation
sspine_get_bone_scale
sspine_get_bone_shear
sspine_get_bone_transform
sspine_get_bone_world_position
sspine_get_color
sspine_get_context
sspine_get_context_info
sspine_get_context_resource_state
sspine_get_event_info
sspine_get_iktarget_info
sspine_get_image_info
sspine_get_instance_resource_state
sspine_get_instance_skeleton
sspine_get_position
sspine_get_scale
sspine_get_skeleton_atlas
sspine_get_skeleton_resource_state
sspine_get_skin_info
sspine_get_skinset_resource_state
sspine_get_slot_color
sspine_get_slot_info
sspine_get_triggered_event_info
sspine_iktarget
sspine_iktarget_by_index
sspine_iktarget_by_name
sspine_iktarget_equal
sspine_iktarget_info
sspine_iktarget_valid
sspine_image
sspine_image_by_index
sspine_image_equal
sspine_image_info
sspine_image_valid
sspine_instance
sspine_instance_desc
sspine_instance_valid
sspine_layer_transform
sspine_layer_transform_to_mat4
sspine_log_item
sspine_logger
sspine_make_atlas
sspine_make_context
sspine_make_instance
sspine_make_skeleton
sspine_make_skinset
sspine_mat4
sspine_num_anims
sspine_num_atlas_pages
sspine_num_bones
sspine_num_events
sspine_num_iktargets
sspine_num_images
sspine_num_skins
sspine_num_slots
sspine_num_triggered_events
sspine_range
sspine_resource_state
sspine_set_animation
sspine_set_bone_position
sspine_set_bone_rotation
sspine_set_bone_scale
sspine_set_bone_shear
sspine_set_bone_transform
sspine_set_color
sspine_set_context
sspine_set_empty_animation
sspine_set_iktarget_world_pos
sspine_set_position
sspine_set_scale
sspine_set_skin
sspine_set_skinset
sspine_set_slot_color
sspine_setup
sspine_shutdown
sspine_skeleton
sspine_skeleton_desc
sspine_skeleton_valid
sspine_skin
sspine_skin_by_index
sspine_skin_by_name
sspine_skin_equal
sspine_skin_info
sspine_skin_valid
sspine_skinset
sspine_skinset_desc
sspine_skinset_valid
sspine_slot
sspine_slot_by_index
sspine_slot_by_name
sspine_slot_equal
sspine_slot_info
sspine_slot_valid
sspine_string
sspine_triggered_event_info
sspine_update_instance
sspine_vec2
stacks
stage
staging
start
state
state_cache
stats
stats_enabled
stencil
stencil_bits
stencil_ref
stencil_store_action
step_func
step_rate
stm_diff
stm_laptime
stm_ms
stm_now
stm_ns
stm_round_to_common_refresh_rate
stm_sec
stm_setup
stm_since
stm_us
stop
stop_critsec
stop_mutex
stop_requested
store_action
stored_index_buffer
stored_texture_sampler
stored_vertex_buffer
stored_window_rect
str
stream
stride
string_value
subimage
subres_data
succeeded
surface
suspended
swap_chain
swap_chain_desc
swap_interval
swapchain
swapchain_view
sync_refresh_count
tab_width
tail
target
target_bone
tex
tex2d
tex3d
tex_target
textField:shouldChangeCharactersInRange:replacementString:	$SOKOLC/sokol_app.h	/^- (BOOL)textField:(UITextField*)textField shouldChangeCharactersInRange:(NSRange)range replaceme/;"	m	implementation:_sapp_textfield_dlg	signature:(UITextField*,NSRange,NSString*)
text_uri_list
textfield
textfield_dlg
texture
texture_samplers
texturing_enabled
tform_buf
thread
thread_handle
thread_incoming
thread_outgoing
thread_stop
tiles
time
timebase
timerFired:	$SOKOLC/sokol_app.h	/^    - (void)timerFired:(id)sender;$/;"	m	interface:_sapp_macos_view	signature:(id)
timerFired:	$SOKOLC/sokol_app.h	/^- (void)timerFired:(id)sender {$/;"	m	implementation:_sapp_macos_view	signature:(id)	category:SOKOL_GLCORE33
timestamp
timing
topology
touchesBegan:withEvent:	$SOKOLC/sokol_app.h	/^- (void)touchesBegan:(NSSet<UITouch *> *)touches withEvent:(UIEvent*)event {$/;"	m	implementation:_sapp_ios_view	signature:(NSSet NSSet UITouch* UITouch*,UIEvent*)
touchesCancelled:withEvent:	$SOKOLC/sokol_app.h	/^- (void)touchesCancelled:(NSSet<UITouch *> *)touches withEvent:(UIEvent*)event {$/;"	m	implementation:_sapp_ios_view	signature:(NSSet NSSet UITouch* UITouch*,UIEvent*)
touchesEnded:withEvent:	$SOKOLC/sokol_app.h	/^- (void)touchesEnded:(NSSet<UITouch *> *)touches withEvent:(UIEvent*)event {$/;"	m	implementation:_sapp_ios_view	signature:(NSSet NSSet UITouch* UITouch*,UIEvent*)
touchesMoved:withEvent:	$SOKOLC/sokol_app.h	/^- (void)touchesMoved:(NSSet<UITouch *> *)touches withEvent:(UIEvent*)event {$/;"	m	implementation:_sapp_ios_view	signature:(NSSet NSSet UITouch* UITouch*,UIEvent*)
tracking_area
transform
triggered_events
truncated
type
ub_index
ub_size
ubuf
ubuf_pos
ubuf_size
ucs
ui_scale
uniform
uniform_blocks
uniform_buffer_size
uniform_buffers
uniform_index
uniforms
uninit_buffer
uninit_image
uninit_pass
uninit_pipeline
uninit_sampler
uninit_shader
upd_frame_index
updateTrackingAreas
update_buffer
update_frame_id
update_frame_index
update_image
upper
usage
use_dxgi_frame_stats
use_indexed_draw
use_instanced_draw
use_shared_storage_mode
used
user
user_data
user_data_size
user_incoming
user_outgoing
user_sent
val
valid
validate_error
vao
vb_index
vb_offsets
vb_strides
vbs
vbuf
version
vertex_buffer
vertex_buffer_layout_active
vertex_buffer_offsets
vertex_buffer_size
vertex_buffers
vertices
view
view_ctrl
viewport
void
volume
vs_blob
vs_blob_length
vs_cbufs
vs_d3d11_target
vs_entry
vs_func
vs_image_sampler_name
vs_imgs
vs_lib
vs_mod
vs_params
vs_smps
vs_uniform_name
vtx_count
wgl
wgpu
wgpu_bindgroups_cache_size
wgpu_buffer
wgpu_disable_bindgroups_cache
wgpu_sampler
wgpu_texture
wgpu_texture_view
width
win
win32
win_dlg
winding
window
windowDidBecomeKey:	$SOKOLC/sokol_app.h	/^- (void)windowDidBecomeKey:(NSNotification*)notification {$/;"	m	implementation:_sapp_macos_window_delegate	signature:(NSNotification*)	category:SOKOL_METAL
windowDidChangeScreen:	$SOKOLC/sokol_app.h	/^- (void)windowDidChangeScreen:(NSNotification*)notification {$/;"	m	implementation:_sapp_macos_window_delegate	signature:(NSNotification*)	category:SOKOL_METAL
windowDidDeminiaturize:	$SOKOLC/sokol_app.h	/^- (void)windowDidDeminiaturize:(NSNotification*)notification {$/;"	m	implementation:_sapp_macos_window_delegate	signature:(NSNotification*)	category:SOKOL_METAL
windowDidEnterFullScreen:	$SOKOLC/sokol_app.h	/^- (void)windowDidEnterFullScreen:(NSNotification*)notification {$/;"	m	implementation:_sapp_macos_window_delegate	signature:(NSNotification*)	category:SOKOL_METAL
windowDidExitFullScreen:	$SOKOLC/sokol_app.h	/^- (void)windowDidExitFullScreen:(NSNotification*)notification {$/;"	m	implementation:_sapp_macos_window_delegate	signature:(NSNotification*)	category:SOKOL_METAL
windowDidMiniaturize:	$SOKOLC/sokol_app.h	/^- (void)windowDidMiniaturize:(NSNotification*)notification {$/;"	m	implementation:_sapp_macos_window_delegate	signature:(NSNotification*)	category:SOKOL_METAL
windowDidResignKey:	$SOKOLC/sokol_app.h	/^- (void)windowDidResignKey:(NSNotification*)notification {$/;"	m	implementation:_sapp_macos_window_delegate	signature:(NSNotification*)	category:SOKOL_METAL
windowDidResize:	$SOKOLC/sokol_app.h	/^- (void)windowDidResize:(NSNotification*)notification {$/;"	m	implementation:_sapp_macos_window_delegate	signature:(NSNotification*)	category:SOKOL_METAL
windowShouldClose:	$SOKOLC/sokol_app.h	/^- (BOOL)windowShouldClose:(id)sender {$/;"	m	implementation:_sapp_macos_window_delegate	signature:(id)
windowWillStartLiveResize:	$SOKOLC/sokol_app.h	/^- (void)windowWillStartLiveResize:(NSNotification *)notification {$/;"	m	implementation:_sapp_macos_window_delegate	signature:(NSNotification*)	category:SOKOL_METAL
window_height
window_scale
window_state
window_title
window_title_wide
window_width
wrap_u
wrap_v
wrap_w
write_alpha_channel
write_enabled
write_from_main_fd
write_mask
write_queue
x11
xdnd
