@addr
@alloc
@args
@atoi
@bitcast
@call
@capacity
@deref
@dprintf
@fgets
@flush
@fmt
@free
@get
@insert
@itoa
@len
@load
@load8
@memcpy
@memmove
@memset
@print
@ptradd
@puts
@reserve
@snprintf
@staticerror
@stdin
@stdout
@store
@store8
@zeroed
PATH
XDG_CONFIG_HOME
addr
alloc
args
as
assert
atoi
bitcast
bool
break
call
capacity
char
continue
defer
deref
dprintf
enum
err
extern
f32
f64
false
fgets
flush
fmt
fn
for
free
get
guarded
header
i16
i32
i64
i8
insert
isize
itoa
len
link
list
load
load8
main
match
memcpy
memmove
memset
mut
none
not
option
post
pre
print
ptradd
pub
puts
ref
reserve
result
return
self
sizeof
snprintf
some
spec
staticerror
stdin
stdout
store
store8
true
trust
type
u16
u32
u64
u8
union
untyped
use
usize
val
void
when
zeroed
