--langdef=spectre
--langmap=spectre:.sx
--language-force=spectre
--exclude=Makefile
--exclude=*.mod
--exclude=*.env
--exclude=*.mak
--exclude=*.tags
--exclude=*.md
--exclude=*.txt
--exclude=*.py
--exclude=*.js
--exclude=s-out/*
--exclude=build/*
--exclude=config/*
--exclude=doc/*
--exclude=examples/*
--exclude=src/*
--exclude=third_party/*
--regex-spectre=/^\s*pub\s+val\s+(\w+)\s*[=]/\1/v,var/
--regex-spectre=/^\s*pub\s+extern\s+type\s+(\w+)\s*[=]/\1/t,type/
--regex-spectre=/^\s*pub\s+extern\s+fn\s+(\w+)\s*\(/\1/f,func/
--regex-spectre=/^\s*pub\s+extern\s*\(.*\)\s+fn\s+(\w+)\s*\(/\1/f,func/
--regex-spectre=/^\s*(\w+)\s*[:]/\1/v,var/
--regex-spectre=/^\s*pub\s+enum\s+(\w+)\s*[=]/\1/t,type/
--regex-spectre=/^\s*(\w+)\s*[,]\n/\1/v,var/
--regex-spectre=/^\s*pub\s+fn\s+(\w+)\s*[\(\[]/\1/f,func/

