--langdef=spectre
--langmap=spectre:.sx
--language-force=spectre
--exclude=Makefile
--exclude=*.mod
--exclude=*.env
--exclude=*.mak
--exclude=*.tags
--exclude=*.md
--exclude=*.txt
--exclude=*.py
--exclude=*.js
--exclude=s-out/*
--exclude=src-out/*
--exclude=build/*
--regex-spectre=/\s*val\s+(\w+)\s*[=]/\1/v,var/
--regex-spectre=/\s*type\s+(\w+)\s*[=]/\1/t,type/
--regex-spectre=/\s*fn(\s*\(.*\))*\s+(\w+)\s*(\[.*\])*\s*\(/\2/f,fn/
--regex-spectre=/\s*enum\s+(\w+)\s*[=]/\1/e,enum/
--regex-spectre=/\s*union\s+(\w+)\s*[=]/\1/u,union/
--regex-spectre=/^\s*(\w+)\s*[:]/\1/v,var/
--regex-spectre=/^\s*(\w+)\s*[,]\n/\1/v,var/

