--langdef=spectre
--langmap=spectre:.sx
--language-force=spectre
--exclude=Makefile
--exclude=*.mod
--exclude=*.env
--exclude=*.mak
--exclude=*.tags
--exclude=*.md
--exclude=*.txt
--exclude=*.py
--exclude=*.js
--exclude=s-out/*
--exclude=src-out/*
--exclude=build/*
--exclude=config/*
--exclude=doc/*
--exclude=examples/*
--regex-spectre=/^\s*pub\sval\s+(\w+)\s*[=]/\1/v,var/
--regex-spectre=/^\s*pub\s+extern\s+type\s+(\w+)\s*[=]/\1/t,type/
--regex-spectre=/^\s*pub(\s+extern(\s*\(\w.*\))*)*\s+fn(\s*\(\w.*\))*\s+(\w+)\s*(\[.*\])*\s*\(/\4/f,fn/
--regex-spectre=/^\s*pub\s+enum\s+(\w+)\s*[=]/\1/e,enum/
--regex-spectre=/^\s*pub\s+union\s+(\w+)\s*[=]/\1/u,union/
--regex-spectre=/^\s*(\w+)\s*[:]/\1/v,var/
--regex-spectre=/^\s*(\w+)\s*[,]\n/\1/v,var/


