--langdef=valk
--langmap=valk:.valk
--langmap=valk:.valk.h
--language-force=valk
--exclude=Makefile
--exclude=*.sh
--exclude=*.tags
--exclude=*.md
--exclude=*.txt
--exclude=*.a
--exclude=*.tbd
--exclude=*.json
--exclude=template/*
--exclude=libs/*
--exclude=headers/linux/*
--exclude=headers/macos/*
--exclude=headers/win/*
--regex-valk=/^@\w+\s+(\w+)/\1/t,type/
--regex-valk=/alias\s+(\w+)/\1/t,type/
--regex-valk=/global\s+(\w+)/\1/t,type/
--regex-valk=/shared\s+(\w+)/\1/t,type/
--regex-valk=/fn\s+(\w+)/\1/f,func/
--regex-valk=/^(\s*[+-]\s*)?value\s+(\w+)/\2/e,enum/
--regex-valk=/pointer\s+(\w+)/\1/t,type/
--regex-valk=/^\s*type\s+(\w+)/\1/t,type/
--regex-valk=/class\s+(\w+)/\1/t,type/
--regex-valk=/struct\s+(\w+)/\1/t,type/
--regex-valk=/^\s*([~+-](\s*\[.*\])?)?\s+(\w+)\s*:/\3/v,var/

