AALOAD
AASTORE
ABS32
ABS_CONST
ABS_CONST0
ABS_CONST1
ABS_CONST2
ABS_CONST3
ABS_MARKER
ABS_PATCH
ABS_PATCH_SSE
ACC_ABSTRACT
ACC_FINAL
ACC_INTERFACE
ACC_NATIVE
ACC_PRIVATE
ACC_PROTECTED
ACC_PUBLIC
ACC_STATIC
ACC_STRICT
ACC_SUPER
ACC_SYNCHRONIZED
ACC_TRANSIENT
ACC_VOLATILE
ACONST_NULL
ADDR_MODE_MASK
ADDR_MODE_SHIFT
ALL
ALL_ARRAY
ALL_COUNT
ALL_NAMES
ALOAD
ALOAD_0
ALOAD_1
ALOAD_2
ALOAD_3
ALWAYS
AM_MRRSD_IMM
AM_MRRSD_REG
AM_MRRSD_XMM
AM_NONE
AM_OP
AM_OP_IMM
AM_OP_REG
AM_OP_XMM
AM_REG_MRRSD
AM_REG_OP
AM_REG_XOP
AM_SHIFT
AM_XMM_IMM
AM_XMM_MRRSD
AM_XMM_OP
AM_XMM_REG
AM_XMM_XMM
ANDAND
ANEWARRAY
ANY_V4
ANY_V6
ARCH_ALLOCSHADOWSTACK
ARCH_BLOCK
ARCH_BLOCK_END
ARCH_DELETEVAR
ARCH_END
ARCH_ENTRY
ARCH_GETSHADOWSTACKPTR
ARCH_NEWVAR
ARCH_NOP
ARCH_PARMOVE
ARCH_RELOAD
ARCH_RESTORE
ARCH_RET
ARCH_SAVE
ARCH_SETSHADOWSTACKPTR
ARCH_SOURCELINE
ARCH_UPDATEVAR
ARETURN
ARMA_2IMM
ARMA_2REG
ARMA_2ROR_IMM
ARMA_2ROR_REG
ARMA_2SAR_IMM
ARMA_2SAR_REG
ARMA_2SHL_IMM
ARMA_2SHL_REG
ARMA_2SHR_IMM
ARMA_2SHR_REG
ARMA_3IMM
ARMA_3REG
ARMA_3ROR_IMM
ARMA_3ROR_REG
ARMA_3SAR_IMM
ARMA_3SAR_REG
ARMA_3SHL_IMM
ARMA_3SHL_REG
ARMA_3SHR_IMM
ARMA_3SHR_REG
ARMA_NONE
ARMA_OFFL_ADDIMM
ARMA_OFFL_ADDREG
ARMA_OFFL_SUBIMM
ARMA_OFFL_SUBREG
ARMA_OFFS_ADDIMM
ARMA_OFFS_ADDREG
ARMA_OFFS_SUBIMM
ARMA_OFFS_SUBREG
ARM_ADD
ARM_AND
ARM_APPLY
ARM_B
ARM_BL
ARM_CMP
ARM_EOR
ARM_IBL
ARM_LDRBSX
ARM_LDRBZX
ARM_LDRHSX
ARM_LDRHZX
ARM_LDRW
ARM_MOV
ARM_MUL
ARM_ORR
ARM_SDIV
ARM_STRB
ARM_STRH
ARM_STRW
ARM_SUB
ARM_SWITCH
ARM_THROW
ARM_UDIV
ARRAYLENGTH
ARRAY_LENGTH_FIELD
ARRAY_T
ARRAY_TT
ASSIGNED_MASK
ASTORE
ASTORE_0
ASTORE_1
ASTORE_2
ASTORE_3
ATHROW
Abbrev_code
AddImm
AddReg
Addr
Address
AddressSpace
Aeneas
Alignment
All
Alloc
Animator
AnyFuncType
AnyFunction
AnyRef
AnyRefOverflow
AnyRefType
App
AppBinding
AppBinding.Apply
AppBinding.CallClassMethod
AppBinding.CallClosure
AppBinding.CallComponentMethod
AppBinding.CallObjectMethod
AppBinding.ClassNew
AppBinding.None
AppBinding.Partial
AppBinding.PtrAtComponentField
AppBinding.PtrAtObjectField
AppBinding.PtrAtRefLayoutField
AppBinding.Void
AppExpr
Apply
ArchInstr
ArchInstrBuffer
ArchInstrs
Arguments
ArityMismatch
Arm64Assembler
Arm64Backend
Arm64Cond
Arm64Conds
Arm64Gpr
Arm64MacroAssembler
Arm64Reg
Arm64RegSet
Arm64Regs
Arm64Sfr
Arm64Target
Arm64Targets
Arm64VirgilCallConv
ArmAllocator
ArmAssembler
ArmBackend
ArmCodeGen
ArmCond
ArmCond.AL
ArmCond.CC
ArmCond.CS
ArmCond.EQ
ArmCond.GE
ArmCond.GT
ArmCond.HI
ArmCond.LE
ArmCond.LS
ArmCond.LT
ArmCond.MI
ArmCond.NE
ArmCond.PL
ArmCond.VC
ArmCond.VS
ArmInstrBuffer
ArmLinuxBackend
ArmMachRegs
ArmMacroAssembler
ArmOffset
ArmOffset.AddImm
ArmOffset.AddReg
ArmOffset.SubImm
ArmOffset.SubReg
ArmOperand
ArmOperand.Imm8
ArmOperand.Reg
ArmOperand.RegRorImm
ArmOperand.RegRorReg
ArmOperand.RegSarImm
ArmOperand.RegSarReg
ArmOperand.RegShlImm
ArmOperand.RegShlReg
ArmOperand.RegShrImm
ArmOperand.RegShrReg
ArmReg
ArmReg.R0
ArmReg.R1
ArmReg.R10
ArmReg.R11
ArmReg.R12
ArmReg.R13
ArmReg.R14
ArmReg.R15
ArmReg.R2
ArmReg.R3
ArmReg.R4
ArmReg.R5
ArmReg.R6
ArmReg.R7
ArmReg.R8
ArmReg.R9
ArmRuntime
ArmSmallOffset
ArmSmallOffset.AddImm
ArmSmallOffset.AddReg
ArmSmallOffset.SubImm
ArmSmallOffset.SubReg
ArmVirgilCallConv
ArrayAlloc
ArrayExpr
ArrayGetElem
ArrayGetElemElem
ArrayGetLength
ArrayIndexType
ArrayInit
ArrayLengthType
ArrayNorm
ArrayRangeStart
ArrayRangeVal
ArraySetElem
ArraySetElemElem
ArrayStack
ArrayTupleInit
ArrayType
Arrays
AssignError
AssignExpr
Assigned
AutoExpr
BALOAD
BASH_HEADER
BASTORE
BCE
BIPUSH
BIT20
BIT22
BIT23
BIT25
BLACK
BOOLEAN
BOTTOM
BUILTIN_TOKEN
BYTE
BYTE_ARRAY
BasicOptions
BinLiteral
BinOpExpr
BitMatrix
BitMatrixRow
BitPatternTooLong
Bits
BitwiseNegExpr
Block
BlockStmt
Body
Bool
BoolAnd
BoolAndAnd
BoolEq
BoolNot
BoolOr
BoolOrOr
BoolType
BoundOp
BoundOp.Gt
BoundOp.Gteq
BoundOp.Lt
BoundOp.Lteq
BoundsCheck
Box
Boxed
BrIf
BrTable
Branch
BreakStmt
Breakpoint
Bucket
Buffer
Byte
ByteArrayGetField
ByteArrayOffset
ByteArraySetField
CACHED_INT_IMMEDIATES
CACHE_SIZE
CALLEE_SPILL_START
CALLER_SPILL_START
CALOAD
CANNOT_USE_AS_TEMP
CASTORE
CBAUD
CBAUDEX
CHAR
CHECKCAST
CLOSURE
CLOptions
COALESCE
CODE
CODE_END
CODE_POINTER_SIZE32
CODE_POINTER_SIZE64
CODE_START
CODE_START_ADDR
COLOR
COMMA
COND_MASK
COND_SHIFT
COVERAGE
CPU_SUBTYPE_X86_64
CPU_TYPE_ARM
CPU_TYPE_POWERPC
CPU_TYPE_POWERPC_64
CPU_TYPE_X86
CPU_TYPE_X86_64
CRC
CTRL_BLACK
CTRL_BLUE
CTRL_BRIGHT_BLUE
CTRL_BRIGHT_CYAN
CTRL_BRIGHT_GREEN
CTRL_BRIGHT_RED
CTRL_BROWN
CTRL_CYAN
CTRL_DARKGRAY
CTRL_DEFAULT
CTRL_GREEN
CTRL_LIGHTGRAY
CTRL_MAGENTA
CTRL_PURPLE
CTRL_RED
CTRL_WHITE
CTRL_YELLOW
Call
CallAddress
CallClassMethod
CallClassSelector
CallClassVirtual
CallClosure
CallComponentMethod
CallFunction
CallKernel
CallMethod
CallObjectMethod
CallVariantSelector
CallVariantVirtual
CallerIp
CallerSp
CaseDeclError
CaseField
CctNode
CfgContext
CfgContext.None
CfgContext.Return
CfgContext.Val
CfgInstr
CfgInstr.Block
CfgInstr.Body
CfgInstr.Br
CfgInstr.BrIf
CfgInstr.BrTable
CfgInstr.Else
CfgInstr.End
CfgInstr.Fallthrough
CfgInstr.If
CfgInstr.Loop
CfgInstr.Ret
CfgInstr.Unreachable
CfgRestructurer
ChaDevirtualize
Char
Chars
CiExEntry
CiExEntry.Full
CiExEntry.Repeated
CiFrameEntry
CiMethodEntry
CiRuntimeModule
CiRuntime_Address
CiRuntime_TypeCon
CiSourceEntry
CiSourceEntry.Ex
CiSourceEntry.LineCol
CiSourceEntry.Words
ClassAlloc
ClassField
ClassGetField
ClassGetMethod
ClassGetSelector
ClassGetVirtual
ClassInitField
ClassMethod
ClassNew
ClassSetField
ClassType
ClientSocket
Closure
Commute
Comparator
ComparatorOf
ComparisonError
Compilation
Compiler
ComponentField
ComponentGetField
ComponentMethod
ComponentSetField
ComponentType
Concat
ConditionalThrow
Conds
Const
ConstructorError
ContinueStmt
CreateClosure
D2F
D2I
D2L
DADD
DALOAD
DASTORE
DATA
DATA_END
DATA_START
DATA_START_ADDR
DCMPG
DCMPL
DCONST_0
DCONST_1
DDIV
DEAD
DEBUG
DEBUG_EXTENSION
DEF
DEFAULT_HEAP_SIZE
DEFAULT_VADDR_START
DLOAD
DLOAD_0
DLOAD_1
DLOAD_2
DLOAD_3
DMUL
DNEG
DONE
DOUBLE
DREM
DRETURN
DSTORE
DSTORE_0
DSTORE_1
DSTORE_2
DSTORE_3
DSUB
DUMP
DUP
DUP2
DUP2_X1
DUP2_X2
DUP_X1
DUP_X2
DWARF
DWARFLineBase
DWARFLineOpcodeBase
DWARFLineRange
DWARF_CWD
DWARF_DEFAULT_IS_STMT
DWARF_FLAG_BASIC_BLOCK
DWARF_FLAG_EPILOGUE_BEGIN
DWARF_FLAG_IS_STMT
DWARF_FLAG_PROLOGUE_END
DWARF_LENGTH_SIZE
DWARF_LINE
DWARF_VERSION
DWRegMap
DW_ATE_UTF
DW_ATE_address
DW_ATE_boolean
DW_ATE_complex_float
DW_ATE_decimal_float
DW_ATE_edited
DW_ATE_float
DW_ATE_imaginary_float
DW_ATE_numeric_string
DW_ATE_packed_decimal
DW_ATE_signed
DW_ATE_signed_char
DW_ATE_signed_fixed
DW_ATE_unsigned
DW_ATE_unsigned_char
DW_ATE_unsigned_fixed
DW_AT_abstract_origin
DW_AT_accessibility
DW_AT_addr_base
DW_AT_address_class
DW_AT_alignment
DW_AT_allocated
DW_AT_artificial
DW_AT_associated
DW_AT_base_types
DW_AT_binary_scale
DW_AT_bit_offset
DW_AT_bit_size
DW_AT_bit_stride
DW_AT_byte_size
DW_AT_byte_stride
DW_AT_call_all_calls
DW_AT_call_all_source_calls
DW_AT_call_all_tail_calls
DW_AT_call_column
DW_AT_call_data_location
DW_AT_call_data_value
DW_AT_call_file
DW_AT_call_line
DW_AT_call_origin
DW_AT_call_parameter
DW_AT_call_pc
DW_AT_call_return_pc
DW_AT_call_tail_call
DW_AT_call_target
DW_AT_call_target_clobbered
DW_AT_call_value
DW_AT_calling_convention
DW_AT_common_reference
DW_AT_comp_dir
DW_AT_const_expr
DW_AT_const_value
DW_AT_containing_type
DW_AT_count
DW_AT_data_bit_offset
DW_AT_data_location
DW_AT_data_member_location
DW_AT_decimal_scale
DW_AT_decimal_sign
DW_AT_decl_column
DW_AT_decl_file
DW_AT_decl_line
DW_AT_declaration
DW_AT_default_value
DW_AT_defaulted
DW_AT_deleted
DW_AT_description
DW_AT_digit_count
DW_AT_discr
DW_AT_discr_list
DW_AT_discr_value
DW_AT_dwo_name
DW_AT_element_list
DW_AT_elemental
DW_AT_encoding
DW_AT_endianity
DW_AT_entry_pc
DW_AT_enum_class
DW_AT_explicit
DW_AT_export_symbols
DW_AT_extension
DW_AT_external
DW_AT_frame_base
DW_AT_friend
DW_AT_high_pc
DW_AT_identifier_case
DW_AT_import
DW_AT_inline
DW_AT_is_optional
DW_AT_language
DW_AT_linkage_name
DW_AT_location
DW_AT_loclists_base
DW_AT_low_pc
DW_AT_lower_bound
DW_AT_macro_info
DW_AT_macros
DW_AT_main_subprogram
DW_AT_member
DW_AT_mutable
DW_AT_name
DW_AT_namelist_item
DW_AT_noreturn
DW_AT_object_pointer
DW_AT_ordering
DW_AT_picture_string
DW_AT_priority
DW_AT_producer
DW_AT_prototyped
DW_AT_pure
DW_AT_ranges
DW_AT_rank
DW_AT_recursive
DW_AT_reference
DW_AT_return_addr
DW_AT_rnglists_base
DW_AT_rvalue_reference
DW_AT_segment
DW_AT_sibling
DW_AT_signature
DW_AT_small
DW_AT_specification
DW_AT_start_scope
DW_AT_static_link
DW_AT_stmt_list
DW_AT_str_offsets_base
DW_AT_string_length
DW_AT_string_length_bit_size
DW_AT_string_length_byte_size
DW_AT_subscr_data
DW_AT_threads_scaled
DW_AT_trampoline
DW_AT_type
DW_AT_upper_bound
DW_AT_use_UTF8
DW_AT_use_location
DW_AT_variable_parameter
DW_AT_virtuality
DW_AT_visibility
DW_AT_vtable_elem_location
DW_FORM_addr
DW_FORM_addrx
DW_FORM_addrx1
DW_FORM_addrx2
DW_FORM_addrx3
DW_FORM_addrx4
DW_FORM_block
DW_FORM_block1
DW_FORM_block2
DW_FORM_block4
DW_FORM_data1
DW_FORM_data16
DW_FORM_data2
DW_FORM_data4
DW_FORM_data8
DW_FORM_exprloc
DW_FORM_flag
DW_FORM_flag_present
DW_FORM_implicit_const
DW_FORM_indirect
DW_FORM_line_strp
DW_FORM_loclistx
DW_FORM_ref1
DW_FORM_ref2
DW_FORM_ref4
DW_FORM_ref8
DW_FORM_ref_addr
DW_FORM_ref_sig8
DW_FORM_ref_sup4
DW_FORM_ref_sup8
DW_FORM_ref_udata
DW_FORM_rnglistx
DW_FORM_sdata
DW_FORM_sec_offset
DW_FORM_string
DW_FORM_strp
DW_FORM_strp_sup
DW_FORM_strx
DW_FORM_strx1
DW_FORM_strx2
DW_FORM_strx3
DW_FORM_strx4
DW_FORM_udata
DW_LLE_end_of_list
DW_LLE_offset_pair
DW_LNCT_directory_index
DW_LNCT_path
DW_LNE_define_file
DW_LNE_end_sequence
DW_LNE_set_address
DW_LNE_set_discriminator
DW_LNS_advance_line
DW_LNS_advance_pc
DW_LNS_const_add_pc
DW_LNS_copy
DW_LNS_extended_op
DW_LNS_fixed_advance_pc
DW_LNS_negate_stmt
DW_LNS_set_basic_block
DW_LNS_set_column
DW_LNS_set_epilogue_begin
DW_LNS_set_file
DW_LNS_set_isa
DW_LNS_set_prologue_end
DW_OP_deref
DW_OP_fbreg
DW_OP_lit0
DW_OP_lit1
DW_OP_lit2
DW_OP_lit3
DW_OP_lit4
DW_OP_lit5
DW_OP_lit6
DW_OP_lit7
DW_OP_lit8
DW_OP_minus
DW_OP_plus
DW_OP_push_object_address
DW_OP_reg0
DW_OP_reg1
DW_OP_reg10
DW_OP_reg11
DW_OP_reg12
DW_OP_reg13
DW_OP_reg14
DW_OP_reg15
DW_OP_reg16
DW_OP_reg17
DW_OP_reg18
DW_OP_reg19
DW_OP_reg2
DW_OP_reg20
DW_OP_reg21
DW_OP_reg22
DW_OP_reg23
DW_OP_reg24
DW_OP_reg25
DW_OP_reg26
DW_OP_reg27
DW_OP_reg28
DW_OP_reg29
DW_OP_reg3
DW_OP_reg30
DW_OP_reg31
DW_OP_reg4
DW_OP_reg5
DW_OP_reg6
DW_OP_reg7
DW_OP_reg8
DW_OP_reg9
DW_TAG_access_declaration
DW_TAG_array_type
DW_TAG_atomic_type
DW_TAG_base_type
DW_TAG_call_site
DW_TAG_call_site_parameter
DW_TAG_catch_block
DW_TAG_class_type
DW_TAG_coarray_type
DW_TAG_common_block
DW_TAG_common_inclusion
DW_TAG_compile_unit
DW_TAG_condition
DW_TAG_const_type
DW_TAG_constant
DW_TAG_dwarf_procedure
DW_TAG_dynamic_type
DW_TAG_entry_point
DW_TAG_enumeration_type
DW_TAG_enumerator
DW_TAG_file_type
DW_TAG_formal_parameter
DW_TAG_friend
DW_TAG_generic_subrange
DW_TAG_immutable_type
DW_TAG_imported_declaration
DW_TAG_imported_module
DW_TAG_imported_unit
DW_TAG_inheritance
DW_TAG_inlined_subroutine
DW_TAG_interface_type
DW_TAG_label
DW_TAG_lexical_block
DW_TAG_member
DW_TAG_module
DW_TAG_namelist
DW_TAG_namelist_item
DW_TAG_namespace
DW_TAG_packed_type
DW_TAG_partial_unit
DW_TAG_pointer_type
DW_TAG_ptr_to_member_type
DW_TAG_reference_type
DW_TAG_restrict_type
DW_TAG_rvalue_reference_type
DW_TAG_set_type
DW_TAG_shared_type
DW_TAG_skeleton_unit
DW_TAG_string_type
DW_TAG_structure_type
DW_TAG_subprogram
DW_TAG_subrange_type
DW_TAG_subroutine_type
DW_TAG_template_alias
DW_TAG_template_type_param
DW_TAG_template_value_param
DW_TAG_thrown_type
DW_TAG_try_block
DW_TAG_type_unit
DW_TAG_typedef
DW_TAG_union_type
DW_TAG_unspecified_parameters
DW_TAG_unspecified_type
DW_TAG_variable
DW_TAG_variant
DW_TAG_variant_part
DW_TAG_volatile_type
DW_TAG_with_stmt
DW_UT_compile
DW_children_no
DW_children_yes
DarwinConst
DarwinModule
DataReader
DataReaders
DataWriter
DataWriters
DeadCodeAnalyzer
Debug
DebugSectionCount
DebugSymbol
DebuggerParser
DecLiteral
Decl
Def
DisableBoundsChecks
DisableLengthChecks
DisableNullChecks
DisableTypeChecks
DivideByZero
Dwarf
DwarfAbbrev
DwarfAbbrevSection
DwarfArrayTypeAbbrev
DwarfBaseTypeTag
DwarfClassTypeAbbrev
DwarfCompileUnitTag
DwarfDie
DwarfDir
DwarfDirFile
DwarfEnumuratorAbbrev
DwarfEnumutationTypeAbbrev
DwarfFile
DwarfInfoSection
DwarfLexicalBlock
DwarfLexicalBlockAbbrev
DwarfLineEntry
DwarfLineSection
DwarfLocList
DwarfLocListEntry
DwarfLocListsSection
DwarfMemberAbbrev
DwarfSubprogram
DwarfSubprogramAbbrev
DwarfSubrangeTypeAbbrev
DwarfUnspecifiedTypeAbbrev
DwarfVariable
DwarfVariableExprTag
DwarfVariableLocListTag
EAX
EAX_EDX
EBP
EBX
ECX
EDI
EDX
ELEMENT
ELFCLASS32
ELFCLASS64
ELIM
EMPTY
EMPTY_BYTES
EMPTY_FIELD
EMPTY_INTERVAL
EM_386
EM_AARCH64
EM_ARM
EM_MIPS
EM_NONE
EM_PPC
EM_PPC64
EM_RISCV
EM_X86_64
END
ENTRY_EXPORT
EQUAL
EQUALS_METHOD_INDEX
EQUALS_VST_METHOD
ERROR
ERROR_TYPE
ESC
ESI
ESP
EVERYLPS
EVERYUSE
EXCEPTION
EXPECT
EXPORT
EX_END
EX_START
EX_STRINGS
EX_TABLE
E_EHSIZE32
E_EHSIZE64
E_PHENTSIZE32
E_PHENTSIZE64
E_SHENTSIZE32
E_SHENTSIZE64
Edge
ElfConst
ElfHeader
ElfProgramHeader
ElfSectionHeader
ElfSections
ElfSymbol
Else
EmitSwitch
EmptyStmt
End
EnumConst
EnumGetParam
EnumSetHas
EnumSetIntersect
EnumSetStrictSubset
EnumSetStrictSuperset
EnumSetSubset
EnumSetSubtract
EnumSetSuperset
EnumSetTooLarge
EnumSetType
EnumSetUnion
EnumType
Error
ErrorGen
ErrorType
Eval
ExSource
Exception
ExceptionInInitialization
ExecuteRun
ExecuteTestCase
Explicit
ExplicitDivChecks
ExplicitModChecks
ExportDecl
ExportDeclError
Expr
ExprStmt
ExternRef
ExtraPackingBit
F2D
F2I
F2L
F32
F32_INFINITY
F32_MINUS_INFINITY
F32_MINUS_ZERO
F32_NAN
F32_ONE
F32_TWO
F32_ZERO
F64
F64_INFINITY
F64_MANTISSA_MASK
F64_MINUS_INFINITY
F64_MINUS_ZERO
F64_NAN
F64_NAN_BITS
F64_ONE
F64_TWO
F64_ZERO
FADD
FAIL
FALOAD
FALSE
FALSE_ENTRY
FAST
FASTORE
FATAL
FATAL_CALLS
FCMPG
FCMPL
FCONST_0
FCONST_1
FCONST_2
FDIV
FLAG_LOAD
FLAG_NO_GAP
FLAG_REMAT
FLAG_STORE
FLOAD
FLOAD_0
FLOAD_1
FLOAD_2
FLOAD_3
FLOAT
FLOAT32
FLOAT32_TYPECON
FLOAT64
FLOAT64_TYPECON
FLOW_END
FLOW_NONE
FLOW_RET
FLOW_THRU
FMUL
FNEG
FOUR
FOUR_ENTRY
FREM
FRETURN
FSTORE
FSTORE_0
FSTORE_1
FSTORE_2
FSTORE_3
FSUB
FUNCREF
FUNCTION
Facts
Fallthrough
FastOp
FatalCall
Field
FieldDeclError
FileNotFound
FilePoint
FileRange
FileRanges
FileStream
Fixed
Float
Float32Val
Float64Val
FloatAbs
FloatAdd
FloatBitEq
FloatCastD
FloatCastI
FloatCeil
FloatConvertIUnsigned
FloatDiv
FloatEq
FloatExponent
FloatFloor
FloatFraction
FloatLiteral
FloatLt
FloatLteq
FloatMul
FloatNe
FloatOpCache
FloatPromoteF
FloatPromoteI
FloatPromoteU64
FloatQueryD
FloatQueryI
FloatRound
FloatRoundD
FloatRoundI
FloatSign
FloatSqrt
FloatSub
FloatType
FloatViewI
Float_TypeCon
ForLessStmt
ForStmt
ForeachStmt
ForgeClosure
ForgeRange
FpSketch
Full
FuncExpr
FuncNorm
FuncRef
FuncType
FuncTypeRef
FuncVal
Function
Function_TypeCon
Functions
GC_EXTMAPS
GC_ROOTS_END
GC_ROOTS_START
GC_STACKMAP_PAGES
GC_STACKMAP_TABLE
GC_TYPE_TABLE
GETFIELD
GETSTATIC
GLOBAL
GOTO
GOTO_W
GPR
GPRS
GPR_ARRAY
GPR_CLASS
GPR_COUNT
GPR_REGS
GPRs
GRAY
GenVariantEqual
GetBitWidth
GetScalar
GlobMatcher
GlobalMoveSet
GlobalRegAlloc
Graph
Gteq
Gvn
HEAP_CUR_LOC
HEAP_END
HEAP_END_LOC
HEAP_SIZE
HEAP_START
HEAP_START_ADDR
HELP
HELP2
HashMap
HeapOverflow
HexLiteral
I2B
I2C
I2D
I2F
I2L
I2S
I32
I32LE
I32_TYPE
I64
I64LE
I64_TYPE
IADD
IALOAD
IAND
IASTORE
ICONST_0
ICONST_1
ICONST_2
ICONST_3
ICONST_4
ICONST_5
ICONST_M1
IDIV
IFEQ
IFGE
IFGT
IFLE
IFLT
IFNE
IFNONNULL
IFNULL
IF_ACMPEQ
IF_ACMPNE
IF_ICMPEQ
IF_ICMPGE
IF_ICMPGT
IF_ICMPLE
IF_ICMPLT
IF_ICMPNE
IINC
ILOAD
ILOAD_0
ILOAD_1
ILOAD_2
ILOAD_3
IMPORT
IMUL
INDEX_0
INDEX_00
INEG
INITIAL
INITIAL_MSIZE
INITIAL_VALUES
INLINE
INSTANCEOF
INSTR_COVERAGE
INSTR_PROFILE
INT
INT_INT
INVALID
INVOKEINTERFACE
INVOKESPECIAL
INVOKESTATIC
INVOKEVIRTUAL
IN_CYCLE
IOR
IREM
IRETURN
IR_ALLOC
ISHL
ISHR
ISTORE
ISTORE_0
ISTORE_1
ISTORE_2
ISTORE_3
ISUB
IS_64
IS_DECIMAL
IS_HEX
IS_IDENT_MIDDLE
IS_IDENT_START
IUSHR
IXOR
I_ADCD
I_ADCQ
I_ADDD
I_ADDQ
I_ADDSD
I_ADDSS
I_ANDD
I_ANDQ
I_CALL
I_CALLER_IP
I_CALLER_SP
I_CDQ
I_CMPB
I_CMPD
I_CMPQ
I_CMPXCHG16
I_CMPXCHG32
I_CMPXCHG64
I_CMPXCHG8
I_CQO
I_CVTSD2SID
I_CVTSD2SIQ
I_CVTSD2SS
I_CVTSI2SDD
I_CVTSI2SDQ
I_CVTSI2SSD
I_CVTSI2SSQ
I_CVTSS2SD
I_CVTSS2SID
I_CVTSS2SIQ
I_DECD
I_DECQ
I_DIVD
I_DIVQ
I_DIVSD
I_DIVSS
I_IDIVD
I_IDIVQ
I_INCD
I_INCQ
I_JC
I_JMP
I_LEAD
I_LEAQ
I_MOVB
I_MOVBSX
I_MOVBZX
I_MOVD
I_MOVQ
I_MOVSD
I_MOVSS
I_MOVW
I_MOVWSX
I_MOVWZX
I_MULD
I_MULQ
I_MULSD
I_MULSS
I_NEGD
I_NEGQ
I_NOTD
I_NOTQ
I_ORD
I_ORQ
I_PCMPEQD
I_PCMPEQQ
I_PSLLD
I_PSLLQ
I_PSRLD
I_PSRLQ
I_QD_DIFF
I_ROUNDSD
I_ROUNDSS
I_SARD
I_SARQ
I_SETC
I_SHLD
I_SHLQ
I_SHRD
I_SHRQ
I_SQRTSD
I_SQRTSS
I_SUBD
I_SUBQ
I_SUBSD
I_SUBSS
I_SWITCHD
I_SWITCHQ
I_SYSCALL
I_TESTD
I_TESTQ
I_TEST_ALLOC
I_THROW
I_THROWC
I_TRUNCD_U64
I_TRUNCS_U64
I_UCOMISD
I_UCOMISS
I_XORD
I_XORQ
IcAssembler
IcCallTracer
IcCoverage
IcFrame
IcInstr
IcInstr.Apply
IcInstr.Branch
IcInstr.Call
IcInstr.FastOp
IcInstr.Int32Binop
IcInstr.Int32Compare
IcInstr.Int32Unop
IcInstr.Int64Binop
IcInstr.Int64Compare
IcInstr.Int64Unop
IcInstr.Move
IcInstr.Probe
IcInstr.Ret
IcInstr.Switch
IcInstr.Throw
IcInstrProfiler
IcInterpreter
IcMethod
IcMethodProf
IcPrinter
IcProbes
IcTracer
IcTreeProfiler
IfExpr
IfStmt
Imm8
Immediate
Implicit
ImplicitNullChecks
ImportError
IndexDeclError
IndexExpr
InetAddress
InetAddress.Ipv4
InetAddress.Ipv6
InfixOp
InheritanceError
InheritanceError2
Init
InlineEarly
Inst
Int
Int16Arith
Int16LoadSignExtend
Int16LoadZeroExtend
Int16StoreNarrow
Int32Arith
Int32Binop
Int32Compare
Int32LoadSignExtend
Int32LoadZeroExtend
Int32ShiftSaturate
Int32StoreNarrow
Int32Unop
Int64Arith
Int64Binop
Int64Compare
Int64Unop
Int8Arith
Int8LoadSignExtend
Int8LoadZeroExtend
Int8StoreNarrow
IntAdd
IntAnd
IntBinop
IntBinop.IntAdd
IntBinop.IntAnd
IntBinop.IntDivS
IntBinop.IntDivU
IntBinop.IntModS
IntBinop.IntModU
IntBinop.IntMul
IntBinop.IntOr
IntBinop.IntSar
IntBinop.IntShl
IntBinop.IntShr
IntBinop.IntSub
IntBinop.IntXor
IntBitwiseNeg
IntCastF
IntCastFTraps
IntCmd
IntCompare
IntCompare.IntEq
IntCompare.IntLtS
IntCompare.IntLtU
IntCompare.IntLteqS
IntCompare.IntLteqU
IntConvertFMapsNanToZero
IntConvertFNegSaturates
IntConvertFPosSaturates
IntConvertFUnsigned
IntDiv
IntDivOverflowMinint
IntDivS
IntDivU
IntDivZeroTraps
IntEq
IntLiteral
IntLt
IntLtS
IntLtU
IntLteq
IntLteqS
IntLteqU
IntMixedEqual
IntMixedLt
IntMixedLteq
IntMixedNotEqual
IntMod
IntModS
IntModU
IntMul
IntNorm
IntNormalizer
IntNormalizers
IntOpCache
IntOr
IntQueryF
IntRep
IntRepCreate
IntRepType
IntRepView
IntRep_TypeCon
IntSar
IntShl
IntShr
IntSub
IntToLongS
IntToLongU
IntTruncF
IntType
IntUnop
IntUnop.IntToLongS
IntUnop.IntToLongU
IntUnop.IntWrapS
IntUnop.IntWrapU
IntUnop.LongToInt
IntView
IntViewF
IntViewI
IntWide
IntWrapS
IntWrapU
IntXor
Int_TypeCon
InternalError
Interval
IntervalBuilder
IntervalPrinter
Ints
InvalidThisUse
Ipv4
Ipv6
IrAlloc
IrBuilder
IrClass
IrField
IrItem
IrMember
IrMethod
IrModule
IrMtable
IrOpMethodBuilder
IrPrinter
IrRoot
IrSelector
IrSpec
IrSpecTypes
IrUtil
JARFile
JARFileFile
JSR
JSR_W
JVM_ARGS
JVM_GEN_SCRIPT
JVM_RT_PATH
JvmArray_Type
JvmAttribute
JvmBytecode
JvmClass
JvmClassGen
JvmClassItem
JvmClassfile
JvmClassfileBuilder
JvmCodeAttribute
JvmCodeBuilder
JvmComponent
JvmConstant
JvmCpe
JvmCpe_Class
JvmCpe_Double
JvmCpe_Empty
JvmCpe_Fieldref
JvmCpe_Float
JvmCpe_Integer
JvmCpe_InterfaceMethodref
JvmCpe_Long
JvmCpe_Methodref
JvmCpe_NameAndType
JvmCpe_String
JvmCpe_Utf8
JvmField
JvmHI
JvmHI_ArrayIndex
JvmHI_ArrayStore
JvmHI_CycleRef
JvmHI_InitObject
JvmHI_Load
JvmHI_NewArray
JvmHI_Record
JvmHI_Ref
JvmHI_String
JvmHI_UselessArray
JvmHI_Value
JvmHeap
JvmKind
JvmMember
JvmMethod
JvmPrimitive
JvmProgram
JvmSig
JvmTarget
JvmType
JvmTypeReps
JvmTypes
JvmV3AbstractClosureGen
JvmV3ClassGen
JvmV3ClosureAdapterGen
JvmV3ClosureGen
JvmV3ComponentGen
JvmV3TupleGen
KC_FALSE
KC_NULL
KC_OTHER
KC_PACKING
KC_TRUE
KC_VAR
KERNEL_CALL_RETURN
KERNEL_PARAM_REGS
KERNEL_RETURN_REGS
KILL
KIND_BOOLEAN
KIND_BYTE
KIND_CHAR
KIND_DOUBLE
KIND_FLOAT
KIND_INT
KIND_LONG
KIND_OBJECT
KIND_SHORT
KIND_VOID
KWMAP_HASH
KWMAP_SIZE
Kernel_TypeCon
Keywords
Kill
L2D
L2F
L2I
LADD
LALOAD
LAND
LASTORE
LAYOUT_TYPE_PARAM
LCMP
LCONST_0
LCONST_1
LDC
LDC2_W
LDC_W
LDIV
LEGACY_INFER
LIVE
LLOAD
LLOAD_0
LLOAD_1
LLOAD_2
LLOAD_3
LMUL
LNEG
LOCALHOST_V4
LOCALHOST_V6
LONG
LOOKUPSWITCH
LOR
LOWERING
LREM
LRETURN
LSHL
LSHR
LSTORE
LSTORE_0
LSTORE_1
LSTORE_2
LSTORE_3
LSUB
LUSHR
LXOR
Label
LayoutDecl
LayoutField
LayoutFieldDecl
LayoutNested
LayoutRepeatedField
LayoutRepeatedNested
LazyMap
LengthCheck
Lg1
Lg2
Lg3
Lg4
Lg5
Lg6
Lg7
LineCol
LinearScanRegAlloc
LinuxTarget
List
ListStack
Lists
LitCmd
Literal
LoadOptimize
Local
LocalRegAlloc
LocalStmt
Long
LongToInt
Longs
LookupResult
LookupResult.Const
LookupResult.Inst
LookupResult.None
Loop
LoopError
LsraDef
LsraEnd
LsraKill
LsraLive
LsraPoint
LsraStart
LsraUse
Lteq
MAIN_EXPORT
MATCH_ADDR_ADD
MATCH_NEG
MATCH_OP_I
MATCH_SCALE
MAXD
MAXP
MAXPATHLEN
MAXR
MAXV
MAX_OP_PER_INSTR
MAX_PACKING_WIDTH
MAX_VALUE
MAX_WIDTH
MEMORY
MH_BUNDLE
MH_CORE
MH_DSYM
MH_DYLIB
MH_DYLIB_STUB
MH_DYLINKER
MH_EXECUTE
MH_FVMLIB
MH_KEXT_BUNDLE
MH_MAGIC_32
MH_MAGIC_64
MH_OBJECT
MH_PRELOAD
MINUS_1
MIN_INSTR_LEN
MIN_VALUE
MIXED_ARRAY_TAG
MOD_BITS
MOD_DISP0
MOD_DISP32
MOD_DISP8
MOD_REG
MONITORENTER
MONITOREXIT
MONO_TYPEARGS
MRegs
MULTIANEWARRAY
MULTIPLE
MachBackend
MachCallConv
MachDataWriter
MachFrame
MachInstr
MachLayout
MachLowering
MachLoweringConfig
MachModule
MachMoves
MachO
MachO_Header
MachO_LoadCmd
MachO_Section
MachO_SegmentLoad
MachO_X86ThreadState
MachO_X86_64ThreadState
MachObjectTags
MachOptimize
MachProgram
MachRefMapBuilder
MachRegSet
MachRep
MachRtGcTables
MachRtPageTable
MachRtSrcTables
MachRuntime
MachStackifier
Mach_FuncRep
Mach_V3Array
MainMethodError
MainNotFound
Mangle
Map
MapKeyListGatherer
MapValueListGatherer
Maps
MatchCase
MatchError
MatchPattern
MatchStmt
MatchStmtVerifier
Math
MaxFlatDataValues
MaxFlatVariantValues
MaxParams
MaxReturnValues
MaxScalarWidth
MemberNotInitialized
MemberRedefined
Member_TypeCon
MemoryTypeRef
MethodEnv
MipsAssembler
MipsReg
MipsReg.R0
MipsReg.R1
MipsReg.R10
MipsReg.R11
MipsReg.R12
MipsReg.R13
MipsReg.R14
MipsReg.R15
MipsReg.R16
MipsReg.R17
MipsReg.R18
MipsReg.R19
MipsReg.R2
MipsReg.R20
MipsReg.R21
MipsReg.R22
MipsReg.R23
MipsReg.R24
MipsReg.R25
MipsReg.R26
MipsReg.R27
MipsReg.R28
MipsReg.R29
MipsReg.R3
MipsReg.R30
MipsReg.R31
MipsReg.R4
MipsReg.R5
MipsReg.R6
MipsReg.R7
MipsReg.R8
MipsReg.R9
MissingReturn
MixedArrays
Move
MoveNode
MoveResolver
MoveSet
NAME
NEQ
NEW
NEWARRAY
NEW_OPTIMIZER
NLE
NLT
NONE
NON_VARIANT
NOP
NOT_ECX
NOT_EDX
NOT_PARAM
NOT_RAX
NOT_RAX_RDX
NOT_RCX
NOT_RDX
NO_BLOCKS
NO_CF_EDGES
NO_DF_EDGES
NO_FIELDS
NO_INSTRS
NO_OPERANDS
NO_RANGES
NO_REX
NO_TRUNCATE
NO_TYPES
NO_VALUES
NULL_PTR
NUM_FLAGS
NamedTypeRef
NativeCmpSwp
NegExpr
Net
NetResult
NetResult.Error
NetResult.Result
NewVar
Node
NonRefClosureReceiver
None
Nonref
Nop
NormConfig
NormOptimize
NormRangeGetElem
NormRangeGetElemElem
NormRangeSetElem
NormRangeSetElemElem
NormalizeRange
NormalizerConfig
NotEqual
NotExpr
Null
NullCheck
NullType
NullcheckAreaSize
NumberParser
OBJECT_TAG
ONE
ONE_ENTRY
ONE_TYPE_PARAM
ON_STACK
OPCODE_MASK
OPEN_MASK
OPT
ORD
OROR
OUTPUT
O_APPEND
O_ASYNC
O_CREAT
O_EVTONLY
O_EXCL
O_EXLOCK
O_NOCTTY
O_NOFOLLOW
O_NONBLOCK
O_NO_NAN_CHECK
O_RDONLY
O_RDWR
O_SAFE_BOUNDS
O_SAFE_DIVIDE
O_SAFE_SHIFT
O_SHLOCK
O_SYNC
O_TRUNC
O_WRONLY
ObjectField
ObjectMethod
ObjectSystem
OldCodeGen
Opcode
Opcode.Alloc
Opcode.ArrayAlloc
Opcode.ArrayGetElem
Opcode.ArrayGetElemElem
Opcode.ArrayGetLength
Opcode.ArrayInit
Opcode.ArraySetElem
Opcode.ArraySetElemElem
Opcode.ArrayTupleInit
Opcode.BoolAnd
Opcode.BoolEq
Opcode.BoolNot
Opcode.BoolOr
Opcode.BoundsCheck
Opcode.ByteArrayGetField
Opcode.ByteArraySetField
Opcode.CallAddress
Opcode.CallClassMethod
Opcode.CallClassSelector
Opcode.CallClassVirtual
Opcode.CallClosure
Opcode.CallFunction
Opcode.CallKernel
Opcode.CallMethod
Opcode.CallVariantSelector
Opcode.CallVariantVirtual
Opcode.CallerIp
Opcode.CallerSp
Opcode.ClassAlloc
Opcode.ClassGetField
Opcode.ClassGetMethod
Opcode.ClassGetSelector
Opcode.ClassGetVirtual
Opcode.ClassInitField
Opcode.ClassSetField
Opcode.ComponentGetField
Opcode.ComponentSetField
Opcode.ConditionalThrow
Opcode.CreateClosure
Opcode.FloatAbs
Opcode.FloatAdd
Opcode.FloatBitEq
Opcode.FloatCastD
Opcode.FloatCastI
Opcode.FloatCeil
Opcode.FloatDiv
Opcode.FloatEq
Opcode.FloatFloor
Opcode.FloatLt
Opcode.FloatLteq
Opcode.FloatMul
Opcode.FloatNe
Opcode.FloatPromoteF
Opcode.FloatPromoteI
Opcode.FloatQueryD
Opcode.FloatQueryI
Opcode.FloatRound
Opcode.FloatRoundD
Opcode.FloatRoundI
Opcode.FloatSqrt
Opcode.FloatSub
Opcode.FloatViewI
Opcode.ForgeClosure
Opcode.ForgeRange
Opcode.Init
Opcode.IntAdd
Opcode.IntAnd
Opcode.IntCastF
Opcode.IntDiv
Opcode.IntEq
Opcode.IntLt
Opcode.IntLteq
Opcode.IntMod
Opcode.IntMul
Opcode.IntOr
Opcode.IntQueryF
Opcode.IntRepCreate
Opcode.IntRepView
Opcode.IntSar
Opcode.IntShl
Opcode.IntShr
Opcode.IntSub
Opcode.IntTruncF
Opcode.IntViewF
Opcode.IntViewI
Opcode.IntWide
Opcode.IntXor
Opcode.NormRangeGetElem
Opcode.NormRangeGetElemElem
Opcode.NormRangeSetElem
Opcode.NormRangeSetElemElem
Opcode.NullCheck
Opcode.OverloadedEq
Opcode.PtrAdd
Opcode.PtrAddRangeStart
Opcode.PtrAtArrayElem
Opcode.PtrAtComponentField
Opcode.PtrAtContents
Opcode.PtrAtEnd
Opcode.PtrAtLength
Opcode.PtrAtObject
Opcode.PtrAtObjectField
Opcode.PtrAtRangeElem
Opcode.PtrAtRef
Opcode.PtrAtRefLayoutField
Opcode.PtrCmpSwp
Opcode.PtrLoad
Opcode.PtrLt
Opcode.PtrLteq
Opcode.PtrStore
Opcode.PtrSub
Opcode.RangeFromPlus
Opcode.RangeFromTo
Opcode.RangeGetElem
Opcode.RangeGetLength
Opcode.RangeSetElem
Opcode.RangeStartFromPointer
Opcode.RangeStartPlusIndex
Opcode.RefEq
Opcode.RefLayoutAt
Opcode.RefLayoutAtRepeatedField
Opcode.RefLayoutGetField
Opcode.RefLayoutGetRepeatedField
Opcode.RefLayoutIn
Opcode.RefLayoutOf
Opcode.RefLayoutSetField
Opcode.RefLayoutSetRepeatedField
Opcode.SystemCall
Opcode.TupleCreate
Opcode.TupleGetElem
Opcode.TypeCast
Opcode.TypeQuery
Opcode.TypeSubsume
Opcode.UnpackClosure
Opcode.VariantEq
Opcode.VariantGetField
Opcode.VariantGetMethod
Opcode.VariantGetSelector
Opcode.VariantGetTag
Opcode.VariantGetVirtual
Opcode.VariantReplaceNull
Opcode.VstSugar
Opcodes
Operand
Operand.Def
Operand.ExSource
Operand.Immediate
Operand.Kill
Operand.Label
Operand.NewVar
Operand.Overwrite
Operand.RefMap
Operand.Scratch
Operand.Use
Operator
Opt
OptimizationFlags
Option
OptionGroup
Options
Other
OutputError
OverflowFieldAllocator
OverflowTypeEntry
OverloadedEq
Overwrite
PAGE_SIZE
PARAM0
PARAM1
PARAM2
PARAM3
PARAM4
PARAM5
PARAM_GPRS
PARAM_XMMS
PARANOID
PARSE_FUNCEXPRS
PASS
PAUSE
PF_R
PF_RW
PF_RX
PF_W
PF_X
PHYS_COUNT
POP
POP2
PREFIX_W
PRIM_ARRAY_TAG
PRINT_BIN
PRINT_CFG
PRINT_DEAD_CODE
PRINT_IC
PRINT_ID
PRINT_INLINING
PRINT_LIMIT
PRINT_MACH
PRINT_MACH_DATA
PRINT_OPT
PRINT_PACKING
PRINT_PATCH
PRINT_RA
PRINT_REGALLOC
PRINT_SIZE
PRINT_SSA
PRINT_SSA_STATS
PRINT_STACKIFY
PRINT_STACKMAP
PRINT_VST
PRIVATE_DEF
PRIVATE_VAR
PROFILE
PROFILE_DEPTH
PROGRAM_NAME
PROT_NONE
PTR_16
PTR_32
PTR_64
PT_DYNAMIC
PT_HIPROC
PT_INTERP
PT_LOAD
PT_LOPROC
PT_NOTE
PT_NULL
PT_PHDR
PT_SHLIB
PUBLIC_DEF
PUBLIC_DEFVAR
PUBLIC_VAR
PUTFIELD
PUTSTATIC
Packed
Packing
PackingBit
PackingBit.Assigned
PackingBit.Fixed
PackingBit.Unassigned
PackingBitsMissing
PackingExprTooLong
PackingField
PackingField.Nonref
PackingField.Ref
PackingParamDecl
PackingParamReused
PackingProblem
PackingRedefined
PackingSolution
PackingSolver
ParamDecl
ParamDeclError
ParamExpr
ParamExprError
ParsedFile
Parser
ParserState
Partial
PartialBoundsChecks
PartialMap
PartialSpecialization
Paths
PointerRangeStart
PointerType
Pointer_OpCache
Pointer_TypeCon
Poly
PostpassOptimize
Printer
PriorBoundsChecks
Probe
Profiler
Program
ProgressPrinter
PtrAdd
PtrAddRangeStart
PtrAtArrayElem
PtrAtComponentField
PtrAtContents
PtrAtEnd
PtrAtField
PtrAtFieldError
PtrAtLength
PtrAtObject
PtrAtObjectField
PtrAtRangeElem
PtrAtRef
PtrAtRefLayoutField
PtrCmpSwp
PtrLoad
PtrLt
PtrLteq
PtrStore
PtrSub
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
RAX
RAX_RDX
RBP
RBX
RCX
RDI
RDX
READONLY_ARRAYS
REDEF_FIELD
REF_ARRAY_TAG
REF_TYPE_PARAM
REGS
REL32
REL_CONST
REL_MARKER
RET
RETURN
RET_GPRS
RET_XMMS
REX_B
REX_BYTE
REX_R
REX_W
REX_X
ROOT_VARIANT
ROUNDING_SHIFT
ROUNDI_TYPE_PARAM_LIST
RO_TYPECON
RSI
RSP
RT_FILES
RT_GC
RT_GCTABLES
RT_STTABLES
RT_TEST_GC
RUN
RW_TYPECON
RZR
RaArray
RaClass
RaDevirtualize
RaField
RaItem
RaMethod
RaTarget
RaType
RaVirtual
Random
RangeExpr
RangeFromPlus
RangeFromTo
RangeGetElem
RangeGetLength
RangeNorm
RangeSetElem
RangeStartFromPointer
RangeStartPlusIndex
RangeStartType
RangeType
Ranges
Reachability
ReachabilityAnalyzer
ReachabilityNormalizer
Record
Ref
RefEq
RefLayoutAt
RefLayoutAtRepeatedField
RefLayoutField
RefLayoutGetField
RefLayoutGetRepeatedField
RefLayoutIn
RefLayoutNested
RefLayoutOf
RefLayoutRepeatedField
RefLayoutRepeatedNested
RefLayoutSetField
RefLayoutSetRepeatedField
RefMap
RefNull
RefPatterns
RefType
Reg
RegAllocStatistic
RegRorImm
RegRorReg
RegSarImm
RegSarReg
RegShlImm
RegShlReg
RegShrImm
RegShrReg
RegState
Region
Regression
Regs
Renderer
RendererOf
Repeated
ResolvedMember
Result
Ret
Return
ReturnStmt
ReturnType
ReturnType.Explicit
ReturnType.Implicit
ReturnType.This
ReturnType.Void
RiOs
RiscV64Assembler
RiscV64Regs
S10
S11
SALOAD
SAR_shifter
SASTORE
SCRATCH
SCRATCH_GPR
SEEK_CUR
SEEK_END
SEEK_SET
SET
SET_EXEC
SFRS
SHADOW_STACK_CUR_PTR
SHADOW_STACK_END
SHADOW_STACK_END_PTR
SHADOW_STACK_PERCENT
SHADOW_STACK_SIZE
SHADOW_STACK_START
SHADOW_STACK_START_PTR
SHF_ALLOC
SHF_EXECINSTR
SHF_WRITE
SHL_shifter
SHORT
SHR_shifter
SHT_PROGBITS
SHT_STRTAB
SHT_SYMTAB
SIGNAL_RESTORER
SIGNAL_STUB
SIG_BYTE_ARRAY_INT_BYTE_INT_VOID
SIG_BYTE_ARRAY_INT_DOUBLE_INT_VOID
SIG_BYTE_ARRAY_INT_FLOAT_INT_VOID
SIG_BYTE_ARRAY_INT_INT_BYTE
SIG_BYTE_ARRAY_INT_INT_DOUBLE
SIG_BYTE_ARRAY_INT_INT_FLOAT
SIG_BYTE_ARRAY_INT_INT_INT
SIG_BYTE_ARRAY_INT_INT_INT_VOID
SIG_BYTE_ARRAY_INT_INT_LONG
SIG_BYTE_ARRAY_INT_INT_SHORT
SIG_BYTE_ARRAY_INT_LONG_INT_VOID
SIG_BYTE_ARRAY_INT_SHORT_INT_VOID
SIG_DOUBLE_BOOLEAN
SIG_DOUBLE_DOUBLE
SIG_DOUBLE_DOUBLE_BOOLEAN
SIG_DOUBLE_DOUBLE_DOUBLE_BOOLEAN
SIG_DOUBLE_DOUBLE_DOUBLE_LONG
SIG_DOUBLE_FLOAT
SIG_DOUBLE_LONG
SIG_EQUALS
SIG_EQUALV
SIG_FLOAT_FLOAT
SIG_FLOAT_FLOAT_BOOLEAN
SIG_FLOAT_INT
SIG_INT_BOOLEAN
SIG_INT_FLOAT
SIG_INT_INTEGER
SIG_INT_INT_INT
SIG_INT_INT_INT_INT
SIG_INT_VOID
SIG_JAVA_MAIN
SIG_LONG_BOOLEAN
SIG_LONG_BYTE_BYTE_LONG
SIG_LONG_DOUBLE
SIG_LONG_FLOAT
SIG_LONG_LONG_INT
SIG_LONG_LONG_LONG
SIG_LONG_LONG_LONG_LONG
SIG_STRING_VOID
SIG_VOID
SIG_VOID_BYTE_ARRAY
SIG_VOID_INT
SIPUSH
SKIP
SLOW
SPACE
SRC_CLASS_TABLE
SRC_METHODS_PAGES
SRC_METHODS_TABLE
SRC_METHODS_TABLE_END
SRC_POINTS_PAGES
SRC_POINTS_TABLE
SRC_STRINGS
SSA_INT
SSEAddr
SSECmp
SSECmps
SSEReg
SSERm
SSE_CLASS
SSE_SCRATCH
STACK_END
STACK_SIZE
STACK_START
STACK_START_ADDR
START
START_TYPE
START_UID
STAT_ST_SIZE
STB_GLOBAL
STB_LOCAL
STB_WEAK
STDERR
STDIN
STDOUT
STENTSIZE32
STENTSIZE64
STRING_ARRAY
STT_FILE
STT_FUNC
STT_OBJECT
STT_SECTION
SWAP
SYMBOLS
SYSNUM
SYS_RT_sigreturn
SYS_chmod
SYS_close
SYS_exit
SYS_fork
SYS_fstat
SYS_gettimeofday
SYS_ioctl
SYS_lseek
SYS_mprotect
SYS_open
SYS_poll
SYS_read
SYS_sigaction
SYS_sigaltstack
SYS_stat
SYS_write
ScalarPattern
ScalarPatterns
Scratch
SemanTestCase
ServerSocket
ShadowStackSpiller
Signature
SimpleRegAlloc
Simple_TypeCon
Socket
Solve
Some
Source
SourceCodeError
SpecEdge
SpecMethod
SpecParser
SpecSet
SpecSigNode
SpecSignature
Specializer
SpillQueue
SrcPrinter
Ssa
SsaApplyOp
SsaArm64Gen
SsaBlock
SsaBlockInfo
SsaBlockOrder
SsaBlockProfiler
SsaBlockProfilerProbe
SsaBlockSplit
SsaBlockState
SsaBuilder
SsaCallEntryProbe
SsaCallRetProbe
SsaCallTracer
SsaCfEdge
SsaCfOptimizer
SsaCheckpoint
SsaConst
SsaConstCacheEntry
SsaContext
SsaCoverage
SsaCoverageProbe
SsaDebugger
SsaDeconstructor
SsaDeleteVar
SsaDfEdge
SsaEarlyInliner
SsaEnd
SsaExternalMarker
SsaGoto
SsaGraph
SsaGraphNormalizer
SsaGraphVerifier
SsaIcBlock
SsaIcGen
SsaIf
SsaInliner
SsaInstr
SsaInstrMatcher
SsaInstrReducer
SsaIntArguments
SsaIntFrame
SsaInternalMarker
SsaInterpreter
SsaJvmBlock
SsaJvmCompareBranch
SsaJvmGen
SsaJvmInstr
SsaLinearIv
SsaLink
SsaLoadOptimizer
SsaLoadedFields
SsaLoopInfo
SsaLoopNode
SsaLoopOptimizer
SsaLoopOrder
SsaMachGen
SsaMap
SsaMarker
SsaNewVar
SsaOptimizer
SsaParam
SsaPhi
SsaPrinter
SsaProbe
SsaRaNormalizer
SsaRebuilder
SsaReturn
SsaSwitch
SsaTarget
SsaThrow
SsaTreeProfiler
SsaTreeProfilerEntryProbe
SsaTreeProfilerRetProbe
SsaUpdateVar
SsaX86_64Gen
Stack
StatementError
Stmt
StoreNarrow
Stream
StringBuilder
StringExpr
Strings
SubImm
SubReg
SuperClause
Switch
SwitchCmp
System
SystemCall
SystemCallState
SystemCalls
System_TypeCon
TABLE
TABLESWITCH
TAGGED_PTR_32
TAGGED_PTR_64
TARGET
TCGETS
TCSETS
TEST
TEST_GC
TEST_ST
TIOCGPTN
TIOCGWINSZ
TIOCSPTLCK
TIOCSWINSZ
TRACE
TRACE_CALLS
TRACE_PARENT
TRANSFERRABLE_FACTS
TRUE
TRUE_ENTRY
TRUNCATE
TUPLE_MARK
TWO
TWO_ENTRY
TYPE
TYPECON
TYPEPARAM_MASK
TYPEVAR_MASK
TYPE_MASK
TYPE_PARAM
TYPE_PARAMS
TYPE_PARAM_KIND
TYPE_VAR_KIND
TableIndex
Target
TargetProgram
Terminal
TerminalBuffer
Termios
TestCase
Tester
TextReader
This
Throw
Token
Trace
TraceCalls
TraceParent
TreeProfiler
TryRepresentationChangeOfLiteral
TryRepresentationChangeToFloat
Tuple
TupleCreate
TupleExpr
TupleGetElem
TupleNorm
TupleType
TupleTypeRef
TupleVal
Tuple_TypeCon
Type
TypeArgs
TypeCache
TypeCast
TypeCastError
TypeCheck
TypeChecker
TypeCon
TypeConst
TypeEnv
TypeError
TypeExprError
TypeInferError
TypeNorm
TypeParamAbstracter
TypeParamArityError
TypeParamInferError
TypeParamRedefined
TypeParamType
TypeQuery
TypeQueryError
TypeRedefined
TypeRef
TypeSubst
TypeSubsume
TypeSystem
TypeUtil
TypeVarEliminator
TypeVarType
TypeVar_TypeCon
U31_MAX_1
U32_0
U32_CHAR_ZERO
U32_MAX_DIV_10
U32_MAX_MOD_10
U32_TYPE
U63_MAX_1
U64_MAX_DIV_10
U64_MAX_MOD_10
U64_TYPE
UBYTE
UID
UID_MASK
UNBOX_VARIANTS
UNBOX_VARIANT_CASES
UNICODE
UNKNOWN
UNORD
UNUSED_MASK
USE
USED_AS_TEMP
USE_GLOBALREGALLOC
UdpPacket
UdpSocket
Unassigned
Unboxed
Unimplemented
UnimplementedError
UnitTest
UnitTests
UnpackClosure
Unreachable
UnreachableCode
UnresolvedIdentifier
UnresolvedMember
UnresolvedOp
UnresolvedPackingBit
UnresolvedType
Use
Utf8
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V20
V21
V22
V23
V24
V25
V26
V27
V28
V29
V30
V31
V3Array
V3Class_TypeCon
V3Component_TypeCon
V3EnumSet_OpCache
V3Exception
V3Op
V3Range
V3Ref
V3Ref_TypeCon
VAR_SHIFT
VERBOSE
VERSION
VIEW_TYPE_PARAM_LIST
VIEW_TYPE_PARAM_LIST_32
VIEW_TYPE_PARAM_LIST_64
VM_PROT_EXECUTE
VM_PROT_READ
VM_PROT_RW
VM_PROT_RWX
VM_PROT_RX
VM_PROT_WRITE
VM_START_ADDR
VOID
VOID_ENTRY
VReg
V_DEFAULT
V_FACTS
Val
Values
VarBinding
VarBinding.Apply
VarBinding.ClassField
VarBinding.ClassMethod
VarBinding.ClassNew
VarBinding.ComponentField
VarBinding.ComponentMethod
VarBinding.Const
VarBinding.EnumConst
VarBinding.Inst
VarBinding.LayoutDecl
VarBinding.LayoutField
VarBinding.LayoutFieldDecl
VarBinding.LayoutNested
VarBinding.LayoutRepeatedField
VarBinding.LayoutRepeatedNested
VarBinding.Local
VarBinding.None
VarBinding.ObjectField
VarBinding.ObjectMethod
VarBinding.Partial
VarBinding.PtrAtField
VarBinding.RefLayoutField
VarBinding.RefLayoutNested
VarBinding.RefLayoutRepeatedField
VarBinding.RefLayoutRepeatedNested
VarBinding.Type
VarBinding.VariantCase
VarBinding.VariantField
VarBinding.Void
VarDecl
VarDeclError
VarDefParser
VarEnvironment
VarExpr
Variables
VariantCase
VariantComparatorGen
VariantDesugaring
VariantEq
VariantField
VariantGetField
VariantGetMethod
VariantGetName
VariantGetSelector
VariantGetTag
VariantGetVirtual
VariantNorm
VariantNormalizer
VariantPattern
VariantReplaceNull
VariantSolution
VariantSolver
Vector
Vectors
Verifier
Version
Void
VoidType
VstBranchOpt
VstCaseMember
VstClass
VstComponent
VstCompound
VstCompoundVerifier
VstControlOpt
VstEnum
VstEnumCase
VstField
VstFile
VstIdent
VstInit
VstIr
VstLayout
VstLayoutField
VstList
VstLoopOpt
VstMatcher
VstMatcher.All
VstMatcher.None
VstMatcher.Some
VstMatchers
VstMember
VstMethod
VstModule
VstNew
VstOperator
VstOperator.BoolAndAnd
VstOperator.BoolOrOr
VstOperator.Commute
VstOperator.EnumGetParam
VstOperator.EnumSetHas
VstOperator.EnumSetIntersect
VstOperator.EnumSetStrictSubset
VstOperator.EnumSetStrictSuperset
VstOperator.EnumSetSubset
VstOperator.EnumSetSubtract
VstOperator.EnumSetSuperset
VstOperator.EnumSetUnion
VstOperator.FloatExponent
VstOperator.FloatFraction
VstOperator.FloatSign
VstOperator.IntBitwiseNeg
VstOperator.IntMixedEqual
VstOperator.IntMixedLt
VstOperator.IntMixedLteq
VstOperator.IntMixedNotEqual
VstOperator.IntView
VstOperator.Nop
VstOperator.NotEqual
VstOperator.TypeCast
VstOperator.TypeQuery
VstOperator.VariantGetName
VstPacking
VstPackingExpr
VstPackingExpr.App
VstPackingExpr.Bits
VstPackingExpr.Concat
VstPackingExpr.Field
VstPackingExpr.Literal
VstPackingExpr.Solve
VstPattern
VstPrinter
VstRedefField
VstRepHint
VstRepHint.Boxed
VstRepHint.Other
VstRepHint.Packed
VstRepHint.Packing
VstRepHint.Unboxed
VstSsaEnv
VstSsaGen
VstSsaMerge
VstSsaVar
VstSugar
VstVariantNameMember
VstVariantTagMember
VstVerify
VstVisitor
Vt100
WASM_EXPORT_MEM
WASM_GC
WASM_MAGIC
WASM_MULTI_VALUE
WASM_PAGE_SIZE
WASM_RUN_COMMAND
WASM_VERSION
WIDE
WasmArray
WasmCodeGen
WasmComponent
WasmExternal
WasmFunc
WasmHeapType
WasmInstrBuffer
WasmOpNames
WasmProgram
WasmSection
WasmSectionBuffer
WasmStackInstrGen
WasmStruct
WasmTarget
WasmType
WasmType.ExternRef
WasmType.F32
WasmType.F64
WasmType.FuncRef
WasmType.I32
WasmType.I64
WasmType.RefNull
WasmType.Void
WasmTypeTable
WhileStmt
WideDivision
Words
WorkQueue
WorkUnit
X86Addr
X86Addrs
X86Assembler
X86Backend
X86CmpMatch
X86CodeGen
X86Cond
X86Conds
X86DarwinBackend
X86DarwinTarget
X86DarwinTargets
X86Instr
X86InstrBuffer
X86LinuxBackend
X86MacroAssembler
X86OP_eax_i
X86OP_r_rm
X86OP_rm_r
X86Op2
X86Reg
X86RegSet
X86Regs
X86Rm
X86Shifter
X86VirgilCallConv
X86_64Addr
X86_64AddrPatcher
X86_64AddrPatcherImpl
X86_64AddrRef
X86_64Assembler
X86_64Assemblers
X86_64Backend
X86_64Common
X86_64Cond
X86_64CondPair
X86_64Conds
X86_64DarwinBackend
X86_64DarwinTarget
X86_64DarwinTargets
X86_64Gpr
X86_64Label
X86_64LabelRef
X86_64LinuxBackend
X86_64MacroAssembler
X86_64OP_r_rm
X86_64OP_rax_i
X86_64OP_rm_r
X86_64Reg
X86_64RegSet
X86_64Regs
X86_64VirgilCallConv
X86_64Xmmr
X86_64_LINUX_TARGET
X86_64_LINUX_TEST_TARGET
X86_64_THREAD_STATE_FLAVOR
X86_LINUX_KERNEL_PARAM_REGS
X86_LINUX_TARGET
X86_LINUX_TEST_TARGET
XMM0
XMM1
XMM10
XMM11
XMM12
XMM13
XMM14
XMM15
XMM2
XMM3
XMM4
XMM5
XMM6
XMM7
XMM8
XMM9
XMM_ARRAY
XMM_CLASS
XMM_COUNT
XMM_REGS
XMMs
XXX
ZERO
ZERO_ENTRY
abbrev
abs
abs4
abs_of
absolute
abspos
abstractClosureClass
accept
acceptExplicitWidth
acceptFD
acceptUIL
accept_message
accept_width
access_flags
aconst_null
acquire
acquireFileID
actionOpt
activeList
actual
actualSpill
adc
adc_m_i
adc_m_r
adc_r_i
adc_r_m
adc_r_r
adcs
add
addApply
addApplyF
addApplyVst
addBinOpSuffixes
addBinop
addCheckpoint
addClassEntry
addClosureCreate
addCmd
addConditionalThrow
addConstructorCode
addCpe
addCycle
addData
addDecDigit
addDefaultCase
addDeleteVar
addDirectCall
addDirectCallEdges
addElse
addEmptyInit
addEnds
addEnumParamInitCode
addEnumPattern
addEnumToSet
addEnumVals
addEqual
addError
addErrorObj
addExplicitNullCheck
addExport
addField
addFile
addFuncSymbol
addGoto
addHeapPointers
addIf
addIfNot
addIfNull
addImpl
addInit
addInitFor
addInlineMethodEntry
addInstr
addInterfere
addInterferences
addInterferencesReg
addIrField
addIrMethod
addIrMethodAddr
addIrMethods
addKeyword
addLine
addLineEntry
addLoc
addLocList
addManifest
addMapping
addMemberSuffix
addMethod
addMethodSymbol
addMove
addMtable
addNewVar
addNewVarDecl
addNot
addNotEqual
addNullCheck
addOffset
addOldType
addOp
addParam
addPhi
addPhiMoves
addPhis
addPow2
addPred
addProbeAfter
addProbeBefore
addProgramHeader
addPtr
addRange
addRegMove
addReturn
addReturnBool
addRoot
addRoots
addSect
addSig
addState
addSuccessors
addTermSuffixes
addThrow
addTo
addTotal
addType
addTypePattern
addUpdateVar
addUtf16
addVal
addValue
addVar
addVariantPattern
addVirtualCall
addVirtualCallEdges
addVstField
addVstMethod
addVstNew
addWorklist
add_m_i
add_m_r
add_r_i
add_r_m
add_r_r
addd_r_r_i_i
addd_r_r_r_ex_i
addd_r_r_r_sh_i
addi
addiu
addpd_s_s
addps_s_s
addq_r_r_i_i
addq_r_r_r_ex_i
addq_r_r_r_sh_i
addr
addrAlign
addrOfMethod
addrOfRecord
addressSize
addressSizeLog2
addressWidth
addrs
adds
addsd
addsd_s_m
addsd_s_s
addss
addss_s_m
addss_s_s
addu
adjust
adjustArgs
adjustOpArgs
advance
advance1
advanceCursor
after
afterBranch
afterReturn
aliasTypeCon
align
alignAddr
alignDown
alignTo
alignUp
alignUp64
all
allCount
allCovered
allLive
allTrue
alloc
allocCallerSpace
allocCalls
allocDefReg
allocFromRegSet
allocFunc
allocMark
allocMethod
allocMoveTmp
allocMovesAt
allocOrSpill
allocOverflow
allocOverflowFieldRecord
allocOverflowFields
allocReg
allocRegOrSpill
allocSlack
allocSlot
allocSpill
allocSpillSlot
allocStub
allocStubAddr
allocUseReg
allocValueNum
allocatableGprs
allocate
allocateAfterColoring
allocateRegs
allocateRegsGlobal
allocateShadowStack
allocateStubFuncIndex
allocated
allocates
allocation
allocator
allowCriticalEdges
allowDeadNodes
aload
aload_0
aload_1
alwaysGc
analyze
analyzeField
analyzeGetField
analyzeLiveClass
analyzeMethod
analyzeOp
analyzeRecord
analyzeValue
analyzeValues
analyzeVirtual
and
and_m_i
and_m_r
and_r_i
and_r_m
and_r_r
andi
andnpd_s_s
andnps_s_s
andpd
andpd_s_m
andpd_s_s
andps
andps_s_m
andps_s_s
ands
any
anyReg
anyTrue
appbind
append
appendFieldInits
appendImplicitFieldInits
appendN
appendPhiInput
appendState
appendSuperClause
appendUseVars
apply
applyDominatorOptForInput0
args
arith
arity
armcodegen
arr_d
arr_dd
arr_f
arr_ff
arr_i
arr_t
arr_v
arr_z
arr_zz
array
arrayByteNorm
arrayByteType
arrayMap
arrayNorm
arrayRangeStartConst
arrayRep
arrayType
arrayTypeRef
arraylength
arrays
asArray
asField
asMethod
asRecord
asResolvedMethod
asciiLt
asm
asmAlloc
asmArrayAlloc
asm_add_i
asm_alloc_rt
asm_alloc_test
asm_br
asm_brthrow
asm_call
asm_caller_ip
asm_caller_sp
asm_cmp
asm_cmp_a
asm_cmp_i
asm_cmpswpx
asm_cmpswpx_abs
asm_entry
asm_exit_code
asm_exit_r
asm_exit_rm
asm_icall
asm_idiv
asm_imul
asm_imul_i
asm_int80
asm_int80_flags
asm_lea
asm_loada
asm_loada_disp
asm_loada_disp_sse
asm_loada_sse
asm_loadx
asm_loadx_sse
asm_movd_l_l
asm_neg
asm_nop
asm_not
asm_op2
asm_op2_a
asm_op2_comm
asm_op2_i
asm_phi_resolve
asm_ret
asm_set
asm_sext
asm_sh
asm_sh_i
asm_sse_bit_eq
asm_sse_cmp
asm_sse_cvt
asm_sse_f2i
asm_sse_f2l
asm_sse_fabs
asm_sse_i2f
asm_sse_l2f
asm_sse_op2
asm_sse_round
asm_sse_sqrt
asm_sse_trunc
asm_sse_view_double
asm_sse_view_float
asm_sse_view_int
asm_sse_view_long
asm_storex
asm_storex_abs
asm_storex_abs_sse
asm_storex_i
asm_storex_sse
asm_tableswitch
asm_test_i
asm_throw
asm_udiv
asm_wadd
asm_wdiv
asm_wmul
asm_wsh
asm_wsub
asmls
asri
asrr
assemble
assemble2_op
assemble3_op
assembleInstrs
assemble_m
assemble_m_i
assemble_m_r
assemble_m_s
assemble_none
assemble_offl
assemble_offs
assemble_r
assemble_r_i
assemble_r_m
assemble_r_r
assemble_r_s
assemble_s_m
assemble_s_r
assemble_s_s
assert
assert_eq
assert_ne
assert_string
assert_type
asserta
assertar
assertb
asserti
assertl
assertz
assignDef
assignEnd
assignInterval
assignKill
assignParams
assignPatternVal
assignRegs
assignUses
assignValues
assignments
astore
atContents
atElem
atEnd
atLength
atLimit
atObject
atRef
athrow
atl
atoffset
attach
attachToSpecMethods
attribute_name_index
attributes
attrs
available
availableColor
balance
base
baseName
basename
bcount
before
beforeEntry
begin
beginRefMap
beq
beql
bestCallVirtual
bestGetSelector
bestGetVirtual
bfBlocks
bgBlue
bgCyan
bgGreen
bgMagenta
bgRed
bgWhite
bgYellow
bgez
bgezal
bgezall
bgezl
bgtz
bgtzl
bigEndIndex
bigEndian
bind
bindInstOp
bindPatternVariables
bindShape
bindSize
bindTypeCon
bindVar
binding
binop
binopSig
binopTypes
bitPos
bitWidth
bitmap
bits
blez
blezl
block
blockColor
blockEnd
blockEndMap
blockInfo
blockMap
blockQueue
blockReloads
blockStartMap
blockWeight
blocks
bltz
bltzal
bltzall
bltzl
blue
bne
bnel
body
boolConst
boolbinop
bound
bound0
boundIvInequality
boundMap
boundOp
boundType
boundsCheck
boundscheck
box
boxL
boxString
boxd
boxf
boxing
bps
branchValue
branch_bw
branch_fw
branches
breakpoint
brk
bsf_r_m
bsf_r_r
bsr
bsr_r_m
bsr_r_r
btr_m_i
btr_r_i
buf
bufSize
buffer
build
buildAbstractClass
buildClass
buildClassClosure
buildComponentClosure
buildData
buildDescriptor
buildField
buildFile
buildGraph
buildGraphDefLive
buildGraphDefNotLive
buildGraphUseLive
buildHeapInitializer
buildInit
buildIntervals
buildMainMethodBridge
buildMembers
buildMethod
buildNew
buildNewTypeArgs
buildOpClosure
buildOpMethod
buildStackMap
buildTagMethod
buildTypeEnv
builderOf
bwCache
byCalls
byMaximum
byTime
byTotal
byt
byteOffset
byteSize
bytes
cache
cacheVstFile
cachedSpec
calc_offset
calculate
call
callConv
call_addr
call_cycles_add
call_cycles_add128
call_data_append
call_new
call_on_cleanup
call_perform
call_rel_far
calld
calld_addr
calleeParam
calleeRet
calleeStart
callerBlock
callerFrame
callerParam
callerRet
callerStart
callr
callr_addr
callr_v3
calls
canAccessMember
canCover
canDistinguish
canister_cycle_balance
canister_cycle_balance128
canister_self_copy
canister_self_size
canister_status
canister_version
cases
cast
cdq
center
certified_data_set
cfgr
cfopt
char
check
check2
checkAbs
checkAndMark
checkAndPruneGraph
checkDistinguishable
checkEnumPattern
checkFact
checkField
checkFloatRoundITypeArg
checkFloatViewTypeArg
checkGraphSize
checkIndexedRead
checkIndexedWrite
checkInputs
checkIntOpTypeArg
checkIntViewTypeArg
checkLayoutCycle
checkLayoutField
checkLayoutTypeArg
checkMemberInit
checkMethod
checkMethodOverride
checkMethodParam
checkN
checkNew
checkNewParam
checkNoTypeVars
checkNoTypeVarsInOp
checkOpenness
checkPackingExpr
checkParam
checkRefTypeArg
checkStackHeight
checkTypeCastTypeArg
checkTypeCon
checkTypeQueryTypeArg
checkUseOrder
checkVarDecl
checkVariantPattern
checkWrite
check_leb_ext
checkcast
children
chmod
chooseRegister
chunks
classCpe
classDecl
classFieldOffset
classIdRange
classMap
classQueue
classTable
classType
classes
clean
clear
clearMark
clearRow
clinit_code
clinit_meth
close
closeAllFiles
closure
closureAdapters
closureClass
closureMethod
closures
cmdoffset
cmds
cmdsize
cmn
cmov
cmov_m
cmov_r
cmova
cmovc
cmovg
cmovge
cmovl
cmovle
cmovna
cmovnc
cmovno
cmovnp
cmovns
cmovnz
cmovo
cmovp
cmovs
cmovx
cmovz
cmp
cmpSig
cmp_fp
cmp_m_i
cmp_m_r
cmp_r_i
cmp_r_m
cmp_r_r
cmpb_m_i
cmpb_m_r
cmpb_r_i
cmpb_r_m
cmpb_r_r
cmpd_r_i_i
cmpd_r_r_sh_i
cmpeqpd_s_s
cmpeqps_s_s
cmpeqsd
cmpeqss
cmplepd_s_s
cmpleps_s_s
cmplesd
cmpless
cmpltpd_s_s
cmpltps_s_s
cmpltsd
cmpltss
cmpneqpd_s_s
cmpneqps_s_s
cmpneqsd
cmpneqss
cmpnlesd
cmpnless
cmpnltsd
cmpnltss
cmpordsd
cmpordss
cmppd_s_s
cmpps_s_s
cmpq_r_i_i
cmpq_r_r_sh_i
cmpsd
cmpsd_s_m
cmpsd_s_s
cmpss
cmpss_s_m
cmpss_s_s
cmpunordpd_s_s
cmpunordps_s_s
cmpunordsd
cmpunordss
cmpxchg_m_r
cmpxchg_r_r
cmpxchgb_m_r
cmpxchgb_r_r
cmpxchgw_m_r
cmpxchgw_r_r
cmpxchngb
cmpxchngd
cmpxchngw
coalesce
code
codeOffset
codePages
codePointerSize
codeRegion
codeSize
codeStart
codeStartOffset
codegen
color
colorGraph
colorVerbose
coloring
column
com
combineInterfere
commonDominator
commonSuperClass
commute
commute0
compRecords
comparators
compare
compareFieldOffset
compareIndex
compareIntType
compareTypeArgs
compilationDir
compile
compileAndRun
compileMultiple
compileOpt
compiler
complexRecordMap
componentDecl
componentFieldPtr
componentType
components
compound
compute
computeArgLoads
computeBlockWeight
computeCast
computeConversion
computeDominators
computeFrameSize
computeInstrEffect
computeInstrTotal
computeLiveoutForBlock
computeMaximum
computeOrderWithLoops
computeVarRefSlotIndex
computingLiveness
concat
cond
configureCompiler
configureProgram
connect
connectI
cons1
cons2
cons3
constraint
constructor
consts
contBlock
contEnd
contInstrs
contains
containsCallIndirect
contents
context
convert
convert_d
copy
copyInputs
copyInto
copyMap
copySystemClasses
copyi
count
countDown
countMarks
countVals
cover
covered
cp_index
cpes
cpu
cpusubtype
cputype
cqo
crc
create
create0
create1
create32
create64
createClosureClass
createClosureMethod
createComplexArrayRecord
createGlobalIrClass
createInitialSpec
createIrClass
createIrMethod
createNewIrMethod
createSpecs
createSsa
createVirtualSpec
csp
ctype
cur
curBits
curBlock
curBlockStart
curByte
curCol
curExtended
curFrame
curHeight
curLine
curMethod
curNode
curPoint
curPos
curProf
curRep
curRow
curSlots
curSoln
curUse
curUsed
curValMoves
curVreg
curWeight
cur_pos
cur_stack
current
cursor
cvt_d2ui
cvt_f2ui
cvt_fp2l
cvt_fp2ul
cvt_l2fp
cvt_ui2d
cvt_ui2f
cvt_ul2fp
cvtdq2pd_s_s
cvtdq2ps_s_m
cvtdq2ps_s_s
cvtpd2ps_s_s
cvtps2pd_s_s
cvtsd2si
cvtsd2si_r_m
cvtsd2si_r_s
cvtsd2ss
cvtsd2ss_s_m
cvtsd2ss_s_s
cvtsi2sd
cvtsi2sd_s_m
cvtsi2sd_s_r
cvtsi2ss
cvtsi2ss_s_m
cvtsi2ss_s_r
cvtss2sd
cvtss2sd_s_m
cvtss2sd_s_s
cvtss2si
cvtss2si_r_m
cvtss2si_r_s
cvttpd2dq_s_s
cvttps2dq_s_s
cvttsd2si
cvttsd2si_r_m
cvttsd2si_r_s
cvttss2si
cvttss2si_r_m
cvttss2si_r_s
cyan
cycles
cyclicFieldTypeInference
d2f
d2i
d2i_fixup
d2l
d2l_fixup
d2ui_fixup
d2ul
d2ul_fixup
d_suffix
darwinComponent32
darwinComponent64
darwinFileStream
darwinWrite
data
data1_1
data2_0
data2_1
dataRegion
data_certificate_copy
data_certificate_present
data_certificate_size
dconst
deallocate
debug
debugMach
debugOpt
debugPoint
debug_print
debugs
dec
dec_m
dec_r
decl
declType
decl_file
decl_line
declareField
decodeCond
decodeRounding
decodeUnicode
decodeUtf16
decrementDegree
deepEqual
deepEqualBottom
defEnd
defStack
defStart
default
defaultGetBitWidth
defaultGetScalar
defaultRecord
defcase
deferRecord
deferValue
defineConst
definePhis
defineReturnValues
defs
deleteAt
deleteVar
depth
desc
description
descriptor
dest
desti
devirtual
devirtualize
dfn
dfnAll
dfnAt
dfnFixed
dfnReg
dfngpr
dfnsse
dfnv
dfnv0
digits
dirCount
dirFile
dirIdx
dirOrder
directCallBlocks
directCallTargets
directCalls
directory
dirs
dirty
dirtyAll
dirtyIncomingEdges
disable
disconnect
discriminator
div
divDigit
divPow10
divU32
div_m
div_r
divest
divpd_s_s
divps_s_s
divsd
divsd_s_m
divsd_s_s
divss
divss_s_m
divss_s_s
divu
do0
do1
do2
do3
doBlock
doCast
doCast0
doGoto
doIc
doIndent
doIntPromote
doIntQuery
doIntTrunc32
doIntTrunc64
doIntTruncU32
doIntTruncU64
doIntView
doMethod
doOp
doParallelMove
doQuery
doQuery0
doRefLayoutGetField
doRefLayoutSetField
doShift
doSimpleShift
doSplit
doSsa
do_d_d
do_dd_d
do_dd_z
do_f_f
do_ff_f
do_ff_z
dohash
dom_child
dom_depth
dom_max
dom_parent
dom_sibling
done
drain
drawBox
dstList
dstNext
dump
dumpFacts
dumpField
dumpMethod
dumpRecord
dumpState
dumpType
dup
dup2
dupK
dupVReg
dup_x1
dup_x2
dwarf
e_entry
e_flags
e_machine
e_phoff
e_shoff
e_shstrndx
eat1
eatEnd
eax
ebp
ebx
ecx
edesc
edgeMapMap
edi
edx
effectiveType
eip
elem
elemScale
elemTypes
elementType
elements
elems
elf
elf_machine
elim
elimError
elimTypeVars
eliminateStoreNarrow
emit
emit0
emit1
emit2
emit3
emitAbbrev
emitAddr
emitAllocationStub
emitApply
emitArrayAlloc
emitArrayGetElem
emitArrayGetLength
emitArrayInit
emitArraySetElem
emitArrayType
emitBaseType
emitBashScriptHeader
emitBinop
emitBlock
emitBody
emitBranch
emitBranchIf
emitCall
emitCallKernel
emitCentralDir
emitCentralDirEntry
emitChildren
emitClassType
emitCmp
emitCmpBinop
emitCode
emitCompareBranch
emitCondJump
emitDefaultCmp
emitDefaultVariantRecord
emitDoubleMathCall
emitEnd
emitEngineScript
emitEntryStub
emitEnumType
emitEq
emitExplicitArraySizeCheck
emitExplicitBoundsCheck
emitField
emitFloatAbs
emitFloatBinop
emitFloatBitEq
emitFloatCastD
emitFloatCastI
emitFloatCmp
emitFloatPromoteI
emitFloatQueryD
emitFloatQueryI
emitFloatRound
emitFloatRoundI
emitFloatUnop
emitFloatValue
emitFloatViewI
emitFunc
emitFunctionConversion
emitFunctionValue
emitGetField
emitGotoOrFallThru
emitHeader
emitIndirectAdapter
emitInit
emitInstrs
emitInt
emitIntBinop
emitIntBinopSU
emitIntCastF
emitIntCmp
emitIntConvertF
emitIntDiv
emitIntDivMod
emitIntQueryF
emitIntTrunc
emitIntTruncF
emitIntValue
emitIntViewF
emitIntViewI
emitInvokeVirtual
emitJoinBlocks
emitJoinEnds
emitJvmClassfile
emitJvmTypeConversion
emitLine
emitLineAddr
emitLineStr
emitLines
emitLoad
emitLoadArguments
emitLoads
emitLocalFileHeader
emitMethodName
emitMovd
emitMoveIR
emitMoveRR
emitMoves
emitN
emitParMoves
emitPhiResolutionMoves
emitRecordValue
emitRef
emitRefLoad
emitRefStore
emitSetC
emitSetField
emitSetLineAddr
emitShift
emitShiftShift
emitShiftShiftI
emitShiftShiftL
emitSimpleBinop
emitSingletonField
emitSwitch
emitTestWrappers
emitThrow
emitTupleConversion
emitTupleCreate
emitTupleGetElem
emitType
emitTypeCast
emitTypeQuery
emitUnspecifiedType
emitValMoves
emitValue
emitVarDecls
emitVarMoves
emitWasm
emitWasmModule
emit_b_type
emit_i_type
emit_item
emit_j_type
emit_m
emit_r1
emit_r2i
emit_r3
emit_r_i
emit_r_r_i_i
emit_r_r_r_ex_i
emit_r_r_r_sh_i
emit_r_type
emit_rex_b_m_r
emit_rex_b_m_x
emit_rex_b_r
emit_rex_b_r_m
emit_rex_b_r_r
emit_rex_b_r_x
emit_rex_bb_r
emit_rex_bb_r_m
emit_rex_bb_r_r
emit_rex_bbb_m_r
emit_rex_bbb_r_m
emit_rex_bbb_r_r
emit_rex_bbb_r_r2
emit_rm
emit_rm_1
emit_rrr
emit_s_type
emit_sm
emit_u_type
emitb
emitb_m
emitb_r
emitb_rm
emitbb
emitbb_m
emitbb_r
emitbb_rm
emitbb_s_sm
emitbbb
emitbbb_s_sm
emitbbb_si_b
emitbbbb_s_sm
emitbbd
emitbd
emitd
emitls
emitlss
emitm
emitop2_m_i
emitop2_m_r
emitop2_r_i
emitop2_r_m
emitop2_r_r
emitq
emitr
emitrm_1
emitw
empty
emptyRefMap
enable
encode
encode32
encode64
encodeAbs
encodeAddr
encodeCmds
encodeCond
encodeData
encodeField
encodeInt
encodeMtable
encodeRecord
encodeRegion
encodeSource
encodeSymbolTable
encodeVal
end
endAddr
endColumn
endLine
endOffset
endPageAddr
endPos
endSection
ends
endsWith
endsWithFrom
enorm
enter
enterExtendedAsciiMode
enterMethod
enterNormalAsciiMode
enterScope
enterSpec
entries
entryStub
entryStubFuncIndex
enumDecl
enumGetParamOperator
enumType
enumVals
enums
env
eof_at
eor
eors
eqArrayLength
equal
equalApply
equals
equalsList
eraseDown
eraseLine
eraseOneLeft
eraseScreen
eraseToEndOfLine
eraseToStartOfLine
eraseUp
err
errAtDecl
errAtExpr
errAtPoint
errAtRange
errAtStmt
errAtToken
errInsideToken
errnoToNetError
error
error1
errorAt
errorAtOffset
errorType
error_column
error_line
error_msg
error_pos
errornoOk
errors
errstring
esc
esi
esp
evalAppExprs
evalAppExprs0
evalDecInt
evalDecLong
evalFloat
evalIntBinop
evalIntShift
evalOp
evalOverflowExponent
evalUnderflowExponent
evaluate
exDests
exEntries
exRegion
exStringTable
exactFuncType
exactType
exceptRun
exception
exception_table_length
execute
executeCompiler
executed
exit
exitScope
exits
exp
exp0
exp_width
expect
expectMap
expected
expectedFail
expectedFailed
explicitName
explicitNullCheck
explicitTag
explicitTagLength
expname
exponentBias
exportMap
exports
expr
exprSource
extPutVariable
extWriteFlags
extarray
extendBigEnd
extended
extract
extractFieldRef
extractIdent
extractIrSpec
extractLine
extractMethodRef
extractTmpConstraint
extractVirtualRef
f2d
f2i
f2i_fixup
f2l
f2ui_fixup
f32
f32_count
f64
f64_count
f_suffix
fabs
facts
fadd_d
faddd
fail
fail1
fail2
fail3
failCriticalEdge
failLocation
failRel
failSSELocation
fail_at
failed
failures
falseBlock
falseConst
far_uses
fatal
fatalReport
fconst
ffunc
fgBlack
fgBlue
fgBrightBlue
fgBrightCyan
fgBrightGreen
fgBrightRed
fgBrown
fgCyan
fgDarkgray
fgGreen
fgLightGray
fgMagenta
fgNorm
fgPurple
fgRed
fgWhite
fgYellow
fid
fieldConst
fieldID
fieldMap
fieldNorm
fieldOrder
fieldRanges
fieldRangesO
fieldRangesT
fieldRedefs
fieldStart
fieldType
fields
fild_q
fildq
file
fileClose
fileCount
fileLeft
fileLoad
fileName
fileNum
fileOpen
fileRead
fileReadK
fileWriteK
filename
fileoff
files
filesize
filetype
filter
filterIc
find
findAbsConst
findBestLoc
findBestLocUnderConstraint
findChild
findCommonDominator
findDominatorOutOfLoop
findError
findJoins
findLinearIvs
findLoopControl
findLoopRemainder
findMethod
findPriorBoundsCheck
findRaMethod
findSucc
finish
finishBlock
finishBlockOrder
finishCycle
finishDefs
finishFloat
finishFmt
finishInstrs
finishLoop
finishLoopLiveness
finishPhi
finishRefMap
finishStringSection
fire
fireBefore
fireProbes
first
firstByte
firstConst
firstError
firstSourceLine
fisttp_q
fisttpq
flags
fld_d
fld_q
fldd
fldq
flip
flipRow
floatParamRegs
floatRetRegs
flow
flush
fname
fold
fold2i
fold4b
fold4i
foldLazyEvalL
foldLazyEvalR
forAll
foreachBlock
format1
format2
format3
formatPrev
fourConst
fp_bit_eq
fps
fraction_width
frame
frameAdjust
frameSize
frameSlots
free
free32Spills
free64Spills
freeList
freeReg
freeSpill
freeze
freezeMoves
freezeWorklist
fromArray
fromIrMemberAndTypes
fromTypeArray
fromVstMember
fromVstMemberAndType
fround_i
fstp_d
fstp_q
fstpd
fstpq
ftype
fullName
func
funcNorm
funcRef
funcRefType
funcRep
funcType
functionTable
gatherCaseClasses
gatherLivenessForBlock
gatherParallelMoveDests
gatherPolyOps
gcFile
gcmeth
gen
genAdd
genAllCode
genAlloc
genAllocMethod
genAllocStub
genAppRead
genApply
genApplyOp
genArmCode
genArrayAlloc
genArrayAllocWithSize
genArrayByteGetMultiple
genArrayByteSetMultiple
genArrayElemOffset
genArrayGetElem
genArrayGetLength
genArrayInit
genArraySetElem
genArrayTupleInit
genBinop
genBlock
genBoundsCheck
genByteArrayGetField
genByteArraySetField
genCall
genCallClassMethod
genCallClassSelector
genCallKernel
genCallMethod
genCallRiGc
genCallVariantSelector
genCaseBindings
genCheckpoint
genClassAlloc
genClassCast
genClassGetField
genClassGetMethod
genClassGetSelector
genClassIdCheck
genClassIdQuery
genClassSetField
genCmp
genCmpBr
genCmpSet
genCmpSwp
genCode
genCodeFromSsa
genCompareFields
genCompareTag
genComponentGetField
genComponentSetField
genCondThrow
genDeleteVar
genDiv
genEntryStub
genEnumIteration
genEnumSetIteration
genEnumToSet
genEqual2
genEqualN
genEqualOp
genExpr
genExtractInterval
genFatalStub
genFieldComparisons
genFieldComparisonsWithDefault
genFloatCastD
genFloatCastI
genFloatConvertI
genFloatQueryD
genFloatQueryI
genFloatRoundI
genGoto
genGraph
genIc
genIf
genIfNull
genInc
genInstr
genInstrs
genIntCastF
genIntCmp
genIntCmpRec
genIntDivOrMod
genIntQueryF
genIntTruncF
genIntTruncFEqual
genIntViewI
genJump
genLazyEval
genLoad
genLoadAddr
genLoadConst
genLoadLocal
genLoadLocalIntoReg
genLoadLongConstIntoReg
genLoadRtAddr_i32
genMainInit
genMainStub
genMoveLocLoc
genMoveValLoc
genMoves
genMtableLookup
genMul
genMultiBlock
genNewVar
genNormRangeGetElem
genNormRangeSetElem
genNormTypedLoads
genNormTypedStores
genNullCheck
genNullCheck0
genOp2
genParallelIntOp
genParams
genPatternCond
genPhi
genPhi1
genPhis
genPop
genRangeQuery
genReadModifyWrite
genReceiver
genRef
genRef1
genRefs
genRegRegMove
genReload
genRestore
genRestoreLocal
genReturn
genRiInit
genSaveLocal
genScript
genSetInterval
genShadowStackAlloc
genShadowStackFree
genShadowStackRestore
genShadowStackSave
genShift
genShiftOp
genSigHandlerInstall
genSigInstalls
genSignalHandlerStub
genSimpleVal
genSsa
genSsaMoves
genStmt
genStore
genStoreAddr
genStoreLocal
genStub
genSwitch
genTestInputs
genTestOutput
genThreePartFor
genThrow
genTruncateInPlace
genTruncatingIntOp
genTupleGetElem
genTypeCast
genTypeQuery
genTypeSubsume
genUpdateVar
genVal
genVal1
genValIntoArray
genValN
genVarDecl
genVarRead
genVarWrite
genVariantClassAlloc
genVariantDispatcher
genVariantGetField
genVariantGetMethod
genVariantGetSelector
genVariantGetTag
genVariantReplaceNull
genVariantScalarView
genWide
genWideArith
genWideDiv
genWideFloatRoundI
genWideIntCastF
genWideIntTruncF
genWideIntViewF
genWideMul
genWideShift
gen_add_i
gen_br
gen_cmp
gen_cmp_a
gen_cmp_i
gen_d2i_fixup_stub
gen_d2l_fixup_stub
gen_d2ui_fixup_stub
gen_d2ul_fixup_stub
gen_d2ul_stub
gen_entry
gen_f2i_fixup_stub
gen_f2ui_fixup_stub
gen_i64_divmod_stub
gen_imul
gen_imul_i
gen_lea
gen_loada
gen_loada_disp
gen_loada_disp_sse
gen_loada_sse
gen_loadx
gen_loadx_sse
gen_neg
gen_not
gen_op2
gen_op2_i
gen_phi_dfn
gen_set
gen_sse_bit_eq
gen_sse_cmp
gen_sse_cvt
gen_sse_f2i
gen_sse_fabs
gen_sse_i2f
gen_sse_op2
gen_sse_round
gen_sse_sqrt
gen_sse_trunc
gen_sse_view_double
gen_sse_view_float
gen_sse_view_int
gen_storex
gen_storex_abs
gen_storex_abs_sse
gen_storex_i
gen_storex_sse
gen_ui2d_fixup_stub
gen_ui2f_fixup_stub
generate
generateVariantEquals
generated
get
get1
getAbbrev
getAbs
getAccessAddress
getAlias
getAndCompareAllFields
getAndSetField
getArithWidth
getArrayElemOffset
getArrayElemScale
getArrayLengthOffset
getAssignment
getBitWidth
getBool
getBoundType
getCRC
getClass
getClassAllocIr
getClosureReceiver
getClosureType
getCodeAddress
getCodeStart
getCommand
getComponentRecord
getConst
getDeclaredType
getDefaultTypeArgs
getDefaultVariantCaseType
getDepth
getDest
getEdgeMap
getElem
getElemElemOffset
getElemElemType
getEnumSetType
getEquality
getErrorType
getErrorTypeCon
getErrorTypeNamed
getExceptionDest
getFPS
getFatalAddress
getField
getFieldJvmType
getFieldType
getFixed
getFlag
getForFunc
getForGraph
getForeachElemType
getFrame
getFuncRep
getFuncType
getIcMethod
getIndexedWriteType
getInputAndMaybeDead
getInputs
getInt
getInterpreter
getIntervalsForSize
getIp
getIrClass
getIrSpec
getJvmClass
getJvmIntType
getListHead
getLoc
getLocalAddr
getLocalAddress
getLongConstAddr
getLowestN
getMain
getMark
getMemberRef
getMethod
getMethodID
getMethodType
getMinimumArithSize
getN
getNameOperator
getNames
getNewIrSpec
getNode
getNormFieldsForCase
getNormIndex
getObjectSize
getOutput
getOutputFileName
getParallelMoveReg
getParamType
getParamTypeArray
getParamTypeList
getParamTypes
getParams
getProgram
getProjections
getReceiver
getRecordReceiver
getRelDepth
getRep
getReplacements
getResidualParamType
getResidualParamTypeList
getResidualType
getReturnRange
getReturnType
getRiExit
getRiGc
getRiInit
getRiSignal
getRoot
getRootType
getRuntime
getScalar
getScalarFromSet
getScalarPattern
getScopeVars
getSigIndex
getSockAddr
getSource
getSourceI
getSp
getSpec
getStackTrace
getStringOffset
getStringRecord
getSubprogramAbbrev
getSuperType
getSyntheticComponent
getSyntheticVariantType
getSystemFileID
getTagLength
getTagType
getTarget
getThisParam
getTmpSpill
getTopMethod
getTotal
getType
getTypeArg
getTypeArgs
getTypeCon
getTypeFromScalarSet
getTypeRef
getTypes
getULEB32Size
getUnboundType
getUnsafe
getUtf8
getVReg
getVal
getVar
getVariantTag
getVariantTagType
getVirtual
getVreg
getVstFile
getWordShiftCount
getWriter
getfield
getsockname
getstatic
gettimeofday
global
globalCache
globalProbes
globalType
global_timer_set
goto_bw
goto_fw
gpr
gprCount
gprStart
gpr_start
graph
green
group
grow
growI2X
growToN
growV
growVals
gvn
half
handleBreakpoint
handleCommand
hard
has
has1
hasExplicitTag
hasImplicitTag
hasInput
hasIntervals
hasNoTag
hasPhis
hasPred
hasSuffix
hasTagScalar
hasTypeVars
hash
hashNext
hashVstCompound
hashVstMethod
hashval
header
headerMark
headerSize
heapBuilder
heapSize
hexMap_l
hexMap_u
hexValue
hideCursor
high_pc
highestNonZeroDigit
highestOneBit
hint
hintVar
hiword
hoistLoopRemaindersInDomTree
horizontalChar
huge
i2b
i2d
i2f
i2l
i2xf
i32_count
i64_count
i_const
ibuf
ic0
icMon
icall
icall_m
icall_r
icm
icmList
icmd
iconst
iconst_0
iconst_1
icount
idMark
ident
identify
idiv
idiv_m
idiv_r
idivmod_checked
iinc
ijmp
ijmp_m
ijmp_r
illegal
image
implicitFuncType
implicitType
impls
importName
impure
imul
imul_m
imul_r
imul_r_i
imul_r_m
imul_r_r
imul_r_rm
inLoop
inRunMain
inSameBlock
inShadowStack
inbounds
inc
incErrors
inc_m
inc_r
indent
index
indirect
indirectAdapters
inferClosedType
inferFieldType
inferFuncExprBodyType
inferIntegralType
inferMemberType
inferPackingExpr
inferType
info
infoInputs
infoLocals
infoVal
info_start
inheritedField
inherits
init
initEnv
initFacts
initField
initFrame
initGraph
initIndex
initMax
initOf
initOrder
initPrev
initSig
initStackRedZone
initState
initialSplitBasedOnOperators
initprot
inits
inl_isx
inl_izx
inl_lsx
inl_lzx
inl_u2l
inline
inlineComplex
inlineEntries
inlineGoto
inlineOrBranchTo
inlineSimple
inlinedInstrs
inlinee
inlines
inner
input
input0
input1
inputs
insert
insertBefore
insertBreakpoint
insertBreakpointM
insertBreakpointVst
insertEndVarAtLoopEnd
insertHead
insertLoadConst
insertLoadLocal
insertLoads
insertLoadsAfter
insertMoveLocLoc
insertMoveValLoc
insertPoint
insertPop
insertReload
insertRestore
insertRestoreLocal
insertRestoreVarNum
insertSSVarNum
insertSaveLocal
insertShadowStackAlloc
insertShadowStackFree
insertShadowStackRestore
insertShadowStackSave
insertSpill
insertSpillCleanup
insertSpillInit
insertStoreLocal
insertThrow
insertps_s_s_i
inside
install
installHandler
instanceof
instances
instantiateIrSpec
instantiateType
instantiateTypes
instantiations
instr
instrColor
instrMap
instrUidColor
instrVal
instrs
intBinop
intBinopS
intCmpOpcode
intCompare
intConst
intConvert32
intConvert64
intFacts
intK
intMask
intNorm
intOpWidth
intTrunc
intWidth
int_truncd
int_truncf
intbinop
interfere
interfereCnt
interpreter
interval
intervals
intfs
inttype
invalid
invalidOpcode
inverse
invln2
invoke
invoke_sig
invokespecial
invokestatic
invokesystem
invokevirtual
iopt
ipReg
iret
is64
isAlpha
isArray
isArrayOrRange
isAssignable
isAssignableFrom
isBinary
isBlockEnd
isBound
isBreakpoint
isCallerStack
isCast0
isClass
isComponent
isConnected
isConst
isDecimal
isDominator
isDouble
isEndBlock
isEndEntry
isEnum
isEnumCase
isEnumSet
isEnumToSet
isFalseConst
isFileScope
isFunction
isHex
isIdentMiddle
isIdentStart
isImm
isImmediatelyAfter
isImport
isInLoop
isInRegSet
isIndexed
isIntPromotable
isIntToLong
isInterfere
isListening
isLive
isLocal
isLong
isMethod
isMixed
isMultiBlock
isMultiple
isNan32
isNan64
isNew
isNewSourceLine
isNonTrivialInitializer
isNonTrivialStore
isNonTrivialSuperclause
isNopSubsume
isNormalType
isOctal
isOk
isOnlyEdge
isOpen
isOverwritten
isPacked
isPolymorphic
isPrivate
isPromotable
isPromotableToFloat
isPromote0
isRange
isReadOnly
isRecursive
isRef
isRefType
isReg
isRegSet
isSSEReg
isSigned
isStack
isString
isSubclass
isSubsume0
isSubtype
isSucc
isSynthetic
isTrueConst
isTuple
isUdp
isUnboxed
isUsable
isUsedInThisInstr
isUseless
isUselessArray
isV6
isValid
isValidCodepoint
isVariant
isVariantCase
isVirtual
isWhiteSpace
isWritten
isWrittenInLoop
isZero
is_binary
is_float
is_hex
is_negative
is_octal
isa
ishift
iterate
iterateBlocksBackward
iterateBlocksForward
iterateInstructionsBackward
iterateInstructionsForward
iterateloop
jal
jalr
jar
jarFile
java_lang_AbstractMethodError
java_lang_ArithmeticException
java_lang_ArrayIndexOutOfBoundsException
java_lang_ClassCastException
java_lang_Double
java_lang_Exception
java_lang_Float
java_lang_Integer
java_lang_Math
java_lang_NegativeArraySizeException
java_lang_Object
java_lang_String
java_lang_System
jc_rel
jc_rel_addr
jc_rel_far
jc_rel_near
jge
jheap
jle
jln
jlo
jmp
jmp_abs
jmp_abs_addr
jmp_rel
jmp_rel_addr
jmp_rel_far
jmp_rel_near
jmpd
jmpl_near
jmpx
jmpx_addr
jna
jnc
jno
jnp
jns
jnz
jrep
jumpRiGc
jumpTables
jvmClass
jvmClasses
jvmComps
jvmKind
jvmOpt
jvmRecords
jvmReps
jvmSig
jvmSigs
jvmType
kernel
kernelCallReturnType
kernelbuf
key
keyList
keyType
keys
kill
killBlock
killContinuation
killInstr
killSuccs
killVar
killsFromPred
killsFromSucc
kind
kwClass
kwError
kwIndex
kwKeys
l2d
l2f
l2i
l2xf
l_const
l_suffix
label
labelUses
labels
langOpt
last
lastByte
lastFrame
lastLivepoint
lastMethodOffset
layoutAllRecordsAndFuncs
layoutClass
layoutData
layoutDecl
layoutExRegion
layoutMeta
layoutMtable
layoutRecord
layoutRuntime
layoutVal
layoutVtable
layouts
lbinop
lbu
lcmp
lconst
ldc
ldc2_w
ldmxcsr_m
ldrbsx
ldrbzx
ldrd_r_r_i
ldrd_r_r_r_ex_i
ldrhsx
ldrhzx
ldrliterald_r_i
ldrliteralq_r_i
ldrpostd_r_r_i
ldrpostq_r_r_i
ldrpred_r_r_i
ldrpreq_r_r_i
ldrq_r_r_i
ldrq_r_r_r_ex_i
ldrunsignedd_r_r_i
ldrunsignedq_r_r_i
ldrw
lea
len
length
lengthIndex
lengthOffset
level
lhu
limit
line
lineEndOffset
lineEnds
lineEntries
lineStartOffset
lineStrStart
link
linuxComponent
list
listHead
listTail
listen
lit
littleEndIndex
live
liveClasses
liveFields
liveMethods
livePoint
livemap
liveness
liveoutRow
livepoints
ln2HI
ln2LO
ln2_hi
ln2_lo
load
loadExpectedFile
loadProgram
loadVRegOntoStack
load_store
loads
loc
locLists
locToGprArr
locToSfrArr
loc_gpr
loc_m
loc_r
loc_rm
loc_s
loc_sm
localPort
localVars
locals
localsSize
location
locations
loclistMap
loclistOffset
loclists
log
log0
longConst
longFacts
longMap
long_truncfp
lookup
lookupArrayExprMember
lookupArrayTypeMember
lookupBinding
lookupCase
lookupCastOrEqual
lookupClassExprMember
lookupClassTypeMember
lookupClassVirtual
lookupComponentExprMember
lookupComponentMember
lookupComponentTypeMember
lookupEnumConstMember
lookupEnumExprMember
lookupEnumSetExprMember
lookupEnumSetTypeMember
lookupEnumTypeMember
lookupExprMember
lookupField
lookupFloatExprMember
lookupFloatTypeMember
lookupFsi
lookupInfix
lookupIntTypeMember
lookupLayoutFieldMember
lookupLayoutMember
lookupMember
lookupPointerExprMember
lookupPointerTypeMember
lookupRangeExprMember
lookupRangeTypeMember
lookupRefExprMember
lookupRefTypeMember
lookupSuperMember
lookupToplevelType
lookupTupleExprMember
lookupTypeMember
lookupVar
lookupVariantCaseMember
lookupVariantExprMember
lookupVariantTypeMember
lookupVariantVirtual
lookupswitch
loop
loopBody
loopEdges
loopEnd
loopFallThru
loopHeaders
loopNum
loopRemainder
loopStack
loopStart
loopVar
loop_remainder
loops
low3
low_pc
lower
lowerLeftChar
lowerParMove
lowerRightChar
lowestMark
loword
lpPassStart
lps
lshift
lsli
lslr
lsra
lsri
lsrr
lsuffix
ltArrayLength
lteqArrayLength
lu_const
lui
mach
machBuffer
machIndex
machLoweringConfig
machOffset
machSize
machType
machTypeList
machVal
main
mainMethod
mainRootIndex
make
makeAbstractClosureClass
makeActive
makeClass
makeDefaultVariantRecord
makeExecutable
makeField
makeField2
makeFuncRep
makeHeapSig
makeIrClass
makeIrMember
makeJar
makeJvmArray
makeJvmClass
makeJvmComponent
makeJvmFunction
makeJvmRtFileName
makeJvmSig
makeJvmTuple
makeMachArray
makeMachLoweringConfig
makeMethod
makeMixedArrayRep
makeNormFields
makePolyField
makeProgram
makeRep
makeSignature
makeSimpleField
makeStacktraceTest
makeType
makeTypeArgs
makeTypeArgsList
makeVar
makeVerifier
malformed
mangleB
mangleClosureName
mangleConvertName
mangleInto
mangleIrMember
mangleTable
mangleTypeName
mantissa32
mantissa64
map
map0
map1
map1keep
mapArray
mapBlockEnd
mapBlockStart
mapComponentParams
mapEdge
mapInto
mapList
mapMask
mapMultiReturn
mapN
mapNkeep
mapNnf
mapNonReceiverParams
mapNorm
mapParam1
mapParams
mapReg
mapRegClasses
mapSimple
mapSize
mapValue
mapValueN
mapVar
mapWide
mark
markAllLiveVars
markAsConsumed
markAsNotUsableAsTemp
markAsUsedAsTemp
markBlockInstrs
markBlocks
markBody
markGen
markHeader
markLastDefAsConsumedFromStack
markLive
markLoopBlocks
markMember
markNontrivial
markQueue
markRestore
markRestoreVreg
markRestoreVregLoop
markUsesLive
marker
marks
mask
maskRow
match1
matchAddImm
matchAddress
matchAll
matchAt
matchCmp
matchCompareBranch
matchEdge
matchInc
matchInt
matchIv
matchLoad
matchMrrsd
matchPatterns
matchScale
matchSwitchCmp
matcher
matches
matrix
max
maxClassId
maxDepth
maxInlineBlocks
maxInlineSize
maxSpecialAddrDelta
maxValue
max_locals
max_stack
maxpd_s_s
maxplus1
maxplus1d
maxprot
maxps_s_s
maxsd
maxsd_s_m
maxsd_s_s
maxss
maxss_s_m
maxss_s_s
maybeCast
maybeDead
maybeDeadCodeLater
maybeEqual
maybeQuery
mdecl
member
memberMap
memberRef
memberinits
members
merge
mergeBuilder
mergeConversions
mergeEdge
mergeFlow
mergeIncoming
mergeLists
mergeMoves
mergeNewest
metaRegion
meth
methList
methType
method
methodEnv
methodID
methodMap
methodTable
methodTableRaw
methods
mfhi
mflo
min
minClassId
mind
minpd_s_s
minps_s_s
minsd
minsd_s_m
minsd_s_s
minss
minss_s_m
minss_s_s
mixedCmp
mkWorklist
mono
more
moreInfo
mostlyRoundUpIntType
mov
movaps_s_m
movaps_s_s
movb_m_i
movb_m_r
movb_r_i
movb_r_m
movb_r_r
movb_r_rm
movb_rm_i
movb_rm_r
movbsx
movbsx_r_m
movbsx_r_r
movbzx
movbzx_r_m
movbzx_r_r
movd_l_fval
movd_l_val
movd_m_i
movd_m_r
movd_r_i
movd_r_m
movd_r_r
movd_r_rm
movd_r_s
movd_rm_i
movd_rm_r
movd_rm_rm
movd_rm_s
movd_s_r
movd_s_rm
movddup_s_s
movdqu_m_s
movdqu_s_m
move
moveCursor
moveCursorBackward
moveCursorDown
moveCursorForward
moveCursorUp
moveHome
moveIR
moveOpcode
moveRR
moveResolver
moveStack
moveToDomList
moves
movesCnt
movesNext
movesPrev
movesWorklist
movesWorklistCmp
movhlps_s_s
movlhps_s_s
movmskpd_r_s
movmskps_r_s
movq_m_i
movq_m_m
movq_m_r
movq_r_i
movq_r_l
movq_r_m
movq_r_p
movq_r_r
movq_r_s
movq_s_r
movq_s_sm
movq_sm_s
movs
movsb
movsd_m_s
movsd_s_m
movsd_s_s
movsd_s_sm
movsd_sm_s
movsd_sm_sm
movshdup_s_m
movshdup_s_s
movss_m_s
movss_s_m
movss_s_s
movss_s_sm
movss_sm_s
movss_sm_sm
movw_m_i
movw_m_r
movw_r_i
movw_r_m
movw_r_r
movw_rm_i
movw_rm_r
movwsx
movwsx_r_m
movwsx_r_r
movwzx
movwzx_r_m
movwzx_r_r
mrMap
msg
msg_arg_data_copy
msg_arg_data_size
msg_caller_copy
msg_caller_size
msg_cycles_accept
msg_cycles_accept128
msg_cycles_available
msg_cycles_available128
msg_cycles_refunded
msg_cycles_refunded128
msg_method_name_copy
msg_method_name_size
msg_reject
msg_reject_code
msg_reject_msg_copy
msg_reject_msg_size
msg_reply
msg_reply_data_append
mtable
mtableMap
mtlayout
mtref
mttype
mul
mulAdd32
mulPow10
mul_m
mul_r
muld_r_r_r
mulpd_s_s
mulps_s_s
mulq_r_r_r
muls
mulsd
mulsd_s_m
mulsd_s_s
mulss
mulss_s_m
mulss_s_s
mult
multiBlock
multiBuckets
multu
mutableMap
n_op
name
name16
name32
name64
name8
names
nargs
near_uses
needsNullCheck
neg
neg64
neg_m
neg_r
negate
negative
negativeHeaders
nested
new
newAddrOption
newAlloc
newApplyCompBinding
newArgs
newArrayAlloc
newArrayGetElem
newArrayGetElemElem
newArrayGetLength
newArrayInit
newArraySetElem
newArraySetElemElem
newArrayTupleInit
newBackend
newBlock
newBlockMap
newBoolOption
newBoundsCheck
newBuilder
newByteArrayGetField
newByteArraySetField
newCallAddress
newCallClassMethod
newCallClassSelector
newCallClassVirtual
newCallClosure
newCallFunction
newCallKernel
newCallMethod
newCallVariantSelector
newCallVariantVirtual
newCallerIp
newCallerSp
newClassAlloc
newClassAllocOp
newClassGetField
newClassGetMethod
newClassGetSelector
newClassGetVirtual
newClassInitField
newClassSetField
newClassref
newClosure
newClosureAdapter
newCmp2
newCodeBuilder
newCompBinding
newComponentGetField
newComponentSetField
newConditionalThrow
newCreateClosure
newEmptyClassAlloc
newEmptyClassAllocP
newEmptyOption
newEqual
newExceptionDest
newField
newFieldref
newFloat32ViewI
newFloat64ViewI
newFloatCastI
newFloatPromoteI
newFloatQueryI
newFloatRound
newFloatRoundI
newForgeClosure
newForgeRange
newGraph
newInit
newIntCastF
newIntEq
newIntOption
newIntQueryF
newIntRepCreate
newIntRepView
newIntTruncF
newIntViewI
newIntWide
newIr
newIrClass
newIrClassWithSuper
newIrItemMap
newIrMethod
newIrSpec
newIrSpecMap
newIrType
newLabel
newLiteralFromIdent
newLivepoint
newLoop
newMap
newMatcherOption
newMethod
newMethodref
newNormRangeGetElem
newNormRangeGetElemElem
newNormRangeSetElem
newNormRangeSetElemElem
newNotEqual
newNullCheck
newOp
newOp0
newOption
newParam
newPathOption
newPhi
newPhi2
newPtrAdd
newPtrAddRangeStart
newPtrAtArrayElem
newPtrAtComponentField
newPtrAtContents
newPtrAtEnd
newPtrAtLength
newPtrAtObject
newPtrAtObjectField
newPtrAtRangeElem
newPtrAtRef
newPtrAtRefLayoutField
newPtrCmpSwp
newPtrLoad
newPtrLt
newPtrLteq
newPtrStore
newPtrSub
newRaClass
newRangeFromPlus
newRangeFromTo
newRangeGetLength
newRangeStartFromPointer
newRangeStartPlusIndex
newRecord
newRecordMap
newRefEq
newRefLayoutAt
newRefLayoutAtRepeatedField
newRefLayoutGetField
newRefLayoutGetRepeatedField
newRefLayoutIn
newRefLayoutOf
newRefLayoutSetField
newRefLayoutSetRepeatedField
newSegmentLoad
newShadowSpTmp
newSizeOption
newSource
newSsaConst
newStaticMethod
newString
newStringOption
newSuperClause
newSystemCall
newThisParam
newTmp
newTmpVReg
newTupleCast
newTupleCreate
newTupleGetElem
newTupleQuery
newType
newTypeCast
newTypeMap
newTypePairMap
newTypeParam
newTypeParamWithConstraint
newTypeParams
newTypeQuery
newTypeSubsume
newTypeVar
newUnpackClosure
newUtf8
newVReg
newVariantGetField
newVariantGetMethod
newVariantGetSelector
newVariantGetTag
newVariantGetVirtual
newVariantReplaceNull
newVreg
newVstSugar
newarray
newempty
newobject
next
nextId
nextInstr
nextLine
noErrors
noMovesNeeded
nodes
nonSsaVars
none
nonnull
nontrivial
nonzero
nop
nop1
nop2
nop3
nop4
norm
norm2
normArgs
normArrayAlloc
normArrayGetElem
normArrayGetLength
normArrayInit
normArrayOrRangeGetElem
normArraySetElem
normAsTupleVal
normBinopArgs
normBoundsCheck
normCall
normClass
normClassAlloc
normClassRecord
normClassSetField
normCode
normComplexArrayRecord
normComponentGetField
normComponentSetField
normConst
normConstAsArray
normDefault
normEqual
normEqual1
normEqualOp
normFields
normFuncType
normGetField
normId
normIndex
normIndices
normInputs
normIntIntoArray
normIntType
normIntViewI
normLongIntoArray
normMethods
normMixedArrayRecord
normNullCheck
normOf
normPhi
normRangeFromPlus
normRangeFromTo
normRangeGetElem
normRangeSetElem
normRecordAsArray
normRef1
normRefN
normRefs
normReturnType
normSimpleArrayRecord
normSimpleEqualOp
normSimpleVal
normSingleArg
normTuple
normTupleGetElem
normTupleMap
normType
normType1
normTypeArg
normTypeCast
normTypeCastRec
normTypeQ
normTypeQuery
normTypeQueryRec
normTypeSubsume
normTypeTuple
normUnboxedVariantCaseEqual
normUnboxedVariantEqual
normValIntoArray
normVariant
normVariantEqual
normVariantGetTag
normVariantVal
norm_binop
norm_intbinop
normalize
normalizeArgs
normalizeMethodRef
normalizeRecord
not
notSpillable
notTooMany
not_m
not_r
notwider
nreloc
nsects
ntMap
nullCheck
nullConst
nullReceiver
nullcheck
nullity
numArgs
numCases
numComponents
numErrors
numFields
numFiles
numFunctions
numImports
numInstrs
numLivePoints
numLivepoints
numLoops
numMapped
numMethods
numNonSsa
numParams
numRegs
numStrings
numValues
numVars
number
numberBlock
numberLoop
numberSucc
numberVariant
o_threshold
objExpr
objLoc
objReg
objectTag
of1
ofExpr
ofN
ofStmt
offset
offsets
oldIr
oldTypeParams
onEOF
onEntry
onError
onGen
onRet
onSocketOpen
oneConst
ones
onstack
op1
op2
opAbs
opAdd
opAnd
opArrayAlloc
opArrayGetElem
opArrayGetLength
opArrayInit
opArraySetElem
opBitwiseNeg
opBoolAnd
opBoolAnd0
opBoolEq
opBoolNot
opBoolOr
opBoolOr0
opBoundsCheck
opBuilder
opByteArrayGetField
opByteArraySetField
opCallClosure
opCallMethod
opCallVirtual
opCeil
opClassAlloc
opClassSetField
opCmpSwp
opComponentSetField
opConditionalThrow
opCreateClosure
opDiv
opDstReg
opEnumSetHas
opEq
opEqual
opEqualOf
opExponent
opFloatBitEq
opFloatBitEq32
opFloatBitEq64
opFloatBitField
opFloatCastD
opFloatPromoteF
opFloatQueryD
opFloatRoundD
opFloor
opFraction
opGetField
opGetSelector
opGetVirtual
opGt
opGteq
opInit
opIntAdd
opIntAnd
opIntCastI
opIntCompare
opIntGteq
opIntLt
opIntLtZero
opIntMul
opIntQueryI
opIntRangeCheck
opIntSignedPromote
opIntSub
opIntULt
opIntView
opIntViewF32
opIntViewF64
opIntViewI
opIntViewI0
opIntViewINorm
opIntersect
opLoad
opLt
opLtEq
opLteq
opMethod
opMod
opMul
opNormRangeGetElem
opNormRangeGetElemElem
opNormRangeSetElem
opNormRangeSetElemElem
opNotEqual
opNullCheck
opOr
opRangeStartFromPointer
opRangeStartPlusIndex
opSar
opShl
opShr
opSign
opSqrt
opStore
opStrictSubset
opStrictSuperset
opSub
opSubset
opSuperset
opTailCall
opTupleCreate
opTupleGetElem
opTypeCast
opTypeQuery
opTypeSubsume
opU32Lt
opU32LtEq
opU64Lt
opUnion
opWideBoundsCheck
opXor
opcache
opcode
open
openFiles
openness
operands
opt
opt1
optBlock
optBoundedIv
optBoundedIvUse
optBoundsCheck
optEdge
optError
optFoldCast
optGraph
optIf
optInstr
optKeyword
optLoop
optN
optNullCheck
optPhi
optag
optimize
optimizeElse
optimizeEnd
optimizePerfectHashTable
optimize_bounds
optimize_inits
optimize_loads
optimize_nullchecks
options
or_m_i
or_m_r
or_r_i
or_r_m
or_r_r
order
orderFile
orderMove
ori
orig
origIndices
originVarsCnt
orpd_s_s
orps_s_s
orr
orrs
other
out
out16
outBuf
outK
outN
outln
output
outt
overflow
overflowDecimal
overwrite
overwrite_uleb32
ovfAlloc
ovfParamFields
ovfParamTypes
ovfReturnFields
ovfReturnTypes
ovwReg
ovwRegFixed
ovwv
p_align
p_filesz
p_flags
p_memsz
p_offset
p_paddr
p_type
p_vaddr
pabsb_s_m
pabsb_s_s
pabsd_s_m
pabsd_s_s
pabsw_s_m
pabsw_s_s
packed
packedByteSize
packings
packssdw_s_s
packsswb_s_s
packusdw_s_s
packuswb_s_s
pad
padNum
paddb_s_s
paddd_s_s
paddq_s_s
paddsb_s_s
paddsw_s_s
paddusb_s_s
paddusw_s_s
paddw_s_s
padr
pageAlign
pand_s_s
param
paramArray
paramLocs
paramRegs
paramType
paramTypes
parameterized
params
paramsSize
paramsSizeOf
paranoid
parent
parmoveDests
parmoveState
parse
parse0bBin
parse0xHex
parseAddr
parseArrayLiteral
parseBin
parseBin0
parseBlockStmt
parseBool
parseBreakStmt
parseBreakpoint
parseByteLiteral
parseCM
parseClass
parseClassParam
parseCommand
parseCompiler
parseComponent
parseContinueStmt
parseControlExpr
parseDec
parseDecM
parseDecimal
parseDef
parseDefStmt
parseDisplay
parseDottedVarExpr
parseEmpty
parseEmptyStmt
parseEnum
parseEnumCase
parseEnumParam
parseEscape
parseException
parseExpectFile
parseExponent
parseExport
parseExpr
parseExprStmt
parseF
parseFieldSuffix
parseFile
parseFlag
parseFlags
parseForStmt
parseFractional
parseFun
parseGlob
parseHex
parseHex0
parseIdMatchPattern
parseIdent
parseIdentCommon
parseIdentUnchecked
parseIdentVoid
parseIfStmt
parseIndexSuffix
parseIndexed
parseInfix
parseInfo
parseInt
parseIntLiteral
parseLayout
parseLayoutField
parseList
parseLiteral
parseLocal
parseMatchCase
parseMatchParam
parseMatchPattern
parseMatchStmt
parseMatcher
parseMember
parseMembers
parseMemoryTypeRef
parseMethodParam
parseMethodParams
parseNestedExpr
parseNew
parseNumber
parseOct
parseOptString
parseOption
parseOptionalParams
parsePacking
parsePackingExpr
parsePackingExprs
parsePackingParam
parseParamCommon
parseParamExpr
parsePosDecimal
parseRedefField
parseRedefFields
parseRepHints
parseReturnStmt
parseReturnTypeAndBody
parseRun
parseRuns
parseSize
parseSource
parseStmt
parseString
parseStringArray
parseStringLiteral
parseSubExpr
parseTerm
parseTest
parseTestCase
parseTestInputs
parseToplevelDecl
parseTupleExpr
parseTypeParam
parseTypeRef
parseTypedMethodParam
parseTypedMethodParams
parseVal
parseVar
parseVarExpr
parseVarStmt
parseVariant
parseVariantCase
parseVariantCaseParam
parseVariantCases
parseVars
parseWhileStmt
parser
pass
passed
patch
patchAddress
patchBranch
patchCodeAddr
patchExEntry
patchLabels
patchSize
patchSwitch
patchTypeRef
patch_lookupswitch
patch_tableswitch
patcher
patcherImpl
pathName
pathbuf
pausedInstr
pavgb_s_m
pavgb_s_s
pavgw_s_m
pavgw_s_s
pblendw_s_s_i
pclmulqdq_s_s_imm
pcmpeqb_s_m
pcmpeqb_s_s
pcmpeqd
pcmpeqd_s_m
pcmpeqd_s_s
pcmpeqq
pcmpeqq_s_m
pcmpeqq_s_s
pcmpeqw_s_m
pcmpeqw_s_s
pcmpgtb_s_m
pcmpgtb_s_s
pcmpgtd_s_m
pcmpgtd_s_s
pcmpgtq_s_m
pcmpgtq_s_s
pcmpgtw_s_m
pcmpgtw_s_s
peek
peek1
peekN
peekRel
peekn
percent
performance_counter
pextrb_r_s_i
pextrd_r_s_i
pextrq_m_s_i
pextrq_r_s_i
pextrw_r_s_i
pheaders
phi
phiList
phiMoves
phiQueue
phis
physRegs
pinsrb_s_r_i
pinsrd_s_r_i
pinsrq_s_r_i
pinsrw_s_r_i
plus
plusR
plusSSE
plus_rel
pmOnEntry
pmOnRet
pmaddubsw_s_s
pmaddwd_s_s
pmaxsb_s_m
pmaxsb_s_s
pmaxsd_s_m
pmaxsd_s_s
pmaxsw_s_m
pmaxsw_s_s
pmaxub_s_m
pmaxub_s_s
pmaxud_s_m
pmaxud_s_s
pmaxuw_s_m
pmaxuw_s_s
pminsb_s_m
pminsb_s_s
pminsd_s_m
pminsd_s_s
pminsw_s_m
pminsw_s_s
pminub_s_m
pminub_s_s
pminud_s_m
pminud_s_s
pminuw_s_m
pminuw_s_s
pmovmskb_r_s
pmovsxbw_s_m
pmovsxbw_s_s
pmovsxdq_s_m
pmovsxdq_s_s
pmovsxwd_s_m
pmovsxwd_s_s
pmovzxbw_s_m
pmovzxbw_s_s
pmovzxdq_s_m
pmovzxdq_s_s
pmovzxwd_s_m
pmovzxwd_s_s
pmuldq_s_s
pmulhrsw_s_s
pmulhuw_s_s
pmulhw_s_s
pmulld_s_s
pmullw_s_s
pmuludq_s_s
pname
point
pointList
pointType
pointerRangeStartConst
polyMap
polySignature
pop
pop1
pop2
popBranchOperands
popFrame
popK
popLastOperand
popLoop
popN
popValAndPushConst
popcnt
popcnt_r_m
popcnt_r_r
popq_m
popq_r
port
pos
posAddr
posIntBound
posIntBoundFromType
posToColumn
posToLine
pos_offset
pow10
pparams
precoloredCoalesceCheck
predValues
preds
prepareParMove
prepend
prependParamType
prependParamTypes
preprocess
prev
primitive
print
printBin
printBitmap
printBits
printBlock
printBlockHeader
printBlocks
printCases
printCfEdge
printChain
printClass
printCode
printColonType
printColor
printCommaList
printComponent
printConsts
printDest
printDominators
printEnd
printExecuteResult
printExpr
printFacts
printFailure
printField
printGraph
printHelp
printHelpCmd
printIc
printIcMatcher
printInstr
printInstrLn
printIrClass
printLiveness
printLong
printMachMatcher
printMember
printMethod
printMethodName
printMoveStack
printNew
printNoUnboxReason
printNorm
printOptMatcher
printPacking
printPackingExpr
printPackingParam
printPair
printParam
printParams
printPattern
printPct
printProgram
printProgramResult
printRef
printRepHint
printSingleNorm
printSsa
printSsaMatcher
printStack
printStats
printStmt
printToken
printTotal
printType
printTypeArray
printTypeParam
printTypeParams
printTypeRef
printUs
printUsageAndSharedOptions
printValues
printVar
printVersion
printVstCompound
printVstField
printVstMethod
printer
processBlock
processCalls
processComponent
processConstraint
processDefs
processInstr
processInstrs
processIrClass
processKeypress
processMoveStack
processSpill
processSpillOnBlock
processSpillOnInstr
processType
processUses
profMap
profSeq
prog
progress
properties
pshufb_s_s
pshufd_s_s_i
pshuflw_s_s_i
psl_i
pslld_i
pslld_s_s
psllq_i
psllq_s_s
psllw_i
psllw_s_s
psrad_i
psrad_s_s
psraw_i
psraw_s_s
psrld_i
psrld_s_s
psrlq_i
psrlq_s_s
psrlw_i
psrlw_s_s
psubb_s_s
psubd_s_s
psubq_s_s
psubsb_s_s
psubsw_s_s
psubusb_s_s
psubusw_s_s
psubw_s_s
ptest_s_s
ptr
ptrAdd
ptrLoad
ptrLoadT
ptrStore
ptrStoreCommon
ptrStoreT
ptrType
ptrTypeCon
punpckhbw_s_s
punpckhdq_s_s
punpckhwd_s_s
punpcklbw_s_s
punpcklqdq_s_s
punpcklwd_s_s
pure
purple
push
push1
pushFrame
pushLoop
pushN
pushOntoMoveStack
pushRestoreUp
push_i
pusha
pushfd
pushfq
pushn
pushq_i
pushq_m
pushq_r
put
put1
put2
put3
putArchInstr
putArchWithI
putArg
putBacktrace
putBlock
putBreakpoint
putCallConv
putConstraint
putData
putDigit
putDirRef
putEqVal
putField
putFileRef
putIndent
putInputs
putInstr
putInstrV
putInt
putInto
putJsValue
putLineStrDir
putLineStrFile
putLiveness
putMemory
putNamedInstr
putNewIndent
putOperand
putOperands
putOperands2
putPad
putSimpleInstr
putSsa
putSsaBlock
putType
putUnitLength
putUpToArg
putV
putVReg
putVal
putWasmValue
put_b16
put_b16be
put_b32
put_b32be
put_b64
put_b64be
put_sleb32
put_sleb64
put_uleb32
puta
putb
putbb
putbbb
putc
putc_buffer
putcv
putd
putd4
putd7
putd_i32
putd_i64
putd_u32
putd_u64
putdd
putfield
puthashv
puti
putk
putkv
putln
putmd
putn
putnull
putr
putref
puts
putsq
putstatic
pututf8
putv
putx
putx_16
putx_32
putx_64
putx_8
putxv_32
putxv_64
putz
pxor_s_s
queue
queueBlock
queueMethod
queued
r_rm
raFacts
raField
raMethod
raTarget
random
random2
range
rangeByteNorm
rangeByteType
rangeOf
rangeStartAdd
rangeStartType
rangeToInetAddress
rangeType
rank
rankOf
rawMap
rclasses
rdfsbase
rdgsbase
rdtsc
reachability
reachable
read
read1
readBit
readN
readToken
readTokenAt
read_range_double
read_range_float
read_range_i16
read_range_i32
read_range_i32_i16
read_range_i32_i8
read_range_i64
read_range_i64_i16
read_range_i64_i32
read_range_i64_i8
read_range_i8
read_range_u128
read_range_u16
read_range_u32
read_range_u32_i16
read_range_u32_i8
read_range_u32_u16
read_range_u32_u8
read_range_u64
read_range_u64_i16
read_range_u64_i32
read_range_u64_i8
read_range_u64_u16
read_range_u64_u32
read_range_u64_u8
read_range_u8
read_sleb32
read_sleb64
read_u32
read_u64
read_uleb32
read_uleb64
read_xleb32
read_xleb64
readonlyType
reassignReg
rebalance
rec
receiver
record
recordAbs32
recordAddr
recordBranch
recordCall
recordCodeEnd
recordCodeStart
recordConst
recordCount
recordDataEnd
recordDataRefs
recordDataSize
recordDataStart
recordDirectCall
recordDirectCalls
recordExSource
recordExtendedEntry
recordExtendedSource
recordFrameEnd
recordFrameStart
recordIndex
recordLive
recordMap
recordMethodStart
recordPatch
recordQueue
recordRel32
recordReturnSource
recordRootObject
recordRootRef
recordRootRefRange
recordSource
recordStackEnd
recordStackRefMap
recordStackStart
recordStubStart
recordTypeRefMap
records
recurse
recursive
recursivelyEmitMoves
recv
recvfrom
red
redefFile
redefineField
reduce
reduceApply
reduceApplyOp
reduceBlock
reduceIf
reduceInstr
reducePhi
reduceV
redundantBranch
ref
refLoad
refMapBuilder
refPatterns
refSize
refill
refmap
refs
reg
regClass
regClasses
regNames
regSet
regSets
regState
regUsage
regindex
register
registerComparator
registerRenderer
registerT
registerTarget
regmoves
regs
regset
release
releaseFileID
reload
reloadFrom
reloadStart
reloads
reloff
remove
removeEdge
removeFromWorklist
removeIndex
removeMove
removePoint
removeProbeAfter
removeProbeBefore
removeSecondToLast
removed
render
render0
renderAddr
renderBottom
renderByte
renderDecimal
renderEscaped
renderFacts
renderHex8
renderInstr
renderList
renderLong
renderMrrsd
renderOp
renderPosDecimal
renderReg
renderResult
renderRow
renderType
renderUse
renderVal
renderWithSize
renderers
repHints
repType
repeatCount
replace
replaceEdge
replaceOp
replaceWithGoto
replacements
repne
report
reportClass
reportErrors
reportInstrCount
reportNode
reportSum
repz
req1
reqKeyword
reqN
reserved1
reserved2
reset
resize
resolveClassMember
resolveEnumMember
resolveMethodImpl
resolveOp1
resolveRefType
resolveSuperClass
resolveType
resolveVariantDefaultMethodImpl
restore
result
results
ret
retIp
retLocs
retReg
retRegs
retRp
retVal
rettype
returnThis
returnType
returnTypes
returns
retvoid
reuse
reverse
rex_m
rex_r
ri_exit
ri_gc
ri_init
ri_signal
rip
rjustify
rm_i
rm_r
rol_m_cl
rol_r_cl
rol_r_i
root
rootFile
rootMap
rootNode
roots
ror_m_cl
ror_r_cl
ror_r_i
rori
rorr
round
roundOff
roundg
roundpd_s_m
roundpd_s_s
roundps_s_m
roundps_s_s
roundsd
roundsd_s_m
roundsd_s_s
roundss
roundss_s_m
roundss_s_s
row
rowInts
rows
rtOpt
rtgc
rtsrc
run
runInitMethod
runInsertion
runMain
runNew
runOpt
runTest
running
runs
runtime
rval
sameGlobal
sanityCheck
sar_cl
sar_i
sar_m_cl
sar_m_i
sar_r_cl
sar_r_i
saveRestoreLps
saveRow
saves
sbb
sbb_m_i
sbb_m_r
sbb_r_i
sbb_r_m
sbb_r_r
scalar
scale
scasb
scopeStart
score
scorePosition
scratch
scratchReg
script
scrollDown
scrollUp
sdiv
sdivd_r_r_r
sdivq_r_r_r
sectList
sections
seed
seen
selectInstructions
selectInstructionsForBlock
selectInstructionsForCfgInstr
selectInstructionsForGraph
selectLineDraw
selectSpill
selectStack
selectWidth
semanCompiler
send
sendto
sendtoAddr
set
set0
set1
setAbs
setAbsolute
setAddr
setArgs
setArgs0
setAssigned
setAssignment
setBackground
setBound
setComponentRecord
setConnected
setDefStackLength
setDirty
setEOFError
setEnv
setFPS
setFact
setFactIf
setField
setFirstError
setFlag
setForeground
setId
setIndex
setInitialParam
setInput
setInputs
setIntVal
setIrClass
setIrMethod
setListHead
setListening
setLocList
setLocalPort
setLongVal
setLoop
setMark
setMtable
setN
setNormIndex
setNormalBackground
setNormalForeground
setOpen
setOption
setPos
setPtr
setRange
setRefMap
setRefMapSlot
setReg
setRow
setSectionInfo
setSignatureLimits
setSingleLoc
setStartAddr
setTrace
setType
setUnmatched
setUnmatchedOption
setVal
setVarRefSlot
setVariantFields
setWrittenInLoop
set_m
set_r
seta
setc
setdq
setg
setge
setl
setle
setna
setnc
setno
setnp
setns
setnz
seto
setp
sets
setx
setz
sfrCount
sfrs
sh_addr
sh_addralign
sh_cl
sh_entsize
sh_flags
sh_i
sh_info
sh_link
sh_name
sh_offset
sh_size
sh_type
shadowStackAllocNext
shadowStackSize
shadowVarMap
shadow_sp
sharedOpt
sheaders
shift
shiftLeft
shiftRight
shiftcheck
shifter
shl_cl
shl_i
shl_m_cl
shl_m_i
shl_r_cl
shl_r_i
shld_cl
shorten
shouldInline
shouldPrintMach
shouldPrintOpt
shouldPrintSsa
shouldPrintSsaStats
shouldUseGlobalRegAlloc
showCursor
shrOp
shr_cl
shr_i
shr_m_cl
shr_m_i
shr_r_cl
shr_r_i
shrd_cl
shrd_i
shufps_s_s_i
shx_m_cl
shx_m_i
shx_r_cl
shx_r_i
sig
sigIndex_entryStub
sigIndex_i_i
sig_z_z
sig_zz_z
siga
sigcache
signalStub
signed
signedCmp
simple
simplify
simplifyPhis
simplifyWorklist
singleBuckets
singleMark
singleType
singleton
size
sizeLoc
sizeOf
sizeOfRegClass
sizeReg
sizepos
skip
skipFunc
skipList
skipN
skipNone
skipPage
skipSpaces
skipSpacesAndTabs
skipToEndOfLine
skipToNextLine
skipToNextToken
skipWhitespace
skipWs
skip_leb
skip_leb32
skip_underscore
sleb32_len
sll
sllv
slotOf
slots
slt
slti
sltiu
sltu
sockAddr
socket
socketType
soleEdge
solution
solve
solveField
solvePacking
solveScalar
sort
source
sourceLine
sourceMethodIndex
sourceMethods
sourcePoints
spReg
space
spec
specMap
specOf
specSet
specialize
specializer
spill
spillArgs
spillCost
spillReg
spillStart
spillTempReg
spillVar
spillVars
spillWorklist
spiller
spills
split
splitBasedOnCalls
splitCriticalEdges
splitCurBlock
splitSpecSet
splits
sqrtpd_s_s
sqrtps_s_s
sqrtsd
sqrtsd_s_m
sqrtsd_s_s
sqrtss
sqrtss_s_m
sqrtss_s_s
sra
srav
src
srcPrinter
srl
srlv
ssa
ssaDecon
ssaMon
ssaTarget
sse
st_index
st_info
st_name
st_other
st_size
st_value
stable64_grow
stable64_read
stable64_size
stable64_write
stable_grow
stable_read
stable_size
stable_write
stack
stackAlign
stackBlocks
stackDelta
stackIndex
stackRefMaps
stackgen
stackifier
stackify
star
star_rel
start
startAddr
startArgs
startBlock
startDel
startIndex
startLoop
startMark
startPos
startSection
startStringSection
startsWith
startup
statbuf
state
statistic
statsMatcher
step
stmxcsr_m
stop
stopExecute
stopExecuteNext
stopExecuteNexti
stopExecuteStep
stopExecuteStepi
stopExecuteUntilBreak
stopExecuteUntilFin
stopReason
store
storeLimit
storeObjectTag
storeRemove
str
strRecords
str_start
strb
strd_r_r_i
strd_r_r_r_ex_i
stream
strh
stringArrayType
stringCpe
stringData
stringMap
stringType
stringTypeCon
strip
strpostd_r_r_i
strpostq_r_r_i
strpred_r_r_i
strpreq_r_r_i
strq_r_r_i
strq_r_r_r_ex_i
structMap
strunsignedd_r_r_i
strunsignedq_r_r_i
strw
stub
stubMap
sub
subRange
sub_bytes
sub_m_i
sub_m_r
sub_r_i
sub_r_m
sub_r_r
subd_r_r_i_i
subd_r_r_r_ex_i
subd_r_r_r_sh_i
subpd_s_s
subprogram
subprograms
subps_s_s
subq_r_r_i_i
subq_r_r_r_ex_i
subq_r_r_r_sh_i
subs
subsd
subsd_s_m
subsd_s_s
subss
subss_s_m
subss_s_s
subst
substitute
substituteTypeParam
substituteTypeVar
subtypes
subu
succ
successors
succs
superInitOrder
superName
superType
super_class
superclass
superclause
svc
swap
switches
sym
symbols
synthesizeMembers
synthesizeTopLevelClass
synthesizeVariantCaseMember
synthetic
syscall
sysenter
sysexit
system
systemClassName
tab
tabColumn
table
tableSwList
tableswitch
tag
tagIndex
tagLength
tagType
tagValue
tags
tailCall
tailCalled
target
targetfps
targets
teq
term1
test
testList
testOpt
testPrefix
test_m_i
test_m_r
test_r_i
test_r_m
test_r_r
test_rm_i
test_rm_r
text
tge
tgeu
tgt
thisParam
thisType
this_class
throw
throwTypeCheckException
ticksMs
ticksNs
ticksUs
time
timeval
tlt
tltu
tmpBuf
tmpRow
tmpSpill
tmps
tne
toArray
toB32
toBlock
toDwarfFile
toEnv
toExSource
toGpr
toImm
toInfix
toInt
toLabel
toLoc
toLongAddr
toMrrsd
toNewVar
toReg
toRegClass
toSSEAddr
toSlot
toSockAddr
toString
toTypeArray
toTypeList
toVar
toX86Addr
toXmmr
token
tokenAt
tokenFor
tokenSource
top
topFrame
total
total_width
totalsize
tprog
trace
traceCallee
traceInstr
transform
trap
tref
trueBlock
trueConst
tryAddConsts
tryAssignInterval
tryAssignmentHeuristic
tryBoundingIv
tryBuildingSwitch
tryCoalesce
tryDevirtualize
tryElimBoundsCheck
tryExplicitTaggingHeuristic
tryInlining
tryPromoteS
tryPromoteU
tryPropagatingCmpNonZero
tryRepresentationForField
tryUnboxPositiveInt
tryUnboxing
tryUseImm32
tupleNormMap
tupleType
two54
twoConst
twom1000
typeArgs
typeCache
typeCheckArgs
typeCheckBody
typeCheckEnumCase
typeCheckExpr
typeCheckExprs
typeCheckFuncExprBody
typeCheckNew
typeCheckStmt
typeCheckStmtWithNewScope
typeCheckTupleElem
typeCheckVstCompound
typeColor
typeCon
typeEnv
typeMap
typeNorm
typePairEqual
typePairHash
typeParam
typeParamList
typeParams
typeRef
typeRefMaps
typeRefOf
typeRefOfParam
typeReps
typeTable
typeTag
typeVar
typeVarElim
type_d
type_f
type_i
type_rs
type_u
type_v
type_z
typecons
typedMain
types
u64_divmod_big_divisor
u64_divmod_small_divisor
u64at
u_const
u_suffix
u_threshold
ucomisd
ucomisd_s_m
ucomisd_s_s
ucomiss
ucomiss_s_m
ucomiss_s_s
udiv
udivd_r_r_r
udivmod_checked
udivq_r_r_r
ui2d_fixup
ui2f_fixup
uid
uint_truncd
uint_truncf
ulong_truncfp
un64
unalloc
unassignInterval
unboundType
unbox
unboxI32
unboxSU
unboxString
unboxUsingEnumVariantNorm
unboxUsingTaggedVariantNorm
unboxUsingTaglessVariantNorm
unboxVariantEarly
unboxVariantsOpt
unexpected
unexpectedInstr
unexpectedPass
unexpectedType
unify0
unifyInvariant
unifyPromotable
unifySubtype
unifyWiden
unimplemented
uniquify
unknownValue
unop
unopSig
unpcklps_s_s
unreachable
unresolvedTypeCache
unsafe
unsigned
unwind
unwrap
update
updateK
updateLiveness
updateLocals
updateRegState
updateState
updateUsePos
updateVarLoc
update_hiword
upper
upperLeftChar
upperRightChar
upref
usage
use
useAddrConst
useAll
useAt
useCompression
useCount
useEnd
useExSource
useFixed
useGlobalRegAllocMatcher
useImm
useInt
useIntConst
useLabel
useList
useLongConst
useMrrsd
useMrrsdConstrained
useReg
useScratch
useShadowStack
useStart
useType
used
uses
usev
usev0
usingSystem
usuffix
utf8Map
val
valColor
valConst
valMap
valMoves
validate
vals
vals_storage
valueList
valueMap
valueNum
values
valuesPos
varMap
varMoves
varNum
varOfUse
varRefSlotIndex
varSize
varbind
variantCase
variantDefaultCaseClass
variantFields
variantInterp
variantNorm
variantTag
variantType
variantUnboxMatcher
vars
varslen
vdecl
vec
vecO
verbose
verified
verifier
verify
verifyBlock
verifyClass
verifyComponent
verifyEnd
verifyEnum
verifyExport
verifyFieldOverlapping
verifyInstr
verifyLayout
verifyLineEnds
verifyMain
verifyPacking
verifyPackingSize
verifyPhi
verifySwitchCmpBlock
version
verticalChar
viewi
viewl
viewq
viewu
virtList
virtMap
virtual
virtualCalls
virtuals
visit
visitApp
visitApply
visitArray
visitArrayIndex
visitArrayType
visitAssign
visitAutoExpr
visitBinOp
visitBitwiseNeg
visitBlock
visitBreak
visitCheckpoint
visitClassType
visitCond
visitContinue
visitDeleteVar
visitEmpty
visitEntry
visitExpr
visitFor
visitForLess
visitForeach
visitFuncExpr
visitGoto
visitIf
visitIfExpr
visitIndex
visitLiteral
visitLocal
visitMatch
visitMatchPattern
visitNeg
visitNewVar
visitNot
visitObject
visitParamExpr
visitPtrAtField
visitRRR
visitRange
visitRecord
visitRepeatedIndex
visitReturn
visitShift
visitString
visitSwitch
visitThrow
visitTuple
visitUpdateVar
visitUselessArray
visitValue
visitVar
visitWhile
vmaddr
vmsize
vnum
voidArrayType
voidReg
vreg
vst
vtype
wasExecuted
wasm
wasmOpt
wasmType
wdiv
wdiv_full
where
wide
wideConsts
wideInputs
wideOutputs
widen
wider
widerUnsigned
width
word
words
wrfsbase
wrgsbase
writability
write
writeFacts
writeField
writeFlags
write_range_double
write_range_float
write_range_i16
write_range_i32
write_range_i64
write_range_i8
write_range_u128
write_range_u16
write_range_u32
write_range_u64
write_range_u8
writeable
writer
wsh
wsh_adjust
wsh_cl
x86codegen
xadd
xadd_m_r
xadd_r_r
xchg
xchg_m_r
xchg_r_r
xconst
xf2i
xf2l
xfzero
xint
xlong
xmm
xmm0
xmm1
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xmm_start
xor
xor_m_i
xor_m_r
xor_r_i
xor_r_m
xor_r_r
xori
xorpd
xorpd_s_m
xorpd_s_s
xorps
xorps_s_m
xorps_s_s
xval
yconst
yellow
yint
yis
yisPowerOf2
ylog2
ylong
yrange
yval
yzero
zero
zeroConst
zeroExtendSignedByte
zeroN
