--langdef=virgil
--langmap=virgil:.v3
--language-force=virgil
--exclude=virgil.tags
--exclude=*.md
--exclude=*.txt
--regex-virgil=/^\s*(import)?(export)?\s*(".*")?\s*def\s+(\w+)\s*(<.*>)?\(/\4/f,func/
--regex-virgil=/^\s*[^\/\#]*\s*case\s+(\w+)/\1/a,case/
--regex-virgil=/^\s*(import)?(export)?\s*(".*")?\s*type\s+(\w+)/\4/t,type/
--regex-virgil=/^\s*(import)?(export)?\s*(".*")?\s*class\s+(\w+)/\4/s,class/
--regex-virgil=/^\s*(import)?(export)?\s*(".*")?\s*layout\s+(\w+)/\4/l,layout/
--regex-virgil=/^\s*(import)?(export)?\s*(".*")?\s*component\s+(\w+)/\4/c,component/
--regex-virgil=/^\s*(import)?(export)?\s*(".*")?\s*[^\/\#]*\s*enum\s+(\w+)/\4/e,enum/
--regex-virgil=/^\s*(\w+)\s*(\(.*\))?\s*,?\s*$/\1/n,enums/
--regex-virgil=/^\s*(import)?(export)?\s*(".*")?\s*var\s+(\w+)\s*(:\s*\w+(<.*>)?)?\s*[^\(]?[;=]/\4/v,var/
--regex-virgil=/^\s*(import)?(export)?\s*(".*")?\s*def\s+(\w+)\s*(:\s*\w+(<.*>)?)?\s*[^\(]?[;=]/\4/v,var/
--regex-virgil=/^@?macro\s+@?(\w+)/@\1/m,macro/
