*hare.vim*	Support for the Hare programming language

==============================================================================
INTRODUCTION							  *hare-intro*

This plugin provides syntax highlighting, indentation, and compilation support
for the Hare programming language.

==============================================================================
SETTINGS						       *hare-settings*

This plugin has a small number of variables that can optionally be defined to
configure its default behavior.

						    *g:hare_recommended_style*
The following options are set by default, in accordance with the official Hare
style guide: >
	setlocal noexpandtab
	setlocal shiftwidth=8
	setlocal softtabstop=8
	setlocal tabstop=8
	setlocal textwidth=80
<
To disable this behavior: >
	let g:hare_recommended_style = 0
<
							  *g:hare_space_error*
Trailing whitespace and mixed tabs and spaces are highlighted by default when
outside of insert mode. To disable this behavior: >
	let g:hare_space_error = 0
<
==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
